<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lean Kanban India - 2017</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Lean Kanban India" />
        <!-- css -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
        <link href="../plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
        <link href="../css/cubeportfolio.min.css" rel="stylesheet" />
        <link href="../css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Theme skin -->
        <link id="t-colors" href="../skins/yellow.css" rel="stylesheet" />

        <link rel="icon" href="../img/favicon.png" sizes="32x32" />

        <link rel="icon" href="../img/favicon.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
        <!-- boxed bg -->
        <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <style>
            .abstract_content {
                background-color: #f2f2f2;
                margin-top: 10px;
                text-align: justify !important;
                min-height: 330px;
                padding: 3% 0;
            }
            .abstract_author {
                margin-bottom: 5px;
                color: #000;
                font-weight: 600;
                text-align: center;
            }
            p.abstract_view {
                text-align: center;
                color: #4885ed;
                font-weight: 600;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 12px;
            }
            a.abstract_profile {
                text-decoration: none;
            }
            @media (min-width:280px) and (max-width:500px)
            {
                .abstract_content {

                    padding: 3%;
                    margin: 0 3%;
                }
            }
.fa-gen {
                        font-size: 19px;
                    }
 a.a_fa_gen:hover
                    {color: #fff !important;}
 a.a_fa_gen:active
                    {color: #fff !important;}
 a.a_fa_gen:hover:focus
                    {color: #fff !important;}
        </style>
    </head>
    <body>



        <div id="wrapper">
            <!-- start header -->
           <header>
			
		<div class="primary-nav-bar">
                    <div class="container">
                        <div class="TopMenuBar">
                            <ul class="float_ul_primary">
                                <!--<li><a href="#">Webinar</a></li>
                                <li><a href="#">Meetup</a></li>-->
                                <li class="dropdown"><a href="#" class="a_hover_primary">Past Conferences</a>
                                    <div class="dropdown-menu dropdown_media">
                                        <ul>
                                            <li><a href="http://lkin15.leankanban.com/" target="blank" class="a_primary_sub">LKIN15</a></li>
                                            <li class="sub-dropdown"><a href="../conference/2016/" target="blank" class="a_primary_sub">LKIN16</a>

                                            </li>

                                        </ul>
                                    </div>
                                </li>
   <li>
                                    <a class="facebook a_fa_gen" href="https://www.facebook.com/leankanbanindia/" target="_blank" ><i class="fa fa-facebook-square  fa-gen "></i></a>
                                </li>
                                <li>
                                    <a class="twitter a_fa_gen" href="https://www.twitter.com/LeanKanbanIndia" target="_blank"><i class="fa fa-twitter-square  fa-gen "></i></a>

                                </li>

                                <li>
                                    <a class="linkedin a_fa_gen" href="https://www.linkedin.com/groups/8358254" target="_blank"><i class="fa fa-linkedin-square   fa-gen "></i></a>

                                </li>
                                <li>
                                    <a class="youtube a_fa_gen" href="https://www.youtube.com/channel/UChgtAd7mcKtu34R-NuSi7Vw" target="_blank"><i class="fa fa-youtube-play   fa-gen "></i></a>

                                </li>
                            </ul>
                        </div>


                    </div>

                </div>	
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                          
                   <div class="col-xs-8 col-sm-12 col-lg-12">
	                    <a class="navbar-brand" href="../">
	                     <img src="../img/logo.png" alt="Lean Kanban India" style="max-width:100%;" class="img-responsive" />
	                    </a>
                    </div>
                    <div class="col-xs-4">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                 </div>
                </div>
                <div class="navbar-collapse collapse ">
                     <ul class="nav navbar-nav">
                    
                   	 <!-- <li class="li-secondary"><a href="#cfp">CAll FOR PROPOSAL</a></li>-->
                   	 <li class="li-secondary"><a href="../program_schedule/">Program Schedule</a></li>
                   	 <li class="li-secondary"><a href="../#speakers">SPEAKERS</a></li>
 <li class="li-secondary"><a href="../abstract/">ABSTRACT</a></li>
                   	 <li class="li-secondary"><a href="../#workshop">WORKSHOPS</a></li>
                         <li class="li-secondary"><a href="../#sponsor">SPONSOR</a></li>
                        <li class="li-secondary"><a href="../venue/">VENUE</a></li>
                        <li class="li-secondary active"><a href="#">GALLERY</a></li>
                        
                        
                        <!-- <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Past Events <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
	                                
	                                <li><a href="http://lkin15.leankanban.com/" target="_blank">LKIN 2015</a></li>
					<li><a href="http://www.leankanbanindia.com/lkin16.leankanban.com/" target="_blank">LKIN 2016</a></li>
					
                                </ul>
			</li>-->
			<!--<li class="li-secondary"><a target="blank" href="https://goeventz.com/event/lean-kanban-india-2017/39868">REGISTER</a></li>-->
                   
                    </ul>
                    
                    
                    
                    
                </div>
            </div>
        </div>
	</header>
            <!-- end header -->




           <section id="content">
               <div class="container">
                    <div class="row " style="margin-bottom:0px;">
                        <div class="col-md-12">
                            <p class="cfp-title" style="margin-bottom:0px;">Image Gallery</p>

                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">


                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://photos.google.com/share/AF1QipNK17LdNKj20OcwIM25esBYj8UA3Pwb22dn2Ja87H0MHr6LTCrN0rvG9vv4cZMMuw/photo/AF1QipNWyIdsitDJdhK_kkWVIsDEWhX1tNPsEQcJo5Be?key=cGY2eWdEM3NEcjQ3SU1XUENCNEF0azhJTzI1bkVn" target="blank"> <img class="img-responsive" src="gallery1.JPG" alt="Image Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://photos.google.com/share/AF1QipNK17LdNKj20OcwIM25esBYj8UA3Pwb22dn2Ja87H0MHr6LTCrN0rvG9vv4cZMMuw/photo/AF1QipO4CYi7XDKVgE9j64SMAt6qswRJ00bvwjI8L-qf?key=cGY2eWdEM3NEcjQ3SU1XUENCNEF0azhJTzI1bkVn" target="blank"> <img class="img-responsive" src="gallery-2.JPG" alt="Image Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://photos.google.com/share/AF1QipNK17LdNKj20OcwIM25esBYj8UA3Pwb22dn2Ja87H0MHr6LTCrN0rvG9vv4cZMMuw/photo/AF1QipNzejbFcnaVGXw9hUXRsO7LB64qmRyvZI-s8-zr?key=cGY2eWdEM3NEcjQ3SU1XUENCNEF0azhJTzI1bkVn" target="blank"> <img class="img-responsive" src="gallery3.JPG" alt="Image Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">

                            <a href="https://photos.google.com/share/AF1QipNK17LdNKj20OcwIM25esBYj8UA3Pwb22dn2Ja87H0MHr6LTCrN0rvG9vv4cZMMuw/photo/AF1QipOWaRZ9fze3w-K5Uf7mfQzzBANR--NRjHd0_WP2?key=cGY2eWdEM3NEcjQ3SU1XUENCNEF0azhJTzI1bkVn" target="blank"> <img class="img-responsive" src="gallery4.JPG" alt="Image Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://photos.google.com/share/AF1QipNK17LdNKj20OcwIM25esBYj8UA3Pwb22dn2Ja87H0MHr6LTCrN0rvG9vv4cZMMuw/photo/AF1QipOKBYE1un1PNJcTnniofRq_5prqosPE2GKkElBR?key=cGY2eWdEM3NEcjQ3SU1XUENCNEF0azhJTzI1bkVn" target="blank">  <img class="img-responsive" src="gallery5.JPG" alt="Image Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://photos.google.com/share/AF1QipNK17LdNKj20OcwIM25esBYj8UA3Pwb22dn2Ja87H0MHr6LTCrN0rvG9vv4cZMMuw/photo/AF1QipPjtKG2IGIXsC2UguZ0deYHSn2tR9hdbd_sYrJV?key=cGY2eWdEM3NEcjQ3SU1XUENCNEF0azhJTzI1bkVn" target="blank"> <img class="img-responsive" src="gallery6.JPG" alt="Image Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://photos.google.com/share/AF1QipNK17LdNKj20OcwIM25esBYj8UA3Pwb22dn2Ja87H0MHr6LTCrN0rvG9vv4cZMMuw/photo/AF1QipOT-X4Rged3w49ALpW1uUQTACmjk6NFRaHXZYub?key=cGY2eWdEM3NEcjQ3SU1XUENCNEF0azhJTzI1bkVn" target="blank"><img class="img-responsive" src="gallery7.JPG" alt="Image Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">

                            <a href="https://photos.google.com/share/AF1QipNK17LdNKj20OcwIM25esBYj8UA3Pwb22dn2Ja87H0MHr6LTCrN0rvG9vv4cZMMuw/photo/AF1QipPNx_wSg7VnfOVdifWZRCgiq1C-acTbr7sAi493?key=cGY2eWdEM3NEcjQ3SU1XUENCNEF0azhJTzI1bkVn" target="blank"><img class="img-responsive" src="gallery8.JPG" alt="Image Gallery"></a>

                        </div>
                        <div class="col-md-12">
                            <p style="text-align: right;"><a href="https://photos.google.com/share/AF1QipNK17LdNKj20OcwIM25esBYj8UA3Pwb22dn2Ja87H0MHr6LTCrN0rvG9vv4cZMMuw?key=cGY2eWdEM3NEcjQ3SU1XUENCNEF0azhJTzI1bkVn" target="blank" style="background-color:#ff7500;" class="page-scroll btn sponsor-butn sr-button">View All</a></p>
                        </div>
                    </div>



                </div>
              <div class="container">
                    <div class="row " style="margin-bottom:0px;">
                        <div class="col-md-12">
                            <p class="cfp-title" style="margin-bottom:0px;">Video Gallery</p>

                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">

                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://www.youtube.com/watch?v=cSYNqkDh1Ok&t=110s" target="blank"><img class="img-responsive" src="video2.jpg" alt="Video Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://www.youtube.com/watch?v=DKftOt4hVxg&t=35s" target="blank"><img class="img-responsive" src="video1.jpg" alt="Video Gallery"></a>

                        </div>

                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://www.youtube.com/watch?v=JOACITqZGiw" target="blank"><img class="img-responsive" src="video3.jpg" alt="Video Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">

                            <a href="https://www.youtube.com/watch?v=L9b5BKXVIEc&t=719s" target="blank"><img class="img-responsive" src="video4.jpg" alt="Video Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://www.youtube.com/watch?v=s2aGA1toCwI&t=698s" target="blank"><img class="img-responsive" src="video5.jpg" alt="Video Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://www.youtube.com/watch?v=fMnt7Pzzto0&t=192s" target="blank"><img class="img-responsive" src="video6.jpg" alt="Video Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">
                            <a href="https://www.youtube.com/watch?v=3jmPWUi7L_g&t=164s" target="blank"><img class="img-responsive" src="video7.jpg" alt="Video Gallery"></a>

                        </div>
                        <div class="col-md-3 col-xs-6 thumb">

                            <a href="https://www.youtube.com/watch?v=TrEw6jc92A0&t=6s" target="blank"><img class="img-responsive" src="video8.jpg" alt="Video Gallery"></a>

                        </div>
                        <div class="col-md-12">
                            <p style="text-align: right;"><a href="https://www.youtube.com/channel/UChgtAd7mcKtu34R-NuSi7Vw/videos" target="blank" style="background-color:#ff7500;" class="page-scroll btn sponsor-butn sr-button">View All</a></p>
                        </div>
                    </div>



                </div>
            </section>
            <footer style="padding-top:0px;">


                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <!--<p class="footerlogo"> LEAN KANBAN INDIA</p>-->
                            </div>
                        </div>		

                    </div>


                </div>
                <div id="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright">
                                    <p>Manager and Organiser :  <a href="http://www.innovationroots.com/" >INNOVATION ROOTS</a> </p>
                                    <div class="clearfix"></div>	

                                    <!--<div id="seocontentbox">			
                                            <p>We are a end-to-end Agile Software Development Solution provider and consultancy, having thousands of consulting hours. We are bunch of passionate individuals who believes transformation begins through community and Lean Kanban India conference is one of these initiatives in creating a positive social change.</p>		
                                    </div>	-->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>

            <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>


            <!-- Placed at the end of the document so the pages load faster -->
            <script src="../js/jquery.min.js"></script>
            <script src="../js/modernizr.custom.js"></script>
            <script src="../js/jquery.easing.1.3.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../plugins/flexslider/jquery.flexslider-min.js"></script> 
            <script src="../plugins/flexslider/flexslider.config.js"></script>
            <script src="../js/jquery.appear.js"></script>
            <script src="../js/stellar.js"></script>
            <script src="../js/classie.js"></script>
            <script src="../js/uisearch.js"></script>
            <script src="../js/jquery.cubeportfolio.min.js"></script>
            <script src="../js/google-code-prettify/prettify.js"></script>
            <script src="../js/animate.js"></script>
            <script src="../js/custom.js"></script>


    </body>
</html>