<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lean Kanban India - 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Lean Kanban India" />
<!-- css -->
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="../css/cubeportfolio.min.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- Theme skin -->
<link id="t-colors" href="../skins/yellow.css" rel="stylesheet" />

<link rel="icon" href="../img/favicon.png" sizes="32x32" />

<link rel="icon" href="../img/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<style>

                    .blue-bak{    background-color: #fff !important;
                    }
                    .blue-bak:hover{    background-color: #F2F2F2 !important; }
                    .grey-bak{ background-color: #fff !important; }
                    .fa-color-edit{color: #ff7500 !important;}
                    .grey-bak:hover{ background-color: #F2F2F2 !important; }


                    table {
                        border: 1px solid #ccc;
                        width: 100%;
                            margin-bottom: 3%;
                        /* margin: 0; */
                        padding: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                        box-shadow: 0 0 10px #a9a4a4;
                    }

                    table tr {
                        border: 1px solid #ddd;
                        padding: 5px;
                    }

                    table th, table td {
                        padding: 10px;

                    }

                    table th {
                        text-transform: uppercase;
                        font-size: 12px;
                        text-align: left;
                        letter-spacing: 1px;
                    }

                    @media screen and (max-width: 767px) {

                        table {
                            border: 0;
                            width: 100%;
     margin-left: 0%; 
                        }

                        table thead {
                            display: none;
                        }

                        table tr {
                            /*margin-bottom: 10px;*/
                            display: block;
                            border-bottom: 2px solid #ddd;
                        }

                        table td {
                            display: block;
                            text-align: right;
                            font-size: 12px;
                            border-bottom: 1px dotted #ccc;
                        }

                        table td:last-child {
                            border-bottom: 0;
                        }

                        table td:before {
                            content: attr(data-label);
                            float: left;
                            text-transform: uppercase;
                            font-weight: bold;
                        }
                    }
.fa-gen {
                        font-size: 19px;
                    }
 a.a_fa_gen:hover
                    {color: #fff !important;}
 a.a_fa_gen:active
                    {color: #fff !important;}
 a.a_fa_gen:hover:focus
                    {color: #fff !important;}
                </style>

</head>
<body>



<div id="wrapper">
	<!-- start header -->
	<header>
			
		<div class="primary-nav-bar">
                    <div class="container">
                        <div class="TopMenuBar">
                            <ul class="float_ul_primary">
                                <!--<li><a href="#">Webinar</a></li>
                                <li><a href="#">Meetup</a></li>-->
                                <li class="dropdown"><a href="#" class="a_hover_primary">Past Conferences</a>
                                    <div class="dropdown-menu dropdown_media">
                                        <ul>
                                            <li><a href="http://lkin15.leankanban.com/" target="blank" class="a_primary_sub">LKIN15</a></li>
                                            <li class="sub-dropdown"><a href="../conference/2016/" target="blank" class="a_primary_sub">LKIN16</a>

                                            </li>

                                        </ul>
                                    </div>
                                </li>
  <li>
                                    <a class="facebook a_fa_gen" href="https://www.facebook.com/leankanbanindia/" target="_blank" ><i class="fa fa-facebook-square  fa-gen "></i></a>
                                </li>
                                <li>
                                    <a class="twitter a_fa_gen" href="https://www.twitter.com/LeanKanbanIndia" target="_blank"><i class="fa fa-twitter-square  fa-gen "></i></a>

                                </li>

                                <li>
                                    <a class="linkedin a_fa_gen" href="https://www.linkedin.com/groups/8358254" target="_blank"><i class="fa fa-linkedin-square   fa-gen "></i></a>

                                </li>
                                <li>
                                    <a class="youtube a_fa_gen" href="https://www.youtube.com/channel/UChgtAd7mcKtu34R-NuSi7Vw" target="_blank"><i class="fa fa-youtube-play   fa-gen "></i></a>

                                </li>
                            </ul>
                        </div>


                    </div>

                </div>	
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                          
                   <div class="col-xs-8 col-sm-12 col-lg-12">
	                    <a class="navbar-brand" href="../">
	                     <img src="../img/logo.png" alt="Lean Kanban India" style="max-width:100%;" class="img-responsive" />
	                    </a>
                    </div>
                    <div class="col-xs-4">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                 </div>
                </div>
                <div class="navbar-collapse collapse ">
                     <ul class="nav navbar-nav">
                    
                   	 <!-- <li class="li-secondary"><a href="#cfp">CAll FOR PROPOSAL</a></li>-->
                   	 <li class="li-secondary"><a href="http://www.leankanbanindia.com/program_schedule/">Program Schedule</a></li>
                   	 <li class="li-secondary active"><a href="http://leankanbanindia.com/#speakers">SPEAKERS</a></li>
 <li class="li-secondary"><a href="http://leankanbanindia.com/abstract/">ABSTRACT</a></li>
                   	 <li class="li-secondary"><a href="http://leankanbanindia.com/#workshop">WORKSHOPS</a></li>
                         <li class="li-secondary"><a href="http://leankanbanindia.com/#sponsor">SPONSOR</a></li>
                        <li class="li-secondary"><a href="http://leankanbanindia.com/venue/">VENUE</a></li>
                        <li class="li-secondary"><a href="../gallery/">GALLERY</a></li>
                        
                        
                        <!-- <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Past Events <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
	                                
	                                <li><a href="http://lkin15.leankanban.com/" target="_blank">LKIN 2015</a></li>
					<li><a href="http://www.leankanbanindia.com/lkin16.leankanban.com/" target="_blank">LKIN 2016</a></li>
					
                                </ul>
			</li>-->
			<!--<li class="li-secondary"><a target="blank" href="https://goeventz.com/event/lean-kanban-india-2017/39868">REGISTER</a></li>-->
                   
                    </ul>
                    
                    
                    
                    
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
    
		
	
	<div class="container-fluid sectionsponsor-head1">
	<div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 sectionsponsor-head">

                    <p class="heading-sponsor1">Sponsorship Opportunities</p>
                    <p class="para-sponsor1">Become a sponsor to support the Lean Kanban India</p>
                </div>
                <div class="clearfix"></div><br />
                <div class="col-md-12 col-xs-12  sponsor-sect">  
                    <table>
                        <thead>
                            <tr style="text-align:center; background-color: #fff !important; ">
                                <th class="mdl-data-table__cell--non-numeric">Benefits</th>
                                <th>Title</th>
                                <th>Platinum</th>
                                <th>Gold</th>
                                <th>Silver</th>
                                <!--<th>Custom</th>-->
                            </tr>
                        </thead>
                         <tbody>

                                    <tr class="blue-bak">
                                        <td data-label="Benefits">Booth Space</td>
                                        <td data-label="Title">3 X 2 m</td>
                                        <td data-label="Platinum">2 X 2 m</td>
                                        <td data-label="Gold"><i class="fa fa-times fa-color-edit " aria-hidden="true "></i></td>
                                        <td data-label="Silver"><i class="fa fa-times fa-color-edit" aria-hidden="true "></i></td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>
                                    <tr class="grey-bak">
                                        <td data-label="Benefits">Logo on T-shirt</td>

                                        <td data-label="Title"><i class="fa fa-check fa-color-edit" aria-hidden="true"></i></td>
                                        <td data-label="Platinum"><i class="fa fa-check fa-color-edit" aria-hidden="true"></i></td>
                                        <td data-label="Gold"><i class="fa fa-times fa-color-edit" aria-hidden="true "></i></td>
                                        <td data-label="Silver"><i class="fa fa-times fa-color-edit" aria-hidden="true "></i></td>
                                        <!--<td data-label="Custom" ></td>-->  
                                    </tr>
                                    <tr class="blue-bak">
                                        <td data-label="Benefits">Logo on Bag</td>

                                        <td data-label="Title"><i class="fa fa-check fa-color-edit" aria-hidden="true"></i></td>

                                        <td data-label="Platinum"><i class="fa fa-check fa-color-edit" aria-hidden="true"></i></td>
                                        <td data-label="Gold"><i class="fa fa-check fa-color-edit" aria-hidden="true"></i></td>
                                        <td data-label="Silver"><i class="fa fa-times fa-color-edit" aria-hidden="true "></i></td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>
                                    <tr class="grey-bak">
                                        <td data-label="Benefits">Logo on Lanyard</td>

                                        <td data-label="Title"><i class="fa fa-check fa-color-edit" aria-hidden="true"></i></td>
                                        <td data-label="Platinum"><i class="fa fa-check fa-color-edit" aria-hidden="true"></i></td>
                                        <td data-label="Gold"><i class="fa fa-times fa-color-edit" aria-hidden="true "></i></td>
                                        <td data-label="Silver"><i class="fa fa-times fa-color-edit" aria-hidden="true "></i></td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>
                                    <tr class="blue-bak">
                                        <td data-label="Benefits">Bag Inserts</td>

                                        <td data-label="Title">4</td>
                                        <td data-label="Platinum">2</td>
                                        <td data-label="Gold">1</td>
                                        <td data-label="Silver"><i class="fa fa-times fa-color-edit" aria-hidden="true"></i></td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>
                                    <tr class="blue-bak">
                                        <td data-label="Benefits">Description on Website</td>
                                        <td data-label="Title">250 words</td>
                                        <td data-label="Platinum">200 words</td>

                                        <td data-label="Gold">150 words</td>
                                        <td data-label="Silver">100 words</td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>
                                    <tr class="grey-bak">
                                        <td data-label="Benefits">Social Media Post Mentions </td>
                                        <td data-label="Title">6</td>
                                        <td data-label="Platinum">4</td>

                                        <td data-label="Gold">2</td>
                                        <td data-label="Silver">1</td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>



                                    <tr class="grey-bak">
                                        <td data-label="Benefits">Complimentary Passes</td>

                                        <td data-label="Title">6</td>
                                        <td data-label="Platinum">4</td>
                                        <td data-label="Gold">2</td>
                                        <td data-label="Silver">1</td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>

                                    <tr class="grey-bak">
                                        <td data-label="Benefits">Logo on Badge</td>

                                        <td data-label="Title"><i class="fa fa-check fa-color-edit" aria-hidden="true "></i></td>
                                        <td data-label="Platinum"><i class="fa fa-times fa-color-edit" aria-hidden="true "></i></td>
                                        <td data-label="Gold"><i class="fa fa-times fa-color-edit" aria-hidden="true "></i></td>
                                        <td data-label="Silver"><i class="fa fa-times fa-color-edit" aria-hidden="true "></i></td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>
                                    <tr class="grey-bak">
                                        <td data-label="Benefits">Transparent Logo on Website</td>
                                        <td data-label="Title">300px X 300px</td>
                                        <td data-label="Platinum">300px X 300px</td>
                                        <td data-label="Gold">300px X 300px</td>

                                        <td data-label="Silver">300px X 300px</td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>

                                    <tr class="grey-bak">
                                        <td data-label="Benefits">URL Redirect on Website</td>
                                        <td data-label="Title"><i class="fa fa-check fa-color-edit" aria-hidden="true"></i></td>
                                        <td data-label="Platinum"><i class="fa fa-check fa-color-edit" aria-hidden="true"></i></td>

                                        <td data-label="Gold"><i class="fa fa-check fa-color-edit" aria-hidden="true"></i></td>
                                        <td data-label="Silver"><i class="fa fa-times fa-color-edit" aria-hidden="true"></i></td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>

                                    <tr class="grey-bak">
                                        <td data-label="Benefits">Email to Attendees</td>
                                        <td data-label="Title">2</td>
                                        <td data-label="Platinum">1</td>


                                        <td data-label="Gold"><i class="fa fa-times fa-color-edit " aria-hidden="true"></i></td>
                                        <td data-label="Silver"><i class="fa fa-times fa-color-edit" aria-hidden="true"></i></td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>

                                    <tr class="grey-bak">
                                        <td data-label="Benefits">Investment&nbsp;(INR)</td>
                                        <td data-label="Title"><i class="fa fa-inr fa-color-edit " aria-hidden="true"></i> 500000.00 </td>
                                        <td data-label="Platinum"><i class="fa fa-inr fa-color-edit " aria-hidden="true"></i> 300000.00</td>

                                        <td data-label="Gold"><i class="fa fa-inr fa-color-edit " aria-hidden="true"></i> 200000.00</td>
                                        <td data-label="Silver"><i class="fa fa-inr fa-color-edit " aria-hidden="true"></i> 100000.00</td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>
				    
				    <tr class="grey-bak" style="border:none;">
                                        
                                        <td colspan="5"><p style="float:right; margin:15px 0;background-color:#ff7500 !important;"><a class="btn sponsor-butn" href="mailto:noopur@innovationroots.com" style="background-color:#ff7500 !important;">
                            Become A Sponsor
                        </a></p></td>
                                        <!--<td data-label="Custom" ></td>-->
                                    </tr>

                                </tbody>
                            </table>
                    
                    <div class="col-md-12 col-xs-12">   
                        
				


                    </div>
                </div>

                
            </div>
            
</div>
	
</div>
		
<div class="clearfix"></div>		
	    
<!--<section style="padding-bottom:0px; margin-top:120px;">

<div id="divider" class="inview" style="background-position: 0% 0px; background-color:#f2f2f2;">
		<div class="divider-bg" style="background-position: 70% -1754.4px;"></div>

	 	 <div class="container">
	  
			<div class="row">
	        		<div class="col-12-lg social-media">
	        
			    		<div class="social-icons">
			    		
			                <a class="social-media facebook" href="https://www.facebook.com/leankanbanindia/" target="_blank" ><i class="fa fa-facebook-square fa-4x"></i></a>
							<a class="social-media white twitter" href="https://www.twitter.com/LeanKanbanIndia" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>
							<a class="social-media white linkedin" href="https://www.linkedin.com/groups/8358254" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>
							
			              <a class="social-media white youtube" href="https://www.youtube.com/channel/UChgtAd7mcKtu34R-NuSi7Vw" target="_blank"><i class="fa fa-youtube-square fa-4x"></i></a>
			              </div>  
	              
	        		</div>
			</div>
	  
	  	</div>

	</div>
</section>	-->	    
	    
		
		
    
    
    		
		
	
	
	
	<footer style="padding-top:0px;">
	
	
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="col-md-6 col-sm-6 col-xs-12">
		                        <!--<p class="footerlogo"> LEAN KANBAN INDIA</p>-->
		                    	</div>
				</div>		
				
			</div>
		
		
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright">
							<p>Manager and Organiser :  <a href="http://www.innovationroots.com/" >INNOVATION ROOTS</a> </p>
						<div class="clearfix"></div>	
							
						<!--<div id="seocontentbox">			
							<p>We are a end-to-end Agile Software Development Solution provider and consultancy, having thousands of consulting hours. We are bunch of passionate individuals who believes transformation begins through community and Lean Kanban India conference is one of these initiatives in creating a positive social change.</p>		
						</div>	-->
					
	                       
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</footer>

<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>


<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js"></script>
<script src="../js/modernizr.custom.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../plugins/flexslider/jquery.flexslider-min.js"></script> 
<script src="../plugins/flexslider/flexslider.config.js"></script>
<script src="../js/jquery.appear.js"></script>
<script src="../js/stellar.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/uisearch.js"></script>
<script src="../js/jquery.cubeportfolio.min.js"></script>
<script src="../js/google-code-prettify/prettify.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/custom.js"></script>

	
</body>
</html>