<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Agile Network India</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

    </head>

    <body id="page-top">


        <div id="header-wrapper" class="clearfix header-style-3 static" style="top: 0px;">
            <!-- .top-bar start -->
            <section id="top-bar-wrapper" style="padding:0px;">
                <div id="top-bar" class="container clearfix">
                    <ul class="contact-info">
                        <li>
                            <i class="icon-phone"></i>
                            <span><i class="fa fa-phone" aria-hidden="true" href="tel:08041489100"></i>&nbsp;080 4148 9100</span>
                        </li>

                        <li>
                            <i class="icon-envelope-alt"></i>
                            <span><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<a href="mailto:info@leankanbanapac.com">community@agilenetworkindia.com</a></span>
                        </li>
                    </ul><!-- .contact-info end -->

                    <!--- .social-links start -->
                    <ul class="social-links">
                        <li>
                            <a href="https://twitter.com/agilenetwork_in" target="_blank"  class="pixons-twitter-1">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/Agile-Network-India-165988500081363/" target="_blank"  class="pixons-facebook-2">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/groups/4710338/profile" target="_blank" class="pixons-linkedin">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>


                    </ul><!-- .social-links end -->
                </div><!-- .top-bar end -->
            </section><!-- .top-bar-wrapper end -->

            <!-- #header start -->
            <div id="header" class="clearfix container">
                <section id="logo" style="padding: 0;">
                    <a href="index.php">
                        <img src="img/logo.png" title="Lean Kanban APAC Region" alt="Lean Kanban APAC Region">
                    </a>
                </section>

            </div><!-- .header end -->        
        </div>
        <style>

        </style>
        <!-- Header -->
        <header class="masthead">
            <div class="container">
                <div class="intro-text">
                    <div class="intro-heading text-uppercase">
                        <h1 class="h1_title">A network connecting people to learn and share</h1>
                    </div>
                    <!-- <div class="intro-lead-in">Developing a global platform locally, to foster networking of people in order to learn from the top thought leaders and share with industry peers. 
                         AgileNetwork organises & supports various meetups, conferences, gatherings, summits, webinars, seminars, hangouts and workshops for agile community regularly.</div>
                     <h1 class="main_title">Connect | Learn | Share</h1>
                     <a  id="service"></a>
                     <span class="scroll-btn">
                         <a  id="service"></a>
                         <a href="#service">
 
                             <span class="mouse">
                                 <span>
                                 </span>
                             </span>
 
                         </a>
 
 
                     </span>-->

                </div>
            </div>
        </header>
        <!--<section class="section_div">

            <div class="container">

                <div class="row">

                    <div class="col-md-12">
                        <h2 class="section_div_text">Agile Leadership & Management</h2>&nbsp;
                        <img src="img/sections/meetup.png" alt="Meetup" class="img-responsive img_meetup">&nbsp;
                        <a class=" btn_know_more text-uppercase js-scroll-trigger" style="text-decoration: none;"  href="https://www.meetup.com/en-AU/Agile-Leadership-and-Management-Network/">Join Now</a>
                    </div>
                </div>

            </div>



        </section>
        
        
          <section class="section_div">

            <div class="container">

                <div class="row">
                    <div class="col-md-3">
                        
                    </div>
                    <div class="col-md-12">
                        <h2 class="section_div_text">Agile Leadership & Management</h2>&nbsp;
                        <img src="img/sections/meetup.png" alt="Meetup" class="img-responsive img_meetup">&nbsp;
                        <a class=" btn_know_more text-uppercase js-scroll-trigger" style="text-decoration: none;"  href="https://www.meetup.com/en-AU/Agile-Leadership-and-Management-Network/">Join Now</a>
                    </div>
                </div>

            </div>



        </section>
        
        
        -->
        <section class="intro_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="intro-para">
                            Developing a global platform locally, to foster networking of people in order to learn from the top thought leaders and share with industry peers. 
                            AgileNetwork organises & supports various meetups, conferences, gatherings, summits, webinars, seminars, hangouts and workshops for agile community regularly.</p>
                    </div>
                </div>
                <!--<div class="row">

                    <div class="col-md-4 col-xs-12 col-sm-4">
                        <img src="img/icons/connect.png" class="img_icon">
                        <h2 class="img_icon_text ">CONNECT
                            <br><small>locally with global people</small>
                        </h2>
                    </div>
                    <div class="col-md-4 col-xs-12 col-sm-4">
                        <img src="img/icons/learn.png" class="img_icon">
                        <h2 class="img_icon_text ">LEARN
                            <br><small>from thought leaders</small>
                        </h2>
                    </div>
                    <div class="col-md-4 col-xs-12 col-sm-4">
                        <img src="img/icons/share.png" class=" img_icon">
                        <h2 class="img_icon_text ">SHARE
                            <br><small>at global platform </small>
                        </h2>
                    </div>
                </div>-->
            </div>
        </section>

        <!-- <section class="section_div">
 
             <div class="container">
 
                 <div class="row">
 
                     <div class="col-md-12 col-xs-12 col-sm-10">
                         <div class="padd_more">
                             <h2 class="section_div_text">Meetup</h2>
                             <h1 class="meetup_title">Agile Leadership & Management</h1>
                             <a class=" btn_know_more btn_centre text-uppercase js-scroll-trigger" style="text-decoration: none;"  href="https://www.meetup.com/en-AU/Agile-Leadership-and-Management-Network/
                                ">Join Now</a>
 
                         </div>
                     </div>
 
                 </div>
 
 
 
         </section>-->

        <section class="grey_bg" >
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="text_journey">
                            <div class="timeline-panel">
                                <div class="timeline-heading">

                                    <h1 class="subheading_sg">

                                        Agile Gurugram Conference</h1>

                                    <a class=" btn_know_more_ag " style="text-decoration: none;"  href="">Know more</a>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section class="section_div">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-xs-12 col-sm-10">
                        <div class="padd_more">

                            <h1 class="meetup_title">
                                <small>Scrum Alliance</small><br>User Group</h1>
                            <a class=" btn_know_more_event btn_centre" style="text-decoration: none;"  href="">Know more</a>

                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-10">
                        <div class="padd_more">

                            <h1 class="meetup_title"><small>Agile Leadership & Management</small><br>Meetup</h1>
                            <a class=" btn_know_more_event btn_centre" style="text-decoration: none;"  href="">Know more</a>

                        </div>
                    </div>

                </div>



        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-heading text-uppercase">Contact Us</h2>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form id="contactForm" name="sentMessage" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class=" text-uppercase btn_know_more" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <span class="copyright"style="  font-family: times new roman !important;font-weight: 600;text-align: left !important;"  >&copy; AGILE NETWORK INDIA. All Rights Reserved</span>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/agilenetwork_in" target="blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/groups/4710338/profile" target="blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>


        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Contact form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/agency.min.js"></script>

    </body>

</html>
