<!DOCTYPE html>
<html lang="en">
<head>
    <title>Innovation Roots | End-to-End Agile Solutions</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Destination Agile: Software Development Company. We provide end to end solutions for Agile Software Development, Training & Certification and Lean Startups.">
    <meta name="author" content="Innovation Roots Softech Pvt. Ltd.">

    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <!-- Lib Stylesheet Include -->
    <link href="/inc/assets/css/normalize-3.0.2.css" rel="stylesheet" />
    <link href="/inc/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/inc/assets/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="/inc/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/inc/vendor/owl-carousel/owl.theme.css">
    <!-- leanmodal css -->
    <link type="text/css" rel="stylesheet" href="/inc/assets/css/style.css" />

    <link rel="stylesheet" href="/inc/assets/css/main_popup.css">

    <!-- Icon Fonts -->
    <link rel="stylesheet" href="/inc/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/inc/assets/css/material-design-iconic-font.min.css" />
    <!-- Google Web fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Raleway:400,300|Playfair+Display:400,400italic" rel="stylesheet" />
    <!-- Theme Stylesheet -->
    <link href="/inc/assets/css/main_new.css" rel="stylesheet" />
    <script src="/inc/assets/js/modernizr.custom.83079.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/inc/assets/img/favicon.ico">
    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-53069882-7', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--<div id="boxes">
        <div style="top: 20%; left: 25%; display: none;" id="dialog" class="window" onclick="location.href = 'http://lkin15.leankanban.com'">
            <div id="lorem" style="text-align:center"> 
                <h3>We are proud <br />platinum sponsor and organiser <br /> of<br /><a href="http://lkin15.leankanban.com" title="Lean Kanban India">Lean Kanban India</a> <br />Conference 2015...</h3>
            </div> 
        </div>
        <div style="width: 80%; font-size: 32pt; color:white; height: 80%; display: none; opacity: 0.8;" id="mask"></div>
    </div>-->
    <header id="header" class="navbar-fixed-top navbar-white navbar-transparent primary-nav" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="topbar-nav visible hidden-xs">
                        <ul class="pull-right">
                            <li>
                                Give Us a Call:&nbsp;
                                <i class="fa fa-phone"></i>
                                +(91) 84949 32221
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <a href="mailto:training@innovationroots.com">training@innovationroots.com</a>
                            </li>
                            <li class="social-icon">
                                <a rel="tooltip" data-placement="bottom" title="Follow" target="_blank" href="//twitter.com/innoroo">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a rel="tooltip" data-placement="bottom" title="Follow" target="_blank" href="//www.linkedin.com/company/innovation-roots">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a rel="tooltip" data-placement="bottom" title="Like" target="_blank" href="https://www.facebook.com/pages/Innovation-Roots/1040590309288148">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a rel="tooltip" data-placement="bottom" title="Follow" target="_blank" href="https://plus.google.com/u/2/b/105968218237342764016/105968218237342764016/posts">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-header">
                        <!-- Toggle Navigation Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ir_nav">
                            <span class="sr-only">Toggle Menu</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand">
                            <a href="/">
                                <h2 class="logo-text">Innovation Roots</h2>
                            </a>
                        </div>
                    </div>
                    <nav id="ir_nav" class="collapse navbar-collapse clearfix" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="/solutions">Solutions</a>
                            </li>
                            <li>
                                <a href="/careers">Careers</a>
                            </li>
                            <li>
                                <a href="/contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="home-cover">
        <div class="container">
           <!-- <div class="page-cover-bg home-bg"></div>
            <div class="home-cover-callout"> 
                <p class="playfair">We are</p>
                <h1>Destination Agile Software Development Company</h1>
                <i style="position: absolute; bottom: 1rem; left: 49%;" class="md md-2x md-expand-more"></i>
            </div> -->
			
			<!--Carousel starts -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	   <li data-target="#myCarousel" data-slide-to="2"></li>
	    <li data-target="#myCarousel" data-slide-to="3"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
		<!--<div class="carousel-content">
			  <p class="playfair">We are</p>
                <h1>Destination Agile Software Development Company</h1>
				</div>-->
        <img src="/inc/assets/img/banner/home-globe1.jpg" alt="Innovation roots" >
      </div>

      <div class="item">
	   <!--<div class="carousel-content">
			  
                <h1 class="carousel2">LEAN KANBAN INDIA 2016</h1>
				<p class="carousel2">9-10 Sep 2016 | Hotel Novotel | Bangalore-India</p>
				<button type="button" class="btn btn-default register-btn"><a href="http://www.leankanbanindia.com/" target="_blank">REGISTER</a></button>
				</div> -->
        <img src="/inc/assets/img/banner/carousel1.jpg" alt="leankanbanindia" >
		
      </div>
	  
	  <div class="item">
	  <!--<div class="carousel-content heartAgile">
			  
                
				<button type="button" class="btn btn-default register-btn-black hoa"><a href="http://innovationroots.com/solutions/heart-of-agile/">VIEW DETAILS</a></button>
				</div>-->
        <img src="/inc/assets/img/banner/hoa.jpg" alt="The Heart of Agile" >
      </div>
	  
	  <div class="item">
	  <!--<div class="carousel-content heartAgile">
			  
               
				<button type="button" class="btn btn-default register-btn-black don-class"><a href="http://innovationroots.com/solutions/lean-product-development/">VIEW DETAILS</a></button>
				</div>-->
        <img src="/inc/assets/img/banner/carousel4.jpg" alt="Second Generation Lean Product Development" >
      </div>


	  
      
    </div>

    <!-- Left and right controls -->
    <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="" aria-hidden="true"><img src="/inc/assets/img/banner/arrowleft.png"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="" aria-hidden="true"><img src="/inc/assets/img/banner/arrowright.png"></span>
    </a>-->
  </div>
  
        </div> 
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-condensed table-hover">
                            <caption>Latest & Upcoming Events</caption>
                            <thead>
                                <tr>
                                    <th>Event Title</th>
                                    <th>Date</th>
                                    <th>Location</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr>
                                    <td><a href="/solutions/leading-safe">Leading SAFe™ (SAFe Agilist) </a></td>
                                    <td>15<sup>th</sup> Feb 2016 - 16<sup>th</sup> Feb 2016</td>
                                    <td>Delhi-NCR</td>
                                    <td><a href="http://www.meraevents.com/event/safe-agilist-sa-workshop-and-certification-ncr" class="btn ibtn-primary btn-flat">Register</a></td>

                                </tr>
                                <tr>
                                    <td></td>
                                    <td>27<sup>th</sup> Feb 2016 - 28<sup>th</sup> Feb 2016</td>
                                    <td>Pune</td>
                                    <td><a href="http://www.meraevents.com/event/safe-agilist-sa-workshop-and-certification-pune" class="btn ibtn-primary btn-flat">Register</a></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>11<sup>th</sup> March 2016 - 12<sup>th</sup> March 2016</td>
                                    <td>Bangalore</td>
                                    <td><a href="http://www.meraevents.com/event/safe-agilist-sa-training-bangalore" class="btn ibtn-primary btn-flat">Register</a></td>
                                </tr>
                                <tr>
                                    <td><a href="/solutions/scrum-master">Certified Scrum Master</a></td>
                                    <td>08<sup>th</sup> March 2016 - 09<sup>th</sup> March 2016</td>
                                    <td>Bangalore</td>
                                    <td><a href="http://www.meraevents.com/event/certified-scrum2" class="btn ibtn-primary btn-flat">Register</a></td>

                                </tr>
                                <tr>
                                    <td><a href="/solutions/lean-kanban-foundations">Lean Kanban Foundation</a></td>
                                    <td>12<sup>th</sup> April 2016 - 13<sup>th</sup> April 2016</td>
                                    <td>Delhi-NCR</td>
                                    <td><a href="http://www.meraevents.com/event/kanban-system-design-kmp-1-delhi-ncr" class="btn ibtn-primary btn-flat">Register</a></td>
                                </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Lean Kanban - May 2016" data-url="http://leankanbanindia.com/" href="#modal" id="redirect-url">Lean Kanban</a></td>
                            <td>27<sup>th</sup> May 2016 - 28<sup>th</sup> May 2016</td>
                            <td>Delhi-NCR</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Lean Kanban - May 2016" data-url="http://leankanbanindia.com/" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Agile Gurgaon May 2016" data-url="http://agilegurgaon.com/" href="#modal" id="redirect-url">Agile Gurgaon 2016</a></td>
                            <td>27<sup>th</sup> May 2016 - 28<sup>th</sup> May 2016</td>
                            <td>GURGAON</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Agile Gurgaon May 2016" data-url="http://agilegurgaon.com/" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Leading SAFe™ (SAFe Agilist)- May 2016" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-DELHI-NCR?ucode=organizer" href="#modal" id="redirect-url">Leading SAFe™ (SAFe Agilist)</a></td>
                            <td>23<sup>rd</sup> May 2016 - 24<sup>th</sup> May 2016</td>
                            <td>Delhi-NCR</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Leading SAFe™ (SAFe Agilist)- April 2016" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-DELHI-NCR?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>-->
                        <!-- <tr>
                            <td><a class="register_form modal_trigger" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/kanban-system-design-kmp-1-delhi-ncr?ucode=organizer" href="#modal" id="redirect-url">Lean Kanban Foundation (KMP-I)</a></td>
                            <td>25<sup>th</sup> May 2016 - 26<sup>th</sup> May 2016</td>
                            <td>Delhi-NCR</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/kanban-system-design-kmp-1-delhi-ncr?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Certified Scrum Master (CSM)" data-url="http://www.meraevents.com/event/certified-scrum2?ucode=organizer" href="#modal" id="redirect-url">Certified Scrum Master (CSM)</a></td>
                            <td>25<sup>th</sup> May 2016 - 26<sup>th</sup> May 2016</td>
                            <td>Delhi-NCR</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Certified Scrum Master (CSM)" data-url="http://www.meraevents.com/event/certified-scrum2?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Agile Gurgaon Conference 2016" data-url="http://www.meraevents.com/event/agile-gurgaon-conference-india-2016?ucode=organizer" href="#modal" id="redirect-url">Agile Gurgaon Conference 2016</a></td>
                            <td>27<sup>th</sup> May 2016 - 28<sup>th</sup> May 2016</td>
                            <td>Delhi-NCR</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Agile Gurgaon Conference 2016" data-url="http://www.meraevents.com/event/agile-gurgaon-conference-india-2016?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr> 
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="SAFe™ Product Manager/ Product Owner (SAFe PM/PO)" data-url="http://www.meraevents.com/event/SAFe-Product-Manager-Product-Owner-Certification-PM-PO-?ucode=organizer" href="#modal" id="redirect-url">SAFe™ Product Manager/ Product Owner (SAFe PM/PO)</a></td>
                            <td>3<sup>rd</sup> June 2016 - 4<sup>th</sup> June 2016</td>
                            <td>Delhi-NCR</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="SAFe™ Product Manager/ Product Owner (SAFe PM/PO)" data-url="http://www.meraevents.com/event/SAFe-Product-Manager-Product-Owner-Certification-PM-PO-?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                         <tr>
                            <td><a class="register_form modal_trigger" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/kanban-system-design-kmp-1-Bangalore?ucode=organizer" href="#modal" id="redirect-url">Lean Kanban Foundation (KMP-I)</a></td>
                            <td>10<sup>th</sup> June 2016 - 11<sup>th</sup> June 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/kanban-system-design-kmp-1-Bangalore?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="SAFe™ for Teams (SAFe Practitioner)" data-url="http://www.meraevents.com/event/SAFe-4-0-for-Teams-SAFe-Practitioner-?ucode=organizer" href="#modal" id="redirect-url">SAFe™ for Teams (SAFe Practitioner)</a></td>
                            <td>10<sup>th</sup> June 2016 - 11<sup>th</sup> June 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="SAFe™ for Teams (SAFe Practitioner)" data-url="http://www.meraevents.com/event/SAFe-4-0-for-Teams-SAFe-Practitioner-?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/Kanban-System-Design-KMP-1-Chennai?ucode=organizer" href="#modal" id="redirect-url">Lean Kanban Foundation (KMP-I)</a></td>
                            <td>17<sup>th</sup> June 2016 - 18<sup>th</sup> June 2016</td>
                            <td>Chennai</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/Kanban-System-Design-KMP-1-Chennai?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Bangalore?ucode=organizer" href="#modal" id="redirect-url">Leading SAFe™ (SAFe Agilist)</a></td>
                            <td>17<sup>th</sup> June 2016 - 18<sup>th</sup> June 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Bangalore?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
						
                       <tr>
                            <td><a class="register_form modal_trigger" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/kanban-system-design-kmp-1-Pune?ucode=organizer" href="#modal" id="redirect-url">Lean Kanban Foundation (KMP-I))</a></td>
                            <td>24<sup>th</sup>  June 2016 - 25<sup>th</sup> June 2016</td>
                            <td>Pune</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/kanban-system-design-kmp-1-Pune?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Pune-MH?ucode=organizer" href="#modal" id="redirect-url">Leading SAFe™ (SAFe Agilist)</a></td>
                            <td>24<sup>th</sup> June 2016 - 25<sup>th</sup> June 2016</td>
                            <td>Pune</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Pune-MH?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
						-->
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/Kanban-System-Design-KMP-1-Hyderabad1?ucode=organizer" href="#modal" id="redirect-url">Lean Kanban Foundation (KMP-I)</a></td>
                            <td>1<sup>st</sup> July 2016 - 2<sup>nd</sup> July 2016</td>
                            <td>Hyderabad</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/Kanban-System-Design-KMP-1-Hyderabad1?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="SAFe™ Product Manager/ Product Owner (SAFe PM/PO)" data-url="http://www.meraevents.com/event/safe-product-manager1?ucode=organizer" href="#modal" id="redirect-url">SAFe™ Product Manager/ Product Owner (SAFe PM/PO)</a></td>
                            <td>1<sup>st</sup> July 2016 - 2<sup>nd</sup> July 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="SAFe™ Product Manager/ Product Owner (SAFe PM/PO)" data-url="http://www.meraevents.com/event/safe-product-manager1?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/Kanban-System-Design-KMP-1-Bangalore1?ucode=organizer" href="#modal" id="redirect-url">Lean Kanban Foundation (KMP-I)</a></td>
                            <td>8<sup>th</sup> July 2016 - 9<sup>th</sup> July 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/kanban-system-design-kmp-1-Bangalore?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="SAFe™ for Teams (SAFe Practitioner)" data-url="http://www.meraevents.com/event/SAFe-4-0-for-Teams-SAFe-Practitioner1?ucode=organizer" href="#modal" id="redirect-url">SAFe™ for Teams (SAFe Practitioner)></td>
                            <td>8<sup>th</sup> July 2016 - 9<sup>th</sup> July 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="SAFe™ for Teams (SAFe Practitioner)" data-url="http://www.meraevents.com/event/SAFe-4-0-for-Teams-SAFe-Practitioner1?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Bangalore-?ucode=organizer" href="#modal" id="redirect-url">Leading SAFe™ (SAFe Agilist)</a></td>
                            <td>22<sup>nd</sup> July 2016 - 23<sup>rd</sup> July 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Bangalore-?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                         <tr>
                            <td><a class="register_form modal_trigger" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Chennai?ucode=organizer" href="#modal" id="redirect-url">Leading SAFe™ (SAFe Agilist)</a></td>
                            <td>29<sup>th</sup> July 2016 - 30<sup>th</sup> July 2016</td>
                            <td>Chennai</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Chennai?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/Kanban-System-Design-KMP-1-Delhi-NCR1?ucode=organizer" href="#modal" id="redirect-url">Lean Kanban Foundation (KMP-I)</a></td>
                            <td>29<sup>th</sup> July 2016 - 30<sup>th</sup> July 2016</td>
                            <td>Delhi-NCR</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/Kanban-System-Design-KMP-1-Delhi-NCR1?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>                     
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Pune-?ucode=organizer" href="#modal" id="redirect-url">Leading SAFe™ (SAFe Agilist)</a></td>
                            <td>5<sup>th</sup> August 2016 - 6<sup>th</sup> August 2016</td>
                            <td>Pune</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Lean Kanban Foundation (KMP-I)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Pune-?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="SAFe™ Product Manager/ Product Owner (SAFe PM/PO)" data-url="http://www.meraevents.com/event/SAFe-Product-Manager-Product-Owner-Certification-Hyderabad?ucode=organizer" href="#modal" id="redirect-url">SAFe™ Product Manager/ Product Owner (SAFe PM/PO)</a></td>
                            <td>12<sup>th</sup> August 2016 - 13<sup>th</sup> August 2016</td>
                            <td>Hyderabad</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="SAFe™ Product Manager/ Product Owner (SAFe PM/PO)" data-url="http://www.meraevents.com/event/SAFe-Product-Manager-Product-Owner-Certification-Hyderabad?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                         <tr>
                            <td><a class="register_form modal_trigger" data-event="SAFe™ for Teams (SAFe Practitioner)" data-url="http://www.meraevents.com/event/SAFe-4-0-for-Teams-SAFe-Practitioner-1?ucode=organizer" href="#modal" id="redirect-url">SAFe™ for Teams (SAFe Practitioner)</a></td>
                            <td>19<sup>th</sup> August 2016 - 20<sup>th</sup> August 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="SAFe™ for Teams (SAFe Practitioner)" data-url="http://www.meraevents.com/event/SAFe-4-0-for-Teams-SAFe-Practitioner-1?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                        <tr>
                            <td><a class="register_form modal_trigger" data-event="Certified Scrum Master (CSM)" data-url="http://www.meraevents.com/event/Certified-Scrum-Master-CSM-Workshop-Bengaluru?ucode=organizer" href="#modal" id="redirect-url">Certified Scrum Master (CSM)</a></td>
                            <td>23<sup>rd</sup> August 2016 - 24<sup>th</sup> August 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Certified Scrum Master (CSM)" data-url="http://www.meraevents.com/event/Certified-Scrum-Master-CSM-Workshop-Bengaluru?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                         <tr>
                            <td><a class="register_form modal_trigger" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Bangalore1?ucode=organizer" href="#modal" id="redirect-url">Leading SAFe™ (SAFe Agilist)</a></td>
                            <td>26<sup>th</sup> August 2016 - 27<sup>th</sup> August 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Leading SAFe™ (SAFe Agilist)" data-url="http://www.meraevents.com/event/SAFe-Agilist-SA-Workshop-and-Certification-Bangalore1?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                       <tr>
                            <td><a class="register_form modal_trigger " data-event="Lean Kanban India Conference 2016 " data-url="http://www.meraevents.com/event/Lean-Kanban-India-Conference-09-10-Sep-2016-Bangalore?ucode=organizer" href="#modal" id="redirect-url">Lean Kanban India Conference 2016 </a></td>
                            <td>9<sup>th</sup> Sep 2016 - 10<sup>th</sup> Sep 2016</td>
                            <td>Bangalore</td>
                            <td><a class="register_form modal_trigger btn ibtn-primary btn-flat" data-event="Lean Kanban India Conference 2016 " data-url="http://www.meraevents.com/event/Lean-Kanban-India-Conference-09-10-Sep-2016-Bangalore?ucode=organizer" href="#modal" id="redirect-url">Register</a></td>
                        </tr>
                            </tbody>
                            <!--<tfoot>
                                <tr>
                                    <td colspan="4">See Full <a href="/events" target="_blank">Event Calendar</a></td>
                                </tr>
                            </tfoot>-->
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal" class="popupContainer" style="display:none;">
            <header class="popupHeader">
                <span class="header_title"></span>
                <span class="modal_close"><i class="fa fa-times"></i></span>
            </header> 
            
            <section class="popupBody">
                <!-- Register Form -->
                <div class="user_register">
                    <form class="registerForm" id="registerForm" action="<?=$_SERVER['PHP_SELF']?>" enctype="multipart/form-data" method="post">
                        <label>Full Name <span class="color-red">*</span></label>
                        <input type="text" name="name" id="name" placeholder="Enter your name" />
                        <span id="invalidname"></span>
                        <br />

                        <label>Email Address <span class="color-red">*</span></label>
                        <input type="email" name="email" id="email" placeholder="Enter your email" />
                        <span id="invalidemail"></span>
                        <br />

                        <div class="checkbox">
                            <input  name="data-url-redirect" id="data-url-redirect" type="hidden"/>
                            <input  name="data-events" id="data-events" type="hidden"/>
                        </div>

                        <div class="action_btns">
                            <div class="one_half"><!-- <input type="reset" class="btn btn-danger modal_close" value="close"> --><button type="reset" class="btn btn-danger modal_close" value="close">Close</button></div>
                            <div class="one_half last"><!-- <input type="submit" class="btn btn-primary" value="Register"> -->  <button type="submit" class="btn btn-primary">Register</button></div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </section>
    <footer id="footer">
        <div class="scroll-to-top">
            <i class="fa fa-chevron-up"></i>
        </div>
        <div class="footer-closure">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="copyrights">
                            &COPY;&nbsp;2013-
                            <script>document.write(new Date().getFullYear());</script>&nbsp;Innovation Roots Softech Pvt Ltd
                        </span>
                    </div>
                    <div class="col-md-6">
                        <div class="closure-nav">
                            <ul class="menu">
                                <li>
                                    <a href="/legal/terms-and-conditions">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavascriptInclude -->
    <script type="text/javascript" src="/inc/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/inc/assets/js/bootstrap.min.js"></script>
    <!-- Theme JS -->
    <script type="text/javascript" src="/inc/assets/js/main.js"></script>
    <!-- Page Specific Javascript -->
    <script type="text/javascript" src="/inc/assets/js/main_popup.js"></script>
    <!-- leanModal popup -->
    <script type="text/javascript" src="/inc/assets/js/jquery.leanModal.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

    <script type="text/javascript">
        $(".modal_trigger").leanModal({top : 200, overlay : 0.6, closeButton: ".modal_close" });
        $(function(){
            // Calling Login Form
            $("#login_form").click(function(){
                $(".social_login").hide();
                $(".user_login").show();
                return false;
            });

            // Calling Register Form
            $("#register_form, .register_form").click(function(){
                var a = $(this).attr("data-url"); 
                var e = $(this).attr("data-event"); 
                $('#data-url-redirect').val(a);
                $('#data-events').val(e);
                $(".social_login").hide();
                $(".user_register").show();
                $(".header_title").text('Register');
                return false;
            });

            // Going back to Social Forms
            $(".back_btn").click(function(){
                $(".user_login").hide();
                $(".user_register").hide();
                $(".social_login").show();
                $(".header_title").text('Login');
                return false;
            });

        });
        function ValidateEmail(email) {
            var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            return expr.test(email);
        }
        $( document ).ready(function() {
            $( ".registerForm" ).submit(function( event ) {
                var isRequired = true;
                // var a = $(this).attr("data-url"); 
                var openURL = $('#data-url-redirect').val();  //'http://leankanbanindia.com/';
                // alert(openURL);return false;
                if($('#name').val()=='')
                {
                    $('#invalidname').text('Name is required').css('color', 'red');
                    event.preventDefault();
                    isRequired = false;
                    return isRequired;
                }else{
                    $('#invalidname').text('');
                }
                if(!ValidateEmail($("#email").val())) {
                    $('#invalidemail').text('Invalid Email').css('color', 'red');
                    event.preventDefault();
                    isRequired = false;
                    return isRequired;
                }else{
                    $('#invalidemail').text('');
                }
                if(isRequired){
                    var win = window.open(openURL, '_blank');
                    return true;
                }
            });
        });

    </script>

</body>
</html>