<!DOCTYPE html>
<html class="full" lang="en">
    <!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

         <title>INNOVATION ROOTS | Products | CA Agile Requirements Designer</title>


        <!-- Bootstrap Core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- Lib Stylesheet Include -->
        <link href="/inc/assets/css/normalize-3.0.2.css" rel="stylesheet" />
        
        <link href="/inc/assets/css/animate.css" rel="stylesheet" />
        <link rel="stylesheet" href="/inc/vendor/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="/inc/vendor/owl-carousel/owl.theme.css">

        <!-- Icon Fonts -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/less/glyphicons.less" />
        <link rel="stylesheet" href="/inc/assets/css/material-design-iconic-font.min.css" />
	 <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Google Web fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:700,400,300|Playfair+Display:400,400italic" rel="stylesheet" />

        <!-- Theme Stylesheet -->
        <link href="/inc/assets/css/main.css" rel="stylesheet" />

        <script src="/inc/assets/js/modernizr.custom.83079.js"></script>

        <link rel="shortcut icon" type="image/x-icon" href="/inc/assets/img/favicon.ico">






	<!-- Lib Stylesheet Include -->
       

        <!-- Icon Fonts -->
        
        <link rel="stylesheet" href="/inc/assets/css/material-design-iconic-font.min.css" />

        <!-- Google Web fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:700,400,300|Playfair+Display:400,400italic" rel="stylesheet" />

        <!-- Theme Stylesheet -->
        <link href="/inc/assets/css/main.css" rel="stylesheet" />

        <script src="/inc/assets/js/modernizr.custom.83079.js"></script>

        <link rel="shortcut icon" type="image/x-icon" href="/inc/assets/img/favicon.ico">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Facebook Open Graph -->
        <!--
        <meta property="og:title" content="" />
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:description" content="" />
        -->

        <!-- Google Analytics -->
        <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-100332682-2', 'auto');
	  ga('send', 'pageview');
	
	</script>
        
        <!-- End Google Analytics -->
<script type="text/javascript">

            document.oncontextmenu = new Function("return false");
            document.onselectstart = new Function("return false");
            if (window.sidebar) {
                document.onmousedown = new Function("return false");
                document.onclick = new Function("return true");

                document.oncut = new Function("return false");

                document.oncopy = new Function("return false");


                document.onpaste = new Function("return false");
            }
        </script>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style >
		.nav-tabs>li {
		    float: left;
		    margin-bottom: -5px;
		    border-bottom: transparent;
		}
	</style>
    </head>

    <body>

      <header>
            <div class="container-fluid main">

                <nav class="navbar navbar-default navbar-fixed-top" style="position: fixed ;">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle toggle_edit_mobile" data-toggle="collapse" data-target="#ir_nav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                            </button>
                            <div class="navbar-brand">
                                <a href="../../">
                                    <h2 class="logo-text">Innovation Roots</h2>
                                </a>
                            </div>
                            
                        </div>
                        <div class="collapse navbar-collapse" id="ir_nav">
                            <ul class="nav navbar-nav ul_list_header">
                                <li ><a href="../" class="li_list_header">Training</a></li>
                                
                                 <li ><a href="../../calendar/" class="li_list_header">calendar</a></li>

                                <li ><a href="../../contact/" class="li_list_header">Contact</a></li>

                                <li ><a href="../../" class="li_list_header">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!--<section id="bg_home" class="bg_home_page">
                    <div class="inner">
                        <div class="content_bg_home">
                            <h1 class="feature_text1">We are Skill Development, Enhancement and Transfer Journeyman</h1>
                           
                        </div>
                    </div>
                </section>-->




            </div>
        </header>

        <section class="section_margin_gen_training section_training_banner ca_product_details">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                         <h2 class="trainind_detail_title1">CA Agile Requirements Designer</h2>
                        <h3 class="trainind_detail_title2">[ Improve software quality | Minimise testing costs | Faster application delivery ]</h3>
                        <br>
                </div>
            </div>
        </section>
        <section class="section_margin_gen_training">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="heading_trainings">
                            Overview
                        </h1>
                        <p class="para_training">
                            CA Agile Requirements Designer is an end-to-end requirement gathering, test automation and test case design tool which drastically reduces manual testing effort and enables organizations to deliver quality software to market earlier and at less cost. The optimal set of manual or automated tests can be derived automatically from requirements modelled as unambiguous flowcharts and are linked to the right data and expected results. These tests are updated automatically when the requirements change, allowing organizations to deliver quality software which reflects changing user needs
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <section class=" section_products_requirements">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="heading_trainings "style='margin-top: 0px;'>
                            Key Features
                        </h1>
                    </div>
                </div>
            </div>
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <p class="products_li_list"><strong>Create close collaboration between the user, business and IT</strong></p>
                        <p class="products_li_list">Map requirements to unambiguous active flowcharts to foster communication across the entire SDLC and avoid time consuming late rework</p>
                        <div class="border_seperator"></div><br>
                        <p class="products_li_list"><strong>Deliver fully tested software earlier with lower costs</strong></p>
                        <p class="products_li_list">Automatically generate the smallest set of test cases needed for maximum coverage to shorten test cycles and reduce manual test effort</p>
                        <div class="border_seperator"></div><br>
                        <p class="products_li_list"><strong>Keep up with changing user requirements</strong></p>
                        <p class="products_li_list">Deliver fully tested software which reflects changing user needs by automatically updating test cases and data when the requirements change</p>
                        <div class="border_seperator"></div><br>
                        <p class="products_li_list"><strong>Build better requirements</strong></p>
                        <p class="products_li_list">Map requirements to a visual, active flowchart, and reduce requirement ambiguity by 90 percent1 and software defects by 56 percent</p>
                        <div class="border_seperator"></div><br>
                        <p class="products_li_list"><strong>Test Case Design</strong></p>
                        <p class="products_li_list">Automatically generate the smallest number of test cases needed for 100 percent functional coverage, linked to the right data and expected results</p>
                        <div class="border_seperator"></div><br>
                        <p class="products_li_list"><strong>Test Optimization</strong></p>
                        <p class="products_li_list">Import test cases, remove any duplicates and shorten test cycles by 30 percent</p>
                        <div class="border_seperator"></div><br>

                    </div>




                </div>
                <!------------- -->

            </div>
        </section>
   <section class=" contact_us_bg_page no-margin-bottom" style="margin-top:0px !important;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
        <h2 class="contact_training_title1">Looking to Subscribe?</h2>
                        <h4 class="contact_training_title2">Reach us for detailed quotation</h4>
                     
                        <a href="/contact/" class="training_contact">Contact</a>
                        
                    </div>

                </div>
            </div>
        </section>
       <footer class="footer_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3  paddingtop-bottom">
                        <h6 class="heading_footer">About</h6>
                        <ul class="footer-ul">
                            <li  class="li_list_footer"><a href="../../about/team/" class="list_footer">Team</a></li>
                            <li  class="li_list_footer"><a href="../../about/trainers/" class="list_footer">Trainers</a></li>
                            <li  class="li_list_footer"><a href="../../careers/" class="list_footer">Careers</a></li>
                           <!-- <li  class="li_list_footer"><a href="#" class="list_footer">Solutions</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">partnership</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Case Studies</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Achievement</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Careers</a></li>-->
                        </ul>
                    </div>
                      <div class="col-md-2 col-sm-3  footerleft ">
                          <h6 class="heading_footer">Offerings</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="offerings/scaled-agile-framework/" class="list_footer"> SAFe</a></li>
                             <!-- <li  class="li_list_footer"><a href="#" class="list_footer"> Scrum</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> Kanban</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> DevOps</a></li>-->
  
                          </ul>
  
                      </div>
                      <div class="col-md-2 col-sm-3 paddingtop-bottom">
                          <h6 class="heading_footer">Resources</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../" class="list_footer">Blog</a></li>
                              
  
                          </ul>
                      </div>
  
                       <div class="col-md-3 col-sm-3 paddingtop-bottom">
                        <h6 class="heading_footer">Policies</h6>
                        <ul class="footer-ul">

                       
                            <li  class="li_list_footer"><a href="../../policy/disclaimer/" class="list_footer">Disclaimer</a></li>
  <li  class="li_list_footer"><a href="../../policy/refund-policy" class="list_footer">Cancellation &amp; Refund Policy</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12  paddingtop-bottom">
<h6 class="heading_footer">Location</h6>
                        <!--<h6 class="heading_footer">Registered Office</h6>-->
                        
                        <p class="list_footer_add"><strong>Registered Office</strong><br>
                         
                          No 43, Van Marg,<br> Banapura, Madhya Pradesh,<br>India - 461221

                        </p><br />
                        <!--<h6 class="heading_footer">Bengaluru Office</h6>-->
                        
                       
                        <p class="list_footer_add"><strong>Bengaluru Office</strong><br>
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road,<br>Bengaluru, Karnataka,<br>India - 560102
                                    
                        </p>
                        

                    </div>
                    
                    <!--<div class="col-md-3 col-sm-12  paddingtop-bottom">
                        <h6 class="heading_footer">Bengaluru Office</h6>
                        
                       
                        <p class="list_footer_add">
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road, <br>Bengaluru, Karnataka,<br>India 560102
                                    
                        </p>

                    </div>-->
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
<div class="row">
                <div class="col-md-6 col-xs-12">
                    <p class="copy_right_txt">© 2013- 2017 INNOVATION ROOTS SOFTECH PVT LTD</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom_ul">
 <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.meetup.com/innoroo/" target="_blank"><i class="fa fa-meetup bottom_ul_li_a meetup_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.facebook.com/innoroo/" target="_blank"><i class="fa fa-facebook bottom_ul_li_a fb_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://twitter.com/innoroo" target="_blank"><i class="fa fa-twitter bottom_ul_li_a twi_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.linkedin.com/company-beta/3720949/" target="_blank"><i class="fa fa-linkedin bottom_ul_li_a li_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://plus.google.com/u/0/105968218237342764016" target="_blank"><i class="fa fa-google-plus bottom_ul_li_a gplus_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://in.pinterest.com/innovationroots/pins/" target="_blank"><i class="fa fa-pinterest bottom_ul_li_a pint_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.instagram.com/innoroo/" target="_blank"><i class="fa fa-instagram bottom_ul_li_a insta_footer_hover" aria-hidden="true"></i></a></li>
                        

                    </ul>
                </div>
</div>
            </div>
        </div>
        
        <script src="../../js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../../js/bootstrap.min.js"></script>

    </body>

</html>
