<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lean Kanban India - 2017</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Lean Kanban India" />
        <!-- css -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
        <link href="../plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
        <link href="../css/cubeportfolio.min.css" rel="stylesheet" />
        <link href="../css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Theme skin -->
        <link id="t-colors" href="../skins/yellow.css" rel="stylesheet" />

        <link rel="icon" href="../img/favicon.png" sizes="32x32" />

        <link rel="icon" href="../img/favicon.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
        <!-- boxed bg -->
        <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>

            .program-schedule-theme1{border-left:10px solid #1ebdbd;}
            .program-schedule-theme2{border-left:10px solid #fcce00;}
            .program-schedule-theme3{border-left:10px solid #ff9900;}
            .program-schedule-theme4{border-left:10px solid #4a86e8;}
            .program-schedule-theme5{border-left:10px solid #fb2b2b;}
            .program-schedule-theme6{border-left:10px solid #74c95f;}
            .program-schedule-theme7{border-left:10px solid #8056b7;}
            .program-schedule-theme8{border-left:10px solid #a83472;}


            h3.program_schedule_date {
                color: #000;
            }

            /*section table*/

            a.text-decoration_none {
                text-decoration: none;
            }
            table#lkin_day2_schedule {
                margin: 0 auto;
                border-collapse: collapse;
                /* font-family: Agenda-Light, sans-serif; */
                font-weight: 100;
                background: #000;
                color: #fff;
                width: 100%;
                margin-bottom: 5%;
                border: 1px solid #000;
                text-rendering: optimizeLegibility;
                /* border-radius: 5px; */
            }
            .border-col-span {
                font-size: 15px;
            }

            td.grey_bak_col {
                background-color: #cccccc !important;
            }
            td.key_note_td_border {
                background:  #74c95f !important;
            }
            td.program_overview_td_border {
                background:  #a83472 !important;
            }
            td.cultural_col_td_border {
                background:  #4a86e8 !important;
            }
            td.business_enterprise_td_border {
                background: #1ebdbd !important;
            }
            td.lean_product_development_td_border {
                background:  #ff9900 !important;
            }
            td.technical_stake_td_border {
                background:  rgb(251, 43, 43) !important;
            }
            td.system_and_design_td_border {
                background:  #fcce00 !important;
            }
            td.panel_discussion_td_border {
                background:  rgb(128, 86, 183) !important;
            }
            span.keynote_font_color {
                color: #000;
                font-weight: 600;
            }
            span.cultural_font_color {
                color: #000;
                font-weight: 600;
            }
            span.program_overview_font_color {
                color: #000;
                font-weight: 600;
            }
            span.business_enterprise_font_color {
                color:#000;
                font-weight: 600;
            }
            span.lean_product_development_font_color {
                color: #000;
                font-weight: 600;
            }
            span.technical_stake_font_color {
                color: #000;
                font-weight: 600;
            }
            span.system_and_design_font_color {
                color: #000;
                font-weight: 600;
            }
            span.panel_discussion_font_color {
                color: #000;
                font-weight: 600;
            }
            .day2_schedule_half {
                margin-bottom: 0px !important;
            }
            table#lkin_day2_schedule thead th, table#lkin_day2_schedule tbody td {
                padding: 10px;
                font-size: 12px;
                text-align: center;
            }
            .padd_td
            {
                padding: 0.8em !important;
            }
            table#lkin_day2_schedule tbody td {
                padding: 1px .8em 20px;
                font-size: 1.4rem;
                color: #000;
                font-weight: 600;
                border: 1px solid #000;
                background: #fff;
            }
            table#lkin_day2_schedule tbody tr:not(:last-child) { 
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;  
            }
            li.remove_margin_li {
                padding: 0 3%;
                margin-left: 0px;
                font-size: 16px;
                line-height: 34px;
                display: block !important;
            }
            @media screen and (max-width: 600px) {
                table#lkin_day2_schedule caption { background-image: none; }
                table#lkin_day2_schedule thead { display: none; }
                table#lkin_day2_schedule tbody td {
                    display: block;
                    padding: .6rem 0.6em 1em;
                }
                .padd_td
                {
                    padding: 0.6em !important;
                }
                table#lkin_day2_schedule tbody tr td:first-child { 
                    background: #666; color: #fff; 
                }
                table#lkin_day2_schedule tbody td:before { 
                    content: attr(data-th); 
                    font-weight: bold;
                    display: inline-block;
                    width: 100%;
                }
            }



            /* 
            * 7.0 Site-footer
            */
            .site-footer {
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 30px 0 30px 0;
            }
            .site-footer .site-info {
                font-weight: 400;
                margin-bottom: 0px;
                font-size: 16px;
            }
            .site-footer .site-info a {
                color: #fff;
                font-size: 16px;
            }
            .site-footer .social-block li a {
                color: #fff;
            }
            .site-footer .social-block li a:hover, .site-footer .social-block li a:focus {
                opacity: 0.8;
            }
            ::-webkit-scrollbar {
                width: 8px;
            }
            ::-webkit-scrollbar-button {
                width: 8px;
                height:5px;
            }
            ::-webkit-scrollbar-track {
                background:#eee;
                border: thin solid lightgray;
                box-shadow: 0px 0px 1px #dfdfdf inset;
                border-radius:10px;
            }
            ::-webkit-scrollbar-thumb {
                background:#999;
                border: thin solid gray;
                border-radius:10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background:#7d7d7d;
            } 
            .table-responsive{
                overflow-x: visible !important;

            }
            .themes ul li{
                margin-bottom: 5px;
                text-align: left;
                font-size: 16px;
                font-weight: normal;
            }
            .plane_bg {
                font-size: 19px;
                float: right;
                padding: 6px;
                color: #000;
                /*  color: #150082;*/
                border-radius: 50%;
                width: 30px;
                height: 30px;
            }
            .flag_ps
            {
                font-size: 19px;
                color: red;
                float: right;
                padding: 6px;
            }
            .half_time_ps_time
            {
                background: #fff !important;
                height: 10px !important;    
                border-right: 1px solid #000 !important;
            }
            .half_time_ps_event
            {
                background: #cccccc !important;
                height: 10px !important;
            }
            .border_halftime
            {
                border-bottom: 1px solid #fff !important;
            }
            .border_halftime1
            {
                border-bottom: 1px solid #cccccc !important;
            }
            @media (min-width:280px) and (max-width:500px)
            {
                .half_time_ps_time
                {
                    display: none !important;
                }
                .half_time_ps_event
                {
                    display: none !important;
                }
                .border_halftime
                {
                    border-bottom: 1px solid #000 !important;
                }
                .border_halftime1 {
                    border-bottom: 1px solid #000 !important;
                }
            }
            .fa-gen {
                font-size: 19px;
            }
            a.a_fa_gen:hover
            {color: #fff !important;}
            a.a_fa_gen:active
            {color: #fff !important;}
            a.a_fa_gen:hover:focus
            {color: #fff !important;}



            .fa_ps_download {
                float: right;
                font-size: 21px;
                color: #000;
                padding: 6px;
            }                
            .slide_ps
            {
                padding: 4px 0;
                float: right;

            }



            .fa_ps_download1 {
                float: left;
                font-size: 21px;
                color: #000;
                padding: 6px;
            }                
            .slide_ps1
            {
                padding: 4px 0;
                float: left;

            }
        </style>
    </head>
    <body>



        <div id="wrapper">
            <!-- start header -->
            <header>


                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">

                            <div class="col-xs-8 col-sm-12 col-lg-12">
                                <a class="navbar-brand" href="../">
                                    <img src="../img/logo.png" alt="Lean Kanban India" style="max-width:100%;" class="img-responsive" />
                                </a>
                            </div>
                            <div class="col-xs-4">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">

                                <li class="li-secondary"><a href="../#cfp">CAll FOR PROPOSAL</a></li>
                                <li class="li-secondary"><a href="../#speakers">SPEAKERS</a></li>
                                <li class="li-secondary"><a href="../#workshop">WORKSHOPS</a></li>
                                <li class="li-secondary"><a href="../#sponsor">SPONSOR</a></li>



                                <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Past Events <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <!--<li><a href="http://www.leankanbanapac.com/conference-india.html" target="_blank">LKIN 2014</a></li>-->
                                        <li><a href="http://lkin15.leankanban.com/" target="_blank">LKIN 2015</a></li>
                                        <li><a href="../lkin16.leankanban.com/" target="_blank">LKIN 2016</a></li>

                                    </ul>
                                </li>
                                <!--<li class="li-secondary"><a target="blank" href="https://goeventz.com/event/lean-kanban-india-2017/39868">REGISTER</a></li>-->

                            </ul>




                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->



            <section style="padding:0px;">
                <div class="container">
                    <div class="row " style="margin-bottom:0px;">
                        <div class="col-md-12">
                            <p class="cfp-title" style="margin-bottom:0px;">Program Schedule</p>

                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="col-md-12">

                        <h3 class="program_schedule_date">Friday 15th September</h3>
                        <div class="clearfix"></div>

                        <table id="lkin_day2_schedule" class="day2_schedule_half">

                            <thead>
                                <tr ><th width="14%">Time</th>
                                    <th colspan="4">Event</th>

                                </tr>
                            <tbody>
                                <tr>
                                    <td data-th="Time" class="padd_td">06:30 - 08:30</td>
                                    <td colspan="4" class="padd_td">Registration</td>

                                </tr>

                                <tr>
                                    <td data-th="Time">08:30 - 09:30</td>

                                    <td colspan="4" class="key_note_td_border">
                                        <div class="icon_slide">

                                            <a target="blank" href="https://www.youtube.com/watch?v=nrsnlCGQEtQ&t=538s">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">

                                            <img class="flag_ps img-responsive" src="../img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>

                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#DavidJ"><span class="keynote_font_color">"Introducing the Kanban Maturity Model"</span> </a><br/>
                                        <span class="speaker_sub_ps">  <a style="color:#000;" class="text-decoration_none" href="../speakers/#DavidJ">David J Anderson</a><br/>
                                            (Chairman, Lean Kanban Inc.)</span><br>

                                    </td>

                                </tr>

                                <tr>
                                    <td class="padd_td">09:30 - 09:45</td>
                                    <td colspan="4" class="program_overview_td_border padd_td">Program Overview - Noopur</td>

                                </tr>
                                <tr>
                                    <td>09:45-10:45</td>
                                    <td colspan="4" data-th="Event" class="key_note_td_border">
                                        <div class="icon_slide">

                                            <a target="blank" href="https://www.youtube.com/watch?v=s2aGA1toCwI&t=678s">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png ">
                                            <br><br>
                                        </div>
                                        <a class="text-decoration_none"><span class="keynote_font_color">"Secret of Work"</span></a> <br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#SwamiShantatmananda">Shri Swami Shantatmananda</a><br/>
                                            (Secretary, Ramakrishna Mission, Delhi)</span>


                                    </td>

                                </tr>
                                <tr>
                                    <td class="padd_td">10:45-11:00</td>
                                    <td colspan="4" class="grey_bak_col padd_td">AM Break</td>

                                </tr>
                        </table>

                        <table id="lkin_day2_schedule">

                            <thead>
                                <tr >
                                    <th width="12%"></th>
                                    <th width="25%">Alsace</th>
                                    <th width="25%">Bordeaux</th>

                                    <th width="25%">Eureka</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td data-th="Time">11:00 - 11:45</td>

                                    <td data-th="Event" class="system_and_design_td_border">

                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>

                                        <a class="text-decoration_none" href="../abstract/#PriyankPathak"><span class="system_and_design_font_color">"Case Study: Enterprise Transformation of a Telecom company using Kanban" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none"  href="../speakers/#PriyankPathak">Priyank Pathak</a><br>(Agile &amp; Continuous Delivery Consultant, INNOVATION ROOTS)</span>

                                    </td>


                                    <td data-th="Event" class="lean_product_development_td_border">

                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/uk.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <br><br>

                                        <a class="text-decoration_none" href="../abstract/#MikeBurrows"><span class="system_and_design_font_color">"Scaling without cross-functional teams" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#MikeBurrows">Mike Burrows</a> <br>
                                            (Founder, Agendashift)</span>

                                    </td>
                                    <td data-th="Event" class="business_enterprise_td_border">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin17-kanban-for-business-avinash-rao">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <a target="blank" href="https://www.youtube.com/watch?v=rwk31xZAXng">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <br>
                                        <a class="text-decoration_none"  href="../abstract/#AvinashRao"><span class="business_enterprise_font_color">"Kanban for Business: A (very large) Experiment" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#AvinashRao">Avinash Rao</a>
                                            <br>(Sr. Account Director, Mindtree)
                                        </span>


                                    </td>



                                </tr>
                                <tr>
                                    <td data-th="Time">11:45 - 12:30</td>

                                    <td data-th="Event" class="business_enterprise_td_border">

                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <br><br>
                                        <a class="text-decoration_none" href="../abstract/#JaniceLindenReed"><span class="system_and_design_font_color">"How to explain Kanban" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#JaniceLindenReed">Janice Linden-Reed</a><br>(CEO, Lean Kanban Inc.)</span>


                                    </td>

                                    <td data-th="Event" class="system_and_design_td_border">

                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/turkey.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <br>
                                        <a class="text-decoration_none" href="../abstract/#AlperTonga"><span class="system_and_design_font_color">"Case Study: Results of Applying Lean Principles at Team Level (Proto-Kanban)" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#AlperTonga">Ali Alper Tonga</a><br>(Lean Facilitator, ACM)</span>

                                    </td>

                                    <td data-th="Event" class="cultural_col_td_border" rowspan="1">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin-17-towards-smarter-digital-transformation-harsha-vardhan">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <a target="blank" href="https://www.youtube.com/watch?v=gOAcJGsXLyY&t=548s">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#HarshaVardhan"><span class="lean_product_development_font_color">"Towards Smarter Digital Transformation, Leading Kanban is definitely one of the ways" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#HarshaVardhan">Harsha Vardhan</a>
                                            <br>(IT Director, United Health Group)
                                        </span>


                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time" class="padd_td">12:30 - 13:30</td>
                                    <td colspan="4" class="grey_bak_col padd_td">LUNCH</td>


                                </tr>
                                <tr>
                                    <td data-th="Time">13:30 - 14:15</td>




                                    <td data-th="Event" class="technical_stake_td_border">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin17-managing-an-enterprise-shared-services-with-kanban-in-safe-saikat-das">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <a target="blank" href="https://www.youtube.com/watch?v=lUMVa7lC7bo">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#SaikatDas"><span class="technical_stake_font_color">"Managing Shared Services in SAFe  with Kanban" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#SaikatDas">Saikat Das</a><br>(Associate Director, Cognizant)</span>



                                    </td>
                                    <td data-th="Event" class="cultural_col_td_border" rowspan="3">

                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#SudiptaLahiri"><span class="technical_stake_font_color">"Personal Kanban Workshop" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#SudiptaLahiri">Sudipta Lahiri</a><br>(Head of Products, Digite Inc.)</span>


                                    </td>
                                    <td data-th="Event" class="system_and_design_td_border" rowspan="1">
                                        <div class="icon_slide">

                                            <a target="blank" href="https://www.youtube.com/watch?v=hbJS4tK3p4k&t=377s">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#SanjayKumar"><span class="system_and_design_font_color">"Case Study: Evolutionary Change with Kanban Method" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#SanjayKumar">Sanjay Kumar </a><br>(Agile Trainer & Coach)</span>
                                        <br>

                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="Time">14:15 - 15:00</td>



                                    <td data-th="Event" class="system_and_design_td_border">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin17-enabling-enterprise-agility-though-a-hybrid-agile-implementation-model-jasdeep-singh">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <a target="blank" href="https://www.youtube.com/watch?v=iDqrzZysdjw">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#JasdeepSingh"><span class="technical_stake_font_color">"Case Study: Hybrid Agile Implementation Model to Enable Enterprise Agility in 9 months (with focus on Kanban and Flow Management)" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#JasdeepSingh">Jasdeep Singh Kaler</a>
                                            <br>(AVP & Business Transformation Leader, EdgeVerve Systems Ltd.)
                                        </span>


                                    </td>
                                    <td data-th="Event" class="technical_stake_td_border">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin-17-agile-portfolio-planning-ahmet-akdag">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <a target="blank" href="https://www.youtube.com/watch?v=L9b5BKXVIEc&t=704s">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/turkey.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <br>
                                        <br>
                                        <br>
                                        <a class="text-decoration_none" href="../abstract/#AhmetAkdag"><span class="lean_product_development_font_color">"Scaled Agile Portfolio Management (code name: Garden)" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#AhmetAkdag">Ahmet Akdag</a><br>(Agile Consultant and Trainer, ACM)</span>

                                    </td>


                                </tr>

                                <tr>
                                    <td data-th="Time" class="padd_td">15:00 - 15:15</td>
                                    <td colspan="4" class="grey_bak_col padd_td" >PM Break</td>



                                </tr>
                                <tr>
                                    <td data-th="Time">15:15 - 16:00</td>

                                    <td data-th="Event" class="cultural_col_td_border">

                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/uk.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#BrettAnsley"><span class="lean_product_development_font_color">"Why Psychological Safety matters" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#BrettAnsley">Brett Ansley</a> <br>(Agile Kanban Coach, Brett Ansley Consulting)</span>

                                    </td>
                                    <td data-th="Event" class="technical_stake_td_border">

                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br>
                                        </div>
                                        <br>
                                        <br>
                                        <a class="text-decoration_none" href="../abstract/#AjayReddy"><span class="technical_stake_font_color">"Practical Scrumban" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" href="../speakers/#AjayReddy" class="text-decoration_none">Ajay Reddy</a><br/>
                                            (Founder, ScrumDo)</span>

                                    </td>
                                    <td data-th="Event" class="business_enterprise_td_border" rowspan="1">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin-17-kanban-and-devops-rajeev-batra">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <a target="blank" href="https://www.youtube.com/watch?v=V7HItB6mn2E">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#RajeevBatra"><span class="business_enterprise_font_color">"Kanban Devops - Do or Die" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#RajeevBatra">Rajeev Batra</a> <br>(Director - Product Engineering and Agile Transfomation, Optum)</span>

                                    </td>



                                </tr>
                                <tr>
                                    <td class="padd_td">16:00-17:00</td>

                                    <td colspan="4" data-th="Event" class="panel_discussion_td_border padd_td">
                                        <div class="icon_slide">

                                            <a target="blank" href="https://www.youtube.com/watch?v=fMnt7Pzzto0">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <br>

                                        <a class="text-decoration_none"><span class="panel_discussion_font_color" >Panel Discussion</span></a> <br/>

                                        <span class="speaker_sub_ps">(Mike Burrows, Patrick Steyaert, Priyank Pathak, Sudipta Lahiri)</span>
                                        <br/><br/>
                                        <!--<a target="blank" href="https://www.slideshare.net/secret/EzetouDyHVKZtA">  <i class="fa fa-download fa_ps_download" aria-hidden="true"></i></a>-->


                                    </td>


                                </tr>


                            </tbody>
                        </table>
                    </div>



                </div>


                <div class="container">
                    <div class="col-md-12">

                        <h3 class="program_schedule_date">Saturday 16th September</h3>
                        <div class="clearfix"></div>


                        <table id="lkin_day2_schedule" class="day2_schedule_half">

                            <thead>
                                <tr ><th width="14%">Time</th>
                                    <th colspan="4">Event</th>

                                </tr>
                            <tbody>

                                <tr>
                                    <td data-th="Time" class="padd_td">06:30 - 08:30</td>
                                    <td colspan="4" class="padd_td">	Registration</td>

                                </tr>

                                <tr>
                                    <td data-th="Time">08:30 - 09:30</td>
                                    <td colspan="4" data-th="Event" class="key_note_td_border">
                                        <div class="icon_slide">
                                            <!-- <a target="blank" href="">  
                                                 <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                             </a>-->
                                            <a target="blank" href="https://www.youtube.com/watch?v=DKftOt4hVxg">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/uk.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#MikeBurrows"><span class="keynote_font_color">"Managing change in the 21st century: what we know & where we must do better"</span> </a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#MikeBurrows">Mike Burrows</a><br/>
                                            (Founder, Agendashift)</span>


                                    </td>

                                </tr>

                                <tr>
                                    <td class="padd_td">09:30 - 09:45</td>
                                    <td colspan="4" class="program_overview_td_border padd_td">Program Overview - Noopur</td>

                                </tr>
                                <tr>
                                    <td data-th="Time">09:45 - 10:45</td>

                                    <td colspan="4" data-th="Event" class="key_note_td_border">
                                        <!--<div class="icon_slide">
                                     <a target="blank" href="">  
                                         <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                     </a>
                                     <a target="blank" href="">    
                                         <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                     </a>
                                 </div>-->
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/belgium.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#PatrickSteyaert"><span class="keynote_font_color">"Shaping demand and customer pull with Upstream and Customer Kanban"</span></a> <br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#PatrickSteyaert">Patrick Steyaert</a><br/>
                                            (Founder, Okaloa)</span>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="padd_td">10:45-11:00</td>
                                    <td colspan="4" class="padd_td grey_bak_col">AM Break</td>

                                </tr>
                        </table>
                        <table id="lkin_day2_schedule">

                            <thead>
                                <tr >
                                    <th width="12%"></th>
                                    <th width="25%">Alsace</th>
                                    <th width="25%">Bordeaux</th>

                                    <th width="25%">Eureka</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-th="Time">11:00 - 11:45</td>

                                    <td data-th="Event" class="system_and_design_td_border" rowspan="1">
                                        <div class="icon_slide">
                                            <!--   <a target="blank" href="">  
                                                   <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                               </a>-->
                                            <a target="blank" href="https://www.youtube.com/watch?v=ahmSpn3An2U">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/Brazil.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br> 
                                        </div>
                                        <a class="text-decoration_none"><span class="lean_product_development_font_color">"Case Study: Solving the right problems with Kanban, a tale of 30 teams" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#AmandaVarella">Amanda Varella</a>
                                            <br>(Agile Coach, Elabor8)
                                        </span>


                                    </td>                                    
                                    <td data-th="Event" class="technical_stake_td_border">
                                        <!--<div class="icon_slide">
                                     <a target="blank" href="">  
                                         <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                     </a>
                                     <a target="blank" href="">    
                                         <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                     </a>
                                 </div>-->
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>

                                        <br>
                                        <a class="text-decoration_none"  href="../abstract/#AjayReddy"><span class="lean_product_development_font_color">"SAFeban" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;"href="../speakers/#AjayReddy" class="text-decoration_none">Ajay Reddy</a><br>
                                            (Founder, ScrumDo)</span>

                                    </td>
                                    <td data-th="Event" class="lean_product_development_td_border">
                                        <!--<div class="icon_slide">
                                     <a target="blank" href="">  
                                         <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                     </a>
                                     <a target="blank" href="">    
                                         <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                     </a>
                                 </div>-->
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <br>
                                        <a class="text-decoration_none"><span class="system_and_design_font_color">"Portfolio Management using Kanban" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none"  href="../speakers/#UdayAtla">Uday Atla</a><br>(Staff Technical Program Manager, VMware)</span>

                                    </td>



                                </tr>
                                <tr>
                                    <td data-th="Time">11:45 - 12:30</td>
                                    <td data-th="Event" class="cultural_col_td_border">
                                        <!--<div class="icon_slide">
                                     <a target="blank" href="">  
                                         <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                     </a>
                                     <a target="blank" href="">    
                                         <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                     </a>
                                 </div>-->
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/uk.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>

                                        <a class="text-decoration_none" href="../abstract/#BrettAnsley"><span class="lean_product_development_font_color">"Stochastic models for forecasting projects" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#BrettAnsley">Brett Ansley</a> <br>(Agile Kanban Coach, Brett Ansley Consulting)</span>

                                    </td>
                                    <td data-th="Event" class="lean_product_development_td_border">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin17-damn-we-missed-the-date-again-sudipta">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <!-- <a target="blank" href="">    
                                                 <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                             </a>-->
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <br>
                                        <a class="text-decoration_none" href="../abstract/#SudiptaLahiri"><span class="system_and_design_font_color">"Damn… we missed the date again!" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none"  href="../speakers/#SudiptaLahiri">Sudipta Lahiri</a><br>(Head of Products, Digite Inc.)</span>

                                    </td>
                                    <td data-th="Event" class="technical_stake_td_border">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin-17-implementing-safe-w-kanban-vikas">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <!-- <a target="blank" href="">    
                                                 <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                             </a>-->
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/us.png "><br><br>
                                        </div>
                                        <br>
                                        <a class="text-decoration_none" href="../abstract/#VikasKapila"><span class="system_and_design_font_color">"Implementing SAFe 4.0 with Kanban" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none"  href="../speakers/#VikasKapila">Vikas Kapila</a><br>(Lean-Agile Coach)</span>

                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="Time" class="padd_td">12:30 - 13:30</td>
                                    <td colspan="4" class="grey_bak_col padd_td">LUNCH</td>


                                </tr>
                                <tr>
                                    <td data-th="Time">13:30 - 14:15</td>

                                    <td data-th="Event" class="system_and_design_td_border">
                                        <div class="icon_slide">
                                            <!--<a target="blank" href="">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>-->
                                            <a target="blank" href="https://www.youtube.com/watch?v=j3Hy55G6To0">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <a class="text-decoration_none" href="../abstract/#RaviTadwalkar"><span class="lean_product_development_font_color">"Case Study in Pictures: Leveraging Lean, TPS and Agile to implement DevOps" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#RaviTadwalkar">Ravi Tadwalkar</a><br>(Principal Lean/Agile/DevOps Coach, Infosys)</span>

                                    </td>
                                    <td data-th="Event" class="technical_stake_td_border" rowspan="2">
                                        <!--<div class="icon_slide">
                                     <a target="blank" href="">  
                                         <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                     </a>
                                     <a target="blank" href="">    
                                         <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                     </a>
                                 </div>-->
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png ">
                                            <!--i class="fa fa-plane plane_bg" aria-hidden="true"></I--><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#PriyankPathak"><span class="lean_product_development_font_color">"Why Change Workshop" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#PriyankPathak">Priyank Pathak</a><br>(Agile & Continuous Delivery Consultant, INNOVATION ROOTS)</span>



                                    </td>
                                    <td data-th="Event" class="business_enterprise_td_border" rowspan="1">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin-17-kanban-an-alternate-path-to-enterprise-agility-kamini">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <a target="blank" href="https://www.youtube.com/watch?v=nrqc2AC1PEY&t=228s">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#KaminiGodbole"><span class="lean_product_development_font_color">"Kanban: A definite answer for effective project execution in uncertainties " </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#KaminiGodbole">Kamini Godbole</a>
                                            <br>(Senior Project Manager, Persistent Systems Limited)
                                        </span>

                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time">14:15 - 15:00</td>
                                    <td data-th="Event" class="lean_product_development_td_border">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin17-can-you-see-the-bottleneck-sutap">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <a target="blank" href="https://www.youtube.com/watch?v=FIaFCLquZNw">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <br>
                                        <a class="text-decoration_none" href="../abstract/#SutapChoudhury"><span class="lean_product_development_font_color">"Can you see the bottleneck?" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#SutapChoudhury">Sutap Choudhury</a><br>(Agile Coach)</span>

                                    </td>





                                    <td data-th="Event" class="system_and_design_td_border">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin-17-lean-kanban-assessment-and-implementation-nandakumar">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <!-- <a target="blank" href="">    
                                                 <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                             </a>-->
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#NandakumarN"><span class="technical_stake_font_color">"Lean-Kanban Assessment and Implementation for an Insurance client" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#NandakumarN">Nandakumar N</a><br>(Consultant, Cognizant)</span>

                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="Time" class="padd_td">15:00 - 15:15</td>
                                    <td colspan="4" class="grey_bak_col padd_td">PM Break</td>



                                </tr>
                                <tr>
                                    <td data-th="Time">15:15 - 16:00</td>

                                    <td data-th="Event" class="system_and_design_td_border">
                                        <!--<div class="icon_slide">
                                     <a target="blank" href="">  
                                         <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                     </a>
                                     <a target="blank" href="">    
                                         <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                     </a>
                                 </div>-->
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <br>
                                        <a class="text-decoration_none" href="../abstract/#RamanSidhu"><span class="technical_stake_font_color">"Kanban journey in Data World of Software Development" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#RamanSidhu">Raman Sidhu</a>
                                            <br>(Enterprise Agile Coach, Optum)
                                        </span>

                                    </td>

                                    <td data-th="Event" class="business_enterprise_td_border">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin17-agile-beyond-methods-patrick">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <!--<a target="blank" href="">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>-->
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/belgium.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#PatrickSteyaert"><span class="keynote_font_color">"Teaching and coaching Agility without (going down the rabbit hole of) agile methods" </span></a><br>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#PatrickSteyaert">Patrick Steyaert</a><br>(Founder, Okaloa)</span>

                                    </td>
                                    <td data-th="Event" class="lean_product_development_td_border" rowspan="1">
                                        <div class="icon_slide">
                                            <a target="blank" href="https://www.slideshare.net/innoroo/lkin-17-application-value-flow-vandita">  
                                                <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                            </a>
                                            <!--<a target="blank" href="">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>-->
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/india.png "><br><br>
                                        </div>
                                        <br><br>
                                        <a class="text-decoration_none" href="../abstract/#VanditaTiwari"><span class="lean_product_development_font_color">"Application Value Flow" </span></a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#VanditaTiwari">Vandita Tiwari</a>
                                            <br>(Consultant, Cognizant)
                                        </span>

                                    </td>



                                </tr>
                                <tr>
                                    <td data-th="Time">16:00 - 17:00</td>

                                    <td colspan="4" class="key_note_td_border">
                                        <div class="icon_slide">
                                            <!-- <a target="blank" href="">  
                                                 <img class="slide_ps1 img-responsive" src="../img/slide.png ">
                                             </a>-->
                                            <a target="blank" href="https://www.youtube.com/watch?v=cSYNqkDh1Ok">    
                                                <i class="fa fa-play-circle fa_ps_download1" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="../img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <a class="text-decoration_none" href="../abstract/#DavidJ"><span class="keynote_font_color">"First Who, Then Why"</span> </a><br/>
                                        <span class="speaker_sub_ps"><a style="color:#000;" class="text-decoration_none" href="../speakers/#DavidJ">David J Anderson</a><br/>
                                            (Chairman, Lean Kanban Inc.)</span>

                                    </td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="container">
                    <div class="row " style="margin-bottom:0px;">
                        <div class="col-md-12">
                            <p class="cfp-title" style="margin-bottom:0px;">Legends</p>

                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="row">
                        <div class="col-md-4 col-xs-12"> <ul class="list-inline ul_edit_ps">
                                <li class="remove_margin_li"><span class="program-schedule-theme6 border-col-span" >&nbsp;Keynote Speaker</span></li>
                                <li class="remove_margin_li"> <span class="program-schedule-theme1 border-col-span" >&nbsp;Kanban Principles & Practices</span></li>
                                <li class="remove_margin_li"><span class="program-schedule-theme3 border-col-span" >&nbsp;Kanban: An alternate path to Enterprise Agility</span></li>

                            </ul></div>
                        <div class="col-md-5 col-xs-12"> <ul class="list-inline ul_edit_ps">
                                <li class="remove_margin_li"><span class="program-schedule-theme2 border-col-span" >&nbsp;Kanban Experience Case Studies with quantified metrics</span></li>
                                <li class="remove_margin_li"><span class="program-schedule-theme4 border-col-span" >&nbsp;Kanban in Non-IT environments</span></li>
                                <li class="remove_margin_li"><span class="program-schedule-theme5 border-col-span" >&nbsp;Kanban with SAFe/SCRUM</span></li>
                            </ul></div>
                        <div class="col-md-3 col-xs-12"> 
                            <ul class="list-inline ul_edit_ps">

                                <li class="remove_margin_li" style="margin-right:50px;"><span class="program-schedule-theme7 border-col-span" > &nbsp;Panel Discussion</span></li>
                                <li class="remove_margin_li"><span class="program-schedule-theme8 border-col-span" > &nbsp;Program Introduction</span></li>
                            </ul>
                        </div>

                    </div>

                </div>
                <script>
                    var headertext = [],
                            headers = document.querySelectorAll("#lkin_day2_schedule th"),
                            tablerows = document.querySelectorAll("#lkin_day2_schedule th"),
                            tablebody = document.querySelector("#lkin_day2_schedule tbody");

                    for (var i = 0; i < headers.length; i++) {
                        var current = headers[i];
                        headertext.push(current.textContent.replace(/\r?\n|\r/, ""));
                    }
                    for (var i = 0, row; row = tablebody.rows[i]; i++) {
                        for (var j = 0, col; col = row.cells[j]; j++) {
                            col.setAttribute("data-th", headertext[j]);
                        }
                    }

                </script>


            </section>









            <!-- <div id="divider" class="inview" style="background-position: 0% 0px; background-color:#f2f2f2;">
                 <div class="divider-bg" style="background-position: 70% -1754.4px;"></div>
 
                 <div class="container">
 
                     <div class="row">
                         <div class="col-12-lg social-media">
 
                             <div class="social-icons">
 
                                 <a class="social-media facebook" href="https://www.facebook.com/leankanbanindia/" target="_blank" ><i class="fa fa-facebook-square fa-4x"></i></a>
                                 <a class="social-media white twitter" href="https://www.twitter.com/LeanKanbanIndia" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>
                                 <a class="social-media white linkedin" href="https://www.linkedin.com/groups/8358254" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>
 <a class="social-media white youtube" href="https://www.youtube.com/channel/UChgtAd7mcKtu34R-NuSi7Vw" target="_blank"><i class="fa fa-youtube-square fa-4x"></i></a>
 
                             </div>  
 
                         </div>
                     </div>
 
                 </div>
 
             </div>-->

            <footer style="padding-top:0px;">


                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <!--<p class="footerlogo"> LEAN KANBAN INDIA</p>-->
                            </div>
                        </div>		

                    </div>


                </div>
                <div id="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright">
                                    <p>Manager and Organiser :  <a href="http://www.innovationroots.com/" >INNOVATION ROOTS</a> </p>
                                    <div class="clearfix"></div>	

                                    <!--<div id="seocontentbox">			
                                            <p>We are a end-to-end Agile Software Development Solution provider and consultancy, having thousands of consulting hours. We are bunch of passionate individuals who believes transformation begins through community and Lean Kanban India conference is one of these initiatives in creating a positive social change.</p>		
                                    </div>	-->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>

            <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>


            <!-- Placed at the end of the document so the pages load faster -->
            <script src="../js/jquery.min.js"></script>
            <script src="../js/modernizr.custom.js"></script>
            <script src="../js/jquery.easing.1.3.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../plugins/flexslider/jquery.flexslider-min.js"></script> 
            <script src="../plugins/flexslider/flexslider.config.js"></script>
            <script src="../js/jquery.appear.js"></script>
            <script src="../js/stellar.js"></script>
            <script src="../js/classie.js"></script>
            <script src="../js/uisearch.js"></script>
            <script src="../js/jquery.cubeportfolio.min.js"></script>
            <script src="../js/google-code-prettify/prettify.js"></script>
            <script src="../js/animate.js"></script>
            <script src="../js/custom.js"></script>


    </body>
</html>