<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lean Kanban India - 2017</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Lean Kanban India" />
        <!-- css -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
        <link href="../plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
        <link href="../css/cubeportfolio.min.css" rel="stylesheet" />
        <link href="../css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Theme skin -->
        <link id="t-colors" href="../skins/yellow.css" rel="stylesheet" />

        <link rel="icon" href="../img/favicon.png" sizes="32x32" />

        <link rel="icon" href="../img/favicon.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
        <!-- boxed bg -->
        <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <style>

            .program-schedule-theme1{border-left:10px solid #00ffff;}
            .program-schedule-theme2{border-left:10px solid #ffff00;}
            .program-schedule-theme3{border-left:10px solid #ff9900;}
            .program-schedule-theme4{border-left:10px solid #4a86e8;}
            .program-schedule-theme5{border-left:10px solid #ff0000;}
            .program-schedule-theme6{border-left:10px solid #64DD17;}
            .program-schedule-theme7{border-left:10px solid #4A148C;}
            .program-schedule-theme8{border-left:10px solid #a2085a;}

            h3.program_schedule_date {
                color: #000;
            }

            /*section table*/

            a.text-decoration_none {
                text-decoration: none;
            }
            table#lkin_day2_schedule {
                margin: 0 auto;
                border-collapse: collapse;
                /* font-family: Agenda-Light, sans-serif; */
                font-weight: 100;
                background: #000;
                color: #fff;
                width: 100%;
                margin-bottom: 5%;
                border: 1px solid #000;
                text-rendering: optimizeLegibility;
                /* border-radius: 5px; */
            }
            td.grey_bak_col {
                background-color: #cccccc !important;
            }
            td.key_note_td_border {
                border-left: 6px solid #64dd17 !important;
            }
            td.program_overview_td_border {
                border-left: 6px solid #980a56 !important;
            }
            td.cultural_col_td_border {
                border-left: 6px solid #4a86e8 !important;
            }
            td.business_enterprise_td_border {
                border-left: 6px solid cyan !important;
            }
            td.lean_product_development_td_border {
                border-left: 6px solid #ff9900 !important;
            }
            td.technical_stake_td_border {
                border-left: 6px solid #ff0000 !important;
            }
            td.system_and_design_td_border {
                border-left: 6px solid #ffff00 !important;
            }
            td.panel_discussion_td_border {
                border-left: 6px solid #4A148C !important;
            }
            span.keynote_font_color {
                color: #4eca00;
                font-weight: 600;
            }
            span.cultural_font_color {
                color: #173fd6;
                font-weight: 600;
            }
            span.program_overview_font_color {
                color: #980a56;
                font-weight: 600;
            }
            span.business_enterprise_font_color {
                color: #2dd0d0;
                font-weight: 600;
            }
            span.lean_product_development_font_color {
                color: #ff9900;
                font-weight: 600;
            }
            span.technical_stake_font_color {
                color: #ff0000;
                font-weight: 600;
            }
            span.system_and_design_font_color {
                color: #eaea00;
                font-weight: 600;
            }
            span.panel_discussion_font_color {
                color: #4A148C;
                font-weight: 600;
            }
            .day2_schedule_half {
                margin-bottom: 0px !important;
            }
            table#lkin_day2_schedule thead th, table#lkin_day2_schedule tbody td {
                padding: 10px;
                font-size: 12px;
                text-align: center;
            }
            table#lkin_day2_schedule tbody td {
                padding: .8rem;
                font-size: 1.4rem;
                color: #000;
                font-weight: 600;
                border: 1px solid #000;
                background: #fff;
            }
            table#lkin_day2_schedule tbody tr:not(:last-child) { 
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;  
            }
            li.remove_margin_li {
                padding: 0 3%;
                margin-left: 0px;
                font-size: 16px;
                line-height: 34px;
                display: block !important;
            }
            @media screen and (max-width: 600px) {
                table#lkin_day2_schedule caption { background-image: none; }
                table#lkin_day2_schedule thead { display: none; }
                table#lkin_day2_schedule tbody td { 
                    display: block; padding: .6rem; 
                }
                table#lkin_day2_schedule tbody tr td:first-child { 
                    background: #666; color: #fff; 
                }
                table#lkin_day2_schedule tbody td:before { 
                    content: attr(data-th); 
                    font-weight: bold;
                    display: inline-block;
                    width: 100%;
                }
            }



            /* 
            * 7.0 Site-footer
            */
            .site-footer {
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 30px 0 30px 0;
            }
            .site-footer .site-info {
                font-weight: 400;
                margin-bottom: 0px;
                font-size: 16px;
            }
            .site-footer .site-info a {
                color: #fff;
                font-size: 16px;
            }
            .site-footer .social-block li a {
                color: #fff;
            }
            .site-footer .social-block li a:hover, .site-footer .social-block li a:focus {
                opacity: 0.8;
            }
            ::-webkit-scrollbar {
                width: 8px;
            }
            ::-webkit-scrollbar-button {
                width: 8px;
                height:5px;
            }
            ::-webkit-scrollbar-track {
                background:#eee;
                border: thin solid lightgray;
                box-shadow: 0px 0px 1px #dfdfdf inset;
                border-radius:10px;
            }
            ::-webkit-scrollbar-thumb {
                background:#999;
                border: thin solid gray;
                border-radius:10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background:#7d7d7d;
            } 
            .table-responsive{
                overflow-x: visible !important;

            }
            .themes ul li{
                margin-bottom: 5px;
                text-align: left;
                font-size: 16px;
                font-weight: normal;
            }
        </style>
    </head>
    <body>



        <div id="wrapper">
            <!-- start header -->
            <header>


                <div class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">

                            <div class="col-xs-8 col-sm-12 col-lg-12">
                                <a class="navbar-brand" href="../">
                                    <img src="../img/logo.png" alt="Lean Kanban India" style="max-width:100%;" class="img-responsive" />
                                </a>
                            </div>
                            <div class="col-xs-4">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">

                                <li class="li-secondary"><a href="../#cfp">CAll FOR PROPOSAL</a></li>
                                <li class="li-secondary active"><a href="../program_schedule/">Program Schedule</a></li>
                                <li class="li-secondary"><a href="../#speakers">SPEAKERS</a></li>
                                <li class="li-secondary"><a href="../#workshop">WORKSHOPS</a></li>
                                
                                <li class="li-secondary"><a href="../#sponsor">SPONSOR</a></li>



                                <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Past Events <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <!--<li><a href="http://www.leankanbanapac.com/conference-india.html" target="_blank">LKIN 2014</a></li>-->
                                        <li><a href="http://lkin15.leankanban.com/" target="_blank">LKIN 2015</a></li>
                                        <li><a href="../lkin16.leankanban.com/" target="_blank">LKIN 2016</a></li>

                                    </ul>
                                </li>
                                <!--<li class="li-secondary"><a target="blank" href="https://goeventz.com/event/lean-kanban-india-2017/39868">REGISTER</a></li>-->

                            </ul>




                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->



            <section style="padding:0px;">
                <div class="container">
                    <div class="row " style="margin-bottom:0px;">
                        <div class="col-md-12">
                            <p class="cfp-title" style="margin-bottom:0px;">Program Schedule</p>

                        </div>
                    </div>
                </div>

                <div class="container">

                    <div class="row">
                        <div class="col-md-4 col-xs-12"> <ul class="list-inline ul_edit_ps">
                                <li class="remove_margin_li"><span class="program-schedule-theme6 border-col-span" >&nbsp;Keynote Speaker</span></li>
                                <li class="remove_margin_li"> <span class="program-schedule-theme1 border-col-span" >&nbsp;Business and Enterprise Agility</span></li>
                                <li class="remove_margin_li"><span class="program-schedule-theme3 border-col-span" >&nbsp;Lean, Product Development and Start-up</span></li>

                            </ul></div>
                        <div class="col-md-4 col-xs-12"> <ul class="list-inline ul_edit_ps">
                                <li class="remove_margin_li"><span class="program-schedule-theme2 border-col-span" >&nbsp;System and Design Thinking</span></li>
                                <li class="remove_margin_li"><span class="program-schedule-theme4 border-col-span" >&nbsp;Cultural, Leadership and Change</span></li>
                                <li class="remove_margin_li"><span class="program-schedule-theme5 border-col-span" >&nbsp;Technical Stake in Agility</span></li>
                            </ul></div>
                        <div class="col-md-4 col-xs-12"> 
                            <ul class="list-inline ul_edit_ps">

                                <li class="remove_margin_li" style="margin-right:50px;"><span class="program-schedule-theme7 border-col-span" > &nbsp;Panel Discussion</span></li>
                                <li class="remove_margin_li"><span class="program-schedule-theme8 border-col-span" > &nbsp; Program Introduction</span></li>
                            </ul>
                        </div>

                    </div>

                </div>

                <div class="container">
                    <div class="col-md-12">

                        <h3 class="program_schedule_date">Friday 15th September</h3>
                        <div class="clearfix"></div>

                        <table id="lkin_day2_schedule" class="day2_schedule_half">

                            <thead>
                                <tr ><th width="14%">Time</th>
                                    <th colspan="4">Event</th>

                                </tr>
                            <tbody>
                                <tr>
                                    <td data-th="Time">8:00 - 9:00</td>
                                    <td colspan="4">Registration</td>

                                </tr>

                                <tr>
                                    <td data-th="Time">9:00 - 10:00</td>

                                    <td colspan="4" class="key_note_td_border"><a class="text-decoration_none"><span class="keynote_font_color">"Topic"</span> </a><br/>
                                        <span class="speaker_sub_ps">David J Anderson<br/>
                                            (Chairman, Lean Kanban Inc.)</span>

                                    </td>

                                </tr>

                                <tr>
                                    <td>10:00 - 10:15</td>
                                    <td colspan="4" class="program_overview_td_border">Program Overview - Noopur</td>

                                </tr>
                                <tr>
                                    <td>10:15-11:15</td>
                                    <td colspan="4" data-th="Event" class="key_note_td_border"><a class="text-decoration_none"><span class="keynote_font_color">"Topic"</span></a> <br/>
                                        <span class="speaker_sub_ps">Patrick Steyaert<br/>
                                            (Founder, Okaloa)</span>
                                        <!--<a target="blank" href="https://www.slideshare.net/secret/EzetouDyHVKZtA">  <i class="fa fa-download fa_ps_download" aria-hidden="true"></i></a>-->
                                    </td>

                                </tr>
                                <tr>
                                    <td>11:15-11:30</td>
                                    <td colspan="4" class="grey_bak_col">AM Break</td>

                                </tr>
                        </table>

                        <table id="lkin_day2_schedule">

                            <thead>
                                <tr >
                                    <th width="12%"></th>
                                    <th width="25%">Alsace</th>
                                    <th width="25%">Bordeaux</th>

                                    <th width="25%">Eureka</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td data-th="Time">11:30 - 12:15</td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time">12:15 - 13:00</td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time">13:00 - 14:00</td>
                                    <td colspan="4" class="grey_bak_col">LUNCH</td>


                                </tr>
                                <tr>
                                    <td data-th="Time">14:00 - 15:00</td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time">15:00 - 15:45</td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time">15:45 - 16:00</td>
                                    <td colspan="4" class="grey_bak_col">PM Break</td>



                                </tr>
                                <tr>
                                    <td data-th="Time">16:00 - 17:00</td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>


                                </tr>
                                <tr>
                                    <td>17:00-18:00</td>
                                    <td colspan="4" data-th="Event" class="panel_discussion_td_border"><a class="text-decoration_none"><span class="panel_discussion_font_color">Panel Discussion</span></a> <br/>
                                        <span class="speaker_sub_ps">(Mike Burrows, Patrick Steyaert, Priyank Pathak, Sudipta Lahiri)</span>
                                        <!--<a target="blank" href="https://www.slideshare.net/secret/EzetouDyHVKZtA">  <i class="fa fa-download fa_ps_download" aria-hidden="true"></i></a>-->
                                    </td>

                                </tr>


                            </tbody>
                        </table>
                    </div>



                </div>


                <div class="container">
                    <div class="col-md-12">

                        <h3 class="program_schedule_date">Saturday 16th September</h3>
                        <div class="clearfix"></div>


                        <table id="lkin_day2_schedule" class="day2_schedule_half">

                            <thead>
                                <tr ><th width="14%">Time</th>
                                    <th colspan="4">Event</th>

                                </tr>
                            <tbody>

                                <tr>
                                    <td data-th="Time">8:00 - 9:00</td>
                                    <td colspan="4">	Registration</td>

                                </tr>

                                <tr>
                                    <td data-th="Time">9:00 - 10:00</td>
                                    <td colspan="4" data-th="Event" class="key_note_td_border"><a class="text-decoration_none"><span class="keynote_font_color">"Topic"</span> </a><br/>
                                        <span class="speaker_sub_ps">Mike Burrows<br/>
                                            (Founder, Agendashift)</span>

                                        <!--<a target="blank" href="https://www.slideshare.net/secret/Mp9nxvMG88vqib">  <i class="fa fa-download fa_ps_download" aria-hidden="true"></i></a>-->

                                    </td>

                                </tr>

                                <tr>
                                    <td>10:00 - 10:15</td>
                                    <td colspan="4" class="program_overview_td_border">Program Overview - Noopur</td>

                                </tr>

                                <tr>
                                    <td>11:15-11:30</td>
                                    <td colspan="4" class="grey_bak_col">	AM Break</td>

                                </tr>
                        </table>
                        <table id="lkin_day2_schedule">

                            <thead>
                                <tr >
                                    <th width="12%"></th>
                                    <th width="25%">Alsace</th>
                                    <th width="25%">Bordeaux</th>

                                    <th width="25%">Eureka</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-th="Time">11:30 - 12:15</td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time">12:15 - 13:00</td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time">13:00 - 14:00</td>
                                    <td colspan="4" class="grey_bak_col">LUNCH</td>


                                </tr>
                                <tr>
                                    <td data-th="Time">14:00 - 15:00</td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time">15:00 - 15:45</td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time">15:45 - 16:00</td>
                                    <td colspan="4" class="grey_bak_col">PM Break</td>



                                </tr>
                                <tr>
                                    <td data-th="Time">16:00 - 17:00</td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>
                                    <td data-th="Event" class="">
                                        <!-- <a class="text-decoration_none"><span class="business_enterprise_font_color">"Survival is a matter of change…change requires Business Agility!" </span></a><br/>-->
                                        <span class="speaker_sub_ps">YTD</span>

                                    </td>


                                </tr>
                                <tr>
                                    <td data-th="Time">17:00 - 18:00</td>

                                    <td colspan="4" class="key_note_td_border"><a class="text-decoration_none"><span class="keynote_font_color">"Topic"</span> </a><br/>
                                        <span class="speaker_sub_ps">David J Anderson<br/>
                                            (Chairman, Lean Kanban Inc.)</span>

                                    </td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <script>
                    var headertext = [],
                            headers = document.querySelectorAll("#lkin_day2_schedule th"),
                            tablerows = document.querySelectorAll("#lkin_day2_schedule th"),
                            tablebody = document.querySelector("#lkin_day2_schedule tbody");

                    for (var i = 0; i < headers.length; i++) {
                        var current = headers[i];
                        headertext.push(current.textContent.replace(/\r?\n|\r/, ""));
                    }
                    for (var i = 0, row; row = tablebody.rows[i]; i++) {
                        for (var j = 0, col; col = row.cells[j]; j++) {
                            col.setAttribute("data-th", headertext[j]);
                        }
                    }

                </script>


            </section>









            <div id="divider" class="inview" style="background-position: 0% 0px; background-color:#f2f2f2;">
                <div class="divider-bg" style="background-position: 70% -1754.4px;"></div>

                <div class="container">

                    <div class="row">
                        <div class="col-12-lg social-media">

                            <div class="social-icons">

                                <a class="social-media facebook" href="https://www.facebook.com/leankanbanindia/" target="_blank" ><i class="fa fa-facebook-square fa-4x"></i></a>
                                <a class="social-media white twitter" href="https://www.twitter.com/LeanKanbanIndia" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>
                                <a class="social-media white linkedin" href="https://www.linkedin.com/groups/8358254" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>


                            </div>  

                        </div>
                    </div>

                </div>

            </div>

            <footer style="padding-top:0px;">


                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <!--<p class="footerlogo"> LEAN KANBAN INDIA</p>-->
                            </div>
                        </div>		

                    </div>


                </div>
                <div id="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright">
                                    <p>Manager and Organiser :  <a href="http://www.innovationroots.com/" >INNOVATION ROOTS</a> </p>
                                    <div class="clearfix"></div>	

                                    <!--<div id="seocontentbox">			
                                            <p>We are a end-to-end Agile Software Development Solution provider and consultancy, having thousands of consulting hours. We are bunch of passionate individuals who believes transformation begins through community and Lean Kanban India conference is one of these initiatives in creating a positive social change.</p>		
                                    </div>	-->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>

            <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>


            <!-- Placed at the end of the document so the pages load faster -->
            <script src="../js/jquery.min.js"></script>
            <script src="../js/modernizr.custom.js"></script>
            <script src="../js/jquery.easing.1.3.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../plugins/flexslider/jquery.flexslider-min.js"></script> 
            <script src="../plugins/flexslider/flexslider.config.js"></script>
            <script src="../js/jquery.appear.js"></script>
            <script src="../js/stellar.js"></script>
            <script src="../js/classie.js"></script>
            <script src="../js/uisearch.js"></script>
            <script src="../js/jquery.cubeportfolio.min.js"></script>
            <script src="../js/google-code-prettify/prettify.js"></script>
            <script src="../js/animate.js"></script>
            <script src="../js/custom.js"></script>


    </body>
</html>