<!DOCTYPE html>
<html class=full lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="Kanban System Design is 2-day workshop meant for beginners to intermediates that begins with a detailed introduction to Kanban Method.">
<meta name=author content>
<title>Post Card Game</title>
<link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css rel=stylesheet>
<link href=../../../inc/assets/css/normalize-3.0.2.css rel=stylesheet />
<link href=../../../inc/assets/css/animate.css rel=stylesheet />
<link rel=stylesheet href=../../../inc/vendor/owl-carousel/owl.carousel.css>
<link rel=stylesheet href=../../../inc/vendor/owl-carousel/owl.theme.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/less/glyphicons.less />
<link rel=stylesheet href=../../inc/../assets/css/material-design-iconic-font.min.css />
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:700,400,300|Playfair+Display:400,400italic" rel=stylesheet />
<link href=../../../inc/assets/css/main.css rel=stylesheet />
<script src=../../../inc/assets/js/modernizr.custom.83079.js></script>
<link rel="shortcut icon" type=image/x-icon href=/inc/assets/img/favicon.ico>
<link rel=stylesheet href=../../../inc/assets/css/material-design-iconic-font.min.css />
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:700,400,300|Playfair+Display:400,400italic" rel=stylesheet />
<link href=../../../inc/assets/css/main.css rel=stylesheet />
<script src=../../../inc/assets/js/modernizr.custom.83079.js></script>
<link rel="shortcut icon" type=image/x-icon href=../../../inc/assets/img/favicon.ico>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js></script>
<script>(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-100332682-2","auto");ga("send","pageview");</script>

<!--[if lt IE 9]>
<script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
<![endif]-->
<style>.nav-tabs>li{float:left;margin-bottom:-5px;border-bottom:transparent}</style>
</head>
<body>
<header>
            <div class="container-fluid main">

                <nav class="navbar navbar-default navbar-fixed-top" style="position: fixed ;">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle toggle_edit_mobile" data-toggle="collapse" data-target="#ir_nav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                            </button>
                            <div class="navbar-brand">
                                <a href="../../../">
                                    <h2 class="logo-text">Innovation Roots</h2>
                                </a>
                            </div>
                            
                        </div>
                        <div class="collapse navbar-collapse" id="ir_nav">
                            <ul class="nav navbar-nav ul_list_header">
                                <li ><a href="../../../training/" class="li_list_header">Training</a></li>
                                
                                 <li ><a href="../../../calendar/" class="li_list_header">calendar</a></li>

                                <li ><a href="../../../contact/" class="li_list_header">Contact</a></li>

                                <li ><a href="../../../" class="li_list_header">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!--<section id="bg_home" class="bg_home_page">
                    <div class="inner">
                        <div class="content_bg_home">
                            <h1 class="feature_text1">We are Skill Development, Enhancement and Transfer Journeyman</h1>
                           
                        </div>
                    </div>
                </section>-->




            </div>
        </header>
 <section class="" style="position: relative;
                 width: 100%;
                 /* background-image: url(../about/casestudy/images/backgroungd_pattern.jpg); */
                 background: #000;
                 height: 480px;
                 top: 45px;
                 left: 0;
                 margin: 0;"> 
            <!-- count particles -->
            <div class="container">
                <div class="page_center_caption">
                    <h1 class="text_center" style="color:#fff;">Post Card Game</h1>


                </div>


            </div>

            <!-- particles.js container -->
            <div id="particles-js" style="height: 480px !important;"></div>

            <!-- scripts -->
            <script src="js/particles.js"></script>
            <script src="js/app.js"></script>

            <!-- stats.js -->
            <script src="js/lib/stats.js"></script>
            <script>
            var count_particles, stats, update;
            stats = new Stats;
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);
            count_particles = document.querySelector('.js-count-particles');
            update = function () {
                stats.begin();
                stats.end();
                if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                }
                requestAnimationFrame(update);
            };
            requestAnimationFrame(update);
            </script>
        </section>  

        <section class="section_margin_gen padd_gen" >
            <div class="container">
                <div class="row">
                    <div class="section_padd">
                        <div class="col-md-12">
                            <h1 class="game_title_main">About Post Card Game</h1>
                            <p class="game_overview">Kanban is an agile development method to have more control over the production process without overloading your team members. With the Kanban Postcard Game, one can experience the real Kanban. This game helps to understand the effects of limiting your work in progress. This game is played in order to introduce the whole method and its principles and practices. Software development teams and process development teams use this game to get acquainted with Kanban.</p>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="section_padd">
                        <div class="col-md-3 col-sm-6">
                            <img src="../images/minimize.png" class="img-responsive img_game_benifit">
                            <h4 class="benifits_game">Minimize Waste and resistance to Change</h4>
                        </div>
                        <div class="col-md-3  col-sm-6">
                            <img src="../images/better.png" class="img-responsive img_game_benifit">
                            <h4 class="benifits_game">Better collaboration and utilization of resources</h4>
                        </div>
                        <div class="col-md-3  col-sm-6">
                            <img src="../images/workflow.png" class="img-responsive img_game_benifit">
                            <h4 class="benifits_game">Smooth Workflow and Team efforts are visible</h4>
                        </div>
                        <div class="col-md-3  col-sm-6">
                            <img src="../images/focus.png" class="img-responsive img_game_benifit">
                            <h4 class="benifits_game">Focus on continuous delivery</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="game_section_bg" style="margin-bottom:0;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <h2 style="color:#fff;">Rules of the Game</h2>
                            <ul class="ul_game">
                                <li class="training_li_list list_game" style=" line-height: 30px;"><i class="fa fa-clock-o fa_games" aria-hidden="true"></i>&nbsp;Preparation Time:&nbsp;90 minutes</li>
                                <li class="training_li_list list_game" style=" line-height: 30px;"><i class="fa fa-users fa_games" aria-hidden="true" style="    font-size: 14px;"></i>&nbsp;Group Size:&nbsp;5-8 People in each table (minimum 2 groups)</li>
                                <li class="training_li_list list_game" style=" line-height: 30px;"><i class="fa fa-user fa_games" aria-hidden="true" style="font-size: 20px;"></i>&nbsp;Profile:&nbsp;Beginners</li>


                            </ul>

                            <a class="btn_game">Coming Soon on Amazon</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <a href="guide/Kanban Postcard Game.pdf"><i class="fa fa-download download_game" aria-hidden="true"></i></a>
                        <h4 class="download_game_text" style="color:#fff;">Download your guide</h4>
                    </div>

                </div>

            </div>

        </section>

        <section class="grey_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="steps_games">Steps &amp; Process</h1>
                    </div>
                </div>
                <div class="row row_margin_general">

                    <div class="col-md-6 col-sm-6">
                        <img class="img-responsive img_game_step_new" src="images/step4.jpg">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="game_step_des">
                            <h1 class="game_step_des_line1">Step 1:&nbsp;Get Started</h1>
                            <h4 class="game_step_des_line2">In the round 1, teams start building postcards with given instructions. Initially team produce as many cards as they can. You may see lot of waste generated and unutilized resources.</h4>
                        </div>
                    </div>

                </div>
                <!--<div class="row">

                    <div class="col-md-6 ">
                        <div class="game_step_des">
                            <h1 class="game_step_des_line1">Step 2:&nbsp;Get Started</h1>
                            <h4 class="game_step_des_line2">Kanban concepts are introduced to the existing system in the second round. Teams will visualize the flow and continue to build postcards as per quality standards.</h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive img_game_step_new" src="images/step5.jpg">
                    </div>

                </div>-->
                <div class="row row_margin_general">
                    <div class="col-xs-12 col-md-6  col-md-push-6 col-sm-6">
                        <img class="img-responsive img_game_step_new" src="images/step5.jpg">
                    </div>
                    <div class="col-xs-12 col-md-6 col-md-pull-6 col-sm-6">

                        <div class="game_step_des">
                            <h1 class="game_step_des_line1">Step 2:&nbsp;Visualization</h1>
                            <h4 class="game_step_des_line2">Kanban concepts are introduced to the existing system in the second round. Teams will visualize the flow and continue to build postcards as per quality standards.</h4>
                        </div>

                    </div>
                </div>
                <div class="row row_margin_general">

                    <div class="col-md-6 col-sm-6">
                        <img class="img-responsive img_game_step_new" src="images/step6.jpg">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="game_step_des">
                            <h1 class="game_step_des_line1">Step 3:&nbsp;Limit WIP and Manage Flow</h1>
                            <h4 class="game_step_des_line2">Based on round 2 retrospection, teams to implement WIP limit as per team capacity. Teams will observe improvement in flow and collaborative work.</h4>
                        </div>

                    </div>

                </div>
                <div class="row row_margin_general">
                    <div class="col-xs-12 col-md-6 col-md-push-6 col-sm-6">
                        <img class="img-responsive img_game_step_new" src="images/step4.jpg">
                    </div>
                    <div class="col-xs-12 col-md-6 col-md-pull-6 col-sm-6">
                        
                            <div class="game_step_des">
                                <h1 class="game_step_des_line1">Step 4:&nbsp;Place an Order</h1>
                                <h4 class="game_step_des_line2">In the round 4, teams will work on new order as per customer’s requirement and work towards delivering business value with best cycle time.</h4>
                            </div>
                        
                    </div>
                </div>
            </div>

        </section>
        <section class=" contact_us_bg_page" style="margin:0;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <h2 class="contact_training_title1">Want to Participate?</h2>
                        <h4 class="contact_training_title2">You can reach us to book a in-house class</h4>
                        <a  class="training_contact">Contact</a>
                    </div>

                </div>
            </div>
        </section>

<footer class="footer_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3  paddingtop-bottom">
                        <h6 class="heading_footer">About</h6>
                        <ul class="footer-ul">
                            <li  class="li_list_footer"><a href="../../../about/team/" class="list_footer">Team</a></li>
                            <li  class="li_list_footer"><a href="../../../about/trainers/" class="list_footer">Trainers</a></li>
                            <li  class="li_list_footer"><a href="../../../careers/" class="list_footer">Careers</a></li>
                           <!-- <li  class="li_list_footer"><a href="#" class="list_footer">Solutions</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">partnership</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Case Studies</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Achievement</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Careers</a></li>-->
                        </ul>
                    </div>
                      <div class="col-md-2 col-sm-3  footerleft ">
                          <h6 class="heading_footer">Offerings</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../../offerings/scaled-agile-framework/" class="list_footer"> SAFe</a></li>
                             <!-- <li  class="li_list_footer"><a href="#" class="list_footer"> Scrum</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> Kanban</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> DevOps</a></li>-->
  
                          </ul>
  
                      </div>
                      <div class="col-md-2 col-sm-3 paddingtop-bottom">
                          <h6 class="heading_footer">Resources</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../../" class="list_footer">Blog</a></li>
                              
  
                          </ul>
                      </div>
  
                       <div class="col-md-3 col-sm-3 paddingtop-bottom">
                        <h6 class="heading_footer">Policies</h6>
                        <ul class="footer-ul">

                       
                            <li  class="li_list_footer"><a href="../../../policy/disclaimer/" class="list_footer">Disclaimer</a></li>
  <li  class="li_list_footer"><a href="../../../policy/refund-policy" class="list_footer">Cancellation &amp; Refund Policy</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12  paddingtop-bottom">
<h6 class="heading_footer">Location</h6>
                        <!--<h6 class="heading_footer">Registered Office</h6>-->
                        
                        <p class="list_footer_add"><strong>Registered Office</strong><br>
                         
                          No 43, Van Marg,<br> Banapura, Madhya Pradesh,<br>India - 461221

                        </p><br />
                        <!--<h6 class="heading_footer">Bengaluru Office</h6>-->
                        
                       
                        <p class="list_footer_add"><strong>Bengaluru Office</strong><br>
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road,<br>Bengaluru, Karnataka,<br>India - 560102
                                    
                        </p>
                        

                    </div>
                    
                    <!--<div class="col-md-3 col-sm-12  paddingtop-bottom">
                        <h6 class="heading_footer">Bengaluru Office</h6>
                        
                       
                        <p class="list_footer_add">
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road, <br>Bengaluru, Karnataka,<br>India 560102
                                    
                        </p>

                    </div>-->
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
<div class="row">
                <div class="col-md-6 col-xs-12">
                    <p class="copy_right_txt">© 2013- 2017 INNOVATION ROOTS SOFTECH PVT LTD</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom_ul">
 <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.meetup.com/innoroo/" target="_blank"><i class="fa fa-meetup bottom_ul_li_a meetup_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.facebook.com/innoroo/" target="_blank"><i class="fa fa-facebook bottom_ul_li_a fb_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://twitter.com/innoroo" target="_blank"><i class="fa fa-twitter bottom_ul_li_a twi_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.linkedin.com/company-beta/3720949/" target="_blank"><i class="fa fa-linkedin bottom_ul_li_a li_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://plus.google.com/u/0/105968218237342764016" target="_blank"><i class="fa fa-google-plus bottom_ul_li_a gplus_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://in.pinterest.com/innovationroots/pins/" target="_blank"><i class="fa fa-pinterest bottom_ul_li_a pint_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.instagram.com/innoroo/" target="_blank"><i class="fa fa-instagram bottom_ul_li_a insta_footer_hover" aria-hidden="true"></i></a></li>
                        

                    </ul>
                </div>
</div>
            </div>
        </div>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"><i class="fa fa-chevron-up fa_back_top scrollToTop" aria-hidden="true"></i></button>
        <script>

            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }


            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
<script src=../../../js/jquery.js></script>
<script src=../../../js/bootstrap.min.js></script>
</body>
</html>