<!DOCTYPE html>
<html lang="en">




<head>
<meta charset="utf-8">
<title>Lean Kanban India - 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Lean Kanban India" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- Theme skin -->
<link id="t-colors" href="skins/yellow.css" rel="stylesheet" />

<link rel="icon" href="img/favicon.png" sizes="32x32" />

<link rel="icon" href="img/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<style>
/*LKIN Contact us-----------------------------------*/

.contact_lkin {
    background-color: #f2f2f2;
    padding: 0px;

}
.contact_titles
{
    text-align: center !important;
    color:#000 !important;
    margin-bottom:0px;
}

.contact_des {

    border-radius: 4px;
    z-index: 1;
    padding: 20px;
    width: 85%;
    margin: 0 auto;
    min-height: 401px;
    background-color:#fff;
    box-shadow: 0 4px 8px 0 rgba(224, 224, 224, 0.39), 0 6px 20px 0 rgba(216, 212, 212, 0.45);
}
.contact_person {
    color: #000;
    font-size: 21px;
}
.input_contact {
    outline: none;
    border: none;
    border-bottom: 1px solid #b9b9b9;
    margin: 2% 0px;
    width: 100%;
    /* color: red; */
    border-radius: 3px;
    padding: 10px 0;
}
.input_contact_captcha
{
    outline: none;
    border: none;

    margin: 2% 0px;
    width: 20%;
    /* color: red; */
    border-radius: 3px;
    padding: 10px;   
}
.fa_captcha {
    color: #000;
    padding: 0 5px;
}

.btn_contact {
    background-color: #4885ed;
    border-radius: 0px;
    padding: 5px 15px;
    border: none;
    outline: none;
}
.btn_contact:hover {
    background-color: #4885ed;    
}
.spam_mail {
    font-size: 13px;
    padding: 4px 0;
}
      @media screen and (max-width:768px) {
              
                .contact_des 
                {
                  
                    width: 100%;
                    margin: 3% auto;
                    
                }
            }
 .plane_bg 
{
                font-size: 19px;
                float: right;
                padding: 6px;

                color: #150082;
                border-radius: 50%;
                width: 30px;
                height: 30px;
            }
            .flag_ps
            {
                font-size: 19px;
                color: red;
                float: right;
                padding: 6px;
            }
.fa-gen {
                        font-size: 19px;
                    }
 a.a_fa_gen:hover
                    {color: #fff !important;}
 a.a_fa_gen:active
                    {color: #fff !important;}
 a.a_fa_gen:hover:focus
                    {color: #fff !important;}
</style>
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body onload="generateCaptcha()">

<!-- Modal -->
        <div class="modal fade" id="cformModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        
                    </div>
                    <div class="modal-body">
                    	<iframe class="videoiframe" src="https://www.youtube.com/embed/YZ9fQxXpNGo" allowfullscreen></iframe>
                       
                    </div>                    
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="cformModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        
                    </div>
                    <div class="modal-body">
                    	<iframe class="videoiframe" src="https://www.youtube.com/embed/agxLMlv-vFA" allowfullscreen></iframe>
                    	
                       
                    </div>                    
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="cformModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        
                    </div>
                    <div class="modal-body">
                    	<iframe class="videoiframe" src="https://www.youtube.com/embed/7Vx7HyZPKic" allowfullscreen></iframe>
                       
                    </div>                    
                </div>
            </div>
        </div>

<div id="wrapper">
	<!-- start header -->
	<header>
		<div class="primary-nav-bar">
                    <div class="container">
                        <div class="TopMenuBar">
                            <ul class="float_ul_primary">
                                <!--<li><a href="#">Webinar</a></li>
                                <li><a href="#">Meetup</a></li>-->
                                <li class="dropdown"><a href="#" class="a_hover_primary">Past Conferences</a>
                                    <div class="dropdown-menu dropdown_media">
                                        <ul>
                                            <li><a href="http://lkin15.leankanban.com/" target="blank" class="a_primary_sub">LKIN15</a></li>
                                            <li class="sub-dropdown"><a href="conference/2016/" target="blank" class="a_primary_sub">LKIN16</a>

                                            </li>

                                        </ul>
                                    </div>
                                </li>
  <li>
                                    <a class="facebook a_fa_gen" href="https://www.facebook.com/leankanbanindia/" target="_blank" ><i class="fa fa-facebook-square  fa-gen "></i></a>
                                </li>
                                
                                <li>
                                    <a class="twitter a_fa_gen" href="https://www.twitter.com/LeanKanbanIndia" target="_blank"><i class="fa fa-twitter-square  fa-gen "></i>
                                    </a>

                                </li>
                                

                                <li>
                                    <a class="linkedin a_fa_gen" href="https://www.linkedin.com/groups/8358254" target="_blank"><i class="fa fa-linkedin-square   fa-gen "></i></a>

                                </li>
                                <li>
                                    <a class="youtube a_fa_gen" href="https://www.youtube.com/channel/UChgtAd7mcKtu34R-NuSi7Vw" target="_blank"><i class="fa fa-youtube-play   fa-gen "></i></a>

                                </li>
                            </ul>
                        </div>


                    </div>

                </div>		
			
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                          
                   <div class="col-xs-8 col-sm-12 col-lg-12">
	                    <a class="navbar-brand" href="http://www.leankanbanindia.com">
	                     <img src="img/logo.png" alt="Lean Kanban India" style="max-width:100%;" class="img-responsive" />
	                    </a>
                    </div>
                    <div class="col-xs-4">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                 </div>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                    
<!-- <li class="li-secondary"><a href="#cfp">CAll FOR PROPOSAL</a></li>-->
                   	 <li class="li-secondary"><a href="program_schedule/">Program Schedule</a></li>
                   	 <li class="li-secondary"><a href="#speakers">SPEAKERS</a></li>
 <li class="li-secondary"><a href="abstract/">ABSTRACT</a></li>

 			<li class="li-secondary"><a href="#workshop">WORKSHOPS</a></li>
                        <li class="li-secondary"><a href="#sponsor">SPONSOR</a></li>
                        <li class="li-secondary"><a href="venue/">VENUE</a></li>
                        <li class="li-secondary"><a href="gallery/">GALLERY</a></li>
                        
                        <!-- <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Past Events <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
	                            
	                                <li><a href="http://lkin15.leankanban.com/" target="_blank">LKIN 2015</a></li>
					<li><a href="lkin16.leankanban.com/" target="_blank">LKIN 2016</a></li>
					
                                </ul>
			</li>-->
			<!--<li class="li-secondary"><a target="blank" href="https://goeventz.com/event/lean-kanban-india-2017/39868">REGISTER</a></li>-->
                   
                    </ul>
                    
                    
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
    
	<section id="featured" class="bg">
	<!-- start slider -->

			
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
	        		<div id="main-slider" class="main-slider flexslider">
			            <ul class="slides">
			              <li>
			                <img src="img/slides/flexslider/01.jpg" alt="" />
			                <div class="flex-caption">
			                    	<h3 class="hidden-xs">Lean Kanban India 2017</h3> 
						<p class="hidden-xs">Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p class="hidden-sm hidden-md hidden-lg">LKIN 2017 | Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p style="text-align:center;"><a href="https://goeventz.com/event/lean-kanban-india-2017/39868" style="background-color:#ff7500;" target="_blank" class="page-scroll btn sponsor-butn sr-button" disabled>
                                    CLOSED</a></p>
			                </div>
			               
			              </li>
			              <li>
			                <img src="img/slides/flexslider/3.jpg" alt="" />
			              	<div class="flex-caption">
			                    	<h3 class="hidden-xs">Lean Kanban India 2017</h3> 
						<p class="hidden-xs">Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p class="hidden-sm hidden-md hidden-lg">LKIN 2017 | Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p style="text-align:center;"><a href="https://goeventz.com/event/lean-kanban-india-2017/39868" target="_blank" style="background-color:#ff7500;" class="page-scroll btn sponsor-butn sr-button" disabled>
                                    CLOSED</a></p>
			                </div>
			                    
			              </li>
			              <li>
			                <img src="img/slides/flexslider/4.jpg" alt="" />
			                <div class="flex-caption">
			                    	<h3 class="hidden-xs">Lean Kanban India 2017</h3> 
						<p class="hidden-xs">Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p class="hidden-sm hidden-md hidden-lg">LKIN 2017 | Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p style="text-align:center;"><a href="https://goeventz.com/event/lean-kanban-india-2017/39868" target="_blank" style="background-color:#ff7500;" class="page-scroll btn sponsor-butn sr-button" disabled>
                                    CLOSED</a></p>
			                </div>
			                   
			              </li>
			              <li>
			                <img src="img/slides/flexslider/5.jpg" alt="" />
			                <div class="flex-caption">
			                    	<h3 class="hidden-xs">Lean Kanban India 2017</h3> 
						<p class="hidden-xs">Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p class="hidden-sm hidden-md hidden-lg">LKIN 2017 | Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p style="text-align:center;"><a href="https://goeventz.com/event/lean-kanban-india-2017/39868" target="_blank" style="background-color:#ff7500;" class="page-scroll btn sponsor-butn sr-button" disabled>
                                    CLOSED</a></p>
			                </div>
			                    
			              </li>
			              <li>
			                <img src="img/slides/flexslider/2.jpg" alt="" />
			             	<div class="flex-caption">
			                    	<h3 class="hidden-xs">Lean Kanban India 2017</h3> 
						<p class="hidden-xs">Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p class="hidden-sm hidden-md hidden-lg">LKIN 2017 | Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p style="text-align:center;"><a href="https://goeventz.com/event/lean-kanban-india-2017/39868" target="_blank" style="background-color:#ff7500;" class="page-scroll btn sponsor-butn sr-button" disabled>
                                    CLOSED</a></p>
			                </div>
			                   
			              </li>
			              
			               
			              <li>
			                <img src="img/slides/flexslider/1.jpg" alt="" />
			                <div class="flex-caption">
			                    	<h3 class="hidden-xs">Lean Kanban India 2017</h3> 
						<p class="hidden-xs">Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p class="hidden-sm hidden-md hidden-lg">LKIN 2017 | Sep 15-16 | Hotel Novotel, Bengaluru | #LKIN17</p> 
						<p style="text-align:center;"><a href="https://goeventz.com/event/lean-kanban-india-2017/39868" target="_blank" style="background-color:#ff7500;" class="page-scroll btn sponsor-butn sr-button" disabled>
                                    CLOSED</a></p>
			                </div>
			               
			              </li>
			               
			            </ul>
	        		</div>
	<!-- end slider -->
			</div>
		</div>
	</div>	


	</section>
	
	
	<section id="content">
		<div class="container">
			<div class="row" >
			  	<div class="col-lg-12">
			   
			   		<h2 class="section-heading text-center" style="color: #404040; ">Three successful years of evolutionary change in India</h2><br />
				    	
			   	 </div>
		    
		 	 </div>
		</div>
		
	</section>
	
	<section id="content" class="aboutsection">
		<div class="container">
			<div class="row">
			  	<div class="col-lg-12">
			   		
			   		<p>Lean Kanban India, under the umbrella of Lean Kanban Inc, USA, has been conducting its flagship international conference since the last 3 years. The conference has been a platform to further The Kanban Method, hereby referred to as Kanban, and its adoption. Kanban has often been referred to as the "Alternate path to Agility".
			   		
Over the years, we have received excellent feedback from our participants. We have got valuable feedback that we have tried to incorporate in our subsequent conferences. The conference has been attended by over 400 participants from 10+ countries. We have International speakers who are thought leaders within the Kanban community sharing their global real time experience with facts and figures.</p>
<p>
The conference is accompanied by pre and post conference workshops. The conference promises variety of quality sessions and workshops covering Foundation Kanban, Enterprise Kanban, Devops, and Coaching with case studies. Kanban has always been about "pragmatic, actionable evidence-based guidance” and this conference will bring more of the same to you".</p>
				    	
			   	 </div>
		    
		 	 </div>
		</div>
		
	</section>	
	
	<section id="content">
		<div class="container">
			<div class="row">
			  	<div class="col-md-12" id="speakers" style="padding-top:50px;">
			   
			   		<p class="cfp-title ">Confirmed Speakers</p>
				    	
			   	 </div>
		    		
		    		<div class="col-md-12 col-sm-12 col-xs-12">
					
						<div class="row">
							  <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#DavidJ"> <img class="img-responsive img_overlay" src="img/DavidJ.png" style="margin:0 auto;" alt="DavidJ" /> 
                                            </a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px; ">
                                            <strong>David Anderson </strong><br>Originator of The Kanban Method and Enterprise Services Planning
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#SwamiShantatmananda"> <img class="img-responsive img_overlay" src="img/SwamiShantatmananda.png" style="margin:0 auto;" alt="Swami Shantatmananda"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Shri Swami Shantatmananda</strong><br>Secretary, Ramakrishna Mission, Delhi
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/belgium.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#PatrickSteyaert"><img class="img-responsive img_overlay" style="margin:0 auto;" src="img/PatrickSteyaert.png" alt="Patrick Steyaert"></a>

                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>

                                        <div style="padding: 11px 20px;">
                                            <strong>Patrick Steyaert </strong><br> Founder, Principal Coach and Trainer at Okaloa
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                         <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/uk.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#MikeBurrows"> <img class="img-responsive img_overlay" src="img/MikeBurrows.png" style="margin:0 auto;" alt="Mike Burrows"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Mike Burrows</strong><br> Founder at Agendashift
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                         <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#JaniceLindenReed"> <img class="img-responsive img_overlay" src="img/JaniceLindenReed.png" style="margin:0 auto;" alt="Janice Linden-Reed"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Janice Linden-Reed</strong><br>CEO, Lean Kanban Inc.
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#SudiptaLahiri"> <img class="img-responsive img_overlay" src="img/SudiptaLahiri.png" style="margin:0 auto;" alt="Sudipta Lahiri"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Sudipta Lahiri</strong><br>Head of Products, Digite Inc.

                                        </div>

                                    </div>
                                </div>
                                <!--<div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                         <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#MaheshSingh"> <img class="img-responsive img_overlay" src="img/MaheshSingh.png" style="margin:0 auto;" alt="Mahesh Singh"></a>
                                           
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Mahesh Singh</strong><br>Co-founder, SVP – Marketing, Digite Inc.

                                        </div>

                                    </div>
                                </div>-->
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#PriyankPathak"> <img class="img-responsive img_overlay" src="img/PriyankPathak.png" style="margin:0 auto;" alt="Priyank Pathak"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Priyank Pathak</strong><br> Agile Leader & Curator, INNOVATION ROOTS

                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                         <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#AjayReddy"> <img class="img-responsive img_overlay" src="img/AjayReddy.png" style="margin:0 auto;" alt="Ajay reddy"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Ajay Reddy</strong><br>Founder, ScrumDo 
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                         <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/turkey.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#AlperTonga"> <img class="img-responsive img_overlay" src="img/AlperTonga.png" style="margin:0 auto;" alt="Alper Tonga"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Ali Alper Tonga</strong><br>Lean Facilitator, ACM

                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#RajeevBatra"> <img class="img-responsive img_overlay" src="img/RajeevBatra.png" style="margin:0 auto;" alt="Rajeev Batra"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Rajeev Batra</strong><br>Director - Product Engineering and Agile Transformation, Optum

                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#AvinashRao"> <img class="img-responsive img_overlay" src="img/AvinashRao.png" style="margin:0 auto;" alt="Avinash Rao"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Avinash Rao</strong><br> Sr. Account Director, CPG and Retail, Mindtree   

                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#SutapChoudhury"> <img class="img-responsive img_overlay" src="img/SutapChoudhury.png" style="margin:0 auto;" alt="Sutap Choudhury"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Sutap Choudhury</strong><br>Agile Coach, Malonus
                                        </div>

                                    </div>
                                </div>
                               <!-- <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#KalpanaGulati"> <img class="img-responsive img_overlay" src="img/KalpanaGulati.png" style="margin:0 auto;" alt="Kalpana Gulati"></a>
                                            
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Kalpana Gulati</strong><br>Principal Architect, Pitney Bowes
                                        </div>

                                    </div>
                                </div>-->

                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#SaikatDas"> <img class="img-responsive img_overlay" src="img/SaikatDas.png" style="margin:0 auto;" alt="Saikat Das"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Saikat Das</strong><br>Associate Director - Agile Program Management, Cognizant
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#NandakumarN"> <img class="img-responsive img_overlay" src="img/NandakumarN.png" style="margin:0 auto;" alt="Nandakumar N"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Nandakumar N</strong><br>Consultant, Cognizant
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#HarshaVardhan"> <img class="img-responsive img_overlay" src="img/HarshaVardhan.png" style="margin:0 auto;" alt="Harsha Vardhan"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Harsha Vardhan</strong><br>IT Director, United Health Group
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#SanjayKumar"> <img class="img-responsive img_overlay" src="img/SanjayKumar.png" style="margin:0 auto;" alt="Sanjay Kumar"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Sanjay Kumar</strong><br> Agile Trainer & Coach, iZenBridge Consultancy Private Limited   

                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#RamanSidhu"> <img class="img-responsive img_overlay" src="img/RamanSidhu.png" style="margin:0 auto;" alt="Raman Sidhu"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Raman Sidhu</strong><br>Enterprise Agile Coach, Optum
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#KaminiGodbole"> <img class="img-responsive img_overlay" src="img/KaminiGodbole.png" style="margin:0 auto;" alt="Kamini Godbole"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Kamini Godbole</strong><br>Senior Project Manager, Persistent Systems Limited
                                        </div>

                                    </div>
                                </div>
                                <!--div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#MatthewPhilip"> <img class="img-responsive img_overlay" src="img/MatthewPhilip.png" style="margin:0 auto;" alt="Matthew Philip"></a>
                                            
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Matthew Philip</strong><br>Director, Learning and Development, ThoughtWorks
                                        </div>

                                    </div>
                                </div-->
                                <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/uk.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#BrettAnsley"> <img class="img-responsive img_overlay" src="img/BrettAnsley.png" style="margin:0 auto;" alt="Brett Ansley "></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Brett Ansley </strong><br>Agile Kanban Coach, Brett Ansley Consulting
                                        </div>

                                    </div>
                                </div>
<div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#RaviTadwalkar "> <img class="img-responsive img_overlay" src="img/RaviTadwalkar.png" style="margin:0 auto;" alt="Ravi Tadwalkar"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Ravi Tadwalkar</strong><br>Principal Lean/Agile/DevOps Coach, Infosys
                                        </div>

                                    </div>
                                </div>
      

<div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/turkey.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#AhmetAkdag"> <img class="img-responsive img_overlay" src="img/AhmetAkdag.png" style="margin:0 auto;" alt="Ahmet Akdag"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Ahmet Akdag</strong><br>Agile Consultant and Trainer, ACM
                                        </div>

                                    </div>
                                </div>
   <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#JasdeepSingh"> <img class="img-responsive img_overlay" src="img/JasdeepSingh.png" style="margin:0 auto;" alt="Jasdeep Singh Kaler"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Jasdeep Singh Kaler</strong><br>AVP & Business Transformation Leader, EdgeVerve Systems Ltd.
                                        </div>

                                    </div>
                                </div>

<div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png "><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#VanditaTiwari"> <img class="img-responsive img_overlay" src="img/VanditaTiwari.png" style="margin:0 auto;" alt="Vandita Tiwari"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Vandita Tiwari</strong><br>Consultant, Cognizant
                                        </div>

                                    </div>
                                </div>
                 <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/us.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#VikasKapila"> <img class="img-responsive img_overlay" src="img/VikasKapila.png" style="margin:0 auto;" alt="Vikas Kapila"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Vikas Kapila</strong><br>Lean-Agile Coach
                                        </div>

                                    </div>
                                </div>


                   <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/india.png ">
                                            <!--i class="fa fa-plane plane_bg" aria-hidden="true"></I--><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#UdayAtla"> <img class="img-responsive img_overlay" src="img/UdayAtla.png" style="margin:0 auto;" alt="Uday Atla"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Uday Atla</strong><br>Staff Technical Program Manager, VMware
                                        </div>

                                    </div>
                                </div>

      <div class="col-md-4 col-sm-6 col-xs-12"> 
                                    <div class="speakercontent">
                                        <div class="icon_ps">
                                            <img class="flag_ps img-responsive" src="img/flag/Brazil.png ">
                                            <i class="fa fa-plane plane_bg" aria-hidden="true"></i><br><br>
                                        </div>
                                        <div style="background-color:#f2f2f2; padding:5%;">
                                            <a href="speakers/#AmandaVarella"> <img class="img-responsive img_overlay" src="img/AmandaVarella.png" style="margin:0 auto;" alt="Amanda Varella"></a>
                                            <!--<div class="keynotestrip">Keynote Speaker</div>-->
                                        </div>
                                        <div style="padding: 10px 20px;">
                                            <strong>Amanda Varella</strong><br>Agile Coach, Elabor8
                                        </div>

                                    </div>
                                </div>






                    </div><br>
				                   <!-- <div class="col-md-12 col-xs-12">
				                    	<a href="speakers/" style="background-color:#ff7500;" class="page-scroll btn sponsor-butn sr-button">View All</a>
				                    	
				                	</div>-->
						
						<div class="clearfix"></div>
					</div>
		    		
		 	 </div>
		 	  
		</div>
		
	</section>
	
	<section id="content" style="background-color:#ff7500;">
		<div class="container">
			<div class="row" style="margin-top:10px;">
			  	<div class="col-md-12">
			   
			   		<p class="cfp-title " style="color:#fff;">Feedback from Past Conferences</p>
				    	
			   	 </div>
		    		
		    		<div class="col-md-12 col-sm-12 col-xs-12">
					
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12"> 
				                            <div class="videocontent1">
				                                <div style="background-color:#fff;">
				                                    <a href="#" data-toggle="modal" data-target="#cformModal" target="_blank"> <img class="img-responsive img_overlay" src="img/In Conversation with Girish Kumar.png" style="margin:0 auto;" alt="In Conversation with Girish Kumar" /> </a>
				                                    
				                                </div>
				                                <div class="videocontent">
				                                    <strong>Lean Kanban India </strong><br> LKIN16 | In Conversation with Girish Kumar<br /> 9-10 Sep 16
				                                </div>
				
				                            </div>
				                        </div>
				                        <div class="col-md-4 col-sm-6 col-xs-12"> 
				                            <div class="videocontent1">
				                                <div style="background-color:#fff;">
				                                    <a href="#" data-toggle="modal" data-target="#cformModal2" target="_blank"><img class="img-responsive img_overlay" style="margin:0 auto;" src="img/LKIN16 In Conversation with Amit.png" alt="LKIN16 In Conversation with Amit"></a>
				
				                                 
				                                </div>
				                                
				                                <div class="videocontent">
				                                    <strong>Lean Kanban India</strong><br> LKIN16 | In Conversation with Amit<br /> 9-10 Sep 16
				                                </div>
				
				                            </div>
				                        </div>

				                        <div class="col-md-4 col-sm-6 col-xs-12"> 
				                            <div class="videocontent1">
				                                <div style="background-color:#fff;">
				                                    <a href="#" data-toggle="modal" data-target="#cformModal3" target="_blank"> <img class="img-responsive img_overlay" src="img/LKIN16 In Conversation with Marcio Sete.png" style="margin:0 auto;" alt="LKIN16 In Conversation with Marcio Sete"></a>
				                                    
				                                </div>
				                               <div class="videocontent">
				                                   <strong>Lean Kanban India</strong><br> LKIN16 | In Conversation with Marcio Sete <br />9-10 Sep 16
				                                </div>
				
				                            </div>
				                        </div>
                        <div class="clearfix"></div><br /> 
                       				<!--<div class="col-md-12 col-xs-12">
				                    	<a href="videos/" style="background-color:#f2f2f2; color:#404040" class="page-scroll btn sponsor-butn sr-button">View All</a>
				                    	
				                	</div>-->
						
						<div class="clearfix"></div>
                    </div><br>
				                    
						
						<div class="clearfix"></div>
					</div>
		    		
		 	 </div>
		 	  
		</div>
		
	</section>	
		
		
	    <section style="background-color:#f2f2f2; padding:20px 0px;">
		<div class="container" style="margin:50px auto;">
		  <div class="col-md-12 col-xs-12 cfp-section" id="cfp">
                    <p class="cfp-title ">Call for Proposal</p>
                    <p class="cfp-para1">Lean Kanban India is inviting proposals on these recommended areas</p><br />
                    	<div class="col-md-12 col-xs-12 list-themes-display" style="padding:0px;">

	                        <div class="col-md-6 col-sm-6 col-xs-12" style="padding:0px;">
	                            <div class="col-md-12 col-xs-12">
	                                <p class="theme-display"> <i class="fa fa-square fa-lg" aria-hidden="true" style="color:#00ffff !important; "></i>&nbsp;&nbsp;Kanban Principles &amp; Practices</p>
	                            </div>
	                            <div class="col-md-12 col-xs-12">
	                                	<p class="theme-display"><i class="fa fa-square fa-lg" aria-hidden="true" style="color:#ff9900 !important; "></i>&nbsp;&nbsp;Kanban: An alternate path to Enterprise Agility</p>
	                            </div>
	                            	
	                            <div class="col-md-12 col-xs-12 margin-right-display">
	                                <p class="theme-display">
	                                    <i class="fa fa-square fa-lg" aria-hidden="true" style="color:#e0c705 !important; "></i>&nbsp;&nbsp;Kanban Experience Case Studies with quantified metrics
	                                </p>
	                                
	                            </div>
	                        </div>
                        
                        
                        
                        
                        
                        
	                        <div class="col-md-6 col-sm-6 col-xs-12">
	                        	<div class="row">
		                            <div class="col-md-12 col-xs-12">
		                                <p class="theme-display"> <i class="fa fa-square fa-lg" aria-hidden="true" style="color:#ff0000 !important; "></i>&nbsp;&nbsp;Kanban with SAFe/SCRUM</p>
		                                
		                            </div>
		                            
		                             <div class="col-md-12 col-xs-12">
		                                
		                                <p class="theme-display"><i class="fa fa-square fa-lg" aria-hidden="true" style="color:#4a86e8 !important; "></i>&nbsp;&nbsp;Kanban in Non-IT environments</p>
		                            </div>
		                           </div> 
	                        </div>
                        
                        
                        </div>  



                    </div><br /><br />
                    <div class="clearfix"></div>
                    <div class="col-md-12 col-xs-12" style="padding-top:30px;">
			<a href="https://docs.google.com/a/emlinktechnologies.com/forms/d/e/1FAIpQLSctoLtbTSin03D5WXdRSEs9aWxq4xC40EBd3y2ZRo_fkVSqhQ/viewform" target="_blank" class="page-scroll btn sponsor-butn sr-button disabled" data-sr-id="6" style="    background-color: #ff7500;">Closed</a>
			
			<div class="clearfix"></div><br />
                        
                       <p >Submission Closed</p>
                    </div>
                </div>
		</div>
	
	    </section>
	    <section id="reviewers" style="background-color:#fff; padding:20px 0px 5% 0;">
            <div class="container">
                <div class="row" style="margin-bottom:0px;">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p class="cfp-title">Meet Our Reviewers</p>

                    </div>
                </div>
            </div>


            <div class="container">

                <div class="col-md-2 col-sm-6 col-xs-6">
                    <img class="img-responsive img_reviewer" src="img/MaheshSingh.png" style="margin:0 auto;" alt="Mahesh Singh">
                    <p class="reviewer_name">Mahesh Singh<br><small>[ KCP ]</small></p>

                </div>

                <div class="col-md-2 col-sm-6 col-xs-6">
                    <img class="img-responsive img_reviewer" src="img/SudiptaLahiri.png" style="margin:0 auto;" alt="Sudipta Lahiri">
                    <p class="reviewer_name">Sudipta Lahiri<br><small>[ AKT ]</small></p>

                </div>

                <div class="col-md-2 col-sm-6 col-xs-6">
                    <img class="img-responsive img_reviewer" src="img/PriyankPathak.png" style="margin:0 auto;" alt="Priyank Pathak">
                    <p class="reviewer_name">Priyank Pathak<br><small>[ Kanban Practitioner ]</small></p>

                </div>
                <div class="col-md-2 col-sm-6 col-xs-6">
                    <img class="img-responsive img_reviewer" src="img/AvinashRao.png" style="margin:0 auto;" alt="Avinash Rao">
                    <p class="reviewer_name">Avinash Rao<br><small>[ Kanban Practitioner ]</small></p>

                </div>
                <div class="col-md-2 col-sm-6 col-xs-6">
                    <img class="img-responsive img_reviewer" src="img/MarcioSete.png" style="margin:0 auto;" alt="Marcio Sete">
                    <p class="reviewer_name">Marcio Sete<br><small>[ AKT ]</small></p>

                </div>
                <div class="col-md-2 col-sm-6 col-xs-6">
                    <img class="img-responsive img_reviewer" src="img/AmitKaulagekar.png" style="margin:0 auto;" alt="Amit Kaulagekar">
                    <p class="reviewer_name">Amit Kaulagekar<br><small>[ AKT ]</small></p>

                </div>
            </div>



        </section>
	      
	     
	       <section id="workshop" style="background-color:#f2f2f2; padding:20px 0px;">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-12 col-sm-12 col-xs-12" id="workshop">
	                        <p class="cfp-title">Workshops</p>
	
	                    </div><div class="clearfix"></div>
	                </div>
	            </div>


            <div class="container">
                <!--workshop 1-->
                <div class="row">


                    <div class="col-md-8 col-xs-12 workshop-content">

                        <p class="cfp-para1">Lean Kanban Train the Trainer – AKT </p><br />
                        		
                      
                        <p class="title-spons-des">This class will thoroughly review the LKU Certified Kanban Training curriculum, explore advanced topics relevant to Kanban training, and discuss the challenges of teaching Kanban classes. It is appropriate for people who have some experience with the Kanban Method and who wish to teach Kanban classes publicly or within an organization. Each attendee will present a relevant case study. Most attendees will be working towards achieving Accredited Kanban Trainer (AKT) status.

                        </p><br>
<a href="workshop/#workshop_accredited_kanban_trainer" class="a_know_more_workshop_main"> 
                        <span class="know_more_workshop_main">KNOW MORE&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></span></a>


                    </div>
                    <div class="col-md-4 col-md-pull-1 col-xs-12" style="margin-top: 2%;">
                        <div class=" trainer-bio3 trainer-bio_theme_1">
                            <div class="sch-col shadow_diff">

                                <ul>
                                   
                                   <li class="li_list_none_workshop1"><strong>Date: </strong>Sept 10-14, 2017</li>
                                   
                                    <li class="li_list_none_workshop1"><strong>Participant Profile: </strong>Trainer, Coach, Consultants, Leaders, Change Agents </li>
                                    
                                    <li class="li_list_none_workshop1"><strong>Approach: </strong> 5 Days workshop</li>
                                   
				    <li class="li_list_none_workshop1"><strong>Seats: </strong> 10</li>
                                    
                                    <li class="li_list_none_workshop1"><strong>Location: </strong>Bengaluru</li>
                                </ul>

                            </div>

                            <div class="mdl-card__actions2">
                                <a href="http://anderson.leankanban.com/schedule/tttin0917/" style="width:100%; background-color: #fff !important;color:#000 !important;font-weight: bold;" target="_blank" class="btn " disabled>
                                    CLOSED
                                </a>
                            </div>   

                             
                        </div>
                    </div>
                </div>
                <!--workshop 2-->
                
                
                <div class="row">


                    <div class="col-md-8 col-xs-12 workshop-content" style="min-height: 440px;">

                        <p class="cfp-para1">Kanban Coaching Professional Masterclass - KCP</p><br />
                        		
                      



                        <p class="title-spons-des">This leadership & coaching masterclass is for consultants, coaches, change agents, managers and Kanban practitioners who want to take it further. Spend 5 days with pioneer of Kanban, David J. Anderson. This workshop is limited to 12 people. Achieve the educational requirement for the Kanban Coaching Professional designation from Lean Kanban University. <br />
This masterclass is ideal for anyone tasked with leading a change initiative in their organization or at a client organization in the next year. Attendees are also expected to be familiar with the content of the book, “Kanban – Successful Evolutionary Change for your Technology Business” by David J Anderson


                        </p><br>
<a href="workshop/#workshop_kanban_coaching_professional" class="a_know_more_workshop_main"> 
                        <span class="know_more_workshop_main">KNOW MORE&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></span></a>
                        <!--<a href="workshop/#workshop_david2"> <p class="know_more_workshop">KNOW MORE&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right" style="font-size: 17px; padding-top: 5px;" aria-hidden="true"></i></a>-->


                    </div>
                    <div class="col-md-4 col-md-pull-1 col-xs-12" style="margin-top: 2%;">
                        <div class=" trainer-bio3 trainer-bio_theme_1">
                            <div class="sch-col shadow_diff">

                                <ul>
                                    <li class="li_list_none_workshop1"><strong>Date: </strong>Sept 18-22, 2017</li>
                                   
                                    <li class="li_list_none_workshop1"><strong>Participant Profile: </strong>Leaders, Consultant, Change Agents, Coach and Manager </li>
                                    
                                    <li class="li_list_none_workshop1"><strong>Approach: </strong> 5 Days workshop</li>
                                   
				    <li class="li_list_none_workshop1"><strong>Seats: </strong> 12</li>
                                    
                                    <li class="li_list_none_workshop1"><strong>Location: </strong>Bengaluru</li>
                                </ul>

                            </div>

                            <div class="mdl-card__actions2">
                                <a href="http://anderson.leankanban.com/schedule/kcpin0917/" style="width:100%; background-color: #fff !important;color:#000 !important;font-weight: bold;" target="_blank" class="btn" disabled>
                                    CLOSED
                                </a>
                            </div>   

                           
                        </div>
                    </div>
                </div>
                <!--workshop 3-->
                <div class="row">


                    <div class="col-md-8 col-xs-12 workshop-content">

                        <p class="cfp-para1">Bengaluru Flow Days</p><br />


                        <p class="title-spons-des">This 2-day workshop brings together Okaloa Flowlab and Agendashift Practitioner’s workshop. On the first day with Patrick Steyaert, you will use Okaloa Flowlab to explore ways to bring about more collaboration, awareness and empathy between upstream and downstream partners. On the next day with Mike Burrows in his Agendashift Practitioner’s workshop, you will explore new ways to approach Lean-Agile transformation and learn some great tools to grow your competencies as a coach.
                        </p><br>
                        <a href="workshop/#workshop_bengaluru_flow_days" class="a_know_more_workshop_main"> 
                        <span class="know_more_workshop_main">KNOW MORE&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></span></a>

                        <!--<a href="workshop/#workshop_david1"> <p class="know_more_workshop">KNOW MORE&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right" style="font-size: 17px;padding-top: 6px;" aria-hidden="true"></i></a>-->


                    </div>
                    <div class="col-md-4 col-md-pull-1 col-xs-12" style="margin-top: 2%;">
                        <div class=" trainer-bio3 trainer-bio_theme_1">
                            <div class="sch-col shadow_diff">

                                <ul>

                                    <li class="li_list_none_workshop1"><strong>Date: </strong>Sept 17-18, 2017</li>

                                    <li class="li_list_none_workshop1"><strong>Participant Profile: </strong>Kanban Coach, Scrum Masters, Manager and Leaders </li>

                                    <li class="li_list_none_workshop1"><strong>Approach: </strong> 2 Days workshop</li>

                                    <li class="li_list_none_workshop1"><strong>Seats: </strong> 30</li>

                                    <li class="li_list_none_workshop1"><strong>Location: </strong>Bengaluru</li>
                                </ul>

                            </div>

                            <div class="mdl-card__actions2">
                                <a href="https://goeventz.com/event/bengaluru-flow-days/47674" style="width:100%; background-color: #fff !important;color:#000 !important;font-weight: bold;" target="_blank" class="btn" disabled>
                                    CLOSED
                                </a>
                            </div>   


                        </div>
                    </div>





                </div>












            </div>

           


                
            </div>
       
		

    </section>
		
		<section style="background-color:#fff;" id="sponsor">
		        <div class="container">
		            	<div class="row">
		                
		                    <div class="col-md-12 col-xs-12 cfp-section" >
			                    <p class="cfp-title ">Our Sponsors</p>
			                    
		                   	</div>
</div>
		                   <div class="clearfix"></div>	
		                   <div class="row">
		                   <div class="col-md-4 col-sm-6 col-xs-12" >
			                    
			                 <p class="title-sponsor-head">Title Sponsor</p><br/>
			                 
		                        <div class="col-md-3 col-xs-12">
		                            <a href="http://www.digite.com/swiftkanban/">  <img src="img/digiti.png" class="title-sponsor-logo"></a>
		                        </div>   
		                   </div>
		                   
		                   <div class="col-md-8 col-sm-6 col-xs-12" >
			                
			               <p class="title-spons-des" style="text-align:justify;line-height: 27px;">
			               Digité, Inc. is a pioneering company head-quartered in the Silicon Valley that provides web-based, integrated, collaborative Lean/ Agile ALM tools and solutions for the Global Delivery Model. Its product, SwiftKanban, built with guidance from Kanban guru David J Anderson, has emerged as one of the leading Kanban tools being adopted eagerly by Agile teams globally. SwiftALM and SwiftSync provide leading-edge collaborative Agile ALM and Project/ Program Management tools that enable technology and project organizations successfully manage projects and applications, and collaborate effectively with their customers. With over 750,000 users worldwide, all products are available in SaaS and On-Premise versions. To learn more, please visit <a target="blank" href="http://www.digite.com/?utm_source=LKIn15Site&utm_medium=LKIn15Site&utm_campaign=lkin15">digite.com
			               </a> and 
			               <a target="blank" href="http://www.swiftkanban.com/?utm_source=LKIn15Site&utm_medium=LKIn15Site&utm_campaign=lkin15">swiftkanban.com</a></p><br />
                            <div class="col-md-12 col-xs-12 row">
                                <p class="title-sponsor-link">Visit us on: <a style="text-decoration:none;" target="blank" href="http://www.swiftkanban.com/">http://www.swiftkanban.com/</a></p><br /><br />
                                
                        

                            </div>
			                    
		                   </div>
		                   

		                </div>

             <div class="row">
		                   <div class="col-md-4 col-sm-6 col-xs-12" >
			                    
			                 <p class="title-sponsor-head">Gold Sponsor</p><br/>
			                 
		                        <div class="col-md-3 col-xs-12">
		                            <a href="https://www.goeventz.com/">  <img src="img/goevents.png" class="title-sponsor-logo"></a>
		                        </div>   
		                   </div>
		                   
		                   <div class="col-md-8 col-sm-6 col-xs-12" >
			                
			               <p class="title-spons-des" style="text-align:justify;line-height: 27px;">
			        GoEventz is a globally positioned event discovery, marketing & ticketing portal for all the conferences, workshops, festivals, fundraisers, exhibitions, trade fairs and other events happening around the world, every day, 365 days of the year! Whether you are an organizer or a participant, this is where you can meet the community, grow professionally, find happenings around town and create your next great event experience.</p><br />
                            <div class="col-md-12 col-xs-12 row">
                                <p class="title-sponsor-link">Visit us on: <a style="text-decoration:none;" target="blank" href="https://www.goeventz.com/">https://www.goeventz.com/</a></p><br /><br />
                                
                               
                               
                                <p style="text-align: right;"><a href="sponsorship/" style="background-color:#ff7500;" class="page-scroll btn sponsor-butn sr-button">Sponsorship Opportunities</a></p>
                                 

                            </div>
			                    
		                   </div>
		                   

		                </div>


		            </div>
		  
		            
		     
		        
   	    	</section>
<section class="contact_lkin" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact_bg">
                            <p class="cfp-title contact_titles" >Contact Us
                            </p>
                            <p class="cfp-para1 contact_titles" style="text-align:center !important;">Contact us for more information and group discounts</p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact_des">
                            <form name="contactform" method="post" action="contact.php" id="registerForm">

                                <input class="input_contact" type="text" id="name" name="name" maxlength="50" size="30" placeholder="Your Name *" required>
                                <br>
                                <input class="input_contact"  type="email" id="email" name="email" maxlength="80" size="30" placeholder="email *" required>
                                <br>
                                
                                <textarea class="input_contact"  type="text" id="message" name="comment" maxlength="80" size="30" placeholder="Message *" required></textarea>
                                
                                <div class="g-recaptcha" data-sitekey="6LeYjSwUAAAAAPa7GI7fylKYYedsJH9PB6hXAIwF"></div>
                        	<span style="display:none; color:#ff00000" id="captchamsg">Please click on Captcha</span>
                                <br>
                                <input type="submit" onclick="return check()" value="SUBMIT"  class="btn btn-primary btn_contact" style="background-color: #ff7500;">  
                                <p class="spam_mail">No spam mails. We promise!</p>

                            </form>
                        </div>
                        <script>
                            var captcha;

                            function generateCaptcha() {
                                var a = Math.floor((Math.random() * 10));
                                var b = Math.floor((Math.random() * 10));
                                var c = Math.floor((Math.random() * 10));
                                var d = Math.floor((Math.random() * 10));

                                captcha = a.toString() + b.toString() + c.toString() + d.toString();

                                document.getElementById("captcha").value = captcha;
                            }

                            function check() {
                            
                              
                               var name = document.getElementById("name").value;
                              
                                if($.trim(name) =='')
                                {
                                  alert("Please Enter Valid Name.");
                                  return false;
                                }
                                
                                var email = document.getElementById("email").value;
                              
                                if($.trim(email) =='')
                                {
                                  alert("Please Enter Valid Email.");
                                  return false;
                                }
                                var message = document.getElementById("message").value;
                              
                                if($.trim(message) =='')
                                {
                                  alert("Please Enter message.");
                                  return false;
                                }
                                
                                
                              var fdata = $('#registerForm').serialize();
		                var returnvalue = false;
		               
		                
		               $.ajax({
		              type: "POST",
		              url: "gcaptcha.php",
		              async: false,
		              data: fdata,
		              //contentType: "text/json; charset=utf-8",
		              //dataType: "text",
		              success: function (msg) {
		                  
		                  
		                  if(msg.localeCompare("failure") == 0)                
		                  {
		                    
		                    $('#captchamsg').css('color', 'red');
		                    $('#captchamsg').show();   
		                    
		                     returnvalue  = false;             
		                  }
		                  else
		                  {
		                  $('#captchamsg').hide();    
		                  returnvalue = true;
		                               
		                  }                  
		                }    
                                 
                                
                                
                            });
                             
                             return returnvalue ;

		}




                        </script>
                    </div>
                    <div class="col-md-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.657984076467!2d77.68090971482154!3d12.929689990883386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13a6c35ad863%3A0xc9976c935f42f551!2sNovotel+Bengaluru+Techpark!5e0!3m2!1sen!2sin!4v1497852680092" height="430"  style="border:0; width:100%; box-shadow: 0 4px 8px 0 rgba(187, 187, 187, 0.39), 0 6px 20px 0 rgba(187, 187, 187, 0.45);" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

        </section>
		               
		
	
	<footer style="padding-top:0px;">
	
	
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="col-md-6 col-sm-6 col-xs-12">
		                        <!--<p class="footerlogo"> LEAN KANBAN INDIA</p>-->
		                    	</div>
				</div>		
				
			</div>
		
		
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright">
							<p>Manager and Organiser :  <a href="http://www.innovationroots.com/" >INNOVATION ROOTS</a> </p>
						<div class="clearfix"></div>	
							
						<!--<div id="seocontentbox">			
							<p>We are a end-to-end Agile Software Development Solution provider and consultancy, having thousands of consulting hours. We are bunch of passionate individuals who believes transformation begins through community and Lean Kanban India conference is one of these initiatives in creating a positive social change.</p>		
						</div>	-->
					
	                       
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</footer>

<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>


<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider-min.js"></script> 
<script src="plugins/flexslider/flexslider.config.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

	
</body>
</html>