<!DOCTYPE html>
<html lang="en">
<head>
    
        <title>INNOVATION ROOTS | Policy | Refund Policy</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Innovation Roots Softech Pvt. Ltd.">

    <meta name="ROBOTS" content="INDEX, FOLLOW">

    <!-- Lib Stylesheet Include -->
    <link href="../../inc/assets/css/normalize-3.0.2.css" rel="stylesheet" />
    <link href="../../inc/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../inc/assets/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../inc/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../../inc/vendor/owl-carousel/owl.theme.css">

    <!-- Icon Fonts -->
    <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../inc/assets/css/material-design-iconic-font.min.css" />

    <!-- Google Web fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Raleway:400,300|Playfair+Display:400,400italic" rel="stylesheet" />

    <!-- Theme Stylesheet -->
    <link href="../../inc/assets/css/main.css" rel="stylesheet" />

    <script src="../../inc/assets/js/modernizr.custom.83079.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="../../inc/assets/img/favicon.ico">

    <!-- Google Analytics -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-100332682-2', 'auto');
	  ga('send', 'pageview');

</script>
    <!-- End Google Analytics -->
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body ondragstart="return false;" onselectstart="return false;" oncontextmenu="return false;" onload="clearData();" onblur="clearData();">


   <header>
            <div class="container-fluid main">

                <nav class="navbar navbar-default navbar-fixed-top" style="position: fixed ;">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle toggle_edit_mobile" data-toggle="collapse" data-target="#ir_nav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                            </button>
                            <div class="navbar-brand">
                                <a href="../../">
                                    <h2 class="logo-text">Innovation Roots</h2>
                                </a>
                            </div>
                            
                        </div>
                        <div class="collapse navbar-collapse" id="ir_nav">
                            <ul class="nav navbar-nav ul_list_header">
                                <li ><a href="../../training/" class="li_list_header">Training</a></li>
                                
                                 <li ><a href="../../calendar/" class="li_list_header">calendar</a></li>

                                <li ><a href="../../contact/" class="li_list_header">Contact</a></li>

                                <li ><a href="../../" class="li_list_header">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!--<section id="bg_home" class="bg_home_page">
                    <div class="inner">
                        <div class="content_bg_home">
                            <h1 class="feature_text1">We are Skill Development, Enhancement and Transfer Journeyman</h1>
                           
                        </div>
                    </div>
                </section>-->




            </div>
        </header>

    <section class="section_margin_gen legal_head">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="heading_innoroo" style="text-align: left;">Refund Policy</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="legal_section" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">


                        <p class="policy_li_list">Cancellation Request has to be send in written to community@innovationroots.com by customers. Below is the policy and charges on participation cancellation -</p>
                      <table cellspacing="1" cellpadding="1" border="1" id="ir_policy_table"  class="table_policy_cancel ">
                            <thead>
                                <tr>
                                    <th class="policy_th event_width" >Event Type</th>
                                    <th class="policy_th">Time of Cancellation</th>
                                    <th class="policy_th">Refundable amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="3" colspan="1">Training/Workshop</td>
                                    <td>Less than 30 days of the event day or after the event day</td>
                                    <td>Non – Refundable</td>
                                </tr>
                                <tr>
                                    <td>Between 31 to 60 days of the event day</td>
                                    <td>50% Refund</td>
                                </tr>
                                <tr>
                                    <td>Between 61 days to 365 days of the event day</td>
                                    <td>80% Refund </td>
                                </tr>
                                <tr>
                                    <td ></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Certification Class</td>
                                    <td>Less than 30 days of the event or after the event day</td>
                                    <td>Non – Refundable</td>
                                </tr>
                                <tr>
                                    <td ></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="3" colspan="1">Conference/Gatherings</td>
                                    <td>Less than 30 days of the event day or after the event day</td>
                                    <td>Non – Refundable</td>
                                </tr>
                                <tr>
                                    <td>Between 31 to 60 days of the event day</td>
                                    <td>50% Refund</td>
                                </tr>
                                <tr>
                                    <td>Between 61 days to 365 days of the event day</td>
                                    <td>80% Refund </td>
                                </tr>
                                <tr>
                                    <td ></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="3" colspan="1">Any other Event</td>
                                    <td>Less than 30 days of the event day or after the event day</td>
                                    <td>Non – Refundable</td>
                                </tr>
                                <tr>
                                    <td>Between 31 to 60 days of the event day</td>
                                    <td>50% Refund</td>
                                </tr>
                                <tr>
                                    <td>Between 61 days to 365 days of the event day</td>
                                    <td>80% Refund </td>
                                </tr>
                            </tbody>
                        </table>
                        <script>
                            $.each($('#ir_table', this.$el), function (index, table) {
                                var rowspan = 0;
                                $.each($('tr', table), function (index, tr) {
                                    if (rowspan > 0) {
                                        $('td:first-child', tr).addClass("not-first-child");
                                        rowspan = (rowspan > 0) ? rowspan - 1 : 0;
                                    } else if ($('td:first-child', tr).attr("rowspan") > 0) {
                                        rowspan = parseInt($('td:first-child', tr).attr("rowspan")) - 1;
                                    }
                                });
                            });
                        </script>
                        <style>
                            table {
                                border-collapse: collapse;
                                border-spacing: 0;
                                thead, 
                                th, 
                                td, 
                                tfoot {
                                    border: 1px solid #ccc;
                                    padding: 10px;
                                }
                                thead {
                                    background-color: #555;
                                }
                                td {
                                    &:first-child {
                                        color: #39f;
                                    }
                                    &.not-first-child {
                                        color: #eee;
                                    }
                                }
                            }
                            .table_policy_cancel
                            {
                                border: 1px solid #ddd;
                                width: 85%;
                                margin: 4% auto;
                            }
                            #ir_policy_table td
                            {
                                padding: 5px;
                                text-align: center;
                            }
                            .policy_th
                            {
                                text-align: center;
                                padding: 10px;
                            }
                            .event_width
                            {
                                width: 23%;
                            }
                            @media (min-width: 280px ) and (max-width:500px)
                            {
                                /*.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
                                    padding: 0px !important;

                                }*/
                                .policy_th {
                                    text-align: left;
                                    padding: 10px 3px;
                                    font-size: 11px !important;
                                }
                                table
                                {
                                    font-size: 12px !important;
                                }
                                #ir_policy_table td {
                                    padding: 5px;
                                }
                            }
                        </style>   

                        <p class="policy_li_list">
                            Company’s Training Coordinator initiates the refund as per the process in 30 days from the date of receiving formal cancellation request from Customer.
                        </p>
                        <p class="policy_li_list">
                            Refund will also attract deduction of discounts/promotional-offers/cash-back/complimentary-pass offers availed during the purchase, shipping expenses, administrative charges, tax collected, services charges and payment gateway charges etc. from the refundable amount.  
                        </p>
                        <p class="policy_li_list">
                            Company’s Accounting & Finance directly credits the refundable amount to the buyer’s account as per the process in 45 business days from the date of receiving the formal refund instruction from company’s Training Coordinator. All the communication related to refund status has to be written sent to accounts@innovationroots.com. 

                        </p>
                        <p class="policy_li_list">
                            Any legal dispute and grievance arising out of this agreement shall be governed by the Laws of India. The court of jurisdiction for any disputes arising out of or about this agreed process may be addressed at the Court of Bengaluru, Karnataka, India as per applicable Indian Laws & all financial expenses would be borne by the judgment-debtor. 

                        </p>
                        <p class="policy_li_list">

                            Company reserves all the right to accept and/or reject the Cancellation Request and to change the policy on time-to-time basis without any prior notice to anyone.
                        </p>


                    </div>



                </div>


            </div>  <!--container-->      	


        </section>

  <footer class="footer_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3  paddingtop-bottom">
                        <h6 class="heading_footer">About</h6>
                        <ul class="footer-ul">
                            <li  class="li_list_footer"><a href="../../about/team/" class="list_footer">Team</a></li>
                            <li  class="li_list_footer"><a href="../../about/trainers/" class="list_footer">Trainers</a></li>
                            <li  class="li_list_footer"><a href="../../careers/" class="list_footer">Careers</a></li>
                           <!-- <li  class="li_list_footer"><a href="#" class="list_footer">Solutions</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">partnership</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Case Studies</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Achievement</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Careers</a></li>-->
                        </ul>
                    </div>
                      <div class="col-md-2 col-sm-3  footerleft ">
                          <h6 class="heading_footer">Offerings</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../offerings/scaled-agile-framework/" class="list_footer"> SAFe</a></li>
                             <!-- <li  class="li_list_footer"><a href="#" class="list_footer"> Scrum</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> Kanban</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> DevOps</a></li>-->
  
                          </ul>
  
                      </div>
                      <div class="col-md-2 col-sm-3 paddingtop-bottom">
                          <h6 class="heading_footer">Resources</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../" class="list_footer">Blog</a></li>
                              
  
                          </ul>
                      </div>
  
                       <div class="col-md-3 col-sm-3 paddingtop-bottom">
                        <h6 class="heading_footer">Policies</h6>
                        <ul class="footer-ul">

                       
                            <li  class="li_list_footer"><a href="../disclaimer/" class="list_footer">Disclaimer</a></li>
  <li  class="li_list_footer"><a href="#" class="list_footer">Cancellation &amp; Refund Policy</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12  paddingtop-bottom">
<h6 class="heading_footer">Location</h6>
                        <!--<h6 class="heading_footer">Registered Office</h6>-->
                        
                        <p class="list_footer_add"><strong>Registered Office</strong><br>
                         
                          No 43, Van Marg,<br> Banapura, Madhya Pradesh,<br>India - 461221

                        </p><br />
                        <!--<h6 class="heading_footer">Bengaluru Office</h6>-->
                        
                       
                        <p class="list_footer_add"><strong>Bengaluru Office</strong><br>
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road,<br>Bengaluru, Karnataka,<br>India - 560102
                                    
                        </p>
                        

                    </div>
                    
                    <!--<div class="col-md-3 col-sm-12  paddingtop-bottom">
                        <h6 class="heading_footer">Bengaluru Office</h6>
                        
                       
                        <p class="list_footer_add">
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road, <br>Bengaluru, Karnataka,<br>India 560102
                                    
                        </p>

                    </div>-->
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
<div class="row">
                <div class="col-md-6 col-xs-12">
                    <p class="copy_right_txt">© 2013- 2017 INNOVATION ROOTS SOFTECH PVT LTD</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom_ul">
 <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.meetup.com/innoroo/" target="_blank"><i class="fa fa-meetup bottom_ul_li_a meetup_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.facebook.com/innoroo/" target="_blank"><i class="fa fa-facebook bottom_ul_li_a fb_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://twitter.com/innoroo" target="_blank"><i class="fa fa-twitter bottom_ul_li_a twi_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.linkedin.com/company-beta/3720949/" target="_blank"><i class="fa fa-linkedin bottom_ul_li_a li_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://plus.google.com/u/0/105968218237342764016" target="_blank"><i class="fa fa-google-plus bottom_ul_li_a gplus_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://in.pinterest.com/innovationroots/pins/" target="_blank"><i class="fa fa-pinterest bottom_ul_li_a pint_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.instagram.com/innoroo/" target="_blank"><i class="fa fa-instagram bottom_ul_li_a insta_footer_hover" aria-hidden="true"></i></a></li>
                        

                    </ul>
                </div>
</div>
            </div>
        </div>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"><i class="fa fa-chevron-up fa_back_top scrollToTop" aria-hidden="true"></i></button>
        <script>

            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }


            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

    <!-- Javascript Include -->
    <script type="text/javascript" src="../../inc/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../inc/assets/js/bootstrap.min.js"></script>

    <!-- Vendor Javascripts -->
    <!-- Theme JS -->
    <script type="text/javascript" src="../../inc/assets/js/main.js"></script>

    <!-- Page Specific Javascript -->
</body>
</html> 