<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lean Kanban India - 2017</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Lean Kanban India" />
        <!-- css -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
        <link href="../plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
        <link href="../css/cubeportfolio.min.css" rel="stylesheet" />
        <link href="../css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Theme skin -->
        <link id="t-colors" href="../skins/yellow.css" rel="stylesheet" />

        <link rel="icon" href="../img/favicon.png" sizes="32x32" />

        <link rel="icon" href="../img/favicon.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
        <!-- boxed bg -->
        <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <style>
            .abstract_content {
                background-color: #f2f2f2;
                margin-top: 10px;
                text-align: justify !important;
                min-height: 330px;
                padding: 3% 0;
            }
            .abstract_author {
                margin-bottom: 5px;
                color: #000;
                font-weight: 600;
                text-align: center;
            }
            p.abstract_view {
                text-align: center;
                color: #4885ed;
                font-weight: 600;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 12px;
            }
            a.abstract_profile {
                text-decoration: none;
            }
            @media (min-width:280px) and (max-width:500px)
            {
                .abstract_content {

                    padding: 3%;
                    margin: 0 3%;
                }
            }
.fa-gen {
                        font-size: 19px;
                    }
 a.a_fa_gen:hover
                    {color: #fff !important;}
 a.a_fa_gen:active
                    {color: #fff !important;}
 a.a_fa_gen:hover:focus
                    {color: #fff !important;}
        </style>
    </head>
    <body>



        <div id="wrapper">
            <!-- start header -->
           <header>
			
		<div class="primary-nav-bar">
                    <div class="container">
                        <div class="TopMenuBar">
                            <ul class="float_ul_primary">
                                <!--<li><a href="#">Webinar</a></li>
                                <li><a href="#">Meetup</a></li>-->
                                <li class="dropdown"><a href="#" class="a_hover_primary">Past Conferences</a>
                                    <div class="dropdown-menu dropdown_media">
                                        <ul>
                                            <li><a href="http://lkin15.leankanban.com/" target="blank" class="a_primary_sub">LKIN15</a></li>
                                            <li class="sub-dropdown"><a href="../conference/2016/" target="blank" class="a_primary_sub">LKIN16</a>

                                            </li>

                                        </ul>
                                    </div>
                                </li>
   <li>
                                    <a class="facebook a_fa_gen" href="https://www.facebook.com/leankanbanindia/" target="_blank" ><i class="fa fa-facebook-square  fa-gen "></i></a>
                                </li>
                                <li>
                                    <a class="twitter a_fa_gen" href="https://www.twitter.com/LeanKanbanIndia" target="_blank"><i class="fa fa-twitter-square  fa-gen "></i></a>

                                </li>

                                <li>
                                    <a class="linkedin a_fa_gen" href="https://www.linkedin.com/groups/8358254" target="_blank"><i class="fa fa-linkedin-square   fa-gen "></i></a>

                                </li>
                                <li>
                                    <a class="youtube a_fa_gen" href="https://www.youtube.com/channel/UChgtAd7mcKtu34R-NuSi7Vw" target="_blank"><i class="fa fa-youtube-play   fa-gen "></i></a>

                                </li>
                            </ul>
                        </div>


                    </div>

                </div>	
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                          
                   <div class="col-xs-8 col-sm-12 col-lg-12">
	                    <a class="navbar-brand" href="../">
	                     <img src="../img/logo.png" alt="Lean Kanban India" style="max-width:100%;" class="img-responsive" />
	                    </a>
                    </div>
                    <div class="col-xs-4">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                 </div>
                </div>
                <div class="navbar-collapse collapse ">
                     <ul class="nav navbar-nav">
                    
                   	 <!-- <li class="li-secondary"><a href="#cfp">CAll FOR PROPOSAL</a></li>-->
                   	 <li class="li-secondary"><a href="../program_schedule/">Program Schedule</a></li>
                   	 <li class="li-secondary"><a href="../#speakers">SPEAKERS</a></li>
 <li class="li-secondary active"><a href="#">ABSTRACT</a></li>
                   	 <li class="li-secondary"><a href="../#workshop">WORKSHOPS</a></li>
                         <li class="li-secondary"><a href="../#sponsor">SPONSOR</a></li>
                        <li class="li-secondary"><a href="../venue/">VENUE</a></li>
                        <li class="li-secondary"><a href="../gallery/">GALLERY</a></li>
                        
                        
                        <!-- <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Past Events <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
	                                
	                                <li><a href="http://lkin15.leankanban.com/" target="_blank">LKIN 2015</a></li>
					<li><a href="http://www.leankanbanindia.com/lkin16.leankanban.com/" target="_blank">LKIN 2016</a></li>
					
                                </ul>
			</li>-->
			<!--<li class="li-secondary"><a target="blank" href="https://goeventz.com/event/lean-kanban-india-2017/39868">REGISTER</a></li>-->
                   
                    </ul>
                    
                    
                    
                    
                </div>
            </div>
        </div>
	</header>
            <!-- end header -->




            <section id="content">
                <div class="container">
                    <div class="row" style="margin-top:30px;">
                        <div class="col-md-12">

                            <p class="cfp-title">Abstract</p>

                        </div>
        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="DavidJ" style="min-height: 570px;">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/DavidJ.png" alt="DavidJ">
                                        <h4 class="abstract_author">David J Anderson</h4>
                                        <a href="../speakers/#DavidJ" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Opening Keynote:&nbsp;Introducing the Kanban Maturity Model</strong></p>
                                        <p>In September 2017, we are introducing the new Kanban Maturity Model (KMM) as a beta release! Over a decade we've seen many styles and patterns of Kanban implementations. We've observed that many organizations struggle to implement a true pull system at enterprise scale. By collecting implementation stories over 10 years, patterns of adoption have emerged. These patterns have now been codified into the KMM which maps the breath and depth of Kanban implementations. The KMM is intended to help practitioners, change agents, consultants and coaches, provide appropriate guidance on Kanban implementation that is tuned to the existing level of organizational maturity and existing culture. The model represents a road map to deeper, more mature Kanban and the organizational, social, business and economic benefits which deeper Kanban delivers. For the first time, we have a codified road map for successful coherent agile management at all enterprise levels through Kanban. This is your chance to learn the why, how, and what of the KMM.
                                        </p>
                                        <p ><strong>Closing Keynote:&nbsp;First Who, Then Why</strong></p>
                                        <p>Who we are, and how strongly we are attached to our identity, affects core decisions and decides whether we survive in a complex, rapidly changing world. Businesses like people have identities. Strategically, senior leaders need to be actively managing the identity of their businesses as a social entity. Simon Sinek told us that "customer by your why" and it's become popular to focus on "why". "Why" is important for success, but "who" determines survival. There are several strategies that leaders can take to actively manage identity and to lead identity change during the emergence of disruptive innovation or changes in other externalities. This talk will help you understand your corporate social identity, how it affects your decision making, how it can lead to your extinction if not actively managed, and three approaches to managing identity to enable long term survival of a corporation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="PatrickSteyaert" style="    min-height: 575px;">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/PatrickSteyaert.png" alt="Patrick Steyaert">
                                        <h4 class="abstract_author">Patrick Steyaert</h4>
                                        <a href="../speakers/#PatrickSteyaert" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">
 <p ><strong>Keynote:&nbsp;Shaping demand and customer pull with Upstream and Customer Kanban</strong></p>
                                        <p>
                                            Organizations need to cope with a fluctuating, fragmented, and often, conflicting demand. Ideas for fulfilling customer needs or solving a business problem can be generated much faster than they can be realized. This is the source of much frustration and tension (and loss of value). Improving the capability to deliver (e.g. with Kanban) only solves part of the problem as worker pull, as realized with (System) Kanban, only goes so far. What is needed is customer pull as a way to relieve the tension between those that create or capture the demand and those that fulfill the demand. In this presentation we will discuss Upstream Kanban as a means to shape demand and Customer Kanban as an enabler for customer pull. They are the start of a journey towards Business Agility by engaging the whole organization, not just the delivery team.
                                        </p>
                                        <p ><strong>Topic:&nbsp;Teaching and coaching Agility without (going down the rabbit hole of) agile methods</strong></p>
                                        <p>
                                            In this talk, we report on our experience of teaching and coaching Agility across different parts of the organization without (going down the rabbit hole of) Agile Methods. We explain how to build the common foundations to build bridges between the islands of agility. We show how to use simulation and develop causal loop diagrams that make explicit the underlying assumptions of what Agility means and how it can be achieved. This leads to a deeper understanding of how work works (as a system), and how to create flow and manage uncertainty irrespective of the agile method that is being used and the part of the business that one is in. Causal loop diagrams serve as an instrument to understand the self-reinforcing loops that keep the team or organization trapped in its current way of working. They also help to identify the levers that need to be pulled to turn vicious into virtuous loops boosting the organization’s resilience. It changes the discussion from “agile transformation”- a one-off process with “agile” as an end-point, to bootstrapping business agility - a process of continuous adaptation and renewal.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="MikeBurrows">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/MikeBurrows.png" alt="Mike Burrows">
                                        <h4 class="abstract_author">Mike Burrows</h4>
                                        <a href="../speakers/#MikeBurrows" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">
                                        <p ><strong>Keynote:&nbsp;Managing change in the 21st century: what we know &amp; where we must do better</strong></p>
                                        <p>Which is better: “top down”, with the challenge of overcoming resistance to change, or “bottom up”, perhaps never gathering momentum? Perhaps this is false choice? Could there be a third way, an approach to organisational transformation that is simultaneously respectful, ambitious, and sustainable?</p>
                                        <div class="seperator_session"></div>
                                        <p ><strong>Topic:&nbsp;Scaling without cross-functional teams</strong></p>
                                        <p>
                                            Few would doubt that Agile delivery is easiest when teams are cross-functional - ie they have within them all the capabilities they need to be successful. Why then might you choose not to have purely cross-functional teams? Are there lessons there for organisations trying to move towards cross-functional teams? We will look at some real examples: a mature, global team, a heavily projectised and outsourced IT organisation looking to become more agile, and a UK government digital exemplar project.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
 <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="JaniceLindenReed">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/JaniceLindenReed.png" alt="Janice Linden-Reed">
                                        <h4 class="abstract_author">Janice Linded-Reed
                                        </h4>
                                        <a href="../speakers/#JaniceLindenReed" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">
                                        <p ><strong>Topic:&nbsp;How to explain Kanban</strong></p>

                                        <p>
                                            Explaining Kanban can be complicated.  Is it better to focus on benefits or talk about overall concept?  Should you talk about Toyota? What about Kanban myths? To explain Kanban, you have to consider your audience. What are their interests and concerns? What is the maturity of the organization?  What problem are they trying to solve? Do they think they already know what Kanban is? Are they curious and open or hostile and closed-minded about Kanban? Most importantly, to explain Kanban you need to have a good understanding of it. In this talk, we will look at some good and bad ways Kanban is being described and learn better ways to understand it and explain it, in various contexts.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
     <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " style="min-height: 810px;" id="SudiptaLahiri">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/SudiptaLahiri.png" alt="Sudipta Lahiri">
                                        <h4 class="abstract_author">Sudipta Lahiri</h4>
                                        <a href="../speakers/#SudiptaLahiri" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic 1:&nbsp;Personal Kanban Workshop</strong></p>
                                        <p>
                                            Personal Kanban is an established way to introduce adoption of Kanban in our personal lives. Interestingly, while most of us focus on how Lean/Agile thinking can be applied to our teams and organizations, we can apply such thinking to manage our own work. This includes office work, personal work, family commitments, etc. Personal Kanban teaches how some of the principles of the Kanban Method like visualization and WIP limits for us to better deliver to our own commitments.
                                        </p>

                                        <p>
                                            Personal Kanban adoption is made more powerful by adopting some of the best practices of GTD (Getting Things Done). GTD is a time-management method by productivity consultant David Allen. The method rests on the idea of moving planned tasks and projects out of the mind by recording them externally and then breaking them into actionable work items. This allows one to focus attention on taking action on tasks, instead of recalling them.
                                        </p>
                                        <p>
                                            In this workshop, we will cover the theory and the principles in brief. However, we will spend most of the time in getting participants to actually get hands-on experience with this approach. If you join us with a laptop or a wifi connected smartphone, you could get started with your Personal Kanban journey from this day!
                                        </p>
                                        <p>Get Kanbanized!</p>

                                        <p ><strong>Topic 2:&nbsp;Damn… we missed the date again!</strong></p>
                                        <p>
                                            We have experienced the embarrassment of missing our planned dates. Ironically, this cycle doesn’t end with one instance. We re-commit to another date and miss than again! We are all experienced people, we have been in this business for a long time. Why then do we keep missing our dates again and again?</p>

                                        <p>
                                            Scrum makes a sincere attempt in changing this pattern. By making the team estimate how much it can deliver within a Sprint and by mandating that the team should be not be disturbed with changing scope within a Sprint, it attempts to increase the probability of hitting the dates. Yet, it isn’t uncommon for teams to be burnt out by the time the Sprint ends OR for unfinished scope spilling over to the next Sprint.
                                        </p>
                                        <p>
                                            Clearly, something is wrong at the core. Why is this so difficult? Is it reasonable to keep blaming the team or the people managing the project? This experience isn’t the exception! It is the norm in most teams.
                                        </p>
                                        <p>
                                            In this session, we discuss what is wrong at the core. What are we missing in our planning? If this does not work, what will? Does Kanban have a solution for this?
                                        </p>
                                        <p>

                                            At the end of this session, you should be able to learn how not to fall into this trap again!
                                        </p>
                                    </div>
                                </div>
                            </div>
                      <!--  </div> <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="MaheshSingh" style="    min-height: 435px;">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/MaheshSingh.png" alt="Mahesh Singh">
                                        <h4 class="abstract_author">Mahesh Singh</h4>
                                        <a href="../speakers/#MaheshSingh" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Upstream Kanban and 2-Phase Commit for Delivery Success</strong></p>
                                        <p>
                                            Product and Application teams spend an inordinate amount of time working with large backlogs, feature lists and other such repositories along with their customers to prioritize and rank all of them. However, other than the top 2-5 ideas/ requests, nothing else gets taken up and the ranking gets forgotten. During the next planning meeting, the whole exercise repeats, leading to a lot of frustration for both product owners/ customers and dev teams. Particularly frustrating is that often, customers may ask teams to abandon something that was started and instead take up something new that came up.
                                        </p>

                                        <p>
                                            On the other end, teams spend a lot of time providing estimates of when they will complete delivery and at what cost. Those estimates and deadlines are often missed and the actual release is late. At the same time, they realize that they may have been working on something the customer no longer wants. Kanban’s 2-phase commit feature, combined with Upstream Kanban and WIP Limits, provides a solution to solving these issues.                                           
                                        </p>
                                        <p>
                                            In this session, using examples from typical service project delivery processes and our own dev work, I will demonstrate just how Upstream Kanban and the 2-phase commit process can resolve these problems and make for happy and successful customer-supplier relationships.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                       <!-- <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="JaniceLindenReed">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/JaniceLindenReed.png" alt="Janice Linden-Reed">
                                        <h4 class="abstract_author">Janice Linden-Reed</h4>
                                        <a href="../speakers/#JaniceLindenReed" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;How to explain Kanban</strong></p>

                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content ">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/SudiptaLahiri.png" alt="Sudipta Lahiri">
                                        <h4 class="abstract_author">Sudipta Lahiri</h4>
                                        <a href="../speakers/#SudiptaLahiri" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;</strong></p>
                                        <p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content ">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/PriyankPathak.png" alt="Priyank Pathak">
                                        <h4 class="abstract_author">Priyank Pathak</h4>
                                        <a href="../speakers/#PriyankPathak" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Case Study - Enterprise Transformation of a Telecom company using Kanban</strong></p>

                                    </div>
                                </div>
                            </div>
                        </div> -->
<div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " style="min-height: 520px;" id="PriyankPathak">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/PriyankPathak.png" alt="Priyank Pathak">
                                        <h4 class="abstract_author">Priyank Pathak</h4>
                                        <a href="../speakers/#PriyankPathak" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Case Study - Enterprise Transformation of a Telecom company using Kanban</strong></p>
                                        <p>
                                            This talk is a case study about transformation of a telecom domain company’s 180-200 people organization located at Bangalore & Kolkata, India and London, UK.
                                        </p>
                                        <p>
                                            Transformation objective was to align organization to Lean and Kanban ways of working, get better service delivery, improve capacity planning & feature delivery, faster turnaround in defect fixing, faster releases and gain productivity. Another critical business objective was to get Engaged and Motivated teams. Organization has gone through changes in role, structure and processes multiple times in short duration and employee’s motivation level was low to go for another change due to it.  We started with an assessment, aligning to value, improving the flow, trained and coached teams to Lean Kanban Method to gain business outcomes like happier people, faster releases and better quality.
                                        </p>
                                        <p>
                                            In this session, you would explore and learn about how we implemented the transformation as below steps -
                                        </p>
                                        <ul>

                                            <li>Identification of Business Objectives</li>
                                            <li>Designing and Implementing Change</li>
                                            <li>Education and Bridging the gaps</li>
                                            <li>Coaching and Mentoring for Lean</li>
                                            <li>Lean Agile Performance Management </li>
                                        </ul>
                                        <p>
                                            The session would also cover how we measured the improvement and what are the benefits realized from the transformation.    
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> 




  <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="AjayReddy">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/AjayReddy.png" alt="Ajay Reddy">
                                        <h4 class="abstract_author">Ajay Reddy</h4>
                                        <a href="../speakers/#AjayReddy" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic 1:&nbsp;Practical Scrumban</strong></p>

                                        <p>
                                            What place does evolutionary change, empiricism, modern risk, continuous flow and the values of being humane and humble have in an Agile Scrum Context? Forget false hybrids, learn practical Scrumban.
                                        </p>
 <p ><strong>Topic 2:&nbsp;SAFeban</strong></p>

                                        <p>
                                            Changing customer expectations, "burning platforms," competitive pressures, and increasing regulatory requirements are just a few of the substantial challenges that modern business leaders face. These pressures have pushed many businesses from the merely complicated to the complex domain, requiring new approaches to management — evolutionary agility at scale. The Scaled Agile Framework has been one of the fastest growing frameworks in the industry. Come listen to how Kanban can be used in SAFe implementations for a safer (no pun intended) and more sustainable implementation of SAFe that produces the real business Agility.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content "id="SanjayKumar">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/SanjayKumar.png" alt="Sanjay Kumar">
                                        <h4 class="abstract_author">Sanjay Kumar</h4>
                                        <a href="../speakers/#SanjayKumar" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Case study - Evolutionary Change with Kanban Method</strong></p>
                                        <p>Cachematrix transitioned to Scrum in 2008. Their process worked fine for a long while, until 2015, when an increase in demand and a need for faster release cycle triggered more and more chaos in each subsequent release, resulting in sub-optimal product quality and poor employee morale.</p>
                                        <p>
                                            In Aug 2016, Cachematrix signed up for evolutionary change via Kanban Method. Nine months (and three quarterly releases) later, their process today may not look like an ideal Scrum or an ideal Kanban implementation, but it has delivered them the result they had been looking for – the product quality has improved significantly (defects down from 750 to 120), team collaboration is much better, cycle time is much more predictable (85% point down from 56 days to 15 days) and the releases are well under control.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content "id="AvinashRao">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/AvinashRao.png" alt="Avinash Rao">
                                        <h4 class="abstract_author">Avinash Rao</h4>
                                        <a href="../speakers/#AvinashRao" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Kanban for Business: "A (very large) Experiment"</strong></p>
                                        <p>
                                            Ultimately, many, if not most, of our IT Enterprise Agility initiatives come to a stop because business 'simply doesn't get it' or does not support it enough to show significant business impact and value. We have seen this in Agile, and we are beginning to see the same with Kanban.
                                        </p>
                                        <p>What happens if a Kanban coach takes on a Business role, and starts driving Kanban from there? What shape does Kanban take, if it is to be implemented to accelerate responsiveness and growth in a diverse, $20M+, 600+ person portfolio?</p>
                                        <p>What does a Kanban even represent, if some of the outcomes desired are business metrics?</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content "id="RajeevBatra">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/RajeevBatra.png" alt="Rajeev Batra">
                                        <h4 class="abstract_author">Rajeev Batra</h4>
                                        <a href="../speakers/#RajeevBatra" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Kanban DevOps - Do or Die</strong></p>
                                        <p>The presumptive goal of organizations (startup or fortune 50) embracing DevOps initiative is to move fast, deploy rapidly and be responsive to changing business conditions. Kanban enables us to help take the "Time Box" out of the equation and give direct view into how work gets communicated, completed and delivered.
                                        </p>
                                        <p>Marrying the two is a bold approach and needs to be taken with full confidence, as its comparatively nascent when compared to Agile/Scrum breath of adoption and successes. This session puts the spotlight on practices that need to be put in place to achieve the above successfully.</p>
                                    </div>
                                </div>
                            </div>
                        </div>    <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content "id="AlperTonga">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/AlperTonga.png" alt="Alper Tonga">
                                        <h4 class="abstract_author">Alper Tonga</h4>
                                        <a href="../speakers/#AlperTonga" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Case Study - Results of Applying Lean Principles at Team Level (Proto-Kanban)</strong></p>
                                        <p>This is a story of a team (1 analyst, 3 developers, 1 QA) who were able to get their lives and control of the work back with the help of proto-kanban. This case study presents results obtained from their proto-kanban experiment that was started on April 2015 and project metrics from 2013.
                                        </p>
                                        <p>The main purpose of this experiment was to shed light on the path of solving various system wide problems (such as; overburdened employees, overflowing queues, ever increasing lead times, not being able to visualize capacity) and how addressing these problems ultimately led to an increased productivity with strong metric evidence.</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content "id="SutapChoudhury">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/SutapChoudhury.png" alt="Sutap Choudhury">
                                        <h4 class="abstract_author">Sutap Choudhury</h4>
                                        <a href="../speakers/#SutapChoudhury" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Can you see the bottleneck?</strong></p>
                                        <p>To be agile, it doesn't help to be agile in silos. We must have a systematic view and solve system level constraints. We will explore in this talk how the powerful thinking behind TOC can help us with enterprise agility.
                                        </p>
                                        <p>What about team level agility? Does TOC help us be agile at team level? We'll also talk about how five focusing steps from TOC can help us resolve our day to day agility blockers.</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                       <!-- <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content "id="KalpanaGulati">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/KalpanaGulati.png" alt="Kalpana Gulati">
                                        <h4 class="abstract_author">Kalpana Gulati</h4>
                                        <a href="../speakers/#KalpanaGulati" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Kanban - Can it be the answer for agility in Machine Learning Driven Problems</strong></p>
                                        <p>This session would talk about what a typical machine learning problem is and what its life cycle is. It will then through a demo discuss how Kanban can be an answer to the challenges posed in such problem statements. The session would talk of the major issues that we face when solving Machine learning driven problems and how Kanban solves them for us. It will throw some light on how this gives a sense of certainty to the uncertain world of machine learning where we learn by faltering and halting. The key takeaway would be how Kanban can be used to manage the uncertain realm of machine learning driven problems.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="SaikatDas" style="min-height: 465px;">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/SaikatDas.png" alt="Saikat Das">
                                        <h4 class="abstract_author">Saikat Das</h4>
                                        <a href="../speakers/#SaikatDas" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Managing Shared Services in SAFe with Kanban</strong></p>
                                        <p>
                                            This experience sharing will help SAFe practitioners understand how Kanban helps to address the challenges of Scrum while working with Shared services. How the shared services works along with multiple big Agile Release Train in synchronization to Deliver Values. This Experience report will also Talk about following:
                                        </p>
                                        <ul>

                                            <li>How we arrived at Kanban, Kanban Boards and WIP Limits</li>
                                            <li>Why well defined neighbor agreements</li>
                                            <li>How we are using Expedite lane</li>
                                            <li>How management of variability has reduced stress on Teams</li>
                                            <li>Frequent Prioritization</li>
                                            <li>Mechanism to track any ad-hoc request that team handles</li>
                                            <li>Well defined strategy/risk review meetings with necessary stakeholders</li>
                                            <li>Metric and process improvement meetings </li>
                                            <li>Increased Team collaboration</li>
                                            <li>Increased Through put and well maintained cycle/lead time</li>
                                            <li>Roles identified for Kanban</li>
                                            <li>Metrics used for continuous improvement.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content "id="NandakumarN">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/NandakumarN.png" alt="Nandakumar N">
                                        <h4 class="abstract_author">Nandakumar N</h4>
                                        <a href="../speakers/#NandakumarN" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Lean-Kanban Assessment and Implementation for an Insurance client</strong></p>
                                        <p>An Insurance Client has been maturing with scaled agile practices and has been shifting the focus to adopt Safe 4.0 practices to align with Industry trends to improve the overall Value and predictability. The line of business wanted speed, predictability and transformation. The IT department of insurance client wanted continuous delivery, value, continual improvement. The IT Development team wanted mutual respect, cross-functional learning, and ownership. The primary outcome of this paper is to showcase the assessment and the implementation initiatives taken in the IT Process to address the above mentioned problems of the Insurance client in the IT Organization.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> 

                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content "id="HarshaVardhan">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/HarshaVardhan.png" alt="Harsha Vardhan">
                                        <h4 class="abstract_author">Harsha Vardhan</h4>
                                        <a href="../speakers/#HarshaVardhan" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Towards Smarter Digital Transformation, Leading Kanban is definitely one of the ways</strong></p>
                                        <p>Going mobile, adding analytics or extending the online experience begs the question what’s next? Transforming the business with digital, and rightly said that everything revolves around Consumer Experience, the essence of digital transformation. Think about it — your company may be working on a cloud strategy, social strategy, or mobile strategy. But today’s hottest customer-facing solutions rely on pervasive digital connections in which the individual technologies (cloud, near field communications, mobile, big data, etc.) merge to deliver an experience. A simple view of Consumer’s experience can be – Who AM I? What DO I DO? What DO I GET? Digital transformation, its way of life …. new normal…How to really adapt…time box or continuous flow of value addition. Lean Kanban is one of the way of achieving.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="RamanSidhu">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/RamanSidhu.png" alt="Raman Sidhu">
                                        <h4 class="abstract_author">Raman Sidhu</h4>
                                        <a href="../speakers/#RamanSidhu" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Kanban journey in Data World of Software Development</strong></p>
                                        <p>Data side of software development is very dynamic in nature. Data teams priorities keep changing, at times while they are sprinting, and their sprints get disrupted, or they are working mostly on Ticketing based system or unpredictable requirements, while their priorities keep changing. Scrum is good, but doesn’t support this volatility in work – as teams may continue to struggle meeting their sprint goals. Kanban helps team create right visibility, improve flow and strive for relentless improvement. This case study will put spotlight about how Kanban is enabling teams in Lake, Fabric, Warehouse and Analytics to adopt agile and strive towards continuous and relentless improvement while valuing Kanban Values and Principles.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="KaminiGodbole">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/KaminiGodbole.png" alt="Kamini Godbole">
                                        <h4 class="abstract_author">Kamini Godbole</h4>
                                        <a href="../speakers/#KaminiGodbole" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;A definite answer for effective project execution in uncertainties</strong></p>
                                        <p>As a process setting practitioner I have come across many a times that either customer is not really understanding what they want or a vendor unable to articulate and provide solution which meets 90-95% of customer requirements. There are various factors that actually make this happen at both ends such as novice customer / vendor, emerging technologies, vendor unable to visualize customer vision, business, skilled resources not available, fast changing end user needs, no more valid requirements etc. Root cause of many of these reasons is agility which is growing due to fast pace and ever developing technology and changing needs. In any industry without a proper plan it is not easy to keep delivering solution of any type to meet with ever changing demands of customer. Kanban method is helping in such unpredictable delivery.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                       <!-- <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="MatthewPhilip" style="min-height: 450px;">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/MatthewPhilip.png" alt="Matthew Philip">
                                        <h4 class="abstract_author">Matthew Philip</h4>
                                        <a href="../speakers/#MatthewPhilip" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic 1:&nbsp;NoEstimates Workshop: Forecasting with Less Effort and More Accuracy</strong></p>
                                        <p>Wondering what NoEstimates means in practice, or why you would want to adopt NoEstimates? Perhaps you've heard the buzz or read Vasco Duarte's book. Maybe you simply want to understand how you can spend less time estimating and more time delivering working software-all while providing your customers with some understanding of predictability. If so, this group boardgame-based workshop will help you understand what and to what degree different factors influence delivery time. Join Matthew to learn how to move from upfront intuition-based estimates to create a data-based probabilistic forecast that provides a more reliable way to talk about when stuff will be done-and expend less effort to do so. Learn to forecast when things will be done -- with less effort and more accuracy!
                                        </p>
                                        <p ><strong>Topic 2:&nbsp;The Service-Delivery Review: The Missing Agile Feedback Loop</strong></p>
                                        <p>Though the standard agile feedback loops -- product demo, team retrospective and automated tests - provide valuable awareness of health and fitness, many teams and their stakeholders struggle to find a reliable way to understand an important area of feedback, including their level of agility: the fitness of their service delivery. This session introduces the service-delivery review as the forum for this feedback. Participants will learn the basics of how to conduct a service-delivery review and the benefits, as well as typical fitness metrics. The context will be for software-delivery teams but the lessons will be applicable for any team, group or department that provides a service.</p>
                                    </div>
                                </div>
                            </div>
                        </div>-->

                        <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="BrettAnsley" style="    min-height: 425px;">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/BrettAnsley.png" alt="Brett Ansley">
                                        <h4 class="abstract_author">Brett Ansley</h4>
                                        <a href="../speakers/#BrettAnsley" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">
<p ><strong>Topic 1:&nbsp;Why Psychological Safety matters</strong></p>
                                        <p>Is your team safe to change? How do you make a team safer to change? How do we recognise safety in a team? 
                                            In managing change it is important to recognise the impact that psychological safety plays in ensuring the change is both effective and long-lasting. In this talk I will explore some of the science behind psychological safety we will also do some activities that you can take into your teams to help build safety.
                                        </p>
                                        <p ><strong>Topic 2:&nbsp;Stochastic models for forecasting projects</strong></p>
                                        <p>In this talk I will look at the model that I built while working at the The App Business for sizing and estimating new projects where there is little or no historic data. The App Business is the largest mobile focused development company in the UK. When bidding for work we need a solid method for sizing the work and providing estimated delivery dates for new clients. The challenge here is that we need to size and estimate in an unfamiliar domain with a new team. Over the last 12 month we have built a set of practices to help us manage the risk associated with this type of exercise while still aiming to achieve the type of flexibility that our model offers to clients. The model has helped us to explicitly balance the risk across our delivery portfolio, set realistic and manageable expectations for delivery and provide a clear framework for measuring how we are tracking against these expectations.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
 <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="RaviTadwalkar">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/RaviTadwalkar.png" alt="Ravi Tadwalkar">
                                        <h4 class="abstract_author">Ravi Tadwalkar</h4>
                                        <a href="../speakers/#RaviTadwalkar" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Case Study in Pictures: Leveraging Lean, TPS and Agile to implement DevOps</strong></p>
                                        <p>How can DevOps be implemented with Lean and Agile? How can we leverage our knowledge of Lean Manufacturing and TPS (Toyota Production System) to implement Agile &amp; DevOps in organizations? His pictorial case study is about &quot;how DevOps can be implemented with Lean and Agile&quot;, by implementing Enterprise Kanban system that maps to “Plan-&gt;Build- &gt;Run” enterprise level value stream: “Portfolio Kanban (upstream “Epics”) -&gt; Scrum / ScrumBan / Kanban “In the middle” -&gt; Release Engineering Kanban (Downstream “Deployable Artifacts”),
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
 <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="AhmetAkdag">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/AhmetAkdag.png" alt="Ahmet Akdag">
                                        <h4 class="abstract_author">Ahmet Akdag</h4>
                                        <a href="../speakers/#AhmetAkdag" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Scaled Agile Portfolio Management (code name: Garden)</strong></p>
                                        <p>Even tough Product Backlog management in team level adds value to specific areas of a business, the overall value delivered and the flow can get damaged because of suboptimal realities and bottlenecks. Garden aims to create a better flow by frequent management of the entire portfolio of a company. It's a 1 day event that fosters collaboration of the teams and eases business and dependency management. In this talk, Garden will be introduced as a Scaled Agile Portfolio Management tool and the details will be given to held one.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
   <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="JasdeepSingh">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/JasdeepSingh.png" alt="Jasdeep Singh">
                                        <h4 class="abstract_author">Jasdeep Singh Kaler</h4>
                                        <a href="../speakers/#JasdeepSingh" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Case study - Hybrid Agile Implementation Model to Enable Enterprise Agility in 9 months (with focus on Kanban and Flow Management)</strong></p>
                                        <p>In this session we will present a detailed case study of implementing agile @ scale in a unique way to enable business agility in a large software product group of ~1500 people that develops large integrated enterprise product. Our model has great amount of focus on Kanban and Flow management – from teams to program to portfolio. The unique hybrid implementation model was developed to handle challenges as: dependencies across various product groups while some working in agile and some not; coaching limitation that do not allow to coach all the groups at once; legacy product (~ 15 years) with veteran managers (culture and support); distributed development (5 locations in India) and last, high business pressure to respond fast to changes. In 9 months with team of 5 agile coaches we achieved most of our business goals (feature cycle time reduced by 50%, time to market by 60%, throughput by 30% and dramatic improvement in quality). In our session we will describe our hybrid approach in implementing agile in scale for fast results. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
<div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " style="min-height:360px;" id="VanditaTiwari">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/VanditaTiwari.png" alt="Vandita Tiwari">
                                        <h4 class="abstract_author">Vandita Tiwari</h4>
                                        <!--<a href="../speakers/#JasdeepSingh" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>-->
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Application Value Flow</strong></p>
                                        <p>From IT’s perceptive, one of the prime challenge is to get Business buy in of IT Application through its visualized impact in terms of transformed and tangible outcome in Business terms.
                                        </p>
                                        <p>
                                            Intent of this paper at one hand is to capture Business’s perceived notion on strategic level, co-think and derive Transformation levers out of it on predictive manner to achieve targets across all layers of users on parameters like responsiveness, faster adaptability, continuous agility of Application and remain “Fit for purpose” throughout.
                                        </p>
                                        <p>
                                            The Outcome, benefits & Key take-away of the framework are:
                                        </p>
                                        <ul>
                                            <li>It will help in evaluating your application portfolio  in line with Fit for Purpose</li>
                                            <li>Identify levers of innovation to increase value – Predictive value</li>
                                            <li>Provide Kanban signals through SIPOC metrics for responsiveness and business intelligence of managed value.</li>
                                            <li>Value articulation of IT in business terms</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
  <div class="col-md-12">
                            <div class="row">

                                <div class="abstract_content " id="VikasKapila">
                                    <div class="col-md-3">
                                        <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/VikasKapila" alt="Vikas Kapila">
                                        <h4 class="abstract_author">Vikas Kapila</h4>
                                        <a href="../speakers/#VikasKapila" class="abstract_profile"> <p class="abstract_view">View Profile&nbsp;&nbsp;<i class="fa fa fa-arrow-circle-right i_workshop"  aria-hidden="true"></i></p></a>
                                    </div>
                                    <div class="col-md-9">

                                        <p ><strong>Topic:&nbsp;Implementing SAFe 4.0 with Kanban</strong></p>
                                        <p>Implementing SAFe with Kanban is a journey of Dream to Delight. Dream to Delight is the concept to cash value stream practiced with proven success across 5 industries: Utilities, Media, Banking, Insurance and Mortgage. It is a set of 7 Highly Effective Ds: Dream, Discover, Design, Develop, Deliver, Deploy & Delight.</p>
                                        <p>
                                           This session is about leading enterprise portfolios to agility through lean-agile transition applying SAFe as framework. It talks about the journey highlighted as steps & activities taken at each “D” stage aligning to promise of agility; highest business value fastest to market with built-in quality. I do highlight the importance of context and perspective and thereby the need of choices and options at respective “D” stages to increase visibility, transparency and thus improve accountability across the program.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="clearfix"></div>


                    </div>

                </div>

            </section>











           <!-- <div id="divider" class="inview" style="background-position: 0% 0px; background-color:#f2f2f2;">
                <div class="divider-bg" style="background-position: 70% -1754.4px;"></div>

                <div class="container">

                    <div class="row">
                        <div class="col-12-lg social-media">

                            <div class="social-icons">

                                <a class="social-media facebook" href="https://www.facebook.com/leankanbanindia/" target="_blank" ><i class="fa fa-facebook-square fa-4x"></i></a>
                                <a class="social-media white twitter" href="https://www.twitter.com/LeanKanbanIndia" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>
                                <a class="social-media white linkedin" href="https://www.linkedin.com/groups/8358254" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>
<a class="social-media white youtube" href="https://www.youtube.com/channel/UChgtAd7mcKtu34R-NuSi7Vw" target="_blank"><i class="fa fa-youtube-square fa-4x"></i></a>

                            </div>  

                        </div>
                    </div>

                </div>

            </div>-->

            <footer style="padding-top:0px;">


                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <!--<p class="footerlogo"> LEAN KANBAN INDIA</p>-->
                            </div>
                        </div>		

                    </div>


                </div>
                <div id="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright">
                                    <p>Manager and Organiser :  <a href="http://www.innovationroots.com/" >INNOVATION ROOTS</a> </p>
                                    <div class="clearfix"></div>	

                                    <!--<div id="seocontentbox">			
                                            <p>We are a end-to-end Agile Software Development Solution provider and consultancy, having thousands of consulting hours. We are bunch of passionate individuals who believes transformation begins through community and Lean Kanban India conference is one of these initiatives in creating a positive social change.</p>		
                                    </div>	-->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>

            <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>


            <!-- Placed at the end of the document so the pages load faster -->
            <script src="../js/jquery.min.js"></script>
            <script src="../js/modernizr.custom.js"></script>
            <script src="../js/jquery.easing.1.3.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../plugins/flexslider/jquery.flexslider-min.js"></script> 
            <script src="../plugins/flexslider/flexslider.config.js"></script>
            <script src="../js/jquery.appear.js"></script>
            <script src="../js/stellar.js"></script>
            <script src="../js/classie.js"></script>
            <script src="../js/uisearch.js"></script>
            <script src="../js/jquery.cubeportfolio.min.js"></script>
            <script src="../js/google-code-prettify/prettify.js"></script>
            <script src="../js/animate.js"></script>
            <script src="../js/custom.js"></script>


    </body>
</html>