﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Innovation Roots | End-to-End Agile Solutions</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Destination Agile: Software Development Company. We provide end to end solutions for Agile Software Development, Training & Certification and Lean Startups.">
    <meta name="author" content="Innovation Roots Softech Pvt. Ltd.">

    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <!-- Lib Stylesheet Include -->
    <link href="/inc/assets/css/normalize-3.0.2.css" rel="stylesheet" />
    <link href="/inc/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/inc/assets/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="/inc/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/inc/vendor/owl-carousel/owl.theme.css">
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="/inc/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/inc/assets/css/material-design-iconic-font.min.css" />
    <!-- Google Web fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Raleway:400,300|Playfair+Display:400,400italic" rel="stylesheet" />
    <!-- Theme Stylesheet -->
    <link href="/inc/assets/css/main.css" rel="stylesheet" />
    <script src="/inc/assets/js/modernizr.custom.83079.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/inc/assets/img/favicon.ico">
    <!-- Google Analytics -->
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-53069882-7', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header id="header" class="navbar-fixed-top navbar-white navbar-transparent primary-nav" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="topbar-nav visible hidden-xs">
                        <ul class="pull-right">
                            <li>
                                Give Us a Call:&nbsp;
                                <i class="fa fa-phone"></i>
                                +(91) 84949 32221
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <a href="mailto:info@innovationroots.com">info@innovationroots.com</a>
                            </li>
                            <li class="social-icon">
                                <a rel="tooltip" data-placement="bottom" title="Follow" target="_blank" href="//twitter.com/innoroo">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a rel="tooltip" data-placement="bottom" title="Follow" target="_blank" href="//www.linkedin.com/company/innovation-roots">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a rel="tooltip" data-placement="bottom" title="Like" target="_blank" href="https://www.facebook.com/pages/Innovation-Roots/1040590309288148">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a rel="tooltip" data-placement="bottom" title="Follow" target="_blank" href="https://plus.google.com/u/2/b/105968218237342764016/105968218237342764016/posts">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-header">
                        <!-- Toggle Navigation Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ir_nav">
                            <span class="sr-only">Toggle Menu</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand">
                            <a href="/">
                                <h2 class="logo-text">Innovation Roots</h2>
                            </a>
                        </div>
                    </div>
                    <nav id="ir_nav" class="collapse navbar-collapse clearfix" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="/solutions">Solutions</a>
                            </li>
                            <li>
                                <a href="/careers">Careers</a>
                            </li>
                            <li>
                                <a href="/contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="home-cover">
        <div class="container">
            <div class="page-cover-bg home-bg"></div>
            <div class="home-cover-callout">
                <p class="playfair">We are</p>
                <h1>Destination Agile Software Development Company</h1>
                <i style="position: absolute; bottom: 1rem; left: 49%;" class="md md-2x md-expand-more"></i>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-condensed table-hover">
                            <caption>Latest & Upcoming Events</caption>
                            <thead>
                                <tr>
                                    <th>Event Title</th>
                                    <th>Date</th>
                                    <th>Location</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td><a href="/solutions/safe-program-consultant">SAFe Program Consultant (SPC)™<span class="badge red">New!</span></a></td>
                                    <td>07<sup>th</sup> Jul 2015 - 10<sup>th</sup> Jul 2015</td>
                                    <td>Bengaluru</td>
                                    <td><a href="http://www.meraevents.com/event/safe-program-consultant-spc-bengaluru-jul-2015&ucode=organizer" class="btn ibtn-primary btn-flat">Register</a></td>

                                </tr>
                                <tr>
                                    <td><a href="/solutions/scrum-developer">Certified Scrum Developer<span class="badge red">New!</span></a></td>
                                    <td> 31<sup>st</sup> July 2015- 02<sup>nd</sup> Aug 2015</td>
                                    <td>Bengaluru</td>
                                    <td><a href="http://www.meraevents.com/PreviewEvent?EventId=78532&view=preview" class="btn ibtn-primary btn-flat">Register</a></td>
                                </tr>
                                <tr>
                                    <!--<td><a href="/solutions/lean-kanban-foundations">Lean Kanban Foundation <span class="badge text-small">TBD</span></a></td>-->
                                    <td><a href="javascript:void(0)">Lean Kanban Foundation</a></td>
                                    <!--<td><abbr title="To be declared">TBD</abbr></td>-->
                                    <td>15-16<sup>th</sup> June 2015</td>

                                    <td>Bengaluru</td>
                                    <!--<td><a href="http://www.meraevents.com/PreviewEvent?EventId=74040&view=preview&Ax=Yes" class="btn ibtn-primary btn-flat">Register</a></td>-->
                                    <td><span class="label label-danger"><small>Event Finished!</small></span></td>

                                    <!--<td><a href="/contact/" style="font-size: 80%;">Contact Us</a></td>-->
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)">Management 3.0  </a></td>
                                    <td>11-12<sup>th</sup> June 2015</td>
                                    <td>Delhi</td>
                                    <!--<td><a href="http://www.meraevents.com/PreviewEvent?EventId=73958&view=preview" class="btn ibtn-primary btn-flat">Register</a></td>-->
                                    <td><span class="label label-danger"><small>Event Finished!</small></span></td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)">Leading SAFe™ (SAFe Agilist) </a></td>
                                    <td> 06-07<sup>th</sup> June 2015</td>
                                    <td>Delhi-NCR</td>
                                    <!--<td><a href="http://www.meraevents.com/event/safe-agilist-sa-training-and-certification-delhi-ncr" class="btn ibtn-primary btn-flat">Register</a></td>-->
                                    <td><span class="label label-danger"><small>Event Finished!</small></span></td>
                                </tr>

                                <tr>
                                    <td><a href="javascript:void(0)">Leading SAFe™ (SAFe Agilist) </a></td>
                                    <td> 18-19<sup>th</sup> Apr 2015</td>
                                    <td>Bengaluru</td>
                                    <!--<td><span class="label label-danger"><small>Event Finished!</small></span></td>-->
                                    <td><span class="label label-danger"><small>Event Finished!</small></span></td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)">SAFe Program Consultant (SPC)™ </a></td>
                                    <td>31<sup>st</sup> Mar 2015 - 03<sup>rd</sup> Apr 2015</td>
                                    <td>Bengaluru</td>
                                    <td><span class="label label-danger"><small>Event Finished!</small></span></td>
                                </tr>
                                <tr>
                                    <td><a href="/solutions/management-3.0">Management 3.0 </a></td>
                                    <td>13-14<sup>th</sup> Feb, 2015</td>
                                    <td>Bengaluru</td>
                                    <!--<td><a href="//www.meraevents.com/event/management-30-feb2015" class="btn ibtn-primary btn-flat">Register</a></td>-->
                                    <td><span class="label label-danger"><small>Event Finished!</small></span></td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)">SAFe Program Consultant (SPC)™</a></td>
                                    <td>29<sup>th</sup> Dec 2014 - 01<sup>st</sup> Jan 2015</td>
                                    <td>Bengaluru</td>
                                    <td><span class="label label-danger"><small>Event Finished!</small></span></td>
                                </tr>
                               
                            </tbody>
                            <!--<tfoot>
                                <tr>
                                    <td colspan="4">See Full <a href="/events" target="_blank">Event Calendar</a></td>
                                </tr>
                            </tfoot>-->
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="scroll-to-top">
            <i class="fa fa-chevron-up"></i>
        </div>
        <div class="footer-closure">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="copyrights">
                            &COPY;&nbsp;2013-
                            <script>document.write(new Date().getFullYear());</script>&nbsp;Innovation Roots Softech Pvt Ltd
                        </span>
                    </div>
                    <div class="col-md-6">
                        <div class="closure-nav">
                            <ul class="menu">
                                <li>
                                    <a href="/legal/terms-and-conditions">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript Include -->
    <script type="text/javascript" src="/inc/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/inc/assets/js/bootstrap.min.js"></script>
    <!-- Theme JS -->
    <script type="text/javascript" src="/inc/assets/js/main.js"></script>
    <!-- Page Specific Javascript -->
</body>
</html>