﻿<!DOCTYPE html>
<html lang=en>
<head>
<title>Leading training on Agile | Scrum | Kanban | SAFe</title>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=description content="INNOVATION ROOTS is the one-stop destinations to get best courses on Agile,Scrum, Kanban and SAFe.">
<meta name=author content="Innovation Roots Softech Pvt. Ltd.">
<META NAME=ROBOTS CONTENT="INDEX, FOLLOW">
<link href=../inc/assets/css/normalize-3.0.2.css rel=stylesheet />
<link href=../inc/assets/css/bootstrap.min.css rel=stylesheet />
<link href=../inc/assets/css/animate.css rel=stylesheet />
<link rel=stylesheet href=../inc/vendor/owl-carousel/owl.carousel.css>
<link rel=stylesheet href=../inc/vendor/owl-carousel/owl.theme.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=../inc/assets/css/material-design-iconic-font.min.css />
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Raleway:400,300|Playfair+Display:400,400italic" rel=stylesheet />
<link href=../inc/assets/css/main.css rel=stylesheet />
<script src=../inc/assets/js/modernizr.custom.83079.js></script>
<link rel="shortcut icon" type="image/x-icon" href="../inc/assets/img/favicon.ico">
<script>(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-100332682-2","auto");ga("send","pageview");</script>
<!--[if lt IE 9]>
<script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
<![endif]-->
<!--<script type="text/javascript">
  
              document.oncontextmenu = new Function("return false");
              document.onselectstart = new Function("return false");
              if (window.sidebar) {
                  document.onmousedown = new Function("return false");
                  document.onclick = new Function("return true");
  
                  document.oncut = new Function("return false");
  
                  document.oncopy = new Function("return false");
  
  
                  document.onpaste = new Function("return false");
              }
          </script>-->
</head>
<body>
<div class="modal fade" id=cformModal tabindex=-1 role=dialog aria-labelledby=myModalLabel aria-hidden=true>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span><span class=sr-only>Close</span></button>
<h4 class=modal-title id=myModalLabel>Send us your query</h4>
</div>
<div class=modal-body>
<div id=formSuccess class="alert alert-success" role=alert style=display:none>
<p>
<strong>Thank You!</strong>&nbsp;Your message has been sent successfully.<br/>
<small>Someone from our team will respond to your query within 24 hrs.</small>
</p>
</div>
<div class=contact-form-wrapper>
<div class=contact-form>
<form id=ir_contactForm role=form method=post action=/inc/assets/mail/contact_mail.php>
<div class=form-group>
<label for=inputName class=sr-only>Your Name</label>
<input type=text class=form-control id=inputName name=name placeholder=Name* required>
</div>
<div class=form-group>
<label for=inputEmail class=sr-only>Your Email</label>
<input type=email class=form-control id=inputEmail name=email placeholder=Email* required>
</div>
<div class=form-group>
<label for=inputSubject class=sr-only>Subject Line</label>
<input type=text class=form-control id=inputSubject name=subject placeholder=Subject* required>
</div>
<div class=form-group>
<label for=inputMessage class=sr-only>Your Message</label>
<textarea class=form-control name=message rows=5 id=inputMessage placeholder=Message*></textarea>
</div>
<div class=checkbox>
<label>
<input type=checkbox id=inputCheckbox name=newsletter> Sign Me up for Newsletter!
</label>
<p class="help-block text-small">No Spam mails, We promise!</p>
</div>
<button type=button class="btn btn-warning" onclick=$(ir_contactForm).resetForm()>Reset</button>
<button type=submit name=formSubmit class="btn ibtn-success pull-right">Submit</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
   <header>
            <div class="container-fluid main">

                <nav class="navbar navbar-default navbar-fixed-top" style="position: fixed ;">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle toggle_edit_mobile" data-toggle="collapse" data-target="#ir_nav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                            </button>
                            <div class="navbar-brand">
                                <a href="../">
                                    <h2 class="logo-text">Innovation Roots</h2>
                                </a>
                            </div>
                            
                        </div>
                        <div class="collapse navbar-collapse" id="ir_nav">
                            <ul class="nav navbar-nav ul_list_header">
                                <li ><a href="#" class="li_list_header">Training</a></li>
                                
                                 <li ><a href="../calendar/" class="li_list_header">calendar</a></li>

                                <li ><a href="../contact/" class="li_list_header">Contact</a></li>

                                <li ><a href="../blog/" class="li_list_header">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!--<section id="bg_home" class="bg_home_page">
                    <div class="inner">
                        <div class="content_bg_home">
                            <h1 class="feature_text1">We are Skill Development, Enhancement and Transfer Journeyman</h1>
                           
                        </div>
                    </div>
                </section>-->




            </div>
        </header>
<section class=page-cover-half>
<div class=container>
<div class="page-cover-bg training-bg opacity-2"></div>
<div class=page_center_caption>
<h1 class=text_center>Training</h1>
<div class=text_center_hr></div>
<h2 class=heading_sub_page>What we are good at</h2>
</div>
</div>
</section>
<section class="trianing_list_bg no-margin-bottom" style=margin:0!important>
<div class=container>
<div class=row>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class="training_listcard">
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/dave_snowden.png alt="Dave Snowden">
<div class=overlay>
<a href=cynefin-and-complexity-masterclass/> <p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Cynefin and Complexity Masterclass
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/alistair.png alt="Dr. Alistair Cockburn">
<div class=overlay>
<a href=heart-of-agile-workshop/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Heart of Agile Workshop
</p>
<p class=training_topic_sub>
1 day course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training >
<img class="img-responsive img_training" src=images/brand/donald.png alt="Donald Reinertsen">
<div class=overlay>
<a href=lean-product-development-workshop/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Lean Product Development Workshop
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/bengaluru_flow_days.png alt=Bengaluru_Flow_Days>
<div class=overlay>
<a href=flow-days-workshop/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Bengaluru Flow Days Workshop
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/tdd.png alt="Test Driven Development Workshop">
<div class=overlay>
<a href=test-driven-development-workshop/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Test Driven Development Workshop
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/dt.png alt="Design Thinking in Action 
">
<div class=overlay>
<a href=design-thinking-in-action/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Design Thinking in Action Workshop
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/product_management.png alt="Product Management in Action Workshop
">
<div class=overlay>
<a href=product-management-in-action-workshop/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Product Management in Action Workshop
</p>
<p class=training_topic_sub>
5 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/GeraldCadden.png alt=SPC>
<div class=overlay>
<a href=SAFe-program-consultant/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
CA Presents: Implementing SAFe&reg; 4.5</p>
<p class=training_topic_sub>
4 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/safe_team.png alt="SAFe for Teams">
<div class=overlay>
<a href=SAFe-for-teams/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
SAFe&reg; 4.5 for Teams
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/safe_sasm.png alt=SASM>
<div class=overlay>
<a href=SAFe-advanced-scrum-master/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
SAFe&reg; 4.0 Advanced Scrum Master
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/safe_leadingsafe.png alt="Leading Safe">
<div class=overlay>
<a href=leading-SAFe/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Leading SAFe&reg; 4.5
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/safe_pmpo.png alt=PMPO>
<div class=overlay>
<a href=SAFe-product-owner-product-manager/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
SAFe&reg; 4.5 Product Owner/Product Manager
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/safe_ssm.png alt=SSM>
<div class=overlay>
<a href=SAFe-scrum-master/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
SAFe&reg; 4.0 Scrum Master
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/lku.png alt=LKU>
<div class=overlay>
<a href=team-kanban-practitioner/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Team Kanban Practitioner
</p>
<p class=training_topic_sub>
1 day course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/lku.png alt=LKU>
<div class=overlay>
<a href=kanban-system-design/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Kanban System Design
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/lku.png alt=LKU>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Kanban Management Professional
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/lku.png alt=LKU>
<div class=overlay>
<a href=accredited-kanban-trainer/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Accredited Kanban Trainer
</p>
<p class=training_topic_sub>
5 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/lku.png alt=LKU>
<div class=overlay>
<a href=kanban-coaching-professional-masterclass/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Kanban Coaching Professional Masterclass
</p>
<p class=training_topic_sub>
5 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/scrum_csd.png alt=CSD>
<div class=overlay>
<a href=certified-scrum-developer/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Certified Scrum Developer
</p>
<p class=training_topic_sub>
3 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/scrum_cspo.png alt=CSPO>
<div class=overlay>
<a href=certified-scrum-product-owner/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Certified Scrum Product Owner
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 margin_training_list_media">
<div class=training_listcard>
<div class=row>
<div class="col-md-5 col-xs-5 img_hover_training">
<div class=hovereffect_training>
<img class="img-responsive img_training" src=images/brand/scrum_csm.png alt=CSM>
<div class=overlay>
<a href=certified-scrum-master/><p class=info>View</p></a>
</div>
</div>
</div>
<div class="col-md-7 col-xs-7">
<p class=training_topic>
Certified Scrum Master
</p>
<p class=training_topic_sub>
2 days course
</p>
</div>
</div>
</div>
</div>
<!--Training Start-->
                    <div class="col-md-4 col-sm-6 col-xs-12  margin_training_list_media">
                        <div class="training_listcard">
                            <div class="row">
                                <div class="col-md-5 col-xs-5 img_hover_training">
                                    <div class="hovereffect_training">
                                        <img class="img-responsive img_training" src="images/brand/less.png" alt="SPC">
                                        <div class="overlay">

                                            <a href="certified-LeSS-practitioner-course/"><p class="info">View</p></a>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-7 col-xs-7">
                                    <p class="training_topic">
                                    Certified LeSS Practitioner Course
                                    </p>
                                    <p class="training_topic_sub">
                                        3 days course
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Training End-->
					<!--Training Start-->
                    <div class="col-md-4 col-sm-6 col-xs-12  margin_training_list_media">
                        <div class="training_listcard">
                            <div class="row">
                                <div class="col-md-5 col-xs-5 img_hover_training">
                                    <div class="hovereffect_training">
                                        <img class="img-responsive img_training" src="images/brand/bdd.png" alt="SPC">
                                        <div class="overlay">

                                            <a href="behavior-driven-development/"><p class="info">View</p></a>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-7 col-xs-7">
                                    <p class="training_topic">
                                   Behavior Driven Development (BDD)
                                    </p>
                                    <p class="training_topic_sub">
                                        2 days course
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Training End-->
					    <!--Training Start-->
                    <div class="col-md-4 col-sm-6 col-xs-12  margin_training_list_media">
                        <div class="training_listcard">
                            <div class="row">
                                <div class="col-md-5 col-xs-5 img_hover_training">
                                    <div class="hovereffect_training">
                                        <img class="img-responsive img_training" src="images/brand/cal1.png" alt="CAL1">
                                        <div class="overlay">

                                            <a href="certified-agile-leadership1/"><p class="info">View</p></a>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-7 col-xs-7">
                                    <p class="training_topic">
                                        Certified Agile Leadership 1 
                                    </p>
                                    <p class="training_topic_sub">
                                        2 days course
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Training End-->
							    <!--Training Start-->
                    <div class="col-md-4 col-sm-6 col-xs-12  margin_training_list_media">
                        <div class="training_listcard">
                            <div class="row">
                                <div class="col-md-5 col-xs-5 img_hover_training">
                                    <div class="hovereffect_training">
                                        <img class="img-responsive img_training" src="images/brand/devops.png" alt="DevOps">
                                        <div class="overlay">

                                            <a href="DevOps-foundation-course/"><p class="info">View</p></a>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-7 col-xs-7">
                                    <p class="training_topic">
                                        DevOps Foundation Course
                                    </p>
                                    <p class="training_topic_sub">
                                        2 days course
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Training End-->
</div>
</div>
</section>
<footer class="footer_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3  paddingtop-bottom">
                        <h6 class="heading_footer">About</h6>
                        <ul class="footer-ul">
                            <li  class="li_list_footer"><a href="../about/team/" class="list_footer">Team</a></li>
                            <li  class="li_list_footer"><a href="../about/trainers/" class="list_footer">Trainers</a></li>
                            <li  class="li_list_footer"><a href="../careers/" class="list_footer">Careers</a></li>
                           <!-- <li  class="li_list_footer"><a href="#" class="list_footer">Solutions</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">partnership</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Case Studies</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Achievement</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Careers</a></li>-->
                        </ul>
                    </div>
                      <div class="col-md-2 col-sm-3  footerleft ">
                          <h6 class="heading_footer">Offerings</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../offerings/scaled-agile-framework/" class="list_footer"> SAFe</a></li>
                             <!-- <li  class="li_list_footer"><a href="#" class="list_footer"> Scrum</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> Kanban</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> DevOps</a></li>-->
  
                          </ul>
  
                      </div>
                      <div class="col-md-2 col-sm-3 paddingtop-bottom">
                          <h6 class="heading_footer">Resources</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../blog/" class="list_footer">Blog</a></li>
                              
  
                          </ul>
                      </div>
  
                       <div class="col-md-3 col-sm-3 paddingtop-bottom">
                        <h6 class="heading_footer">Policies</h6>
                        <ul class="footer-ul">

                       
                            <li  class="li_list_footer"><a href="../policy/disclaimer/" class="list_footer">Disclaimer</a></li>
  <li  class="li_list_footer"><a href="../policy/refund-policy" class="list_footer">Cancellation &amp; Refund Policy</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12  paddingtop-bottom">
<h6 class="heading_footer">Location</h6>
                        <!--<h6 class="heading_footer">Registered Office</h6>-->
                        
                        <p class="list_footer_add"><strong>Registered Office</strong><br>
                         
                          No 43, Van Marg,<br> Banapura, Madhya Pradesh,<br>India - 461221

                        </p><br />
                        <!--<h6 class="heading_footer">Bengaluru Office</h6>-->
                        
                       
                        <p class="list_footer_add"><strong>Bengaluru Office</strong><br>
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road,<br>Bengaluru, Karnataka,<br>India - 560102
                                    
                        </p>
                        

                    </div>
                    
                    <!--<div class="col-md-3 col-sm-12  paddingtop-bottom">
                        <h6 class="heading_footer">Bengaluru Office</h6>
                        
                       
                        <p class="list_footer_add">
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road, <br>Bengaluru, Karnataka,<br>India 560102
                                    
                        </p>

                    </div>-->
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
<div class="row">
                <div class="col-md-6 col-xs-12">
                    <p class="copy_right_txt">© 2013- 2017 INNOVATION ROOTS SOFTECH PVT LTD</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom_ul">
 <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.meetup.com/innoroo/" target="_blank"><i class="fa fa-meetup bottom_ul_li_a meetup_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.facebook.com/innoroo/" target="_blank"><i class="fa fa-facebook bottom_ul_li_a fb_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://twitter.com/innoroo" target="_blank"><i class="fa fa-twitter bottom_ul_li_a twi_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.linkedin.com/company-beta/3720949/" target="_blank"><i class="fa fa-linkedin bottom_ul_li_a li_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://plus.google.com/u/0/105968218237342764016" target="_blank"><i class="fa fa-google-plus bottom_ul_li_a gplus_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://in.pinterest.com/innovationroots/pins/" target="_blank"><i class="fa fa-pinterest bottom_ul_li_a pint_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.instagram.com/innoroo/" target="_blank"><i class="fa fa-instagram bottom_ul_li_a insta_footer_hover" aria-hidden="true"></i></a></li>
                        

                    </ul>
                </div>
</div>
            </div>
        </div>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"><i class="fa fa-chevron-up fa_back_top scrollToTop" aria-hidden="true"></i></button>
        <script>

            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }


            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
<!--<script type=text/javascript>
$('a.taphover').on('touchstart', function (e) {
    'use strict'; 
    var link = $(this); 
    if (link.hasClass('hover')) {
        return true;
    } else {
        link.addClass('hover');
        $('a.taphover').not(this).removeClass('hover');
        e.preventDefault();
        return false; 
    }
});
</script>
<script type=text/javascript>
if((navigator.userAgent.match(/iPhone/i)) 
  || (navigator.userAgent.match(/iPod/i)) 
  || (navigator.userAgent.match(/iPad/i))) {
    $(".element").bind('touchstart', function(){
        //alert('touched');
    });
}
</script>-->
<!--<script type="text/javascript">
$(document).ready(function() {
  $("a").on("click touchend", function(e) {
    var el = $(this);
    var link = el.attr("href");
    window.location = link;
  });
});
    </script>-->
<!--<script type="text/javascript">
jQuery(document).ready( function($) {
 jQuery('.your-class').attr("onclick","return true");
});
</script>-->
<script type=text/javascript src=../inc/assets/js/jquery-1.11.1.min.js></script>
<script type=text/javascript src=../inc/assets/js/bootstrap.min.js></script>
<script type=text/javascript src=../inc/vendor/jquery.validate/jquery.validate.min.js></script>
<script type=text/javascript src=../inc/vendor/jquery.validate/additional-methods.min.js></script>
<script type=text/javascript src=../inc/vendor/jquery.form/jquery.form.js></script>
<script type=text/javascript src=../inc/assets/js/main.js></script>
</body>
</html>