﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INNOVATION ROOTS | Products</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Innovation Roots Softech Pvt. Ltd.">
        
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">        

        <!-- Lib Stylesheet Include -->
        <link href="/inc/assets/css/normalize-3.0.2.css" rel="stylesheet" />
        <link href="/inc/assets/css/bootstrap.min.css" rel="stylesheet" />        
        <link href="/inc/assets/css/animate.css" rel="stylesheet" />
        <link rel="stylesheet" href="/inc/vendor/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="/inc/vendor/owl-carousel/owl.theme.css">

        <!-- Icon Fonts -->
         <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/inc/assets/css/material-design-iconic-font.min.css" />

        <!-- Google Web fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Raleway:400,300|Playfair+Display:400,400italic" rel="stylesheet" />

        <!-- Theme Stylesheet -->
        <link href="/inc/assets/css/main.css" rel="stylesheet" />

        <script src="/inc/assets/js/modernizr.custom.83079.js"></script>

        <link rel="shortcut icon" type="image/x-icon" href="/inc/assets/img/favicon.ico">

        <!-- Facebook Open Graph -->
        <!--
        <meta property="og:title" content="" />
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:description" content="" />
        -->

        <!-- Google Analytics -->
        <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-100332682-2', 'auto');
	  ga('send', 'pageview');
	
	</script>
        <!-- End Google Analytics -->

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
@media (max-width: 500px) and (min-width: 280px)

.hovereffect_training {
    min-height: 105px !important;
}
</style>
    </head>
    <body>

       
   <header>
            <div class="container-fluid main">

                <nav class="navbar navbar-default navbar-fixed-top" style="position: fixed ;">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle toggle_edit_mobile" data-toggle="collapse" data-target="#ir_nav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                            </button>
                            <div class="navbar-brand">
                                <a href="../">
                                    <h2 class="logo-text">Innovation Roots</h2>
                                </a>
                            </div>
                            
                        </div>
                        <div class="collapse navbar-collapse" id="ir_nav">
                            <ul class="nav navbar-nav ul_list_header">
                                <li ><a href="#" class="li_list_header">Training</a></li>
                                
                                 <li ><a href="../calendar/" class="li_list_header">calendar</a></li>

                                <li ><a href="../contact/" class="li_list_header">Contact</a></li>

                                <li ><a href="../blog/" class="li_list_header">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!--<section id="bg_home" class="bg_home_page">
                    <div class="inner">
                        <div class="content_bg_home">
                            <h1 class="feature_text1">We are Skill Development, Enhancement and Transfer Journeyman</h1>
                           
                        </div>
                    </div>
                </section>-->




            </div>
        </header>

      <!--  <section class="page-cover_bg margin_training_list_media" style="margin: 2% 0 0 0 !important;"> 
            <div class="training-bg page_bg bg_overlay"></div>
            <div class="container">
                <div class="page_center_caption">
                    <h1 class="text_center">Training</h1>
                    <div class="text_center_hr"></div>
                    <h2 class="heading_sub_page">What we are good at</h2>

                </div>


            </div>
        </section>  -->

    <section class="page-cover-half">
        <div class="container">
            <div class="page-cover-bg training-bg opacity-2"></div>
            <div class="page_center_caption">
	            <h1 class="text_center">Product</h1>
	            <div class="text_center_hr"></div>
	            <h2 class="heading_sub_page">WE ARE THE RESELLER OF TOP NOTCH PRODUCTS</h2>
	   </div>
        </div>
    </section>

       <!-- <section class="section_margin_gen">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="heading_innoroo">Training.<span style="color: #656565;">Certifications</span></h2>
                    </div>
                </div>
            </div>
        </section>-->
        <section class="trianing_list_bg no-margin-bottom" style="margin:0px !important; "> 

            <div class="container">
                <div class="row">
                               <!--Product Start-->
                    <div class="col-md-4 col-sm-6 col-xs-12  margin_training_list_media">
                        <div class="training_listcard">
                            <div class="row">
                                <div class="col-md-5 col-xs-5 img_hover_training">
                                    <div class="hovereffect_training">
                                        <img class="img-responsive img_training" src="images/brand/product_agile_requirement_designer.png" alt="CA Agile Requirements Designer">
                                        <div class="overlay">

                                            <a href="CA-agile-requirements-designer/"> <p class="info">View</p></a>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-7 col-xs-7">
                                    <p class="training_topic">
                                        CA Agile Requirements Designer
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Product End-->
                    <!--Product Start-->
                    <div class="col-md-4 col-sm-6 col-xs-12  margin_training_list_media">
                        <div class="training_listcard">
                            <div class="row">
                                <div class="col-md-5 col-xs-5 img_hover_training">
                                    <div class="hovereffect_training">
                                        <img class="img-responsive img_training" src="images/brand/product_release_automation.png" alt="CA Release Automation">
                                        <div class="overlay">

                                            <a href="CA-release-automation/"> <p class="info">View</p></a>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-7 col-xs-7">
                                    <p class="training_topic">
                                        CA Release Automation
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Product End-->

                    <!--Product Start-->
                    <div class="col-md-4 col-sm-6 col-xs-12  margin_training_list_media">
                        <div class="training_listcard">
                            <div class="row">
                                <div class="col-md-5 col-xs-5 img_hover_training">
                                    <div class="hovereffect_training">
                                        <img class="img-responsive img_training" src="images/brand/product_service_virtualization.png" alt="CA Service Virtualization">
                                        <div class="overlay">

                                            <a href="CA-service-virtualization/"> <p class="info">View</p></a>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-7 col-xs-7">
                                    <p class="training_topic">
                                        CA Service Virtualization
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Product End-->
                    <!--Product Start-->
                    <div class="col-md-4 col-sm-6 col-xs-12  margin_training_list_media">
                        <div class="training_listcard">
                            <div class="row">
                                <div class="col-md-5 col-xs-5 img_hover_training">
                                    <div class="hovereffect_training">
                                        <img class="img-responsive img_training" src="images/brand/product_agile_central.png" alt="CA Agile Central">
                                        <div class="overlay">

                                            <a href="CA-agile-central/"> <p class="info">View</p></a>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-7 col-xs-7">
                                    <p class="training_topic">
                                        CA Agile Central
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Product End-->
                    <!--Product Start-->
                    <div class="col-md-4 col-sm-6 col-xs-12  margin_training_list_media">
                        <div class="training_listcard">
                            <div class="row">
                                <div class="col-md-5 col-xs-5 img_hover_training">
                                    <div class="hovereffect_training">
                                        <img class="img-responsive img_training" src="images/brand/product_blazemeter.png" alt="CA Blazemeter">
                                        <div class="overlay">

                                            <a href="CA-blazemeter/"> <p class="info">View</p></a>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-7 col-xs-7">
                                    <p class="training_topic">
                                        CA Blazemeter
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Product End-->
                    <!--Product Start-->
                    <div class="col-md-4 col-sm-6 col-xs-12  margin_training_list_media">
                        <div class="training_listcard">
                            <div class="row">
                                <div class="col-md-5 col-xs-5 img_hover_training">
                                    <div class="hovereffect_training">
                                        <img class="img-responsive img_training" src="images/brand/product_testdata_manager.png" alt=" CA Test Data Manager">
                                        <div class="overlay">

                                            <a href="CA-test-data-manager/"> <p class="info">View</p></a>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-7 col-xs-7">
                                    <p class="training_topic">
                                        CA Test Data Manager
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!--Product End-->
                    


                </div>
            </div>
        </section>        

    <footer class="footer_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3  paddingtop-bottom">
                        <h6 class="heading_footer">About</h6>
                        <ul class="footer-ul">
                            <li  class="li_list_footer"><a href="../about/team/" class="list_footer">Team</a></li>
                            <li  class="li_list_footer"><a href="../about/trainers/" class="list_footer">Trainers</a></li>
                            <li  class="li_list_footer"><a href="../careers/" class="list_footer">Careers</a></li>
                           <!-- <li  class="li_list_footer"><a href="#" class="list_footer">Solutions</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">partnership</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Case Studies</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Achievement</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Careers</a></li>-->
                        </ul>
                    </div>
                      <div class="col-md-2 col-sm-3  footerleft ">
                          <h6 class="heading_footer">Offerings</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../offerings/scaled-agile-framework/" class="list_footer"> SAFe</a></li>
                             <!-- <li  class="li_list_footer"><a href="#" class="list_footer"> Scrum</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> Kanban</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> DevOps</a></li>-->
  
                          </ul>
  
                      </div>
                      <div class="col-md-2 col-sm-3 paddingtop-bottom">
                          <h6 class="heading_footer">Resources</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../blog/" class="list_footer">Blog</a></li>
                              
  
                          </ul>
                      </div>
  
                       <div class="col-md-3 col-sm-3 paddingtop-bottom">
                        <h6 class="heading_footer">Policies</h6>
                        <ul class="footer-ul">

                       
                            <li  class="li_list_footer"><a href="../policy/disclaimer/" class="list_footer">Disclaimer</a></li>
  <li  class="li_list_footer"><a href="../policy/refund-policy" class="list_footer">Cancellation &amp; Refund Policy</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12  paddingtop-bottom">
<h6 class="heading_footer">Location</h6>
                        <!--<h6 class="heading_footer">Registered Office</h6>-->
                        
                        <p class="list_footer_add"><strong>Registered Office</strong><br>
                         
                          No 43, Van Marg,<br> Banapura, Madhya Pradesh,<br>India - 461221

                        </p><br />
                        <!--<h6 class="heading_footer">Bengaluru Office</h6>-->
                        
                       
                        <p class="list_footer_add"><strong>Bengaluru Office</strong><br>
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road,<br>Bengaluru, Karnataka,<br>India - 560102
                                    
                        </p>
                        

                    </div>
                    
                    <!--<div class="col-md-3 col-sm-12  paddingtop-bottom">
                        <h6 class="heading_footer">Bengaluru Office</h6>
                        
                       
                        <p class="list_footer_add">
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road, <br>Bengaluru, Karnataka,<br>India 560102
                                    
                        </p>

                    </div>-->
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
<div class="row">
                <div class="col-md-6 col-xs-12">
                    <p class="copy_right_txt">© 2013- 2017 INNOVATION ROOTS SOFTECH PVT LTD</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom_ul">
 <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.meetup.com/innoroo/" target="_blank"><i class="fa fa-meetup bottom_ul_li_a meetup_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.facebook.com/innoroo/" target="_blank"><i class="fa fa-facebook bottom_ul_li_a fb_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://twitter.com/innoroo" target="_blank"><i class="fa fa-twitter bottom_ul_li_a twi_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.linkedin.com/company-beta/3720949/" target="_blank"><i class="fa fa-linkedin bottom_ul_li_a li_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://plus.google.com/u/0/105968218237342764016" target="_blank"><i class="fa fa-google-plus bottom_ul_li_a gplus_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://in.pinterest.com/innovationroots/pins/" target="_blank"><i class="fa fa-pinterest bottom_ul_li_a pint_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.instagram.com/innoroo/" target="_blank"><i class="fa fa-instagram bottom_ul_li_a insta_footer_hover" aria-hidden="true"></i></a></li>
                        

                    </ul>
                </div>
</div>
            </div>
        </div>

        <!-- Javascript Include -->
        <script type="text/javascript" src="/inc/assets/js/jquery-1.11.1.min.js"></script>        
        <script type="text/javascript" src="/inc/assets/js/bootstrap.min.js"></script>

        <!-- Vendor Javascripts -->
        <script type="text/javascript" src="/inc/vendor/jquery.validate/jquery.validate.min.js"></script>
        <script type="text/javascript" src="/inc/vendor/jquery.validate/additional-methods.min.js"></script>
        <script type="text/javascript" src="/inc/vendor/jquery.form/jquery.form.js"></script>

        <!-- Theme JS -->
        <script type="text/javascript" src="/inc/assets/js/main.js"></script>

        <!-- Page Specific Javascript -->

    </body>
</html>