<!DOCTYPE html>
<html class=full lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="The heart of Agile is very inforative and highly motivating. You can attend the Heart of Agile workshop by Alistair Cockburn with INNOVATION ROOTS in India.">
<meta name=author content>
<title>The heart of Agile workshop</title>
<link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css rel=stylesheet>
<link href=../../inc/assets/css/normalize-3.0.2.css rel=stylesheet />
<link href=../../inc/assets/css/animate.css rel=stylesheet />
<link rel=stylesheet href=../../inc/vendor/owl-carousel/owl.carousel.css>
<link rel=stylesheet href=../../inc/vendor/owl-carousel/owl.theme.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/less/glyphicons.less />
<link rel=stylesheet href=../../inc/assets/css/material-design-iconic-font.min.css />
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:700,400,300|Playfair+Display:400,400italic" rel=stylesheet />
<link href=../../inc/assets/css/main.css rel=stylesheet />
<script src=../../inc/assets/js/modernizr.custom.83079.js></script>
<link rel="shortcut icon" type=image/x-icon href=../../inc/assets/img/favicon.ico>
<link rel=stylesheet href=../../inc/assets/css/material-design-iconic-font.min.css />
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:700,400,300|Playfair+Display:400,400italic" rel=stylesheet />
<link href=../../inc/assets/css/main.css rel=stylesheet />
<script src=../../inc/assets/js/modernizr.custom.83079.js></script>
<link rel="shortcut icon" type=image/x-icon href=/inc/assets/img/favicon.ico>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js></script>
<script>(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-100332682-2","auto");ga("send","pageview");</script>
<script type=text/javascript>document.oncontextmenu=new Function("return false");document.onselectstart=new Function("return false");if(window.sidebar){document.onmousedown=new Function("return false");document.onclick=new Function("return true");document.oncut=new Function("return false");document.oncopy=new Function("return false");document.onpaste=new Function("return false")};</script>
<!--[if lt IE 9]>
<script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
<![endif]-->
<style>.nav-tabs>li{float:left;margin-bottom:-5px;border-bottom:transparent}</style>
</head>
<body>
<header>
            <div class="container-fluid main">

                <nav class="navbar navbar-default navbar-fixed-top" style="position: fixed ;">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle toggle_edit_mobile" data-toggle="collapse" data-target="#ir_nav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                            </button>
                            <div class="navbar-brand">
                                <a href="../../">
                                    <h2 class="logo-text">Innovation Roots</h2>
                                </a>
                            </div>
                            
                        </div>
                        <div class="collapse navbar-collapse" id="ir_nav">
                            <ul class="nav navbar-nav ul_list_header">
                                <li ><a href="../" class="li_list_header">Training</a></li>
                                
                                 <li ><a href="../../calendar/" class="li_list_header">calendar</a></li>

                                <li ><a href="../../contact/" class="li_list_header">Contact</a></li>

                                <li ><a href="../../" class="li_list_header">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!--<section id="bg_home" class="bg_home_page">
                    <div class="inner">
                        <div class="content_bg_home">
                            <h1 class="feature_text1">We are Skill Development, Enhancement and Transfer Journeyman</h1>
                           
                        </div>
                    </div>
                </section>-->




            </div>
        </header>
<section class="section_margin_gen_training section_training_banner alistair_class">
<div class=container>
<div class=row>
<div class="col-md-9 col-xs-12">
<h2 class="trainind_detail_title1 class_font">Heart of Agile Workshop </h2>
<h3 class="trainind_detail_title2 class_font">[ Collaborate, Deliver, Reflect, and Improve ]</h3>
<h4 class="trainind_detail_title3 class_font" style=font-size:15px;margin-bottom:10px>Dr. Alistair Cockburn&nbsp;<small class="small_txt_training class_font"><i>(Co-creator of Agile Manifesto)</i></small></h4>
<h5 class="trainind_detail_title3 class_font"><strong>President, Humans & Technology Inc.</strong></h5>
</div>
</div>
</div>
</section>
<section class=section_margin_gen_training>
<div class=container>
<div class=row>
<div class=col-md-12>
<h1 class="heading_trainings margin_top_gen">
Overview
</h1>
<p class=para_training>
The Heart of Agile is an exciting, informative day-long workshop for all roles and at all the levels, learning from one of the creators of the Agile movement. The one-day workshop involves -
</p>
<ul>
<li class=training_li_list>Just one, opening lecture, to catch you up on the state of product and software development right now</li>
<li class=training_li_list>Two fast-moving activities that involve cooperating, developing, drawing, sharing, in short, being agile</li>
<li class=training_li_list>Finally, a facilitated small-group discussion to work out what to do with all the insights from the day</li>
</ul>
<p class=para_training>
This workshop helps to set your organization’s expectations for agile adoption, and create a shared experience for everyone to refer back to, and create new small improvements initiatives within the organization.
</p>
</div>
</div>
</div>
</section>
<section class="section_margin_gen_training section_training_requirements">
<div class=container>
<div class=row>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-hourglass-half fa_training fa-2x glyphicon_edit" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Duration</h5>
<h6 class=training_requirement_title1>1 Day (8 Hours)</h6>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-clock-o fa_training fa-2x glyphicon_edit" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Timing</h5>
<h6 class=training_requirement_title1>9:00 AM to 6 PM Each day (1 Hour break in between)</h6>
</div>
</div>
</div>
<div class=border_seperator></div>
</div>
<div class=row>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-user-o fa_training fa-2x glyphicon_edit" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Trainer</h5>
<h6 class=training_requirement_title1><a href=https://www.linkedin.com/in/alistaircockburn/ style=text-decoration:none;color:#000>Dr. Alistair Cockburn</a></h6>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-group fa_training glyphicon_edit" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Batch Size</h5>
<h6 class=training_requirement_title1>up to 100 Participants</h6>
</div>
</div>
</div>
<div class=border_seperator></div>
</div>
<div class=row>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-id-badge fa_training fa-2x glyphicon_edit" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Participants Profile</h5>
<h6 class=training_requirement_title1>Beginner to expert</h6>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-tasks fa_training fa-2x glyphicon_edit" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Prerequisite</h5>
<h6 class=training_requirement_title1>None</h6>
</div>
</div>
</div>
<div class=border_seperator></div>
</div>
<div class=row>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-language fa_training fa-2x glyphicon_edit" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Course Delivery Language</h5>
<h6 class=training_requirement_title1>English</h6>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<span class="glyphicon glyphicon-blackboard fa_training glyphicon_edit"></span>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Approach of Delivery</h5>
<h6 class=training_requirement_title1>Mix of theory & workshop sessions (Classroom Training)</h6>
</div>
</div>
</div>
<div class=border_seperator></div>
</div>
<div class=row>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-graduation-cap fa_training fa-2x glyphicon_edit" aria-hidden=true></i>
</div>
<div class=training_requirement_title_graduation>
<h5 class=training_requirement_title1>Certification Details</h5>
<h6 class=training_requirement_title1>Attending the class offers a Certificate of Participation on ‘Heart of Agile’ signed by Alistair Cockburn</h6>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-university fa_training fa-2x glyphicon_edit" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Accreditation Institute</h5>
<h6 class=training_requirement_title1>INNOVATION ROOTS Academy</h6>
</div>
</div>
</div>
<div class=border_seperator></div>
</div>
<div class=row>
<div class="col-md-12 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-handshake-o fa_training fa-2x glyphicon_edit" aria-hidden=true></i>
</div>
<div class="training_requirement_title_full media_training_requirement">
<h5 class=training_requirement_title1>Commercials & Logistics</h5>
<h6 class=training_requirement_title1>Please contact us for quotation</h6>
</div>
</div>
</div>
</div>
</section>
<section class=section_margin_gen_training>
<div class=container>
<div class=row>
<div class=col-md-12>
<h1 class="heading_trainings margin_top_gen">
Agenda
</h1>
<ul>
<li class=training_li_list>Lecture: What is and isn’t Agile development, the current state of the art in developing and deploying software</li>
<li class=training_li_list>Timed Activity: A cooperative games of invention and communication</li>
<li class=training_li_list>Timed Activity: Early business value, trimming the tail</li>
<li class=training_li_list>Roundtable Discussion: Questions, answers and discussions from the day.</li>
</ul>
</div>
<div class=col-md-12>
<h1 class="heading_trainings margin_top_gen">
Learning Objective
</h1>
<ul>
<li class=training_li_list>Learn key concepts and ideas needed to make use of modern agile development</li>
<li class=training_li_list>Unify the vocabulary so that everyone hears the same story</li>
<li class=training_li_list>Spot impediments to communication and collaboration</li>
<li class=training_li_list>Slice business requests thinly, Work in fine grained style</li>
<li class=training_li_list>Understand what a user story looks like, is good for, isn’t good for and how to write them</li>
<li class=training_li_list>Learn what “requirements” consist of, to understand what use cases and user stories leave out</li>
<li class=training_li_list>Learn what is agile and what isn’t agile, and how to adapt.</li>
</ul>
</div>
<div class=col-md-12>
<h1 class="heading_trainings margin_top_gen">
Audience
</h1>
<p class="para_training margin_btm_para_training">
This is a great workout day for an entire organization
</p>
<ul>
<li class=training_li_list>Senior executives to receptionists</li>
<li class=training_li_list>Business stakeholders to technical people</li>
<li class=training_li_list>And for novices to experts (yes, even the experts will learn!). </li>
</ul>
</div>
<div class=col-md-12>
<h1 class="heading_trainings margin_top_gen">
Course Deliverables
</h1>
<ul>
<li class=training_li_list>Participation certificate on attending"Heart of Agile" workshop</li>
<li class=training_li_list>In person 1-day long workshop full of learning and fun. </li>
</ul>
</div>
</div>
</div>
</section>
<section class="no-margin-bottom contact_us_bg_page margin_top_contact">
<div class=container>
<div class=row>
<div class="col-md-12 col-xs-12">
<h2 class=contact_training_title1>Want to Participate?</h2>
<h4 class=contact_training_title2>You can reach us to book in-house class</h4>
<a href=../../contact/ class=training_contact>Contact</a>
</div>
</div>
</div>
</section>
<footer class="footer_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3  paddingtop-bottom">
                        <h6 class="heading_footer">About</h6>
                        <ul class="footer-ul">
                            <li  class="li_list_footer"><a href="../../about/team/" class="list_footer">Team</a></li>
                            <li  class="li_list_footer"><a href="../../about/trainers/" class="list_footer">Trainers</a></li>
                            <li  class="li_list_footer"><a href="../../careers/" class="list_footer">Careers</a></li>
                           <!-- <li  class="li_list_footer"><a href="#" class="list_footer">Solutions</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">partnership</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Case Studies</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Achievement</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Careers</a></li>-->
                        </ul>
                    </div>
                      <div class="col-md-2 col-sm-3  footerleft ">
                          <h6 class="heading_footer">Offerings</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../offerings/scaled-agile-framework/" class="list_footer"> SAFe</a></li>
                             <!-- <li  class="li_list_footer"><a href="#" class="list_footer"> Scrum</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> Kanban</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> DevOps</a></li>-->
  
                          </ul>
  
                      </div>
                      <div class="col-md-2 col-sm-3 paddingtop-bottom">
                          <h6 class="heading_footer">Resources</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../" class="list_footer">Blog</a></li>
                              
  
                          </ul>
                      </div>
  
                       <div class="col-md-3 col-sm-3 paddingtop-bottom">
                        <h6 class="heading_footer">Policies</h6>
                        <ul class="footer-ul">

                       
                            <li  class="li_list_footer"><a href="../../policy/disclaimer/" class="list_footer">Disclaimer</a></li>
  <li  class="li_list_footer"><a href="../../policy/refund-policy" class="list_footer">Cancellation &amp; Refund Policy</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12  paddingtop-bottom">
<h6 class="heading_footer">Location</h6>
                        <!--<h6 class="heading_footer">Registered Office</h6>-->
                        
                        <p class="list_footer_add"><strong>Registered Office</strong><br>
                         
                          No 43, Van Marg,<br> Banapura, Madhya Pradesh,<br>India - 461221

                        </p><br />
                        <!--<h6 class="heading_footer">Bengaluru Office</h6>-->
                        
                       
                        <p class="list_footer_add"><strong>Bengaluru Office</strong><br>
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road,<br>Bengaluru, Karnataka,<br>India - 560102
                                    
                        </p>
                        

                    </div>
                    
                    <!--<div class="col-md-3 col-sm-12  paddingtop-bottom">
                        <h6 class="heading_footer">Bengaluru Office</h6>
                        
                       
                        <p class="list_footer_add">
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road, <br>Bengaluru, Karnataka,<br>India 560102
                                    
                        </p>

                    </div>-->
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
<div class="row">
                <div class="col-md-6 col-xs-12">
                    <p class="copy_right_txt">© 2013- 2017 INNOVATION ROOTS SOFTECH PVT LTD</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom_ul">
 <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.meetup.com/innoroo/" target="_blank"><i class="fa fa-meetup bottom_ul_li_a meetup_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.facebook.com/innoroo/" target="_blank"><i class="fa fa-facebook bottom_ul_li_a fb_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://twitter.com/innoroo" target="_blank"><i class="fa fa-twitter bottom_ul_li_a twi_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.linkedin.com/company-beta/3720949/" target="_blank"><i class="fa fa-linkedin bottom_ul_li_a li_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://plus.google.com/u/0/105968218237342764016" target="_blank"><i class="fa fa-google-plus bottom_ul_li_a gplus_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://in.pinterest.com/innovationroots/pins/" target="_blank"><i class="fa fa-pinterest bottom_ul_li_a pint_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.instagram.com/innoroo/" target="_blank"><i class="fa fa-instagram bottom_ul_li_a insta_footer_hover" aria-hidden="true"></i></a></li>
                        

                    </ul>
                </div>
</div>
            </div>
        </div>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"><i class="fa fa-chevron-up fa_back_top scrollToTop" aria-hidden="true"></i></button>
        <script>

            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }


            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
<script src=../../js/jquery.js></script>
<script src=../../js/bootstrap.min.js></script>
</body>
</html>