<!DOCTYPE html>



<!--[if IE 7]>



<html class="ie ie7" lang="en-US">



<![endif]-->



<!--[if IE 8]>



<html class="ie ie8" lang="en-US">



<![endif]-->



<!--[if !(IE 7) | !(IE 8)  ]><!-->



<html lang="en-US">



    <!--<![endif]-->



    <head>



        <meta charset="UTF-8">



        <meta name="viewport" content="width=device-width">



        <link rel="shortcut icon" href="themes/avish-event/images/sk.png" />



        <title>Home | Lean Kanban India 2016</title>




        <!--[if lt IE 9]>



        <script src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/js/html5.js"></script>



        <![endif]-->




        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='bootstrap-css'  href='bootstrap/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-cdn-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=1.0' type='text/css' media='all' />

        <link rel='stylesheet' id='font-awesome-css'  href='themes/avish-event/font-awesome.css?ver=1.0' type='text/css' media='all' />

        <link rel='stylesheet' id='adaptive-event-style-css'  href='themes/avish-event/style.css?ver=4.5.4' type='text/css' media='all' />

        <script type='text/javascript' src='themes/avish-event/bootstrap/bootstrap-3.2.0/docs/assets/js/ie-emulation-modes-warning.js?ver=1.2'></script>

        <script type='text/javascript' src='themes/avish-event/bootstrap/bootstrap-3.2.0/docs/assets/js/ie10-viewport-bug-workaround.js?ver=1.2'></script>

        <script type='text/javascript' src='js/jquery/jquery.js?ver=1.12.4'></script>

        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

        <script type='text/javascript' src='themes/avish-event/bootstrap/bootstrap-3.2.0/dist/js/bootstrap.min.js?ver=1.2'></script>

        <script type='text/javascript' src='themes/avish-event/library/js/modernizr.full.min.js?ver=1.2'></script>






        <link rel="icon" href="uploads/2016/04/favicon.png" sizes="32x32" />

        <link rel="icon" href="uploads/2016/04/favicon.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://www.leankanbanindia.com/conference/2016/uploads/2016/04/favicon.png" />

        <meta name="msapplication-TileImage" content="uploads/2016/04/favicon.png" />





        <!--[if lt IE 9]>
        
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        
        <![endif]-->

    </head>







    <body>

        <header class="item header margin-top-0 header10" id="header10" style="outline-offset: -3px;">
            <!--    	  <img src="images/LeanKanban_India.png" alt="" style="padding: 10px 5px 10px 100px;"> <br>-->
            <div class="container">  
                <nav class="navbar navbar-default header-nav navbar-fixed-top">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                        <span class="sr-only">Toggle navigation</span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img src="themes/avish-event/images/LeanKanban_India.png" alt="logo"></a>
                    </div>
                    <!-- Menu -->
                    <div class="collapse navbar-collapse navbar-responsive-collapse nav-menu">

                        <ul id="menu-lean-kanban-home" class="nav navbar-nav">
                            <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-47 active"><a title="Home" href="http://www.leankanbanindia.com/conference/2016/home/">Home</a></li>

                            <li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a title="Program Schedule" href="schedule/">Program Schedule</a></li>

                            <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a title="Speakers" href="speakers/">Speakers</a></li>

                            <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a title="Sponsors" href="sponsors/">Sponsors</a></li>

                            <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a title="Workshops" href="workshops/">Workshops</a></li>

                            <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a title="Register" href="register/">Register</a></li>

                            <li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a title="Contact Us" href="contact-us/">Contact Us</a></li>

                            <li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a title="Gallery" href="gallery/">Gallery</a></li>
                        </ul></div>	
                    <!-- /Menu -->

                </nav>
            </div>


        </header><!-- /.item -->
        <!-- ENDS ."site-header" role="banner" -->




        <!-- Body Content Starts -->
        <!-------------About Us Page----------------------------------------- -->
        <!--------------------------about banner------------------------------------>
        <div class="home-banner">
            <figure>
                <img src="themes/avish-event/images/Banner image.png" class="img-responsive" style="margin-top:-50px">
            </figure>
            <div class="home-banner-hdr">

                <div class="">
                    <h1 class="venue-title">LEAN KANBAN INDIA 2016</h1>

                </div>

                <div class="venue-title-div">
                    <h5 class="venue-title">9-10 Sep 2016 | Hotel Novotel | Bangalore-India</h5>

                </div>


                <div class="venue-title-div1">
                    <button class="btn cfp_btn" onClick="window.location = 'register';" disabled>Registration Closed</button>
                </div>

                <!-- bulletin_board -->

                <!-- bulletin_board -->

            </div>
        </div>     

        <!-- /.container -->

        <!--</div>--><!-- /.wrapper --> 

        <div class="clearfix"></div>
        <div class="about_us">
            <div class="container">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <h3>About Us</h3>
                    <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/about.jpg" class="img-responsive">-->
                    <img width="540" height="238" src="uploads/2016/04/abt_us-540x238.jpg" class="img-responsive wp-post-image" alt="abt_us" />                <p class="sub_hdr">Lean Kanban India 2016 conference features the state of the art in Kanban, drawing from the real experiences of hundreds of organizations worldwide.

                        Join us in beautiful Bangalore, India.

                        You have more capacity than you think! Kanban enhances visibility, quality and performance. The result is better predictability and faster delivery with better business agility. Lean Kanban India 2016 is part of the global Lean Kanban conference series of events providing pragmatic, actionable guidance you can apply immediately to your knowledge work or service work.</p>
                </div>

                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <h3>Why Attend LKIN16?</h3>
                    <ul>
                        <li>Connect with coaches and practitioners using the Kanban Method</li>
                        <li>Hear how organizations are using Kanban for better results</li>
                        <li>See how to apply Kanban in your organization for sustainable improvements</li>
                        <li>Join interactive workshops to answer your questions and address your challenges</li>
                        <li>Meet Kanban product and service providers</li>
                    </ul>

                    <h3>Who should Attend?</h3>
                    <p>The program of presentations and interactive workshops is appropriate for;</p>

                    &nbsp;
                    <ul>
                        <li>Executives,</li>
                        <li>Operations Directors,</li>
                        <li>Department Managers,</li>
                        <li>Program Managers,</li>
                        <li>Project Managers,</li>
                        <li>PMO Heads,</li>
                        <li>Process Improvement Leaders,</li>
                        <li>Team Leaders and Team Members,</li>
                        <li>Human Resource Managers involved in corporate development, and everyone interested in Lean Kanban.</li>
                    </ul>



                </div>




            </div><!-- /#page -->

            <!------------call for proposal----------------------------------------------->

            <div class="call_for_proposal">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 cfp-text">
                        <h3>Call for Proposals</h3>
                        <p>Lean Kanban is inviting you to submit session for Lean Kanban India 2016. Here is your oppurtunity to speak at Lean Kanban India 2016, the leading Agile Network India community in the region.
                            <br/>
                            <b>Themes</b>
                            <br/>Foundation Kanban, Scaling Lean and Kanban, DevOps and Continuous Delivery</p>            

                        <!--<button class="btn cfp_btn" style="margin-left:0px;">Know More</button>-->
                        <button class="btn  cfp_btn" onClick="window.location = 'call-for-proposals/';">Submit Session</button>
                    </div>
                </div>
            </div>

            <!-------------------------speaker---------------------------------------------->

            <div class="speaker">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <h3>Speakers</h3>
                        <p><p>More than 25 speakers from all over the world will give you great insights into the world of Lean and kanban including topics about Leadership, Learning, DevOps and Strategy</p>
                        <p>Learn from experts about their hands on experiences and engage with practitioners from pioneering companies</p></p>     

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="speaker/david-j-anderson/" title="">

                                    <img width="230" height="230" src="uploads/2016/04/david-300-230x230.jpg" class="speaker-img wp-post-image" alt="david-300" srcset="http://www.leankanbanindia.com/conference/2016/uploads/2016/04/david-300-230x230.jpg 230w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/david-300-150x150.jpg 150w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/david-300-200x200.jpg 200w" sizes="(max-width: 230px) 100vw, 230px" />         </a>


                                <div class="caption text-center">
                                    <h4>David J Anderson</h4>
                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/lki_dja" target="_blank"><img src="uploads/2016/04/twitter.png"></a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- name div ends here -->
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="speaker/donald-reinertsen/" title="">

                                    <img width="230" height="230" src="uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-230x230.jpg" class="speaker-img wp-post-image" alt="Don" srcset="http://www.leankanbanindia.com/conference/2016/uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-230x230.jpg 230w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-150x150.jpg 150w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-200x200.jpg 200w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT.jpg 273w" sizes="(max-width: 230px) 100vw, 230px" />         </a>


                                <div class="caption text-center">
                                    <h4>Donald Reinertsen</h4>
                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/DReinertsen" target="_blank"><img src="uploads/2016/04/twitter.png"></a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- name div ends here -->
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/cms/wp-content/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="speaker/sudipta-lahiri/" title="">

                                    <img width="254" height="230" src="uploads/2016/08/Sudipta-e1470506742643-254x230.jpg" class="speaker-img wp-post-image" alt="OLYMPUS DIGITAL CAMERA">         </a>


                                <div class="caption text-center">
                                    <h4>Sudipta Lahiri</h4>
                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/sudiptal" target="_blank"><img src="uploads/2016/04/twitter.png"></a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- name div ends here -->
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="speaker/andy-carmichael/" title="">

                                    <img width="254" height="230" src="uploads/2016/06/Andy2-254x230.jpg" class="speaker-img wp-post-image" alt="Andy2" />         </a>


                                <div class="caption text-center">
                                    <h4>Andy Carmichael</h4>
                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/andycarmich" target="_blank"><img src="uploads/2016/04/twitter.png"></a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- name div ends here -->
                    </div>
                </div>
            </div>

            <!-------------------------workshop---------------------------------------------->

            <div class="workshop">
                <div class="container">
                    <figure>
                        <!--                <img src="images/BUS_4.jpg" class="img-responsive">-->
                    </figure>
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 workshop-div">

                        <h3>Workshops</h3>


                        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 workshop-txt">
                            <!-- <img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/image_preview.jpg" class="speaker-img"> -->
                            <a href="workshop/lean-kanban-train-the-trainer-with-david-j-anderson/" title=" Accredited Kanban Trainer Program">
                                <img width="200" height="200" src="uploads/2016/04/LKU-logo.png" class="speaker-img wp-post-image" alt="LKU-logo" srcset="http://www.leankanbanindia.com/conference/2016/uploads/2016/04/LKU-logo.png 200w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/LKU-logo-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px" />                    </a>
                            <p><a class="white-color" href="workshop/lean-kanban-train-the-trainer-with-david-j-anderson/" title=" Accredited Kanban Trainer Program">Lean Kanban Train the Trainer - LKU AKT Program</a></p>
                            <!--<span>Coming Soon</span>-->
                            <span>04th - 08th Sep 2016 </span>
                            <!--<span>Bangalore</span>-->
                        </div>


                        <!-- name div ends here -->


                        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 workshop-txt">
                            <!-- <img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/image_preview.jpg" class="speaker-img"> -->
                            <a href="workshop/kanban-coaching-professional-masterclass-with-david-j-anderson/" title="Kanban Coaching Professional Masterclass">
                                <img width="200" height="200" src="uploads/2016/04/LKU-logo.png" class="speaker-img wp-post-image" alt="LKU-logo" srcset="http://www.leankanbanindia.com/conference/2016/uploads/2016/04/LKU-logo.png 200w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/LKU-logo-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px" />                    </a>
                            <p><a class="white-color" href="workshop/kanban-coaching-professional-masterclass-with-david-j-anderson/" title="Kanban Coaching Professional Masterclass">Kanban Coaching Professional Masterclass</a></p>
                            <!--<span>Coming Soon</span>-->
                            <span>04th - 08th Sep 2016 </span>
                            <!--<span>Bangalore</span>-->
                        </div>


                        <!-- name div ends here -->


                        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 workshop-txt">
                            <!-- <img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/image_preview.jpg" class="speaker-img"> -->
                            <a href="workshop/second-generation-lean-product-development-applying-the-principles-of-flow-by-donald-reinersten/" title="">
                                <img width="230" height="230" src="uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-230x230.jpg" class="speaker-img wp-post-image" alt="Don" srcset="http://www.leankanbanindia.com/conference/2016/uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-230x230.jpg 230w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-150x150.jpg 150w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-200x200.jpg 200w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT.jpg 273w" sizes="(max-width: 230px) 100vw, 230px" />                    </a>
                            <p><a class="white-color" href="workshop/second-generation-lean-product-development-applying-the-principles-of-flow-by-donald-reinersten/" title="">Second Generation Lean Product Development - Applying the  Principles of Flow - By Donald Reinersten</a></p>
                            <!--<span>Coming Soon</span>-->
                            <span>12th - 13th Sep 2016 </span>
                            <!--<span>Bangalore</span>-->
                        </div>


                        <!-- name div ends here -->


                        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 workshop-txt">
                            <!-- <img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/image_preview.jpg" class="speaker-img"> -->
                            <a href="workshop/kanban-system-design-workshop-with-alok/" title="">
                                <img width="200" height="200" src="uploads/2016/04/LKU-logo.png" class="speaker-img wp-post-image" alt="LKU-logo" srcset="http://www.leankanbanindia.com/conference/2016/uploads/2016/04/LKU-logo.png 200w, http://www.leankanbanindia.com/conference/2016/uploads/2016/04/LKU-logo-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px" />                    </a>
                            <p><a class="white-color" href="workshop/kanban-system-design-workshop-with-alok/" title="">Kanban System Design Workshop (KMP I)</a></p>
                            <!--<span>Coming Soon</span>-->
                            <span>07th - 08th Sep 2016 </span>
                            <!--<span>Bangalore</span>-->
                        </div>


                        <!-- name div ends here -->
                    </div>
                </div>
            </div>

            <!-------------------------sponsor---------------------------------------------->

            <div class="sponsor">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="col-md-4 col-lg-4 col-xs-12 pull-right sponsor-btn-div">
                            <a class="btn sponsor_btn" target="_blank" href="uploads/2016/05/Lean-Kanban-India-2016-Sponsorship-Deck-4-1.pdf" download="">BECOME A SPONSOR</a>
                        </div>
                        <h3>Sponsored By</h3>
                        <figure>

                            <a href="cms/sponsors"><img width="267" height="117" src="uploads/2016/04/digiti.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="digiti" /></a>


                            <a href="cms/sponsors" style="padding-left:10%;"><img width="134" height="32" src="uploads/2016/08/goeventz.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="goeventz" /></a>

                        </figure>
                    </div>
                </div>
            </div>

            <!--------------------------toolbar--------------------------------------------------------------->
            <div class="container">
                <div class="row">
                    <div class="toolbar7">


                        <div class="col-md-6 col-lg-6 col-xs-6 col-sm-6 home-twitter-div">
                            <div class="col-md-10 col-lg-10 col-xs-10 col-sm-10">
                                <a class="btn social_links_btn sl1" target="_blank" href="https://twitter.com/hashtag/LKIn16">			
                                    <div class="sl-div">
                                        <img src="uploads/2016/05/twitter-white.png"> 
                                        <span class="hidden-sm hidden-xs">Follow the conversation at <strong>#LKIN16!</strong></span> 
                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="col-md-6 col-lg-6 col-xs-6 col-sm-6">
                            <div class="col-md-10 col-lg-10 col-xs-10 col-sm-10 pull-right">
                                <a class="btn social_links_btn sl2" target="_blank" href="http://www.linkedin.com/groups/Lean-Kanban-Conference-Series-4794591?gid=4794591">
                                    <div class="s2-div">
                                        <img src="uploads/2016/05/linkedin-white.png" > 
                                        <span class="hidden-sm hidden-xs">Discuss on <strong>Linkedin</strong></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- /Body Content -->





            <!-- Footer starts -->

            <!-------------------------footer---------------------------------------------->

            <div class="footer">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 footer-div">
                        <nav class="navbar navbar-default footer-nav">
                            <div class="container-fluid">

                                <!--<div class="menu-lean-kanban-home-container"><ul id="menu-lean-kanban-home-1" class="nav navbar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-47 active"><a href="http://www.leankanbanindia.com/conference/2016/home/">Home</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="http://www.leankanbanindia.com/conference/2016/schedule/">Program Schedule</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://www.leankanbanindia.com/conference/2016/speakers/">Speakers</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.leankanbanindia.com/conference/2016/sponsors/">Sponsors</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://www.leankanbanindia.com/conference/2016/workshops/">Workshops</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://www.leankanbanindia.com/conference/2016/register/">Register</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://www.leankanbanindia.com/conference/2016/contact-us/">Contact Us</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://www.leankanbanindia.com/conference/2016/about/">Gallery</a></li>
                </ul></div>-->

                                <div>
                                    <!--<ul class="nav navbar-nav navbar-left footer-nav-left">
                                   <li><div>Powered By <a class="avish-link" href="http://www.avishwebsoft.com/"target="_blank">Avish</a></div></li>
                                     <li><i class="fa fa-facebook-square"></i></li>
                                   <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                                   
                                 </ul>-->
                                    <ul class="nav navbar-nav navbar-right footer-nav-right">
                                        <li><div style="float: right;padding-right: 30px;">Managed by <a class="avish-link" href="http://www.innovationroots.com/"target="_blank">INNOVATION ROOTS</a></div></li>
                                        <!--<li><i class="fa fa-facebook-square"></i></li>
                                      <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>-->

                                    </ul>
                                </div>
                            </div>


                        </nav>

                    </div>
                </div>
            </div>

        </div><!--ENDS Footer -->





        <script type='text/javascript' src='js/wp-embed.min.js?ver=4.5.4'></script>







    </body>



</html>
