<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lean Kanban India - 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Lean Kanban India" />
<!-- css -->
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="../css/cubeportfolio.min.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- Theme skin -->
<link id="t-colors" href="../skins/yellow.css" rel="stylesheet" />

<link rel="icon" href="../img/favicon.png" sizes="32x32" />

<link rel="icon" href="../img/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="img/favicon.png" />
	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<style>
.speakercontent { 
	background-color:#f2f2f2; margin-top:10px; text-align:justify !important; min-height:360px;
	}
.speakerimg {
	margin:0 auto; position:relative; top:-64px; left:0;  text-align: justify; line-height:26px;
}
.speakerimg img {
	border:4px solid #fff; border-radius:120px;
}
.fa-gen {
                        font-size: 19px;
                    }
 a.a_fa_gen:hover
                    {color: #fff !important;}
 a.a_fa_gen:active
                    {color: #fff !important;}
 a.a_fa_gen:hover:focus
                    {color: #fff !important;}
</style>
</head>
<body>



<div id="wrapper">
	<!-- start header -->
	<header>
			
		<div class="primary-nav-bar">
                    <div class="container">
                        <div class="TopMenuBar">
                            <ul class="float_ul_primary">
                                <!--<li><a href="#">Webinar</a></li>
                                <li><a href="#">Meetup</a></li>-->
                                <li class="dropdown"><a href="#" class="a_hover_primary">Past Conferences</a>
                                    <div class="dropdown-menu dropdown_media">
                                        <ul>
                                            <li><a href="http://lkin15.leankanban.com/" target="blank" class="a_primary_sub">LKIN15</a></li>
                                            <li class="sub-dropdown"><a href="../conference/2016/" target="blank" class="a_primary_sub">LKIN16</a>

                                            </li>

                                        </ul>
                                    </div>
                                </li>
   <li>
                                    <a class="facebook a_fa_gen" href="https://www.facebook.com/leankanbanindia/" target="_blank" ><i class="fa fa-facebook-square  fa-gen "></i></a>
                                </li>
                                <li>
                                    <a class="twitter a_fa_gen" href="https://www.twitter.com/LeanKanbanIndia" target="_blank"><i class="fa fa-twitter-square  fa-gen "></i></a>

                                </li>

                                <li>
                                    <a class="linkedin a_fa_gen" href="https://www.linkedin.com/groups/8358254" target="_blank"><i class="fa fa-linkedin-square   fa-gen "></i></a>

                                </li>
                                <li>
                                    <a class="youtube a_fa_gen" href="https://www.youtube.com/channel/UChgtAd7mcKtu34R-NuSi7Vw" target="_blank"><i class="fa fa-youtube-play   fa-gen "></i></a>

                                </li>
                            </ul>
                        </div>


                    </div>

                </div>	
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                          
                   <div class="col-xs-8 col-sm-12 col-lg-12">
	                    <a class="navbar-brand" href="../">
	                     <img src="../img/logo.png" alt="Lean Kanban India" style="max-width:100%;" class="img-responsive" />
	                    </a>
                    </div>
                    <div class="col-xs-4">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                 </div>
                </div>
                <div class="navbar-collapse collapse ">
                     <ul class="nav navbar-nav">
                    
                   	 <!-- <li class="li-secondary"><a href="#cfp">CAll FOR PROPOSAL</a></li>-->
                   	 <li class="li-secondary"><a href="../program_schedule/">Program Schedule</a></li>
                   	 <li class="li-secondary active"><a href="../#speakers">SPEAKERS</a></li>
 <li class="li-secondary"><a href="../abstract/">ABSTRACT</a></li>
                   	 <li class="li-secondary"><a href="../#workshop">WORKSHOPS</a></li>
                         <li class="li-secondary"><a href="../#sponsor">SPONSOR</a></li>
                                               <li class="li-secondary"><a href="../venue/">VENUE</a></li>
                        
                         <li class="li-secondary"><a href="../gallery/">GALLERY</a></li>
                        <!-- <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Past Events <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu">
	                                
	                                <li><a href="http://lkin15.leankanban.com/" target="_blank">LKIN 2015</a></li>
					<li><a href="http://www.leankanbanindia.com/lkin16.leankanban.com/" target="_blank">LKIN 2016</a></li>
					
                                </ul>
			</li>-->
			<!--<li class="li-secondary"><a target="blank" href="https://goeventz.com/event/lean-kanban-india-2017/39868">REGISTER</a></li>-->
                   
                    </ul>
                    
                    
                    
                    
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
    
		
	
		
	<section id="content">
		<div class="container">
			<div class="row" style="margin-top:30px;">
			  	<div class="col-md-12">
			   
			   		<p class="cfp-title" style="margin-bottom:100px;">Speakers</p>
				    	
			   	 </div>
		    		
		    		<div class="col-md-12 col-sm-12 col-xs-12">
					
						<div class="row">
							<div class="col-md-12 " id="DavidJ" style="padding-top:70px;"> 
				                            
				                                <div style="background-color:#f2f2f2; padding:0px 5%;">
					                            <div class="speakerimg">
					                                    <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/DavidJ.png" alt="DavidJ" /> 
					                                   <br />
					                                   <p style=" text-align:center;"><a href="https://twitter.com/lki_dja" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
					                                  
					                                  
					                                   	<p style="text-align: center;"><strong>David J Anderson </strong></p>
					                                   	 <p>David Anderson is a thought leader, originator of the Kanban Method and Enterprise Service Planning. He is the pioneer to use Kanban Systems for improved service delivery, strategy, fitness for purpose, operational management and governance of modern business. He has authored, “Essential Kanban Condensed”, “Lessons in Agile Management” and many more books. Popular speaker and presenter.
                                            </p>
                                            <p>
                                                Chairman of Lean Kanban Inc - a global publishing, training, event planning and consulting business.
                                            </p>
									</div>

				                                </div>
				                                
				
				                           
				                        </div>
   <div class="col-md-12 " id="SwamiShantatmananda" style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">
                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/SwamiShantatmananda.png" alt="Swami Shantatmananda" /> 
                                            <br />
                                            <!-- <p style=" text-align:center;"><a href="https://twitter.com/lki_dja" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            -->

                                            <p style="text-align: center;"><strong>Shri Swami Shantatmananda</strong></p>
                                            <p>
                                                Swami Shantatmananda is a senior monk of the Ramakrishna Order and is well known as an able administrator and spiritual mentor. He presently heads the Delhi centre of the Ramakrishna Mission. He had a long stint of 30 years at the international Headquarters of the Ramakrishna Mission, Belur Math, where he had the rare privilege of association with some of the luminaries of the Order.  At Belur Math, he exercised his expertise in the areas of financial administration and fund management.  He was also closely associated with some of the pioneering staff welfare schemes. He is deeply interested in sports and music.  He writes regularly for Sunday Guardian and occasionally for Speaking Tree (Times of India) and other publications.
                                            </p>

                                        </div>

                                    </div>



                                </div>
				                        <div class="col-md-12" id="PatrickSteyaert" style="padding-top:70px;"> 
				                           
				                                <div style="background-color:#f2f2f2; padding:0px 5%;">
				                                    <div class="speakerimg">
					                                   <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/PatrickSteyaert.png" alt="Patrick Steyaert">
					                                   <br />
										 <p style=" text-align:center;"><a href="https://twitter.com/PatrickSteyaert" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
						                                    <p style="text-align: center;"><strong>Patrick Steyaert </strong></p>
						                                      <p> Patrick Steyaert is a founder and principal coach and trainer at Okaloa. He helps organisations to innovate and change. He works with customers ranging from high-tech SME’s to large incumbent companies. He is an expert in Lean and Agile with practical experience in both software, IT, and technology businesses as well as non-IT (logistics management, HR, ...)</p>

                                            <p>Patrick holds a PhD in computer science and was involved as director in several start-ups. He has more than 15 years of experience of leading change and innovation in organisations. He is an LKU accredited Kanban trainer and Kanban Coaching Professional. He is an international speaker and winner of the Lean Kanban North America 2015 Brickell-Key award for his contribution in the development of Discovery Kanban, a method to manage knowledge work in the context of innovation and change.</p>
                                       
                                      
						                              </div>  
				                                 
				                                </div>
				                                
				                                
				
				                          
				                        </div>

				                        <div class="col-md-12" id="MikeBurrows"  style="padding-top:70px;"> 
				                            
				                                <div style="background-color:#f2f2f2; padding:0px 5%;">
				                                     <div class="speakerimg">
					                                   <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/MikeBurrows.png" alt="Mike Burrows"></a>
					                                     <br />
					                                     <p style=" text-align:center;"><a href="https://twitter.com/asplake" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
					                                     <p style="text-align: center;"><strong>Mike Burrows</strong></p> 
					                                     <p >Mike is author of Kanban from the Inside (the first values-based treatment of the Kanban Method, based on his experience as interim CTO for a late-stage startup) and founder of Agendashift, the home of an integrated set of online, workshop-based and coaching tools for a growing community of Lean-Agile transformation practitioners. Prior to these roles, he was Executive Director and global development manager for a top tier investment bank. His new book Agendashift: clean conversations, coherent collaboration, continuous transformation is due out later this year.</p>
                                         
                                        
					                              </div>
				                                </div>
				                               
				
				                            </div>
				                                <div class="col-md-12" id="JaniceLindenReed"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/JaniceLindenReed.png" alt="Janice Linden-Reed"></a>
                                            <br />
                                            <p style=" text-align:center;"><a href="https://twitter.com/LKI_jlr" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            <p style="text-align: center;"><strong>Janice Linden-Reed</strong></p> 
                                            <p>
                                                Janice Linden-Reed is CEO of Lean Kanban, Inc. overseeing all Lean Kanban University certified Kanban training programs, credential programs for Kanban professionals, and the Lean Kanban Conference global series. Her professional background includes game design and production, starting companies, managing software development, and building communities for professionals. She works with organizations around the world seeking to use Kanban to improve results. Janice also manages the Kanban communities kanbandev and the Limited WIP Society. She is from San Francisco, California but now living in Seattle, Washington.
                                            </p>
                                         

                                        </div>
                                    </div>



                                </div>
				                            <div class="col-md-12" id="SudiptaLahiri" style="padding-top:70px;"> 

				                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
				                                        <div class="speakerimg">
				                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/SudiptaLahiri.png" alt="Sudipta Lahiri">
				                                            <br>
				                                            <p style=" text-align:center;"><a href="https://twitter.com/sudiptal" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
				                                            <p style="text-align: center;"><strong>Sudipta Lahiri</strong></p> 
				                                            <p>Sudipta (Sudi) has been in the IT industry for over 20 years working with leading services providers like Wipro, HCL Technologies and i2 and is responsible for Digité’s product development. Prior to joining Digité, Sudi was handling the offshore services organization for i2. At i2, he was responsible for its Americas delivery organization. He was also responsible for Retail, Logistics and Technology Infrastructure practices. Sudi also led the QMG initiative for the i2 India services organization. Before i2, Sudi spent 10 years with HCL Technologies. At HCLT, he played multiple roles – from services delivery to leading sales teams. Sudi was responsible for HCLT America’s Insurance vertical.</p>
				                                            <p>Sudi started his career at Wipro where he worked for 5 years in different roles across geographies. Sudi holds a Master’s degree from Indian Institute of Technology (IIT), Madras.</p>
				                                        </div>
				                                    </div>
				
				
				                             </div>
				                             
				                            <!-- <div class="col-md-12" id="MaheshSingh" style="padding-top:70px;"> 

				                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
				                                        <div class="speakerimg">
				                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/MaheshSingh.png" alt="Mahesh Singh">
				                                            <br>
				                                            <p style=" text-align:center;"><a href="https://twitter.com/@maheshsingh" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
				                                            <p style="text-align: center;"><strong>Mahesh Singh</strong></p> 
				                                            <p>Mahesh is a Digité co-founder who hasn’t held a steady job for a long time and consequently, has run Product Management, Consulting, Professional Services and now the Marketing functions at Digité. He is a Project Management and Kanban enthusiast and holds the Kanban Coaching Professional (KCP) and Accredited Kanban Trainer (AKT) certifications from Lean Kanban, Inc. as also a Kanban Methodologist from Valueinnova. He enjoys working with Lean/ Agile product and service delivery teams to help them improve in their services/ product delivery.</p>
				                                            <p>He loves cricket and sadly, can’t get to watch or play it enough! He enjoys a well-made cup of tea, music of all sorts and considers himself anti-vegetarian.</p>
				                                        </div>
				                                    </div>
				
				
				                                </div>-->
				                        
                        					<div class="col-md-12" id="PriyankPathak" style="padding-top:70px;"> 

				                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
				                                        <div class="speakerimg">
				                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/PriyankPathak.png" alt="Priyank Pathak">
				                                            <br>
				                                            <p style=" text-align:center;"><a href="https://twitter.com/@priyankdk" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
				                                            <p style="text-align: center;"><strong>Priyank Pathak</strong></p> 
				                                            <p>Priyank DK Pathak is an Enterprise Agile Transformation and Continuous Delivery Consultant providing training, mentoring and coaching services to companies to gain outcomes like quality, value and continuous flow. His key intervention is nurturing and developing skills required for Agile Software Development practices and methodologies based on the core Agile and Lean Values and Principles. He brings passion to his work and establishes strong understanding and expectations of customer value, by building on trust, results, and collaboration across the enterprise at leadership, management and delivery organization. 
				                                            </p>
 <p>
                                          
				                                        </div>
				                                    </div>
				
				
				                                </div>

  <div class="col-md-12" id="AjayReddy"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">
                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/AjayReddy.png" alt="Ajay Reddy"></a>
                                            <br />
                                            <p style=" text-align:center;"><a href="https://twitter.com/ajrdy?lang=en" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            <p style="text-align: center;"><strong>Ajay Reddy</strong></p> 
                                            <p>Ajay Reddy specializes in Kanban and ESP, in Scrum and SAFe contexts. He is the founder of ScrumDo.com. Ajay's most recent works are ScrumDo Enterprise, Scrumban [R]Evolution and getScrumban.com. He’s coached executives and distributed teams in many fortune 500 companies to implement sustainable strategies for business survivability and agility mostly in the aftermath of failed ‘Agile Transformations’. He is an accredited Kanban and ESP trainer.  Ajay lives in Atlanta with his wife Diana and their 4 children.
                                            </p>

                                        </div>
                                    </div>


                                </div>



<div class="col-md-12" id="SanjayKumar"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">
                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/SanjayKumar.png" alt="Sanjay Kumar"></a>
                                            <br />
                                            <p style=" text-align:center;"><a href="https://twitter.com/AgilityDelivers" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            <p style="text-align: center;"><strong>Sanjay Kumar</strong></p> 
                                            <p>An Accredited Kanban Trainer (AKT), Kanban Coaching Professional (KCP) and Certified Professional Agile Coach (ICP-ACC), Sanjay Kumar is passionate about learning and sharing best practices of Agile/Lean software development through training and coaching. His most popular trainings include KMP1 &amp; KMP2 from LKU and ICP-ACC from ICAgile.
                                            </p>
                                            <p>
                                                Prior to Agile Training and Coaching, Sanjay has spent 15+ years in developing and delivering software solutions for domains such as finance, healthcare, retail and shipping. He has worked for startups and big corporates like TCS, NTT Data Deutsche Bank. For his coaching engagements, Sanjay relies on the evolutionary change approach that engages stakeholders at different levels in the organization.
                                            </p>

                                          
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-12" id="AvinashRao"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">
                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/AvinashRao.png" alt="Avinash Rao"></a>
                                            <br />

                                            <p style="text-align: center;"><strong>Avinash Rao</strong></p> 
                                            <p>
                                                Avinash is a regular speaker and thought leader in Agile, LEAN and Kanban, with strong Engagement, Account and Program leadership, in selling, structuring and delivering large programs in multi-region, multi vendor situations. Thought leader in Scaling Agile, and in the definition of Program Management and PMO offerings. Among various other conferences and meetups, Avinash has spoken at various times at Lean Kanban India; at Agile India; at the Agile Coach Meetup, Bangalore; and the India Regional Scrum Gathering.
                                            </p>

                                         

                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-12" id="RajeevBatra"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/RajeevBatra.png" alt="Rajeev Batra"></a>
                                            <br />
                                            <p style=" text-align:center;"><a href="https://twitter.com/batra_rajeev" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            <p style="text-align: center;"><strong>Rajeev Batra</strong></p> 
                                            <p>
                                                Rajeev has over 20 year of industry experience, of which 10 years’ is using Scrum and 5+ years using Kanban. Over the last few years he has been managing, training , transforming and coaching organizations on Scrum and Kanban globally. As the leader of Agile Coaching group Rajeev uses his experience to help guide the agile maturity of the organization. He works with leadership and teams to help them overcome their challenges. Rajeev is passionate about assisting teams to not only improve the way they deliver software, but to enjoy doing it as well.

                                            </p>

                                          

                                        </div>
                                    </div>


                                </div>
                                 <div class="col-md-12" id="AlperTonga"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/AlperTonga.png" alt="Alper Tonga"></a>
                                            <br />
                                            <p style=" text-align:center;"><a href="https://twitter.com/intParse" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            <p style="text-align: center;"><strong>Alper Tonga </strong></p> 
                                            <p>
                                                Alper Tonga is an experimenter (Lean/Agile), LKU certified Accredited Kanban Trainer, and public speaker from Turkey. He is a strong follower of predictive planning and visual documentation methods. Uses historical data to forecast possible project outcomes and boost team awareness. He believes forming self-improving teams and aiding decision-making process with mathematics is much better than just following instincts.
                                            </p>
                                            <p>
                                                In 2016, his experiments on lean transformation which presented improvements seen on team level (proto-kanban) was awarded 2nd place in the medium sized enterprise category by Turkish Ministry of Science, Industry and Technology Directorate General for Productivity.
                                            </p>

                                     

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12" id="SutapChoudhury"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/SutapChoudhury.png" alt="Sutap Choudhury"></a>
                                            <br />
                                            <!--<p style=" text-align:center;"><a href="https://twitter.com/intParse" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>-->
                                            <p style="text-align: center;"><strong>Sutap Choudhury</strong></p> 
                                            <p>
                                                Sutap is an Agile Coach/ a Change Agent with 15+ years of experience in consulting and has worked in various industries- Software Development, Telecom, Construction, Steel, Manufacturing and Ship Building.
                                            </p>

                                            <p>Sutap have coaching experience and expertise in Theory of Constraints (TOC), Kanban, Scrum and Scaling Frameworks- have been privileged to work with several Fortune 500 companies across geographies and have witnessed transformation/ change work at scale.</p>
                                            <p>Sutap loves sharing his thoughts and experience- Sutap participated as a speaker at various conferences. also conduct webinars and publish blogs/ articles. he is the organizers of Lean Coffee Pune.</p>


                                        </div>
                                    </div>



                                </div>
                                
<!-- <div class="col-md-12" id="KalpanaGulati"  style="padding-top:70px;"> 

                                        <div style="background-color:#f2f2f2; padding:0px 5%;">
                                            <div class="speakerimg">

                                                <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/KalpanaGulati.png" alt="Kalpana Gulati"></a>
                                                <br />
                                                
                                                <p style="text-align: center;"><strong>Kalpana Gulati</strong></p> 
                                                <p>
                                                    Kalpna is a dynamic and accomplished Technology Strategist with almost 15+ years of experience in IT Software and Services industry including around 4.5 years of Cloud Computing and SaaS experience. She has strong credentials in innovative solutions design & development including technology planning, deployment and support. Currently she is working on machine learning and how it can help add value to the existing line of products and businesses. She has been actively involved in key global conferences for innovative solutions to manage challenges in terms of technical and implementation practices of solutions.
                                                </p>


                                              
                                            </div>
                                        </div>



                                    </div>-->
                                    <div class="col-md-12" id="SaikatDas"  style="padding-top:70px;"> 

                                        <div style="background-color:#f2f2f2; padding:0px 5%;">
                                            <div class="speakerimg">

                                                <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/SaikatDas.png" alt="Saikat Das"></a>
                                                <br />
                                                <p style=" text-align:center;"><a href="https://twitter.com/dsaikats" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                                <p style="text-align: center;"><strong>Saikat Das</strong></p> 
                                                <p>
                                                    Saikat is a Enterprise Agile Coach with Cognizant Technology Solutions and have in depth experience in Agile Transformation Space doing Agile Program Deliveries, Coaching, Pre-Sales and Consulting for last 16 years. Saikat has consulted for multiple Global Fortune companies like Dell, Tesco, Intel to help Teams and Organization achieve excellence in Enterprise Agility and deploy a culture of experimentation and learning. He coaches/transforms teams and organizations to deliver valuable, high-quality products integrating Agile best practices and streamlining processes that increase revenue, lowers costs, and create business value. Saikat it passionate about sharing his varied experiences and thoughts in Agile conferences across India. He believes firmly in “ Agility arrives when people collaborate and do what they are want to do for continuous improvement”
                                                </p>
                                        

                                            </div>
                                        </div>



                                    </div>
    <div class="col-md-12" id="NandakumarN"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/NandakumarN.png" alt="Nandakumar N"></a>
                                            <br />
                                            <!--<p style=" text-align:center;"><a href="https://twitter.com/dsaikats" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>-->
                                            <p style="text-align: center;"><strong>Nandakumar N</strong></p> 
                                            <p>
                                                Lean Six Sigma Consultant with 4+ years’ experience in business Consulting and Manufacturing, spanning across business Excellence, Lean, Six Sigma and Predictive Analytics. N Nandakumar has expertise in areas of Lean Six Sigma and Analytics. Have strong track record of designing and Implementing new service offerings that satisfy the current and emerging Industry wants.
                                            </p>
                                       

                                        </div>
                                    </div>



                                </div>
                                 <div class="col-md-12" id="HarshaVardhan"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/HarshaVardhan.png" alt="Harsha Vardhan"></a>
                                            <br />
                                            <!--<p style=" text-align:center;"><a href="https://twitter.com/dsaikats" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>-->
                                            <p style="text-align: center;"><strong>Harsha Vardhan</strong></p> 
                                            <p>
                                                Harsha, in his current role is responsible for Digital Development and Analytics. He is an Agile evangelist, helped in building product development organizations and successfully implemented scaled Agile in distributed team, having 17+ years of IT experience in Application/Product development. In the past, Harsha worked with Tata Consultancy Services Ltd and Ford Technologies with diversified culture team in North America, Latin America, Ireland and The Philippines.
                                            </p>

                                        </div>
                                    </div>



                                </div>
    				<div class="col-md-12" id="RamanSidhu"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/RamanSidhu.png" alt="Raman Sidhu "></a>
                                            <br />
                                            <!--<p style=" text-align:center;"><a href="https://twitter.com/dsaikats" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>-->
                                            <p style="text-align: center;"><strong>Raman Sidhu </strong></p> 
                                            <p>
                                               Raman has around 15 years of IT experience, of which around 6 years in Agile. He is certified Kanban Management Professional. Believes in being agile is the mantra – be it professional or otherwise. He has been instrumental in transforming teams in adopting and scaling agile. Raman has been coaching organization at various levels, right from team to senior leadership. Raman thoroughly believes that Kanban can be one of the best choices teams can make, while starting their agile journey, or striving for continuous improvement. He has played various roles in the agile transformation journey of organization as a lean agile leader, teacher or as coach.
                                            </p>

                                         
                                        </div>
                                    </div>



                                </div>
                                
                                
                                
				<div class="col-md-12" id="KaminiGodbole"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/KaminiGodbole.png" alt="KaminiGodbole" /></a>
                                            <br />
                                            
                                            <p style="text-align: center;"><strong>Kamini Godbole</strong></p> 
                                            <p>
                                               I have rich experience on delivering projects for more than a decade and now having turned into process practitioner I suggest alternatives / solutions for project execution problems via setting up processes. I read research articles and acquire knowledge in current trends. I try out innovative ideas to implement solutions for project issues pertaining to execution/ process/ people which are simple yet effective to follow.  I have completed B.C.S. and M.C.M. During my career, I have been certified on ISTQB, Prince-2, CSM and ITIL foundation course. I love reading books, gardening, listening to music, reading blogs and have been blogging as time permits on agile leadership in my current organizations portal. I do conduct trainings on risk management, metrics, agile scrum processes too.

                                            </p>

                  
                                        </div>
                                    </div>



                                </div>
<!--  <div class="col-md-12" id="MatthewPhilip"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/MatthewPhilip.png" alt="Matthew Philip"></a>
                                            <br />
                                            <p style=" text-align:center;"><a href="https://twitter.com/mattphilip" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            <p style="text-align: center;"><strong>Matthew Philip</strong></p> 
                                            <p>
                                                Matthew is an agile coach and trainer formerly with ThoughtWorks.. He has been helping organizations and teams create better software for more than 10 years, and in agile teams since 2006, through hands-on coaching, training, mentoring, facilitation, agile QA and test automation. He is particularly passionate about behavior-driven development, lean-kanban, continuous improvement, whole-team approach and gamification. In his free time, he is a geeky baseball blogger and contributes at ESPN.com.
                                            </p>

                                        </div>
                                    </div>



                                </div>-->
 <div class="col-md-12" id="BrettAnsley"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/BrettAnsley.png" alt="Brett Ansley"></a>
                                            <br />
                                            <p style=" text-align:center;"><a href="https://twitter.com/pbansley" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            <p style="text-align: center;"><strong>BrettAnsley</strong></p> 
                                            <p>
                                                Brett Ansley is a Digital Product expert, a coach and consultant. He has experience both leading and coaching product teams inside large companies and start-ups. He focusses on the intersection of commercial and technology opportunities looking for innovative ways to use technology to drive commercial results. Brett was one of the early Agile adopters and now coaches in the adoption of Lean and Kanban methods to optimise the efficiency of product delivery and management.
                                            </p>
                                         

                                        </div>
                                    </div>



                                </div>
                                <div class="col-md-12" id="RaviTadwalkar"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/RaviTadwalkar.png" alt="Ravi Tadwalkar"></a>
                                            <br />
                                            <p style=" text-align:center;"><a href="https://twitter.com/tadwalkar" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            <p style="text-align: center;"><strong>Ravi Tadwalkar</strong></p> 
                                            <p>
                                                Ravi is an experienced Principal Agile Coach and DevOps Consultant with Infosys Limited. His expertise ranges from assisting multiple teams to large-scale agile transformation; by conducting hands-on training and coaching on adopting Agile/Scrum or Lean/Kanban process frameworks, with XP and DevOps practices. Prior to Infosys, he worked at Western Digital, Cisco, PayPal &amp; Symantec for number of years, training &amp; coaching at all levels of agile adoption- individuals, teams, management &amp; executives, specifically on servant
                                            </p>

                                        </div>
                                    </div>



                                </div>
                                
                                

<div class="col-md-12" id="AhmetAkdag"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/AhmetAkdag.png" alt="Ahmet Akdag"></a>
                                            <br />
                                            <p style=" text-align:center;"><a href="https://twitter.com/aakdag?lang=en" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            <p style="text-align: center;"><strong>Ahmet Akdag</strong></p> 
                                            <p>
                                              Ahmet is a consultant and a certified Scrum.org trainer helping organizations through their Agile transitions. Ahmet helps organizations adapt Scrum, Kanban and other Agile processes in the right way by teaching the fundamentals to all levels in the organizations, coaching teams and helping to design the organizational principles-practices-tools for enterprise Agility. Contributing to over 20 organizational Agile transformation projects and coaching over 400 teams in small to large scale enterprises, Ahmet’s expertise on management and framework design directed him to create high quality solutions and best practices for scaling Agile within the fundamental principles of Agile processes. He has been coaching and consulting companies with a combination of extensive know-how and experience on both the process and practices side of Agile. Ahmet is also the co-founder/contributor of the many Agile associations in his local market, Agile Turkey, Agile Middle East, Agile Greece and Agile Africa.
                                            </p>

                                        </div>
                                    </div>



                                </div>
                                
                              <div class="col-md-12" id="JasdeepSingh"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/JasdeepSingh.png" alt="JasdeepSingh"></a>
                                            <br />
                                            <p style=" text-align:center;"><a href="https://twitter.com/jasdeep_kaler?lang=en" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>
                                            <p style="text-align: center;"><strong>Jasdeep Singh Kaler </strong></p> 
                                            <p>
                                                Jasdeep brings 20+ years of experience in Product Developmentspanning across all areas of product architecture, engineering and management. He has been leading technology products from idea to cash and has architected key framework components for mission critical enterprise class products. He is an expert in leading large scale organizational change management, business transformation and technology initiatives. Jasdeep is very passionate about business agility in organizations. Currently he is leading a complex business transformation program across his organization which has shown significant improvement in speed, quality and agility of different products. He is an expert in Lean and Agile methodologies, a certified SAFe Program Consultant and a regular speaker at events. His current interest area is how product startups can be designed for scale.
                                            </p>

                                        </div>
                                    </div>



                                </div>   
                                
                                     <div class="col-md-12" id="VanditaTiwari"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/VanditaTiwari.png" alt="Vandita Tiwari"></a>
                                            <br />
                                            <!--<p style=" text-align:center;"><a href="https://twitter.com/jasdeep_kaler?lang=en" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>-->
                                            <p style="text-align: center;"><strong>Vandita Tiwari</strong></p> 
                                            <p>
                                               Vandita has more than 10 years in Process transformations, Business Process Re-engineering through implementation of Lean Six Sigma and ITIL principles, Statistical analysis, Performance & Process Improvements. Vast experience in driving lean and Six Sigma projects speared across multiple geographies. Proven Experience in Framing Process Snippet and Implementation by applying Lean/Six Sigma + ITIL methodologies. Operations analytics for monitoring, alerting and L1/L2 deep dive Analytics.
                                            </p>

                                        </div>
                                    </div>



                                </div>
                                
      <div class="col-md-12" id="VikasKapila"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/VikasKapila.png" alt="Vikas Kapila"></a>
                                            <br />
                                            <!--<p style=" text-align:center;"><a href="https://twitter.com/jasdeep_kaler?lang=en" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>-->
                                            <p style="text-align: center;"><strong>Vikas Kapila</strong></p> 
                                            <p>
                                               Vikas is a transformation practitioner with a passion for applying Lean-Agile principles, behaviors and practices to enable delivery of highest business value with built-in quality at the earliest in a predictably and sustainable cycle. He is a Lean-Agile Enterprise Agility Coach. He excels at quickly delivering business value, simplifying the seemingly complex, and delighting customers. He is able to achieve these results by consistently building radically prolific, high performing teams by believing to look listen & learn before initiating collaboration, coaching, training and facilitation.
                                            </p>

                                        </div>
                                    </div>



                                </div> 

    <div class="col-md-12" id="UdayAtla"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/UdayAtla.png" alt="Uday Atla"></a>
                                            <br />
                                            <!--<p style=" text-align:center;"><a href="https://twitter.com/jasdeep_kaler?lang=en" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>-->
                                            <p style="text-align: center;"><strong>Uday Atla</strong></p> 
                                            <p>
                                                Uday has over 19 years of IT experience in product development, program and delivery management. Uday had an opportunity to work with leading global technology leaders such as VMware, Yahoo, McAfee, Hyperion, IBM Software labs Domain and Technical expertise includes Cloud Automation, Consumer Internet, Network security, Business Performance Management, Data warehousing, Business Intelligence and Transaction processing middleware Sought-after speaker and thought leader at conferences and industry events. Over 30+ talks and presentations, Key ones include: Big data – technology and trends, IT conference 2014, Shanghai SAFE experience report on Yahoo Media at Agile Tour 2013, India Enterprise Architecture conference 2013, Malaysia Agile Experience report on Yahoo Homepage at Agile India 2012 conference Agile development for distributed teams at All things software 2012, Malaysia
                                            </p>

                                        </div>
                                    </div>



                                </div> 
   <div class="col-md-12" id="AmandaVarella"  style="padding-top:70px;"> 

                                    <div style="background-color:#f2f2f2; padding:0px 5%;">
                                        <div class="speakerimg">

                                            <img class="img-responsive img_overlay" style="margin:0 auto;" src="../img/AmandaVarella.png" alt="Amanda Varella"></a>
                                            <br />
                                            <!--<p style=" text-align:center;"><a href="https://twitter.com/jasdeep_kaler?lang=en" target="_blank"><i class="fa fa-twitter-square fa-twitter-speaker" style="font-size:22px; color:#ff7500;" aria-hidden="true"></i></a></p>-->
                                            <p style="text-align: center;"><strong>Amanda Varella</strong></p> 
                                            <p>
                                                Amanda has worked in the last 8 years as Agile Coach in Petrobras, a brazilian company and one of biggest oil and gas companies from South America. There she had the opportunity to work with more than 30 teams transforming the way they worked by the use of agile practices and Kanban. In 2014 she received the Brickell Key Award for her work at Petrobras. She is interested in helping organizations getting to a better state through sustainable evolution. This year, she moved to Australia as a consultant from Elabor8, to help companies on the other side of the world. 
                                            </p>

                                        </div>
                                    </div>



                                </div> 
                         
                       
                    </div><br>
				                    
						
						<div class="clearfix"></div>
					</div>
		    		
		 	 </div>
		 	  
		</div>
		
	</section>
		
	    
	    
	    
		
		
    
    
    		
		
	
	<!--<div id="divider" class="inview" style="background-position: 0% 0px; background-color:#f2f2f2;">
		<div class="divider-bg" style="background-position: 70% -1754.4px;"></div>

	 	 <div class="container">
	  
			<div class="row">
	        		<div class="col-12-lg social-media">
	        
			    		<div class="social-icons">
			    		
			                <a class="social-media facebook" href="https://www.facebook.com/leankanbanindia/" target="_blank" ><i class="fa fa-facebook-square fa-4x"></i></a>
							<a class="social-media white twitter" href="https://www.twitter.com/LeanKanbanIndia" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>
							<a class="social-media white linkedin" href="https://www.linkedin.com/groups/8358254" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>
						<a class="social-media white youtube" href="https://www.youtube.com/channel/UChgtAd7mcKtu34R-NuSi7Vw" target="_blank"><i class="fa fa-youtube-square fa-4x"></i></a>	
			              
			              </div>  
	              
	        		</div>
			</div>
	  
	  	</div>

	</div>-->
	
	<footer style="padding-top:0px;">
	
	
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="col-md-6 col-sm-6 col-xs-12">
		                        <!--<p class="footerlogo"> LEAN KANBAN INDIA</p>-->
		                    	</div>
				</div>		
				
			</div>
		
		
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright">
							<p>Manager and Organiser :  <a href="http://www.innovationroots.com/" >INNOVATION ROOTS</a> </p>
						<div class="clearfix"></div>	
							
						<!--<div id="seocontentbox">			
							<p>We are a end-to-end Agile Software Development Solution provider and consultancy, having thousands of consulting hours. We are bunch of passionate individuals who believes transformation begins through community and Lean Kanban India conference is one of these initiatives in creating a positive social change.</p>		
						</div>	-->
					
	                       
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</footer>

<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>


<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js"></script>
<script src="../js/modernizr.custom.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../plugins/flexslider/jquery.flexslider-min.js"></script> 
<script src="../plugins/flexslider/flexslider.config.js"></script>
<script src="../js/jquery.appear.js"></script>
<script src="../js/stellar.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/uisearch.js"></script>
<script src="../js/jquery.cubeportfolio.min.js"></script>
<script src="../js/google-code-prettify/prettify.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/custom.js"></script>

	
</body>
</html>