<!DOCTYPE html>



<!--[if IE 7]>



<html class="ie ie7" lang="en-US">



<![endif]-->



<!--[if IE 8]>



<html class="ie ie8" lang="en-US">



<![endif]-->



<!--[if !(IE 7) | !(IE 8)  ]><!-->



<html lang="en-US">



<!--<![endif]-->



<head>



	<meta charset="UTF-8">



	<meta name="viewport" content="width=device-width">



    <link rel="shortcut icon" href="../themes/avish-event/images/sk.png" />



	<title>Contact Us | Lean Kanban India 2016</title>





	<!--[if lt IE 9]>



	<script src="../themes/avish-event/js/html5.js"></script>



	<![endif]-->


		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='../themes/avish-event/bootstrap/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-cdn-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='themes/avish-eventfont-awesome.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='adaptive-event-style-css'  href='../themes/avish-event/style.css?ver=4.5.4' type='text/css' media='all' />
<script type='text/javascript' src='../themes/avish-event/bootstrap/bootstrap-3.2.0/docs/assets/js/ie-emulation-modes-warning.js?ver=1.2'></script>
<script type='text/javascript' src='../themes/avish-event/bootstrap/bootstrap-3.2.0/docs/assets/js/ie10-viewport-bug-workaround.js?ver=1.2'></script>
<script type='text/javascript' src='../js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='../themes/avish-event/bootstrap/bootstrap-3.2.0/dist/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='../themes/avish-event/library/js/modernizr.full.min.js?ver=1.2'></script>



<link rel="icon" href="../uploads/2016/04/favicon.png" sizes="32x32" />
<link rel="icon" href="../uploads/2016/04/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../uploads/2016/04/favicon.png" />
<meta name="msapplication-TileImage" content="../uploads/2016/04/favicon.png" />





<!--[if lt IE 9]>

<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

<![endif]-->

</head>







<body>
        
    <header class="item header margin-top-0 header10" id="header10" style="outline-offset: -3px;">
<!--    	  <img src="images/LeanKanban_India.png" alt="" style="padding: 10px 5px 10px 100px;"> <br>-->
        <div class="container">  
        <nav class="navbar navbar-default header-nav navbar-fixed-top">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                                      <span class="sr-only">Toggle navigation</span>

                                      <span class="icon-bar"></span>

                                      <span class="icon-bar"></span>

                                      <span class="icon-bar"></span>

                                    </button>

                   <div class="navbar-header">
                        <a class="navbar-brand" href="../"><img src="../themes/avish-event/images/LeanKanban_India.png" alt="logo"></a>
                   </div>
                  <!-- Menu -->
<div class="collapse navbar-collapse navbar-responsive-collapse nav-menu"><ul id="menu-lean-kanban-home" class="nav navbar-nav"><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a title="Home" href="../home/">Home</a></li>
<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a title="Program Schedule" href="../schedule/">Program Schedule</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a title="Speakers" href="../speakers/">Speakers</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a title="Sponsors" href="../sponsors/">Sponsors</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a title="Workshops" href="../workshops/">Workshops</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a title="Register" href="../register/">Register</a></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-234 active"><a title="Contact Us" href="../contact-us/">Contact Us</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a title="Gallery" href="../gallery/">Gallery</a></li>
</ul></div>	<!-- /Menu -->
              
              </nav>
        </div>


    	</header><!-- /.item -->
    <!-- ENDS ."site-header" role="banner" -->
<div class="contact-us-page">

<!-- Body Content Starts -->
<section id="content-block" class="container">
    <!--Starts inner-banner  -->
	<div class="row inner-banner">
			
<div class="page-header"><h1>Contact Us</h1></div>									
	</div><!--ENDS .inner-banner-->
	
	<!-- Starts .inner-content-block -->
	<div class="row inner-content-block">
		
	<!-- Starts .inner-right-bar -->
			<div class="col-md-7 col-sm-7 inner-right-bar">

<h1 class="lean-kanban-welcome-msg">Welcome to </h1>
<h1 class="lean-kanban-welcome-msg"><span class="lean-kanban-hdr">Lean Kanban</span>&nbsp;India</h1>

<!--<address class="innovation-roots-address">
Address
</address>-->
<p class="lean-kanaban-inner-txt">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</p>
			</div><!--ENDS .inner-right-bar -->
			<!-- Starts .inner-left-bar -->
			<div class="col-md-5 col-sm-5 inner-left-content">
			    <section class="post_content clearfix">
										

<!-- Fast Secure Contact Form plugin 4.0.41 - begin - FastSecureContactForm.com -->
<div style="clear:both;"></div>
<h2 class="reg_btn">Contact Us !</h2>
<div id="FSContact1" style="width:99%; max-width:555px;">
<form action="../contact-us/#FSContact1" id="fscf_form1" method="post">

<div id="fscf_div_clear1_0" style="clear:both;">
  <div id="fscf_div_field1_0" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div style="text-align:left; padding-top:5px;">
      <label style="text-align:left;" for="fscf_name1">Name:<span style="text-align:left;">*</span></label>
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;text-align:left; margin:0; width:99%; max-width:450px;height:50px; padding-left: 10px;margin-bottom:20px; color:#000;" type="text" id="fscf_name1" name="full_name" value=""  placeholder="Your Name *" />
    </div>
  </div>
</div>

<div id="fscf_div_clear1_1" style="clear:both;">
  <div id="fscf_div_field1_1" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div style="text-align:left; padding-top:5px;">
      <label style="text-align:left;" for="fscf_email1">Email:<span style="text-align:left;">*</span></label>
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;text-align:left; margin:0; width:99%; max-width:450px;height:50px; padding-left: 10px;margin-bottom:20px; color:#000;" type="text" id="fscf_email1" name="email" value=""  placeholder="Your email  *" />
    </div>
  </div>
</div>

<div id="fscf_div_clear1_2" style="clear:both;">
  <div id="fscf_div_field1_2" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div style="text-align:left; padding-top:5px;">
      <label style="text-align:left;" for="fscf_field1_2">Subject:<span style="text-align:left;">*</span></label>
    </div>
    <div style="text-align:left;">
      <input style="text-align:left; margin:0; width:99%; max-width:250px;text-align:left; margin:0; width:99%; max-width:450px;height:50px; padding-left: 10px;margin-bottom:20px; color:#000;" type="text" id="fscf_field1_2" name="subject" value=""  placeholder="Subject *" />
    </div>
  </div>
</div>

<div id="fscf_div_clear1_3" style="clear:both;">
  <div id="fscf_div_field1_3" style="clear:left; float:left; width:99%; max-width:550px; margin-right:10px;">
    <div style="text-align:left; padding-top:5px;">
      <label style="text-align:left;" for="fscf_field1_3">Message:<span style="text-align:left;">*</span></label>
    </div>
    <div style="text-align:left;">
      <textarea style="text-align:left; margin:0; width:99%; max-width:450px; height:120px; padding-left: 10px;margin-bottom:20px; color:#000;  padding-top: 10px;" id="fscf_field1_3" name="message" cols="30" rows="10"  placeholder="Message *"></textarea>
    </div>
  </div>
</div>
<div style="clear:both;"></div>

<div style="text-align:left; padding-top:5px;">
</div>


<div id="fscf_submit_div1" style="text-align:left; clear:both; padding-top:15px;">
		<input type="submit" id="fscf_submit1" style="cursor:pointer; margin:0;     background-color: #ff7500; border:none; padding: 12px 45px; color: #fff;" value="Submit"  onclick="this.disabled=true; this.value='Submitting...'; this.form.submit();" /> 
</div>

<input type="hidden" name="fscf_submitted" value="0" />
<input type="hidden" name="fs_postonce_1" value="075b9c1bc494dae5770993732030ab0d,1474633935" />
<input type="hidden" name="si_contact_action" value="send" />
<input type="hidden" name="form_id" value="1" />
<input type="hidden" name="mailto_id" value="1" />

</form>
</div>
<div style="clear:both;"></div>

<style type="text/css">

/* Placeholder Style - WebKit browsers - Safari, Chrome */
::-webkit-input-placeholder { opacity:0.6; color:#333333; }

/* Placeholder Style - Mozilla Firefox 4 - 18 */
:-moz-placeholder { opacity:0.6; color:#333333; }

/* Placeholder Style - Mozilla Firefox 19+ */
::-moz-placeholder { opacity:0.6; color:#333333; }

/* Placeholder Style - Internet Explorer 10+ */
:-ms-input-placeholder { opacity:0.6; color:#333333; }

</style>

<!-- Fast Secure Contact Form plugin 4.0.41 - end - FastSecureContactForm.com -->

				</section> <!-- end article section -->
			</div><!--ENDS .inner-left-bar -->
			
			
	</div><!--ENDS .inner-content-block -->
		
	
</section><!--ENDS #content-block -->






<!-- Footer starts -->

 <!-------------------------footer---------------------------------------------->
    
    <div class="footer">
        <div class="container">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 footer-div">
            <nav class="navbar navbar-default footer-nav">
                <div class="container-fluid">
                  
                <!--<div class="menu-lean-kanban-home-container"><ul id="menu-lean-kanban-home-1" class="nav navbar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="../home/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="../schedule/">Program Schedule</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="../speakers/">Speakers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../sponsors/">Sponsors</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="../workshops/">Workshops</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="../register/">Register</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-234 active"><a href="../contact-us/">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="../about/">Gallery</a></li>
</ul></div>-->

               <div>
                     <!--<ul class="nav navbar-nav navbar-left footer-nav-left">
                    <li><div>Powered By <a class="avish-link" href="http://www.avishwebsoft.com/"target="_blank">Avish</a></div></li>
                      <li><i class="fa fa-facebook-square"></i></li>
                    <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                    
                  </ul>-->
		  <ul class="nav navbar-nav navbar-right footer-nav-right">
                    <li><div style="float: right;padding-right: 30px;">Managed by <a class="avish-link" href="http://www.innovationroots.com/"target="_blank">INNOVATION ROOTS</a></div></li>
                      <!--<li><i class="fa fa-facebook-square"></i></li>
                    <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>-->
                    
                  </ul>
                </div>
                </div>

                
              </nav>
            
            </div>
        </div>
    </div>
    
    </div><!--ENDS Footer -->

  



	<script type='text/javascript' src='js/wp-embed.min.js?ver=4.5.4'></script>
<script type='text/javascript' src='../js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='plugins/si-contact-form/includes/fscf-scripts.js?ver=171'></script>
<script type='text/javascript' src='plugins/si-contact-form/includes/fscf-placeholders.min.js?ver=171'></script>



  



</body>



</html>

