<!DOCTYPE html>
<html class=full lang=en>
<head><meta http-equiv=Content-Type content="text/html; charset=euc-jp">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content>
<meta name=author content>
<title>INNOVATION ROOTS | Training | SAFe&reg; Product Owner/ Product Manager</title>
<link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css rel=stylesheet>
<link href=../../inc/assets/css/normalize-3.0.2.css rel=stylesheet />
<link href=../../inc/assets/css/animate.css rel=stylesheet />
<link rel=stylesheet href=../../inc/vendor/owl-carousel/owl.carousel.css>
<link rel=stylesheet href=../../inc/vendor/owl-carousel/owl.theme.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/less/glyphicons.less />
<link rel=stylesheet href=../../inc/assets/css/material-design-iconic-font.min.css />
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:700,400,300|Playfair+Display:400,400italic" rel=stylesheet />
<link href=../../inc/assets/css/main.css rel=stylesheet />
<script src=../../inc/assets/js/modernizr.custom.83079.js></script>
<link rel="shortcut icon" type=image/x-icon href=../../inc/assets/img/favicon.ico>
<script>(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create","UA-100332682-2","auto");ga("send","pageview");</script>
<script type=text/javascript>document.oncontextmenu=new Function("return false");document.onselectstart=new Function("return false");if(window.sidebar){document.onmousedown=new Function("return false");document.onclick=new Function("return true");document.oncut=new Function("return false");document.oncopy=new Function("return false");document.onpaste=new Function("return false")};</script>
<!--[if lt IE 9]>
<script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
<![endif]-->
</head>
<body>
<header>
            <div class="container-fluid main">

                <nav class="navbar navbar-default navbar-fixed-top" style="position: fixed ;">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle toggle_edit_mobile" data-toggle="collapse" data-target="#ir_nav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                            </button>
                            <div class="navbar-brand">
                                <a href="../../">
                                    <h2 class="logo-text">Innovation Roots</h2>
                                </a>
                            </div>
                            
                        </div>
                        <div class="collapse navbar-collapse" id="ir_nav">
                            <ul class="nav navbar-nav ul_list_header">
                                <li ><a href="../" class="li_list_header">Training</a></li>
                                
                                 <li ><a href="../../calendar/" class="li_list_header">calendar</a></li>

                                <li ><a href="../../contact/" class="li_list_header">Contact</a></li>

                                <li ><a href="../../" class="li_list_header">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!--<section id="bg_home" class="bg_home_page">
                    <div class="inner">
                        <div class="content_bg_home">
                            <h1 class="feature_text1">We are Skill Development, Enhancement and Transfer Journeyman</h1>
                           
                        </div>
                    </div>
                </section>-->




            </div>
        </header>
<section class="section_margin_gen_training section_training_banner safe_class">
<div class=container>
<div class=row>
<div class="col-md-9 col-xs-12">
<h2 class=trainind_detail_title1>SAFe&reg; Product Owner/Product Management</h2>
<h3 class=trainind_detail_title2>[ Be a SAFe Product Management Expert ]</h3>
<h5 class=trainind_detail_title3><strong>Certified SAFe POPM Course</strong></h5>
</div>
</div>
</div>
</section>
<section class=section_margin_gen_training>
<div class=container>
<div class=row>
<div class=col-md-12>
<h1 class="heading_trainings margin_top_gen">
Overview
</h1>
<p class=para_training>
This official SAFe Product Owner / Product Management two-day course teaches how the roles of Product Manager, Product Owner, Solution Manager, and Epic Owner drive the delivery of value in the SAFe enterprise.
</p>
<p class=para_training>
Participants get an overview of the Scaled Agile Framework&reg; (SAFe&reg;), the Lean-Agile mindset, and an understanding of how the Product Manager and Product Owner roles operate. They will get an in-depth understanding of the specific activities, tools, and mechanics used to effectively deliver value to the enterprise. With this class participants will be able to write Epics, Capabilities, Features, and User Stories, and have a solid foundation for managing backlogs and programs in a Lean-Agile enterprise. Attending the class prepares you to take the exam and become a certified SAFe Product Owner /Product Manager (POPM).
</p>
</div>
</div>
</div>
</section>
<section class="section_margin_gen_training section_training_requirements">
<div class=container>
<div class=row>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-hourglass-half fa_training fa-2x" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Duration</h5>
<h6 class=training_requirement_title1>2 Days (16 Hours)</h6>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-clock-o fa_training fa-2x" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Timing</h5>
<h6 class=training_requirement_title1>9:00 AM to 6 PM Each day (1 Hour break in between)</h6>
</div>
</div>
</div>
<div class=border_seperator></div>
</div>
<div class=row>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-user-o fa_training fa-2x" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Trainer</h5>
<h6 class=training_requirement_title1>Certified SAFe Program Consultant</h6>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-group fa_training glyphicon_edit" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Batch Size</h5>
<h6 class=training_requirement_title1>Max 30 Participants</h6>
</div>
</div>
</div>
<div class=border_seperator></div>
</div>
<div class=row>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-id-badge fa_training fa-2x" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Participants Profile</h5>
<h6 class=training_requirement_title1>Intermediate</h6>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-tasks fa_training fa-2x" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Prerequisite</h5>
<h6 class=training_requirement_title1>Experience in SAFe or Leading SAFe Workshop or live lessons
</h6>
</div>
</div>
</div>
<div class=border_seperator></div>
</div>
<div class=row>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-language fa_training fa-2x" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Course Delivery Language</h5>
<h6 class=training_requirement_title1>English</h6>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<span class="glyphicon glyphicon-blackboard fa_training glyphicon_edit"></span>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Approach of Delivery</h5>
<h6 class=training_requirement_title1>Mix of theory & workshop sessions (Classroom Training)</h6>
</div>
</div>
</div>
<div class=border_seperator></div>
</div>
<div class=row>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-graduation-cap fa_training fa-2x" aria-hidden=true></i>
</div>
<div class=training_requirement_title_graduation>
<h5 class=training_requirement_title1>Certification Details</h5>
<h6 class=training_requirement_title1>Attending the class prepares you to take the exam and become a certified SAFe Product Owner/Product Manager (POPM)
</h6>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-university fa_training fa-2x" aria-hidden=true></i>
</div>
<div class=training_requirement_title>
<h5 class=training_requirement_title1>Accreditation Institute</h5>
<h6 class=training_requirement_title1>Scaled Agile Academy</h6>
</div>
</div>
</div>
<div class=border_seperator></div>
</div>
<div class=row>
<div class="col-md-12 col-xs-12">
<div class=training_detail_row>
<div class=training_requirement_icon>
<i class="fa fa-handshake-o fa_training fa-2x" aria-hidden=true></i>
</div>
<div class="training_requirement_title_full media_training_requirement">
<h5 class=training_requirement_title1>Commercials & Logistics</h5>
<h6 class=training_requirement_title1>Please contact us for quotation</h6>
</div>
</div>
</div>
</div>
</section>
<section class=section_margin_gen_training>
<div class=container>
<div class=row>
<div class=col-md-12>
<h1 class="heading_trainings margin_top_gen">
Agenda
</h1>
<ul>
<li class=training_li_list>SAFe 4.0 PO/PM Introduction</li>
<li class=training_li_list>Embracing the Lean-Agile mindset</li>
<li class=training_li_list>Exploring Product Manger and Product Owner roles</li>
<li class=training_li_list>Contributing to Portfolio content</li>
<li class=training_li_list>Defining and managing solution value</li>
<li class=training_li_list>Being an effective SAFe Product Manager</li>
<li class=training_li_list>Being an effective SAFe Product Owner</li>
<li class=training_li_list>Engaging stakeholders.</li>
</ul>
</div>
<div class=col-md-12>
<h1 class="heading_trainings margin_top_gen">
Learning Objective
</h1>
<ul>
<li class=training_li_list>Identify the major components of the Scaled Agile Framework</li>
<li class=training_li_list>Connect the Scaled Agile Framework to core Lean-Agile principles and values</li>
<li class=training_li_list>Identify key roles and responsibilities within a SAFe implementation </li>
<li class=training_li_list>Contribute to Portfolio content using epics and the Portfolio Kanban</li>
<li class=training_li_list>Define and manage solution value by applying value stream strategies</li>
<li class=training_li_list>Engage in Product Manager strategies</li>
<li class=training_li_list>Operate as a SAFe Product Owner</li>
<li class=training_li_list>Develop a stakeholder engagement plan</li>
<li class=training_li_list>Build and grow communities of practice.</li>
</ul>
</div>
<div class=col-md-12>
<h1 class="heading_trainings margin_top_gen">
Audience
</h1>
<ul>
<li class=training_li_list>Product Managers, Product Line Managers, Product Owners, Business Owners, and Business Analysts</li>
<li class=training_li_list>Solution Managers, Portfolio Managers, Program Managers, PMO personnel, and Process Leads</li>
<li class=training_li_list>Enterprise, Solution, and System Architects.</li>
</ul>
</div>
<div class=col-md-12>
<h1 class="heading_trainings margin_top_gen">
Course Deliverables
</h1>
<ul>
<li class=training_li_list>Attendee will get a printed copy of workbook</li>
<li class=training_li_list>Eligibility to take the SAFe POPM exam</li>
<li class=training_li_list>Attendees who pass the exam will receive SAFe POPM certificate with One year certified membership</li>
<li class=training_li_list>A SAFe POPM digital badge to promote your accomplishment online</li>
<li class=training_li_list>One-year membership to SAFe Community Platform</li>
<li class=training_li_list>Access to members-only resources such as webinars, workbooks, guidance presentations, and advance notice of upcoming SAFe products</li>
<li class=training_li_list>Membership renewals annual from the date of certification</li>
<li class=training_li_list>Development Units earned, 15 PDUs through PMI, 15 SEUs under category C through Scrum Alliance</li>
<li class=training_li_list>In person 2-day training full of learning and fun.</li>
</ul>
</div>
</div>
</div>
</section>
<section class="no-margin-bottom contact_us_bg_page margin_top_contact">
<div class=container>
<div class=row>
<div class="col-md-12 col-xs-12">
<h2 class=contact_training_title1>Want to Participate?</h2>
<h4 class=contact_training_title2>You can reach us to book in-house class</h4>
<a href=../../contact/ class=training_contact>Contact</a>
</div>
</div>
</div>
</section>
<footer class="footer_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3  paddingtop-bottom">
                        <h6 class="heading_footer">About</h6>
                        <ul class="footer-ul">
                            <li  class="li_list_footer"><a href="../../about/team/" class="list_footer">Team</a></li>
                            <li  class="li_list_footer"><a href="../../about/trainers/" class="list_footer">Trainers</a></li>
                            <li  class="li_list_footer"><a href="../../careers/" class="list_footer">Careers</a></li>
                           <!-- <li  class="li_list_footer"><a href="#" class="list_footer">Solutions</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">partnership</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Case Studies</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Achievement</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Careers</a></li>-->
                        </ul>
                    </div>
                      <div class="col-md-2 col-sm-3  footerleft ">
                          <h6 class="heading_footer">Offerings</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../offerings/scaled-agile-framework/" class="list_footer"> SAFe</a></li>
                             <!-- <li  class="li_list_footer"><a href="#" class="list_footer"> Scrum</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> Kanban</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> DevOps</a></li>-->
  
                          </ul>
  
                      </div>
                      <div class="col-md-2 col-sm-3 paddingtop-bottom">
                          <h6 class="heading_footer">Resources</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../" class="list_footer">Blog</a></li>
                              
  
                          </ul>
                      </div>
  
                       <div class="col-md-3 col-sm-3 paddingtop-bottom">
                        <h6 class="heading_footer">Policies</h6>
                        <ul class="footer-ul">

                       
                            <li  class="li_list_footer"><a href="../../policy/disclaimer/" class="list_footer">Disclaimer</a></li>
  <li  class="li_list_footer"><a href="../../policy/refund-policy" class="list_footer">Cancellation &amp; Refund Policy</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12  paddingtop-bottom">
<h6 class="heading_footer">Location</h6>
                        <!--<h6 class="heading_footer">Registered Office</h6>-->
                        
                        <p class="list_footer_add"><strong>Registered Office</strong><br>
                         
                          No 43, Van Marg,<br> Banapura, Madhya Pradesh,<br>India - 461221

                        </p><br />
                        <!--<h6 class="heading_footer">Bengaluru Office</h6>-->
                        
                       
                        <p class="list_footer_add"><strong>Bengaluru Office</strong><br>
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road,<br>Bengaluru, Karnataka,<br>India - 560102
                                    
                        </p>
                        

                    </div>
                    
                    <!--<div class="col-md-3 col-sm-12  paddingtop-bottom">
                        <h6 class="heading_footer">Bengaluru Office</h6>
                        
                       
                        <p class="list_footer_add">
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road, <br>Bengaluru, Karnataka,<br>India 560102
                                    
                        </p>

                    </div>-->
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
<div class="row">
                <div class="col-md-6 col-xs-12">
                    <p class="copy_right_txt">&copy; 2013- 2017 INNOVATION ROOTS SOFTECH PVT LTD</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom_ul">
 <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.meetup.com/innoroo/" target="_blank"><i class="fa fa-meetup bottom_ul_li_a meetup_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.facebook.com/innoroo/" target="_blank"><i class="fa fa-facebook bottom_ul_li_a fb_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://twitter.com/innoroo" target="_blank"><i class="fa fa-twitter bottom_ul_li_a twi_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.linkedin.com/company-beta/3720949/" target="_blank"><i class="fa fa-linkedin bottom_ul_li_a li_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://plus.google.com/u/0/105968218237342764016" target="_blank"><i class="fa fa-google-plus bottom_ul_li_a gplus_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://in.pinterest.com/innovationroots/pins/" target="_blank"><i class="fa fa-pinterest bottom_ul_li_a pint_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.instagram.com/innoroo/" target="_blank"><i class="fa fa-instagram bottom_ul_li_a insta_footer_hover" aria-hidden="true"></i></a></li>
                        

                    </ul>
                </div>
</div>
            </div>
        </div>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"><i class="fa fa-chevron-up fa_back_top scrollToTop" aria-hidden="true"></i></button>
        <script>

            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }


            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
<script src=../../js/jquery.js></script>
<script src=../../js/bootstrap.min.js></script>
</body>
</html>