<!DOCTYPE html>



<!--[if IE 7]>



<html class="ie ie7" lang="en-US">



<![endif]-->



<!--[if IE 8]>



<html class="ie ie8" lang="en-US">



<![endif]-->



<!--[if !(IE 7) | !(IE 8)  ]><!-->



<html lang="en-US">



    <!--<![endif]-->



    <head>



        <meta charset="UTF-8">



        <meta name="viewport" content="width=device-width">



        <link rel="shortcut icon" href="../themes/avish-event/images/sk.png" />



        <title>Speakers | Lean Kanban India 2016</title>


        <!--[if lt IE 9]>



        <script src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/js/html5.js"></script>



        <![endif]-->




        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='bootstrap-css'  href='../themes/avish-event/bootstrap/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-cdn-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css'  href='themes/avish-eventfont-awesome.css?ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' id='adaptive-event-style-css'  href='../themes/avish-event/style.css?ver=4.5.4' type='text/css' media='all' />
        <script type='text/javascript' src='../themes/avish-event/bootstrap/bootstrap-3.2.0/docs/assets/js/ie-emulation-modes-warning.js?ver=1.2'></script>
        <script type='text/javascript' src='../themes/avish-event/bootstrap/bootstrap-3.2.0/docs/assets/js/ie10-viewport-bug-workaround.js?ver=1.2'></script>
        <script type='text/javascript' src='../js/jquery/jquery.js?ver=1.12.4'></script>
        <script type='text/javascript' src='../js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
        <script type='text/javascript' src='../themes/avish-event/bootstrap/bootstrap-3.2.0/dist/js/bootstrap.min.js?ver=1.2'></script>
        <script type='text/javascript' src='../themes/avish-event/library/js/modernizr.full.min.js?ver=1.2'></script>



        <link rel="icon" href="../uploads/2016/04/favicon.png" sizes="32x32" />
        <link rel="icon" href="../uploads/2016/04/favicon.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="../uploads/2016/04/favicon.png" />
        <meta name="msapplication-TileImage" content="../uploads/2016/04/favicon.png" />





        <!--[if lt IE 9]>
        
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        
        <![endif]-->

    </head>







    <body>

        <header class="item header margin-top-0 header10" id="header10" style="outline-offset: -3px;">
            <!--    	  <img src="images/LeanKanban_India.png" alt="" style="padding: 10px 5px 10px 100px;"> <br>-->
            <div class="container">  
                <nav class="navbar navbar-default header-nav navbar-fixed-top">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                        <span class="sr-only">Toggle navigation</span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <div class="navbar-header">
                        <a class="navbar-brand" href="http://www.leankanbanindia.com/conference/2016/"><img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/LeanKanban_India.png" alt="logo"></a>
                    </div>
                    <!-- Menu -->
                    <div class="collapse navbar-collapse navbar-responsive-collapse nav-menu"><ul id="menu-lean-kanban-home" class="nav navbar-nav"><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a title="Home" href="../">Home</a></li>
                            <li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a title="Program Schedule" href="../schedule/">Program Schedule</a></li>
                            <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-32 active"><a title="Speakers" href="../speakers/">Speakers</a></li>
                            <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a title="Sponsors" href="../sponsors/">Sponsors</a></li>
                            <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a title="Workshops" href="../workshops/">Workshops</a></li>
                            <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a title="Register" href="../register/">Register</a></li>
                            <li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a title="Contact Us" href="../contact-us/">Contact Us</a></li>
                            <li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a title="Gallery" href="../gallery/">Gallery</a></li>
                        </ul></div>	<!-- /Menu -->

                </nav>
            </div>


        </header><!-- /.item -->
        <!-- ENDS ."site-header" role="banner" -->
        <!--<div class="inner-page-banner" style="background-image:url(http://www.leankanbanindia.com/conference/2016/uploads/2016/04/Banner_image_resize-1194x350.jpg); background-repeat:no-repeat; background-position:center top; background-size:cover;height:350px;">
             <figure>
                <img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Banner image.png" class="img-responsive">
                <figcaption class="inner-page-caption">
        
                    <div class="">
                        <h3>Speakers</h3>
                    </div>
                    <div class="">
                        <p>Lean Kanban India 2016</p>
                    </div>                        
                </figcaption>
            </figure>
        </div>-->
        <div class="inner-page-banner">
            <!--<figure>
                    <img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Banner image_resize.png" class="img-responsive" style="margin-top:-50px">
            </figure>-->

            <div class="inner-page-bg">
            </div>
            <div class="inner-page-caption">
                <div class="container">
                    <h3 class="common-heading">Speakers</h3>
                </div>
                <!--<div class="">
                        <p>Lean Kanban India 2016</p>
                </div>-->
            </div>
        </div>

        <!-- Body Content Starts -->
        <div class="container">
            <h3 class="orange-color">Key Note Speaker</h3>

            <div class="row speaker-template">
                <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                    <div class="speaker-thumb">
                        <figure>
                            <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                            <img width="220" height="230" src="../uploads/2016/04/david-300.jpg" class="attachment-ad-featured size-ad-featured wp-post-image" alt="david-300" 0="" srcset="../uploads/2016/04/david-300.jpg 450w, ../uploads/2016/04/david-300-287x300.jpg 287w" sizes="(max-width: 220px) 100vw, 220px" />                        </figure>

                        <div class="caption text-center">
                            <h4><a href="../speaker/david-j-anderson/">David J Anderson</a></h4>

                            <ul class="social-block">
                                <li><a href="https://twitter.com/lki_dja" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!---------------second column---------------------------------------->

                <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9 speaker-txt">
                    <div class="toolbar speaker-toolbar">
                        <h4 class="toolbar-hdr"><a href="../speaker/david-j-anderson/">David J Anderson</a></h4>
                        <ul class="social-block toolbar-social-block pull-right">
                            <li><a href="https://twitter.com/lki_dja" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                        </ul>
                    </div>

                    <p><p>David Anderson is a thought leader in managing effective teams. He leads a consulting, training and publishing and event planning business dedicated to developing, promoting and implementing sustainable evolutionary approaches for management of knowledge workers. He has 30+ years experience in the high technology industry starting with computer games in the early 1980’s. He has led software teams delivering superior productivity and quality using innovative agile methods at large companies such as Sprint and Motorola. David is the pioneer of the Kanban Method, an approach to evolutionary to improvement, and Enterprise Services Planning, a system of management for modern businesses operating in complex environments.</p>
                    </p>
                    <a class="read_more orange-color pull-right" href="../speaker/david-j-anderson/">Read More...</a>
                </div>
            </div>
            <div class="row speaker-template">
                <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                    <div class="speaker-thumb">
                        <figure>
                            <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                            <img width="230" height="230" src="../uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT.jpg" class="attachment-ad-featured size-ad-featured wp-post-image" alt="Don" 0="" srcset="../uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT.jpg 273w, ../uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-150x150.jpg 150w, ../uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-230x230.jpg 230w, ../uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-200x200.jpg 200w" sizes="(max-width: 230px) 100vw, 230px" />                        </figure>

                        <div class="caption text-center">
                            <h4><a href="../speaker/donald-reinertsen/">Donald Reinertsen</a></h4>

                            <ul class="social-block">
                                <li><a href="https://twitter.com/DReinertsen" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!---------------second column---------------------------------------->

                <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9 speaker-txt">
                    <div class="toolbar speaker-toolbar">
                        <h4 class="toolbar-hdr"><a href="../speaker/donald-reinertsen/">Donald Reinertsen</a></h4>
                        <ul class="social-block toolbar-social-block pull-right">
                            <li><a href="https://twitter.com/DReinertsen" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                        </ul>
                    </div>

                    <p><p>Don is President of Reinertsen &amp; Associates, and the author of three best-selling books on product development.  For 30 years he has focused on creating fundamental changes in the way organizations develop products. Before starting his own firm, he had extensive management consulting experience at McKinsey &amp; Co., an international management consulting firm. He also taught executive courses at California Institute of Technology for 15 years and for the last 8 years he has been teaching a popular seminar called Second Generation Lean Product Development.</p>
                    <p>In 1983 he wrote a landmark article that first quantified the value of development speed, and which has been cited in the frequently quoted McKinsey study that indicated “6 months delay can be worth 33 percent of lifecycle profits.” He coined the term “Fuzzy Front End” and began applying world class manufacturing techniques in product development in 1985. His 1991 book, Developing Products in Half the Time, co-authored with Preston Smith, is a product development classic. His 1997 book, Managing the Design Factory: A Product Developer’s Toolkit, was the first book to describe how the principles of Just-in-Time manufacturing could be applied to product development. In the past 16 years this approach has become known as Lean Product Development.</p>
                    <p>Don is particularly noted for bringing fresh perspectives and quantitative rigor to development process management. His latest award-winning book, The Principles of Product Development Flow: Second Generation Lean Product Development, has been praised as, “… quite simply the most advanced product development book you can buy.”</p>
                    </p>
                    <a class="read_more orange-color pull-right" href="../speaker/donald-reinertsen/">Read More...</a>
                </div>
            </div>
            <div class="row speaker-template">
                <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                    <div class="speaker-thumb">
                        <figure>
                            <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                            <img width="230" height="230" src="../uploads/2016/06/Andy2-230x230.jpg" class="attachment-ad-featured size-ad-featured wp-post-image" alt="Andy2" 0="" srcset="../uploads/2016/06/Andy2-230x230.jpg 230w, ../uploads/2016/06/Andy2-150x150.jpg 150w, http://www.leankanbanindia.com/conference/2016/uploads/2016/06/Andy2-300x300.jpg 300w, http://www.leankanbanindia.com/conference/2016/uploads/2016/06/Andy2-768x768.jpg 768w, http://www.leankanbanindia.com/conference/2016/uploads/2016/06/Andy2-200x200.jpg 200w, http://www.leankanbanindia.com/conference/2016/uploads/2016/06/Andy2.jpg 849w" sizes="(max-width: 230px) 100vw, 230px" />                        </figure>

                        <div class="caption text-center">
                            <h4><a href="../speaker/andy-carmichael/">Andy Carmichael</a></h4>

                            <ul class="social-block">
                                <li><a href="https://twitter.com/andycarmich" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!---------------second column---------------------------------------->

                <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9 speaker-txt">
                    <div class="toolbar speaker-toolbar">
                        <h4 class="toolbar-hdr"><a href="../speaker/andy-carmichael/">Andy Carmichael</a></h4>
                        <ul class="social-block toolbar-social-block pull-right">
                            <li><a href="https://twitter.com/andycarmich" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                        </ul>
                    </div>

                    <p><p>Andy brings wide and profound experience of software management in multiple industry sectors. He is co-author of &#8220;Essential Kanban Condensed&#8221; with David Anderson, the definitive guide to Kanban, senior agile coach and trainer in major Agile initiatives, and experienced manager and director in IT businesses,</p>
                    <p>Andy is an expert in applying agile frameworks such as Scrum and Kanban, and versions of these frameworks at scale, particularly Kanban ESP (he is a certified KCP), DAD and LeSS. He is known in the community through his writing and speaking on development and management methods, and he has co-authored several books, including &#8220;Better Software Faster&#8221; (2002) with Dan Haywood, which introduced an agile modelling approach to development. His assignments in recent years include: coaching in agile practices and business agility at Barclaycard, Playtech and Ericsson; heading Clearvision&#8217;s agile consulting practice and product development; leadership of Centrica Scrum teams; directorships at Ivis, TogetherSoft and Object UK, and process improvement consultancy with BT Exact.</p>
                    <p>Andy advises development teams and senior management in improving business agility, and has taken leading directorships himself, with both large and small organisations adopting agile processes.His clients endorse not only his technical expertise but his ability to communicate and motivate organisational development.</p>
                    </p>
                    <a class="read_more orange-color pull-right" href="../speaker/andy-carmichael/">Read More...</a>
                </div>
            </div>
            <div class="row speaker-template">
                <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                    <div class="speaker-thumb">
                        <figure>
                            <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                            <img width="230" height="230" src="../uploads/2016/08/Sudipta-e1470506742643-230x230.jpg" class="attachment-ad-featured size-ad-featured wp-post-image" alt="OLYMPUS DIGITAL CAMERA" 0="" srcset="../uploads/2016/08/Sudipta-e1470506742643-230x230.jpg 230w, ../uploads/2016/08/Sudipta-e1470506742643-150x150.jpg 150w, http://www.leankanbanindia.com/conference/2016/uploads/2016/08/Sudipta-e1470506742643-200x200.jpg 200w" sizes="(max-width: 230px) 100vw, 230px" />                        </figure>

                        <div class="caption text-center">
                            <h4><a href="../speaker/sudipta-lahiri/">Sudipta Lahiri</a></h4>

                            <ul class="social-block">
                                <li><a href="https://twitter.com/sudiptal" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!---------------second column---------------------------------------->

                <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9 speaker-txt">
                    <div class="toolbar speaker-toolbar">
                        <h4 class="toolbar-hdr"><a href="../speaker/sudipta-lahiri/">Sudipta Lahiri</a></h4>
                        <ul class="social-block toolbar-social-block pull-right">
                            <li><a href="https://twitter.com/sudiptal" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                        </ul>
                    </div>

                    <p><p>Sudipta an avid practitioner of Lean/Agile practices as well as a Lean/Agile coach to many organisations.  As Head of Engineering at Digité, he led the development of SwiftALM and SwiftKanban products, both of which have an installed base of over 300,000 users today. Digité’s adoption of Lean/Agile practices, under his leadership, brought down Cycle Time by over 300% &amp; they transformed the product organisation from 3 releases in a year to 2 releases every month. Sudipta manages the Limited WIP Societies in India across its 4 Chapters – Bangalore, Pune, Chennai and Delhi/Gurgaon. He is a regular speaker at Lean/Agile conferences in the industry.</p>
                    </p>
                    <a class="read_more orange-color pull-right" href="../speaker/sudipta-lahiri/">Read More...</a>
                </div>
            </div>
        </div>


        <!-------------------------speaker---------------------------------------------->

        <div class="speaker">
            <div class="container">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <h3>Other Speakers</h3>

                    <!---------------------modified speaker part for test----------------------> 
                    <div class="row speaker-template">

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/priyank-pathak/" title="">

                                    <img width="254" height="230" src="../uploads/2016/08/PriyankPathak-254x230.jpg" class="speaker-img wp-post-image" alt="PriyankPathak" />         </a>


                                <div class="caption text-center">
                                    <h4>Priyank Pathak</h4>

                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/priyankdk" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/avinash-rao/" title="">

                                    <img width="254" height="230" src="../uploads/2016/08/Avinash-254x230.jpg" class="speaker-img wp-post-image" alt="OLYMPUS DIGITAL CAMERA" />         </a>


                                <div class="caption text-center">
                                    <h4>Avinash Rao</h4>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/janice-linden-reed/" title="">

                                    <img width="235" height="230" src="../uploads/2016/08/Janice2-235x230.jpg" class="speaker-img wp-post-image" alt="Janice2" />         </a>


                                <div class="caption text-center">
                                    <h4>Janice Linden-Reed</h4>

                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/LKI_jlr" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/utpal-chakraborty/" title="">

                                    <img width="254" height="230" src="../uploads/2016/08/Utpal-Chakraborty-1-254x230.jpg" class="speaker-img wp-post-image" alt="Utpal-Chakraborty-1" />         </a>


                                <div class="caption text-center">
                                    <h4>Utpal Chakraborty</h4>

                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/utpal_bob" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/mike-leber/" title="">

                                    <img width="254" height="228" src="../uploads/2016/08/mikeleber-outside-254x228.jpg" class="speaker-img wp-post-image" alt="mikeleber-outside" />         </a>


                                <div class="caption text-center">
                                    <h4>Mike Leber</h4>

                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/michael_leber" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/padma-satyamurthy/" title="">

                                    <img width="254" height="230" src="../uploads/2016/08/PadmaSatyamurthy-254x230.jpg" class="speaker-img wp-post-image" alt="PadmaSatyamurthy" />         </a>


                                <div class="caption text-center">
                                    <h4>Padma Satyamurthy</h4>

                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/padma_LeanAgile" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/v-subrahmanyam/" title="">

                                    <img width="194" height="230" src="../uploads/2016/08/VSM_Photo2-194x230.jpg" class="speaker-img wp-post-image" alt="VSM_Photo2" />         </a>


                                <div class="caption text-center">
                                    <h4>V Subrahmanyam</h4>

                                    <ul class="social-block">
                                        <li><a href="../schedule/  " target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/alok-upadhyay/" title="">

                                    <img width="230" height="230" src="../uploads/2016/04/AlokU-230x230.jpg" class="speaker-img wp-post-image" alt="AlokU" srcset="../uploads/2016/04/AlokU.jpg 230w, ../uploads/2016/04/AlokU-150x150.jpg 150w, ../uploads/2016/04/AlokU-200x200.jpg 200w" sizes="(max-width: 230px) 100vw, 230px" />         </a>


                                <div class="caption text-center">
                                    <h4>Alok Upadhyay</h4>

                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/tajalok9" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/sanjay-kumar/" title="">

                                    <img width="254" height="230" src="../uploads/2016/08/Sanjay-Kumar-254x230.jpg" class="speaker-img wp-post-image" alt="Sanjay-Kumar" />         </a>


                                <div class="caption text-center">
                                    <h4>Sanjay Kumar</h4>

                                    <ul class="social-block">
                                        <li><a href="http://twitter.com/AgilityDelivers" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/brett-ansley/" title="">

                                    <img width="254" height="230" src="../uploads/2016/08/Brett-254x230.jpg" class="speaker-img wp-post-image" alt="Brett" />         </a>


                                <div class="caption text-center">
                                    <h4>Brett Ansley</h4>

                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/pbansley" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/ashok-kumar-mysore/" title="">

                                    <img width="254" height="230" src="../uploads/2016/08/AshokKumarMysore-e1471872291330-254x230.png" class="speaker-img wp-post-image" alt="AshokKumarMysore" />         </a>


                                <div class="caption text-center">
                                    <h4>Ashok Kumar Mysore</h4>

                                    <ul class="social-block">
                                        <li><a href="https://in.linkedin.com/in/ashok-kumar-mysore-a486132" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/mahesh-singh/" title="">

                                    <img width="207" height="189" src="../uploads/2016/08/Maheshsingh.jpg" class="speaker-img wp-post-image" alt="Maheshsingh" />         </a>


                                <div class="caption text-center">
                                    <h4>Mahesh Singh</h4>

                                    <ul class="social-block">
                                        <li><a href="https://www.linkedin.com/in/singhmahesh" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/kirill-klimov/" title="">

                                    <img width="254" height="230" src="../uploads/2016/08/Kirill-Klimov-254x230.jpg" class="speaker-img wp-post-image" alt="1/125, f2.8, iso4000 with a {lens type} at85mm on a Canon EOS 5D Mark III, Photo: Andrey Mikhaylov Agile_Pizza#39 in Kyiv Chasopys at 15 10 2015" />         </a>


                                <div class="caption text-center">
                                    <h4>Kirill Klimov</h4>

                                    <ul class="social-block">
                                        <li><a href="https://twitter.com/f0g" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
                            <div class="speaker-thumb">

                                <!--<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
                                <a href="../speaker/marcio-sete/" title="">

                                    <img width="254" height="230" src="../uploads/2016/09/Marcio-254x230.jpg" class="speaker-img wp-post-image" alt="marcio" />         </a>


                                <div class="caption text-center">
                                    <h4>Marcio Sete</h4>

                                    <ul class="social-block">
                                        <li><a href="https://au.linkedin.com/in/marciosete" target="_blank"><img src="../uploads/2016/04/twitter.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---------------------modified speaker part for test----------------------> 


                </div>
            </div>
        </div>




        <!-- Footer starts -->

        <!-------------------------footer---------------------------------------------->

        <div class="footer">
            <div class="container">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 footer-div">
                    <nav class="navbar navbar-default footer-nav">
                        <div class="container-fluid">

                            <!--<div class="menu-lean-kanban-home-container"><ul id="menu-lean-kanban-home-1" class="nav navbar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://www.leankanbanindia.com/conference/2016/home/">Home</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="http://www.leankanbanindia.com/conference/2016/schedule/">Program Schedule</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-32 active"><a href="http://www.leankanbanindia.com/conference/2016/speakers/">Speakers</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.leankanbanindia.com/conference/2016/sponsors/">Sponsors</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://www.leankanbanindia.com/conference/2016/workshops/">Workshops</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://www.leankanbanindia.com/conference/2016/register/">Register</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://www.leankanbanindia.com/conference/2016/contact-us/">Contact Us</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://www.leankanbanindia.com/conference/2016/about/">Gallery</a></li>
            </ul></div>-->

                            <div>
                                <!--<ul class="nav navbar-nav navbar-left footer-nav-left">
                               <li><div>Powered By <a class="avish-link" href="http://www.avishwebsoft.com/"target="_blank">Avish</a></div></li>
                                 <li><i class="fa fa-facebook-square"></i></li>
           
                               <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                               
                             </ul>-->
                                <ul class="nav navbar-nav navbar-right footer-nav-right">
                                    <li><div style="float: right;padding-right: 30px;">Managed by <a class="avish-link" href="http://www.innovationroots.com/"target="_blank">INNOVATION ROOTS</a></div></li>
                                    <!--<li><i class="fa fa-facebook-square"></i></li>
                                  <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>-->

                                </ul>
                            </div>
                        </div>


                    </nav>

                </div>
            </div>
        </div>

    </div><!--ENDS Footer -->





    <script type='text/javascript' src='../js/wp-embed.min.js?ver=4.5.4'></script>







</body>



</html>
