<!DOCTYPE html>



<!--[if IE 7]>



<html class="ie ie7" lang="en-US">



<![endif]-->



<!--[if IE 8]>



<html class="ie ie8" lang="en-US">



<![endif]-->



<!--[if !(IE 7) | !(IE 8)  ]><!-->



<html lang="en-US">



<!--<![endif]-->



<head>



	<meta charset="UTF-8">



	<meta name="viewport" content="width=device-width">



    <link rel="shortcut icon" href="../../themes/avish-event/images/sk.png" />



	<title>Padma Satyamurthy | </title>

	<!--[if lt IE 9]>



	<script src="../../themes/avish-event/js/html5.js"></script>



	<![endif]-->



		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='../../themes/avish-event/bootstrap/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-cdn-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../themes/avish-eventfont-awesome.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='adaptive-event-style-css'  href='../../themes/avish-event/style.css?ver=4.5.4' type='text/css' media='all' />
<script type='text/javascript' src='../../themes/avish-event/bootstrap/bootstrap-3.2.0/docs/assets/js/ie-emulation-modes-warning.js?ver=1.2'></script>
<script type='text/javascript' src='../../themes/avish-event/bootstrap/bootstrap-3.2.0/docs/assets/js/ie10-viewport-bug-workaround.js?ver=1.2'></script>
<script type='text/javascript' src='../../js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../themes/avish-event/bootstrap/bootstrap-3.2.0/dist/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='../../themes/avish-event/library/js/modernizr.full.min.js?ver=1.2'></script>

<link rel='prev' title='Mike Leber' href='../../speaker/mike-leber/' />
<link rel='next' title='Brett Ansley' href='../../speaker/brett-ansley/' />
<meta name="generator" content="WordPress 4.5.4" />
<link rel="canonical" href="../../speaker/padma-satyamurthy/" />

<link rel="icon" href="../../uploads/2016/04/favicon.png" sizes="32x32" />
<link rel="icon" href="../../uploads/2016/04/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../uploads/2016/04/favicon.png" />
<meta name="msapplication-TileImage" content="../../uploads/2016/04/favicon.png" />





<!--[if lt IE 9]>

<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

<![endif]-->

</head>







<body>
        
    <header class="item header margin-top-0 header10" id="header10" style="outline-offset: -3px;">
<!--    	  <img src="images/LeanKanban_India.png" alt="" style="padding: 10px 5px 10px 100px;"> <br>-->
        <div class="container">  
        <nav class="navbar navbar-default header-nav navbar-fixed-top">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                                      <span class="sr-only">Toggle navigation</span>

                                      <span class="icon-bar"></span>

                                      <span class="icon-bar"></span>

                                      <span class="icon-bar"></span>

                                    </button>

                   <div class="navbar-header">
                        <a class="navbar-brand" href="../../"><img src="../../themes/avish-event/images/LeanKanban_India.png" alt="logo"></a>
                   </div>
                  <!-- Menu -->
<div class="collapse navbar-collapse navbar-responsive-collapse nav-menu"><ul id="menu-lean-kanban-home" class="nav navbar-nav"><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a title="Home" href="../../home/">Home</a></li>
<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a title="Program Schedule" href="../../schedule/">Program Schedule</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a title="Speakers" href="../../speakers/">Speakers</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a title="Sponsors" href="../../sponsors/">Sponsors</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a title="Workshops" href="../../workshops/">Workshops</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a title="Register" href="../../register/">Register</a></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a title="Contact Us" href="../../contact-us/">Contact Us</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a title="Gallery" href="../../gallery/">Gallery</a></li>
</ul></div>	
<!-- /Menu -->
              
              </nav>
        </div>


    	</header><!-- /.item -->
    <!-- ENDS ."site-header" role="banner" --><!-- single speaker banner  -->
<!--<div class="inner-page-banner">
	<figure>
		<img src="../../themes/avish-event/images/Banner image_resize.png" class="img-responsive" style="margin-top:-50px">
	</figure>

           <div class="inner-page-bg">
           </div>
	<div class="inner-page-caption">
		<div class="container">
			<h3 class="common-heading">Padma Satyamurthy</h3>
		</div>
		<div class="">
			<p>Lean Kanban India 2016</p>
		</div>
	</div>
</div>-->
<div class="inner-page-banner">
	<!--<figure>
		<img src="../../themes/avish-event/images/Banner image_resize.png" class="img-responsive" style="margin-top:-50px">
	</figure>-->

           <div class="inner-page-bg">
           </div>
	<div class="inner-page-caption">
		<div class="container">
			<h3 class="common-heading">Padma Satyamurthy</h3>
		</div>
		<!--<div class="">
			<p>Lean Kanban India 2016</p>
		</div>-->
	</div>
</div>
<!--/ single speaker banner ends  -->


<div class="container">
            <div class="row single-speaker-page">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                   <!-- <div class="photo_container fade">
                        <div class="label">Speaker</div>
                        <div class="photo">
<img width="1194" height="350" src="../../uploads/2016/08/PadmaSatyamurthy-1194x350.jpg" class="attachment-ad-speakers size-ad-speakers wp-post-image" alt="PadmaSatyamurthy" />                        </div>-->
        <div class="speaker-thumb">
            <figure>
                <img width="230" height="230" src="../../uploads/2016/08/PadmaSatyamurthy-230x230.jpg" class="speaker-thumb-img wp-post-image" alt="PadmaSatyamurthy" srcset="../../uploads/2016/08/PadmaSatyamurthy-230x230.jpg 230w, ../../uploads/2016/08/PadmaSatyamurthy-150x150.jpg 150w, ../../uploads/2016/08/PadmaSatyamurthy-200x200.jpg 200w" sizes="(max-width: 230px) 100vw, 230px" />            </figure>

            <div class="caption text-center">
                <h4><a href="../../speaker/padma-satyamurthy/">Padma Satyamurthy</a></h4>
                 
                 		<ul class="social-block">
					<li><a href="https://twitter.com/padma_LeanAgile" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

            </div>
       <!-- </div>-->
                      
                   </div>
                </div>
                
                 <div class="col-md-9 col-lg-9 col-sm-9 col-xs-12 speaker-txt">
                <div class="toolbar speaker-toolbar">
                    <h4 class="toolbar-hdr">Padma Satyamurthy</h4>
                		                    <ul class="social-block toolbar-social-block pull-right">
					<li><a href="https://twitter.com/padma_LeanAgile" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>
                       
                    </div>

		    <p><p>Padma Satyamurthy is an enthusiastic IT professional, aspiring to create &amp; implement meaningful process management frameworks which can enable project delivery excellence. She has 14+ years of experience in the IT Industry with expertise in Consulting, Project Management, People Management, Coaching, Mentoring &amp; Training and Solution Design. This experience is coupled with strong leadership, communication, analytical, problem solving, and customer service skills.</p>
<p>Padma has rich hands-on experience in implementing Agile software development methodologies such as SCRUM, Kanban, Lean, SAFe, FDD, TDD among other methods across different domains and business establishments. She has been instrumental in setting up agile practice offices with practice capabilities of distributed agile methods. She has been instrumental in setting up agile COEs as part of her work and comes with hands on training, coaching and sustaining agile practices at enterprise level. Padma also has working knowledge of tools including Rally, TFS and JIRA</p>
</p>
                                          
                </div>
                
                
            </div>
           
        
<div class="speaker">
        <div class="container">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                 <h3>Other Speakers</h3>
                 
            <!---------------------modified speaker part for test----------------------> 
              <div class="row speaker-template">
                    
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/david-j-anderson/" title="">
         
            <img width="230" height="230" src="../../uploads/2016/04/david-300-230x230.jpg" class="speaker-img wp-post-image" alt="david-300" srcset="../../uploads/2016/04/david-300-230x230.jpg 230w, ../../uploads/2016/04/david-300-150x150.jpg 150w, ../../uploads/2016/04/david-300-200x200.jpg 200w" sizes="(max-width: 230px) 100vw, 230px" />         </a>
                      

                        <div class="caption text-center">
                            <h4>David J Anderson</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/lki_dja" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/donald-reinertsen/" title="">
         
            <img width="230" height="230" src="../../uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-230x230.jpg" class="speaker-img wp-post-image" alt="Don" srcset="../../uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-230x230.jpg 230w, ../../uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-150x150.jpg 150w, ../../uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT-200x200.jpg 200w, ../../uploads/2016/04/Global-Scrum-Gathering-2015-India-Bangalore-Scrum-from-INSIDE-OUT.jpg 273w" sizes="(max-width: 230px) 100vw, 230px" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Donald Reinertsen</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/DReinertsen" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/sudipta-lahiri/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/08/Sudipta-e1470506742643-254x230.jpg" class="speaker-img wp-post-image" alt="OLYMPUS DIGITAL CAMERA" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Sudipta Lahiri</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/sudiptal" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/andy-carmichael/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/06/Andy2-254x230.jpg" class="speaker-img wp-post-image" alt="Andy2" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Andy Carmichael</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/andycarmich" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/priyank-pathak/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/08/PriyankPathak-254x230.jpg" class="speaker-img wp-post-image" alt="PriyankPathak" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Priyank Pathak</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/priyankdk" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/avinash-rao/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/08/Avinash-254x230.jpg" class="speaker-img wp-post-image" alt="OLYMPUS DIGITAL CAMERA" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Avinash Rao</h4>
    
                             
                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/janice-linden-reed/" title="">
         
            <img width="235" height="230" src="../../uploads/2016/08/Janice2-235x230.jpg" class="speaker-img wp-post-image" alt="Janice2" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Janice Linden-Reed</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/LKI_jlr" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/utpal-chakraborty/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/08/Utpal-Chakraborty-1-254x230.jpg" class="speaker-img wp-post-image" alt="Utpal-Chakraborty-1" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Utpal Chakraborty</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/utpal_bob" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/mike-leber/" title="">
         
            <img width="254" height="228" src="../../uploads/2016/08/mikeleber-outside-254x228.jpg" class="speaker-img wp-post-image" alt="mikeleber-outside" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Mike Leber</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/michael_leber" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/padma-satyamurthy/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/08/PadmaSatyamurthy-254x230.jpg" class="speaker-img wp-post-image" alt="PadmaSatyamurthy" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Padma Satyamurthy</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/padma_LeanAgile" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/v-subrahmanyam/" title="">
         
            <img width="194" height="230" src="../../uploads/2016/08/VSM_Photo2-194x230.jpg" class="speaker-img wp-post-image" alt="VSM_Photo2" />         </a>
                      

                        <div class="caption text-center">
                            <h4>V Subrahmanyam</h4>
    
                             	<ul class="social-block">
					<li><a href="  " target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/alok-upadhyay/" title="">
         
            <img width="230" height="230" src="../../uploads/2016/04/AlokU-230x230.jpg" class="speaker-img wp-post-image" alt="AlokU" srcset="../../uploads/2016/04/AlokU.jpg 230w, ../../uploads/2016/04/AlokU-150x150.jpg 150w, ../../uploads/2016/04/AlokU-200x200.jpg 200w" sizes="(max-width: 230px) 100vw, 230px" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Alok Upadhyay</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/tajalok9" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/sanjay-kumar/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/08/Sanjay-Kumar-254x230.jpg" class="speaker-img wp-post-image" alt="Sanjay-Kumar" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Sanjay Kumar</h4>
    
                             	<ul class="social-block">
					<li><a href="http://twitter.com/AgilityDelivers" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/brett-ansley/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/08/Brett-254x230.jpg" class="speaker-img wp-post-image" alt="Brett" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Brett Ansley</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/pbansley" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/ashok-kumar-mysore/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/08/AshokKumarMysore-e1471872291330-254x230.png" class="speaker-img wp-post-image" alt="AshokKumarMysore" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Ashok Kumar Mysore</h4>
    
                             	<ul class="social-block">
					<li><a href="https://in.linkedin.com/in/ashok-kumar-mysore-a486132" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/mahesh-singh/" title="">
         
            <img width="207" height="189" src="../../uploads/2016/08/Maheshsingh.jpg" class="speaker-img wp-post-image" alt="Maheshsingh" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Mahesh Singh</h4>
    
                             	<ul class="social-block">
					<li><a href="https://www.linkedin.com/in/singhmahesh" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/kirill-klimov/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/08/Kirill-Klimov-254x230.jpg" class="speaker-img wp-post-image" alt="1/125, f2.8, iso4000 with a {lens type} at85mm on a Canon EOS 5D Mark III, Photo: Andrey Mikhaylov Agile_Pizza#39 in Kyiv Chasopys at 15 10 2015" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Kirill Klimov</h4>
    
                             	<ul class="social-block">
					<li><a href="https://twitter.com/f0g" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                        
               <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
              <div class="speaker-thumb">
                        
                            <!--<img src="../../themes/avish-event/images/Male_speaker.jpeg" class="img-responsive">-->
<a href="../../speaker/marcio-sete/" title="">
         
            <img width="254" height="230" src="../../uploads/2016/09/Marcio-254x230.jpg" class="speaker-img wp-post-image" alt="marcio" />         </a>
                      

                        <div class="caption text-center">
                            <h4>Marcio Sete</h4>
    
                             	<ul class="social-block">
					<li><a href="https://au.linkedin.com/in/marciosete" target="_blank"><img src="../../uploads/2016/04/twitter.png"></a></li>
									</ul>

                        </div>
                    </div>
               </div>
                                  </div>
              <!---------------------modified speaker part for test----------------------> 
               
               
            </div>
        </div>
    </div>
  			
         </div>
       </div>




<!-- Footer starts -->

 <!-------------------------footer---------------------------------------------->
    
    <div class="footer">
        <div class="container">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 footer-div">
            <nav class="navbar navbar-default footer-nav">
                <div class="container-fluid">
                  
                <!--<div class="menu-lean-kanban-home-container"><ul id="menu-lean-kanban-home-1" class="nav navbar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="../../home/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="../../schedule/">Program Schedule</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="../../speakers/">Speakers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../../sponsors/">Sponsors</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="../../workshops/">Workshops</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="../../register/">Register</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="../../contact-us/">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="../../about/">Gallery</a></li>
</ul></div>-->

               <div>
                     <!--<ul class="nav navbar-nav navbar-left footer-nav-left">
                    <li><div>Powered By <a class="avish-link" href="http://www.avishwebsoft.com/"target="_blank">Avish</a></div></li>
                      <li><i class="fa fa-facebook-square"></i></li>
                    <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                    
                  </ul>-->
		  <ul class="nav navbar-nav navbar-right footer-nav-right">
                    <li><div style="float: right;padding-right: 30px;">Managed by <a class="avish-link" href="http://www.innovationroots.com/"target="_blank">INNOVATION ROOTS</a></div></li>
                      <!--<li><i class="fa fa-facebook-square"></i></li>
                    <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>-->
                    
                  </ul>
                </div>
                </div>

                
              </nav>
            
            </div>
        </div>
    </div>
    
    </div><!--ENDS Footer -->

  



	<script type='text/javascript' src='../../js/wp-embed.min.js?ver=4.5.4'></script>



  



</body>



</html>
