<!DOCTYPE html>



<!--[if IE 7]>



<html class="ie ie7" lang="en-US">



<![endif]-->



<!--[if IE 8]>



<html class="ie ie8" lang="en-US">



<![endif]-->



<!--[if !(IE 7) | !(IE 8)  ]><!-->



<html lang="en-US">



<!--<![endif]-->



<head>



	<meta charset="UTF-8">



	<meta name="viewport" content="width=device-width">



    <link rel="shortcut icon" href="../themes/avish-event/images/sk.png" />


	<title>Register | Lean Kanban India 2016</title>



	<!--[if lt IE 9]>



	<script src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/js/html5.js"></script>



	<![endif]-->



			
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='../themes/avish-event/bootstrap/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-cdn-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='themes/avish-eventfont-awesome.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='adaptive-event-style-css'  href='../themes/avish-event/style.css?ver=4.5.4' type='text/css' media='all' />
<script type='text/javascript' src='../themes/avish-event/bootstrap/bootstrap-3.2.0/docs/assets/js/ie-emulation-modes-warning.js?ver=1.2'></script>
<script type='text/javascript' src='../themes/avish-event/bootstrap/bootstrap-3.2.0/docs/assets/js/ie10-viewport-bug-workaround.js?ver=1.2'></script>
<script type='text/javascript' src='../js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='../themes/avish-event/bootstrap/bootstrap-3.2.0/dist/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='../themes/avish-event/library/js/modernizr.full.min.js?ver=1.2'></script>


<link rel="icon" href="../uploads/2016/04/favicon.png" sizes="32x32" />
<link rel="icon" href="../uploads/2016/04/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../uploads/2016/04/favicon.png" />

<meta name="msapplication-TileImage" content="../uploads/2016/04/favicon.png" />





<!--[if lt IE 9]>

<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

<![endif]-->

</head>







<body>
        
    <header class="item header margin-top-0 header10" id="header10" style="outline-offset: -3px;">
<!--    	  <img src="images/LeanKanban_India.png" alt="" style="padding: 10px 5px 10px 100px;"> <br>-->
        <div class="container">  
        <nav class="navbar navbar-default header-nav navbar-fixed-top">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                                      <span class="sr-only">Toggle navigation</span>

                                      <span class="icon-bar"></span>

                                      <span class="icon-bar"></span>

                                      <span class="icon-bar"></span>

                                    </button>

                   <div class="navbar-header">
                        <a class="navbar-brand" href="../"><img src="../themes/avish-event/images/LeanKanban_India.png" alt="logo"></a>
                   </div>
                  <!-- Menu -->
<div class="collapse navbar-collapse navbar-responsive-collapse nav-menu"><ul id="menu-lean-kanban-home" class="nav navbar-nav"><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a title="Home" href="../">Home</a></li>
<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a title="Program Schedule" href="../schedule/">Program Schedule</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a title="Speakers" href="../speakers/">Speakers</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a title="Sponsors" href="../sponsors/">Sponsors</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a title="Workshops" href="../workshops/">Workshops</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-52 active"><a title="Register" href="../register/">Register</a></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a title="Contact Us" href="../contact-us/">Contact Us</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a title="Gallery" href="../gallery/">Gallery</a></li>
</ul></div>	<!-- /Menu -->
              
              </nav>
        </div>


    	</header><!-- /.item -->
    <!-- ENDS ."site-header" role="banner" --><div class="inner-page-banner">
	<!--<figure>
		<img src="http://www.leankanbanindia.com/conference/2016/themes/avish-event/images/Banner image_resize.png" class="img-responsive" style="margin-top:-50px">
	</figure>-->

           <div class="inner-page-bg">
           </div>
	<div class="inner-page-caption">
		<div class="container">
			<h3 class="common-heading">Register</h3>
		</div>
		<!--<div class="">
			<p>Lean Kanban India 2016</p>
		</div>-->
	</div>
</div>

<!-- Body Content Starts -->
<section id="content-block" class="container">
	<div class="row inner-banner">
		 
		<!--<div class="page-header"><h1 class="h2">Register</h1></div>-->
	</div><!--ENDS .inner-banner-->
	<!-- Starts .inner-content-block -->
	<div class="row inner-content-block">
		<!--<h3>Register</h3>-->

		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"> 
			<section class="post_content clearfix">
				<p><iframe style="border: none;" src="http://goeventz.com/ticketwidgetframe/21364/N85IWQM98ENTXH5D" width="100%" height="665"></iframe></p>
			</section> <!-- end article section -->
		</div> 

		
	</div><!--ENDS .inner-content-block -->

</section><!--ENDS #content-block -->




<!-- Footer starts -->

 <!-------------------------footer---------------------------------------------->
    
    <div class="footer">
        <div class="container">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 footer-div">
            <nav class="navbar navbar-default footer-nav">
                <div class="container-fluid">
                  
                <!--<div class="menu-lean-kanban-home-container"><ul id="menu-lean-kanban-home-1" class="nav navbar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://www.leankanbanindia.com/conference/2016/home/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="http://www.leankanbanindia.com/conference/2016/schedule/">Program Schedule</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://www.leankanbanindia.com/conference/2016/speakers/">Speakers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.leankanbanindia.com/conference/2016/sponsors/">Sponsors</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://www.leankanbanindia.com/conference/2016/workshops/">Workshops</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-52 active"><a href="http://www.leankanbanindia.com/conference/2016/register/">Register</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://www.leankanbanindia.com/conference/2016/contact-us/">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://www.leankanbanindia.com/conference/2016/about/">Gallery</a></li>
</ul></div>-->

               <div>
                     <!--<ul class="nav navbar-nav navbar-left footer-nav-left">
                    <li><div>Powered By <a class="avish-link" href="http://www.avishwebsoft.com/"target="_blank">Avish</a></div></li>
                      <li><i class="fa fa-facebook-square"></i></li>
                    <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                    
                  </ul>-->
		  <ul class="nav navbar-nav navbar-right footer-nav-right">
                    <li><div style="float: right;padding-right: 30px;">Managed by <a class="avish-link" href="http://www.innovationroots.com/"target="_blank">INNOVATION ROOTS</a></div></li>
                      <!--<li><i class="fa fa-facebook-square"></i></li>
                    <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>-->
                    
                  </ul>
                </div>
                </div>

                
              </nav>
            
            </div>
        </div>
    </div>
    
    </div><!--ENDS Footer -->

  



	<script type='text/javascript' src='../js/wp-embed.min.js?ver=4.5.4'></script>



  



</body>



</html>
