<!DOCTYPE html>
<html lang="en">
<head>
<title>INNOVATION ROOTS | About | Library</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Innovation Roots Softech Pvt. Ltd.">

    <meta name="ROBOTS" content="INDEX, FOLLOW">

    <!-- Lib Stylesheet Include -->
    <link href="../../inc/assets/css/normalize-3.0.2.css" rel="stylesheet" />
    <link href="../../inc/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../inc/assets/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../inc/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../../inc/vendor/owl-carousel/owl.theme.css">

    <!-- Icon Fonts -->
     <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/inc/assets/css/material-design-iconic-font.min.css" />

    <!-- Google Web fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Raleway:400,300|Playfair+Display:400,400italic" rel="stylesheet" />

    <!-- Theme Stylesheet -->
    <link href="../../inc/assets/css/main.css" rel="stylesheet" />

    <script src="../../inc/assets/js/modernizr.custom.83079.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="../../inc/assets/img/favicon.ico">

    <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100332682-2', 'auto');
  ga('send', 'pageview');

</script>
    <!-- End Google Analytics -->
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body >
 
    <header>
            <div class="container-fluid main">

                <nav class="navbar navbar-default navbar-fixed-top" style="position: fixed ;">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle toggle_edit_mobile" data-toggle="collapse" data-target="#ir_nav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                            </button>
                            <div class="navbar-brand">
                                <a href="../../">
                                    <h2 class="logo-text">Innovation Roots</h2>
                                </a>
                            </div>
                            
                        </div>
                        <div class="collapse navbar-collapse" id="ir_nav">
                            <ul class="nav navbar-nav ul_list_header">
                                <li ><a href="../../training/" class="li_list_header">Training</a></li>
                                
                                 <li ><a href="../../calendar/" class="li_list_header">calendar</a></li>

                                <li ><a href="../../contact/" class="li_list_header">Contact</a></li>

                                <li ><a href="../../" class="li_list_header">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!--<section id="bg_home" class="bg_home_page">
                    <div class="inner">
                        <div class="content_bg_home">
                            <h1 class="feature_text1">We are Skill Development, Enhancement and Transfer Journeyman</h1>
                           
                        </div>
                    </div>
                </section>-->




            </div>
        </header>


          <section class="page-cover_bg" style=""> 
            <!--<div class="casestudy_bg page_bg bg_overlay"></div>-->
            <div class="container">
                <div class="page_center_caption">
                    <h1 class="text_center">Library</h1>
                    <div class="text_center_hr"></div>
                    <h2 class="heading_sub_page">Open for All</h2>

                </div>


            </div>
        </section>  
        <section class="grey_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="intro_library">We have 100 plus articles available for Reference & Reading. You may visit us with prior notice</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_margin_gen">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="main_library_div">
                            <div class="library_img">
                                <img class="img-responsive img_library" src="images/book1.jpg">

                            </div>
                            <div class="library_content">
                                <h4 class="library_main_title">The Principles of Product Development Flow: Second Generation Lean Product Development</h4>
                                <h4 class="library_author">
                                    Donald Reinertsen
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="main_library_div">
                            <div class="library_img">
                                <img class="img-responsive img_library" src="images/book2.jpg">

                            </div>
                            <div class="library_content">
                                <h4 class="library_main_title">Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation</h4>
                                <h4 class="library_author">
                                    David Farley & Jez Humble
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="main_library_div">
                            <div class="library_img">
                                <img class="img-responsive img_library" src="images/book3.jpg">

                            </div>
                            <div class="library_content">
                                <h4 class="library_main_title">The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win</h4>
                                <h4 class="library_author">
                                    Gene Kim & Kevin Behr    
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="main_library_div">
                            <div class="library_img">
                                <img class="img-responsive img_library" src="images/book4.jpg">

                            </div>
                            <div class="library_content">
                                <h4 class="library_main_title">The Lean Startup: How Constant Innovation Creates Radically Successful Businesses</h4>
                                <h4 class="library_author">
                                    Eric Ries
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="main_library_div">
                            <div class="library_img">
                                <img class="img-responsive img_library" src="images/book5.jpg">

                            </div>
                            <div class="library_content">
                                <h4 class="library_main_title">Leading Change</h4>
                                <h4 class="library_author">
                                    John P Kotter

                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="main_library_div">
                            <div class="library_img">
                                <img class="img-responsive img_library" src="images/book6.jpg">

                            </div>
                            <div class="library_content">
                                <h4 class="library_main_title">SCRUM The ART of Doing Twice the Work in Half the Time</h4>
                                <h4 class="library_author">
                                    Jeff Sutherland
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="main_library_div">
                            <div class="library_img">
                                <img class="img-responsive img_library" src="images/book7.jpg">

                            </div>
                            <div class="library_content">
                                <h4 class="library_main_title">Agile Testing: A Practical Guide for Testers and Agile Teams</h4>
                                <h4 class="library_author">
                                    Crispin
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-6">
                        <div class="main_library_div">
                            <div class="library_img">
                                <img class="img-responsive img_library" src="images/book8.jpg">

                            </div>
                            <div class="library_content">
                                <h4 class="library_main_title">The Design of Everyday Things </h4>
                                <h4 class="library_author">
                                    Don Norman
                                </h4>
                            </div>
                        </div>
                    </div>
                    <style>
					.intro_library {
    margin: 0;
    font-size: 24px;
}
                        .library_main_title {
                            margin: 0;
                            padding: 25px 0 15px;
                            line-height: 29px;
                            text-transform: capitalize;
                            font-weight: 600;
							    font-size: 18px;
                        }
                        .library_author {
                            margin: 0;
							font-size: 18px;
                        }
                        .img_library {
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.27), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
                        }
                        .library_content {
                            min-height: 210px;
                        }
                        .main_library_div {
                            margin: 3% 0;
                        }
						 @media (min-width: 200px) and  (max-width: 500px)
                        {
                            .img_library {
                                width: 100%;
                            } 
                            h3.intro_library {
                                margin: 0;
                                font-size: 20px;
                                padding: 10px 0;
                                line-height: 30px;
                            }
                        }
                        @media (min-width: 501px) and  (max-width: 768px)
                        {
                            .img_library {
                                width: 100%;
                            } 
                            h3.intro_library {
                                margin: 0;
                                font-size: 20px;
                                padding: 10px 0;
                                line-height: 30px;
                            }
                        }
                    </style>
                </div>
            </div>
        </section>

    <footer class="footer_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3  paddingtop-bottom">
                        <h6 class="heading_footer">About</h6>
                        <ul class="footer-ul">
                            <li  class="li_list_footer"><a href="../team/" class="list_footer">Team</a></li>
                            <li  class="li_list_footer"><a href="../trainers/" class="list_footer">Trainers</a></li>
                            <li  class="li_list_footer"><a href="../../careers/" class="list_footer">Careers</a></li>
                           <!-- <li  class="li_list_footer"><a href="#" class="list_footer">Solutions</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">partnership</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Case Studies</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Achievement</a></li>
                            <li  class="li_list_footer"><a href="#" class="list_footer">Careers</a></li>-->
                        </ul>
                    </div>
                      <div class="col-md-2 col-sm-3  footerleft ">
                          <h6 class="heading_footer">Offerings</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../scaled-agile-framework/" class="list_footer"> SAFe</a></li>
                             <!-- <li  class="li_list_footer"><a href="#" class="list_footer"> Scrum</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> Kanban</a></li>
                              <li  class="li_list_footer"><a href="#" class="list_footer"> DevOps</a></li>-->
  
                          </ul>
  
                      </div>
                      <div class="col-md-2 col-sm-3 paddingtop-bottom">
                          <h6 class="heading_footer">Resources</h6>
                          <ul class="footer-ul">
                              <li  class="li_list_footer"><a href="../../" class="list_footer">Blog</a></li>
                              
  
                          </ul>
                      </div>
  
                       <div class="col-md-3 col-sm-3 paddingtop-bottom">
                        <h6 class="heading_footer">Policies</h6>
                        <ul class="footer-ul">

                       
                            <li  class="li_list_footer"><a href="../../policy/disclaimer/" class="list_footer">Disclaimer</a></li>
  <li  class="li_list_footer"><a href="../../policy/refund-policy" class="list_footer">Cancellation &amp; Refund Policy</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12  paddingtop-bottom">
<h6 class="heading_footer">Location</h6>
                        <!--<h6 class="heading_footer">Registered Office</h6>-->
                        
                        <p class="list_footer_add"><strong>Registered Office</strong><br>
                         
                          No 43, Van Marg,<br> Banapura, Madhya Pradesh,<br>India - 461221

                        </p><br />
                        <!--<h6 class="heading_footer">Bengaluru Office</h6>-->
                        
                       
                        <p class="list_footer_add"><strong>Bengaluru Office</strong><br>
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road,<br>Bengaluru, Karnataka,<br>India - 560102
                                    
                        </p>
                        

                    </div>
                    
                    <!--<div class="col-md-3 col-sm-12  paddingtop-bottom">
                        <h6 class="heading_footer">Bengaluru Office</h6>
                        
                       
                        <p class="list_footer_add">
                            
			     No.94, 17/1, 2nd Floor, <br> Ambalipura, Bellandur Gate, <br>
                                        Sarjapura Main Road, <br>Bengaluru, Karnataka,<br>India 560102
                                    
                        </p>

                    </div>-->
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
<div class="row">
                <div class="col-md-6 col-xs-12">
                    <p class="copy_right_txt">© 2013- 2017 INNOVATION ROOTS SOFTECH PVT LTD</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom_ul">
 <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.meetup.com/innoroo/" target="_blank"><i class="fa fa-meetup bottom_ul_li_a meetup_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.facebook.com/innoroo/" target="_blank"><i class="fa fa-facebook bottom_ul_li_a fb_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://twitter.com/innoroo" target="_blank"><i class="fa fa-twitter bottom_ul_li_a twi_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.linkedin.com/company-beta/3720949/" target="_blank"><i class="fa fa-linkedin bottom_ul_li_a li_footer_hover" aria-hidden="true"></i></a></li>
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://plus.google.com/u/0/105968218237342764016" target="_blank"><i class="fa fa-google-plus bottom_ul_li_a gplus_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://in.pinterest.com/innovationroots/pins/" target="_blank"><i class="fa fa-pinterest bottom_ul_li_a pint_footer_hover" aria-hidden="true"></i></a></li>
                        
                        <li class="bottom_ul_li"><a style="text-decoration: none;" href="https://www.instagram.com/innoroo/" target="_blank"><i class="fa fa-instagram bottom_ul_li_a insta_footer_hover" aria-hidden="true"></i></a></li>
                        

                    </ul>
                </div>
</div>
            </div>
        </div>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"><i class="fa fa-chevron-up fa_back_top scrollToTop" aria-hidden="true"></i></button>
        <script>

            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }


            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

    <!-- Javascript Include -->
    <script type="text/javascript" src="/inc/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/inc/assets/js/bootstrap.min.js"></script>

    <!-- Vendor Javascripts -->
    <!-- Theme JS -->
    <script type="text/javascript" src="/inc/assets/js/main.js"></script>

    <!-- Page Specific Javascript -->
</body>
</html> 